{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Geneva;\f1\froman\fcharset77 Palatino-Bold;\f2\froman\fcharset77 Palatino-Roman;
\f3\fnil\fcharset77 LucidaGrande;\f4\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue223;}
\margl1440\margr1440\vieww21160\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Sorry I forgot to send this last week as promised.\'e5\'ca The readings are from last semester's syllabus, so the dates are wrong, but the topics nearly the same as this year.\'e5\'ca The Dodge readings haven't changed, and the Roads ones are included in this list.\'e5\'ca Ignore the links, because they won't work!!\
\
\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b \cf0 Schedule of Topics:
\f0\b0 \
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf0 Jan. 18 
\f1\b Introduction/Software Synthesis Programming Basics
\f3\b0 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "https://webmail.mills.edu/horde/imp/downloads/IntroSC.html"}}{\fldrslt \cf2 Intro to SC Server}} , {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/ProgrammingBasics.html"}}{\fldrslt \cf2 Intro to Programming}}
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/assgn_1_sequencer.rtf"}}{\fldrslt \cf2 I Assgn1_Sequencer}}
\f3 \uc0\u8232 
\f2 read: 
\f1\b D/J
\f2\b0 , Chapter 1 "Fundamentals of Computer Music"; or 
\f1\b Roads
\f2\b0 , chapter 2 Music Systems Programming (pp.51-72).
\f0 \

\f2 Jan. 25 
\f1\b Digital Audio Basics
\f3\b0 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/DigAudio.html"}}{\fldrslt \cf2 Digital Audio basics}} 
\f3 \uc0\u8232 
\f2 assgn: complete Assgn1_Sequencer 
\f3 \uc0\u8232 
\f2 read: 
\f1\b D/J
\f2\b0 , Chapter 2 " The Acoustics and Psychoacoustics of Music", and & Chapter 3 "Fundamentals of Digital Audio"; or 
\f1\b Roads
\f2\b0 , chapter 1 Digital Audio Concepts (pp.7-41).\'89\'db\'aa
\f0 \

\f2 Feb. 1 
\f1\b Software Synthesis Basics
\f3\b0 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/SoftSynth_basics.html"}}{\fldrslt \cf2 Soft_Synth_basics}}
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/III_synth_basics.rtf"}}{\fldrslt \cf2 III Oscillators and Envelopes}} 
\f3 \uc0\u8232 
\f2 read: 
\f1\b D/J
\f2\b0 , Chapter 4, "Synthesis Fundamentals"; or 
\f1\b Roads
\f2\b0 , chapter 3.
\f0 \

\f2 Feb. 8 
\f1\b Sampling
\f2\b0  (File-based and Live)
\f3 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/Sampling.html"}}{\fldrslt \cf2 Sampling}}
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/IV_Sampling.rtf"}}{\fldrslt \cf2 IV Buffers, Sampling Instruments, and GUI}} 
\f3 \uc0\u8232 
\f2 read: 
\f1\b Roads
\f2\b0 , chapter 4, pp.117-133.
\f0 \

\f2 Feb. 15 
\f1\b Subtractive Synthesis
\f2\b0  (Filters)
\f3 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/SubtractSynth.html"}}{\fldrslt \cf2 Subtractive_Synthesis}}
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/V_Subtractive_Synthesis.rtf"}}{\fldrslt \cf2 V Filters}}\'89\'db\'acread: 
\f1\b D/J
\f2\b0 , chapter 6; and 
\f1\b Roads
\f2\b0 , chapter 4, pp. 134-156; & chap. 5, pp. 159-167,\'89\'db\'acand chap. 5, pp. 184-197
\f0 \

\f2 Feb. 22 
\f1\b Frequency Modulation
\f3\b0 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/Modulation.html"}}{\fldrslt \cf2 Modulation}} 
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/VI_Modulation_Synthesis.rtf"}}{\fldrslt \cf2 VI Modulation Synthesis}}
\f3 \uc0\u8232 
\f2 read: 
\f1\b D/J, 
\f2\b0 chapter 5, pp. 115-139; and 
\f1\b Roads
\f2\b0 , chap. 6, pp. 215-250 supplementary reading: 
\f1\b R/S
\f2\b0 : Chowning, "Synthesis of Complex Audio Spectra by Means of Frequency Modulation"
\f0 \

\f2 March 1 
\f1\b Modulation Techniques, continued
\f3\b0 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/sc_interface.rtf"}}{\fldrslt \cf2 MIDI and keyboard interfacing}} (first download and reinstall {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/downloads/mcoxClasses/AutoGui.sc"}}{\fldrslt \cf2 AutoGui class}} )
\f0 \

\f2 March 8 
\f1\b Granular Synthesis
\f3\b0 \uc0\u8232 
\f2 read: 
\f1\b D/J
\f2\b0 , chapter 8; or 
\f1\b Roads
\f2\b0 , chap. 5, pp. 168-184
\f3 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/GranSynth.html"}}{\fldrslt \cf2 Granular Synthesis}}
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/VII_Granular_Synthesis.rtf"}}{\fldrslt \cf2 VII GranSynth}}
\f0 \

\f2 March 15 
\f1\b Localization and Reverb
\f3\b0 \uc0\u8232 
\f2 read: 
\f1\b D/J
\f2\b0 , chapter 10, pp. 289-322; or 
\f1\b Roads
\f2\b0 , chapter 11, pp. 431-484.
\f3 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/reverb.html"}}{\fldrslt \cf2 Reverb & Spatialization}}
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/VIII_Reverb_Spat.rtf"}}{\fldrslt \cf2 VIII Reverb_Spat}}
\f0 \

\f2 March 20-25 Spring Break
\f0 \

\f2 March 29 
\f1\b Spectral Analysis/Processing and the FFT
\f3\b0 \uc0\u8232 
\f2 read: 
\f1\b D/J
\f2\b0 , chapter 7; and 
\f1\b Roads
\f2\b0 , chapter 4, pp. 134-156; chapter 13, pp. 533-577; suppl. reading: 
\f1\b Strawn
\f2\b0  pp. 35-67
\f3 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/SpectralProc.html"}}{\fldrslt \cf2 Spectral Processing and the FFT}} 
\f3 \uc0\u8232 
\f2 assgn: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/IX_Spectral_Processing.rtf"}}{\fldrslt \cf2 IX_SpectralProc}}
\f0 \

\f2 April 5 
\f1\b Digital Filters, and Convolution
\f3\b0 \uc0\u8232 
\f2 read: 
\f1\b D/J
\f2\b0 , chapter 10, p.322-338; and 
\f1\b Roads
\f2\b0 , chap. 10, pp. 432-448\'89\'db\'acnotes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/Filters%26Convolution.html"}}{\fldrslt \cf2 Digital Filters and Convolution}} examples: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/X_Flt%26Conv.rtf"}}{\fldrslt \cf2 X_Flt&Conv}}
\f0 \

\f2 April 12 
\f1\b Dynamics Processing
\f2\b0 \'89\'db\'acread: 
\f1\b D/J, 
\f2\b0 chapter 5, pp. 139-168; and 
\f1\b Roads
\f2\b0 , chap. 10, pp. 390-432\'89\'db\'ac\'89\'db\'acNov. 24 
\f1\b Physical Models
\f2\b0 \'89\'db\'acread: 
\f1\b Roads
\f2\b0 , chap. 6, pp. 252-262 and chap. 7, pp. 267-275\'89\'db\'acchap.7, 282-288, chap. 7, 293-305, and chap.5, pp. 200-212
\f3 \uc0\u8232 
\f2 notes: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/notes/Dyn_PhysMod.html"}}{\fldrslt \cf2 Dynamics Proc and Physical Models}} examples: {\field{\*\fldinst{HYPERLINK "file:///CB%20websites/mus_251_04/assgn/XI_Dyn_PhysMod.rtfd"}}{\fldrslt \cf2 XI_Dyn_PhysMod}}
\f0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f4\fs32 \cf0 Chris Brown
\f0\fs24 \
Mills College Music Dept.\
Center for Contemporary Music (CCM)\
\
www.cbmuse.com\
\
}