{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fmodern\fcharset77 Courier;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;\red48\green56\blue144;\red153\green117\blue45;\red251\green243\blue217;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\fs26 \cf0 There were some problems with the site that should be fixed now. \'ca 
\f1 \uc0\u8232 
\f0 Please give it a try again, and let me know if you have any trouble. \'ca 
\f1 \uc0\u8232 
\f0 You should see the syllabus, class notes, and assignment folders with \'ca
\f1 \uc0\u8232 
\f0 documents in them.
\f1 \uc0\u8232 \u8232 
\f0 Also, please send me your code assignments as email attachments, and \'ca
\f1 \uc0\u8232 
\f0 put "assgn251" \'casomewhere in the subject line. \'caThis will route it to \'ca
\f1 \uc0\u8232 
\f0 my assignments mailbox, and is a better alternative than using \'ca
\f1 \uc0\u8232 
\f0 Blackboard's clunky drop-box system. \'caHere's the site url again:
\f1 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://webmail.mills.edu/horde/util/go.php?url=http%3A%2F%2Fmills.blackboard.com&Horde=928821ba9f4e6d11bae6aece0dd4d1fa"}}{\fldrslt 
\f0 \cf2 http://mills.blackboard.com}}\uc0\u8232 \u8232 
\f0 Thanks,
\f1 \uc0\u8232 
\f2\fs22 \cf3 \cb4 \ul \ulc3 cbmus@mills.edu
\f0\fs26 \cf0 \cb1 \ulnone Chris
\f1 \uc0\u8232 }