{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 1) The way to find files on your disk:\'ca start\'cathe description of the path with "/"\'ca and you will start from\
the root directory of your startup disk.\'ca So, for example, to identify a file called "bells.aif" that is in my Music directory in my own home directory, I would give the following path:\
\
"/Users/chris/Music/bells.aif"\
\
2) My confusion with the backwards sampling example was that I forgot that the sample playback always begins from the "startPos"; so, when you switch from forwards to backwards rates, playback starts in the same place but goes in opposite direction -- so don't expect (like I did) to hear the same sound selection backwards!\'ca To do that you would have to also set the startPos to the endPos, and visa-versa.\
\
3) My gig info -- I'll be doing real-time granulation of piano sounds, and whatever else leaks into my microphone.\'ca Hope to see some of you there.\
\
p.s. office hours tomorrow 1:15-2:30....\
\
***************************\
OUTSOUND.ORG Presents...\
Sunday September 14th, 2006\
SIMM New Music Series\
116 9th St. @ Mission, San Francisco\
7:30 PM, donation\
$10 general $8 student/senior $5 artist\
kids under 12 free\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.outsound.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.outsound.org}}\
***************************\
\
An Evening with...\
Frank Gratkowski with Chris Brown & William Winant,\
percussion\
\
Frank Gratkowski has been working as a soloist in\
various international formations (Grubenklang\
Orchester, Klaus Koenig Orchester, Musikfabrik NRW,\
Tony Oxley Celebration Orchestra, Bentje Braam,\
BikBentBraam, All Ears, Zeitkratzer, WDR Big band,\
etc.). Since 1990 he has been giving solo performances\
throughout Europe, Canada and USA. With his first solo\
program, he was a 1991 prizewinner in the Musik\
Kreativ contest. The release of the solo CD\
"Artikulationen" followed the same year and a new one\
"Arikulationen II" in 2002.\
\
Frank Gratkowski played on nearly every German and on\
numerous international Jazz Festivals including\
Vancouver, Toronto, Chicago, New York, Seattle,\
Quebec, Les Mans, Muelhuus, Groeningen, Nickelsdorf,\
Barcelona, Lithuania, Warsaw, Zagreb, Prague,\
Bratislava, Sofia, Bucharest, Odessa and Roma.\
\
He has been teaching saxophone and ensembles at the\
Cologne, Berlin and Arnhem Conservatory of Music and\
is giving workshops all around the world as well.\
\
Furthermore he has performed with Robert Dick, Phil\
Wachsmann, Radu Malfatti, Herb Robertson, Marcio\
Mattos, Eugenio Colombo, Peter Kowald, Ray Anderson,\
Michael Moore, Ken Vandermark, Greg Osby, Kenny\
Wheeler, Louis Sclavis, John Betsch, Jane Ira Bloom,\
Connie and Hannes Bauer, Xu Fengxia, James Newton,\
Muhal Richard Abrams, John Lindberg, Michael\
Formaneck, Ernst Reijseger, Fred van Hove, Theo\
J?rgensmann, Phil Minton, Peter Br?tzmann, Mark\
Dresser, Mark Feldman, Hamid Drake, Michiel Braam, Han\
Bennink, Mal Waldron, Misha Mengelberg a.m.o.\
\
Chris Brown, composer, pianist, and electronic\
musician, creates music for acoustic instruments with\
interactive electronics, for computer networks, and\
for improvising ensembles. Collaboration and\
improvisation are consistent themes in his work, which\
is also founded on a practice of inventing and\
building electronic instruments. These range from\
electroacoustic instruments (?Gazamba?, 1982), to\
acoustic instrument transformation systems (?Lava?,\
1992), to audience interactive FM radio installations\
(?Transmissions?, 2004, with Guillermo Galindo), and\
most recently a SuperCollider software synthesizer for\
the ?ReacTable? ({\field{\*\fldinst{HYPERLINK "http://www.iua.upf.es/mtg/reacTable"}}{\fldrslt \cf2 \ul \ulc2 www.iua.upf.es/mtg/reacTable}}). He\
toured and recorded with the ground-breaking\
electroacoustic improv group "Room" with Larry Ochs\
and William Winant, was the pianist of the Glenn\
Spearman Double Trio, and is a member of the computer\
network band "The Hub". Recent recordings of his music\
include "ROGUE WAVE" (on Tzadik) and "TALKING DRUM"\
(on Pogus). He teaches electronic music at Mills\
College in Oakland, where he is Co-Director of the\
Center for Contemporary Music (CCM). More info:\
www.cbmuse.com\
\
$10 gen/$8 student/senior/$5 artist\
**********************************\
THE MUSIC UNION HALL 116 9th Street @ Mission St., 1.5\
blocks from Civic Center Street BART, San Francisco.\
Outsound presents... The SIMM Series is a musician\
run/audience funded music series now in it's third\
season bringing highly professional and truly\
adventurous music that would not normally be heard or\
supported by mainstream society. Outsound is an\
emerging non-profit presenting organization dedicated\
to presenting artists by artists.\'ca We ask that you\
contribute $10 in support of the artists. All Ages\
welcome, $5 minimum entry. Kids under 12 free.\
For series info\
tel: 415-905-4425; web: {\field{\*\fldinst{HYPERLINK "http://www.outsound.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.outsound.org}}/\
\
\pard\pardeftab720\sa320\ql\qnatural

\f1 \cf0 Chris Brown
\f0 \
Mills College Music Dept.\
Center for Contemporary Music (CCM)\
\
www.cbmuse.com\
}