{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15400\viewh13240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 8-23-06
\f1\b0 \
\
- headphones\
\
- turbo ball for lab\
 \
- go to blackboard and read\
\
- get to forward mills email to yahoo address\
\
- get keys to the CCM studio\
\
- assignments due Monday by noon in my box\
\

\f0\b \

\f1\b0 \

\f0\b 8-30-06\

\f1\b0 \
- Busses are connection point\
\
- send the assignment code to Brown via email\
\

\f0\b - Next set of notes is there, there is a graphics file missing
\f1\b0 \
\
}