{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Bold;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;\f4\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19860\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Notes From 9-6-6\
\
\pard\pardeftab720\sa320\qc

\f1\b\fs44 \cf0 III. Software Synthesis Basics
\f2 \uc0\u8232 \u8232 
\f3\b0 read: D/J chapter 4 Synthesis Fundamentals, or
\fs32 \

\fs44 Roads, chapter 3 Introduction to Digital Sound Synthesis
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0
\fs44 \cf0 {\listtext	\'a5	}UNIT GENERATOR (UGen)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}WAVETABLE LOOKUP OSCILLATOR (Osc)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}PHASE INDEX(Point within the table): INCREMENT(point by which index moves) = FREQ*TABLELENGTH/SAMPFREQ
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}INTERPOLATION(
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}ENVELOPE (Env) (shapes of any kind used to control paramiters)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}ENVELOPE GENERATOR (EnvGen)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}NOTE/EVENT LISTS (score)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}PARAMETER FIELDS (aka. arguments)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}GRAPHICAL USER INTERFACE (GUI) (often provided by the operating system) 
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}CONTINUOUS CONTROLLERS (MIDI)
\f4 \uc0\u8232 \u8232 
\f3 SC methods (things that classes know how to do which have different results on different classes): play, scope, free, plot, choose, rrand, set, release, reciprocal
\f4 \uc0\u8232 
\f3 SC Oscillators: Osc, SinOsc, Saw, LFSaw, SyncSaw, Pulse, Blip,
\f4 \uc0\u8232 
\f3 SC Noise Generators:
\fs32  
\fs44 WhiteNoise, PinkNoise, BrownNoise, Dust, Crackle
\f4 \uc0\u8232 
\f3 SuperCollider Controls: Line, XLine, Env, EnvGen, MouseX, MouseY 
\f4 \uc0\u8232 \u8232 
\f1\b Assignments
\f3\b0 :
\f4 \uc0\u8232 \u8232 
\f3 1) Realize an additive synthesis instrument with eight sinewave voices (similar to the patch diagram in Fig. 3-10, Roads, p.107). Use for models the "duet" SynthDefs in III_synth_basics.rtf, which show basic operations for amplitude envelopes, frequency envelopes, and mixing.
\f4 \uc0\u8232 \u8232 
\f3 2) Explore other SC oscillator and noise ugens using your synthesis instrument from assignment 1, making it play a single "note" that lasts at least 1 minute but transforms itself continuously in timbre and pitch over that time. Try using envelopes to control other parameters of these ugens besides frequency and amplitude.\
\pard\tx720\pardeftab720\qc
\cf0 \
\
\
}