{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 s.boot\
\
( \cf2 //	Ring Modulation, check online for diagram\cf0 \
\cf3 SynthDef\cf0 (\cf4 "ringMod"\cf0 ,\{ \cf3 arg\cf0  carFreq=400, modFreq=10.0, modIndex=0.5, amp=0.2;\cf5 //amp of carrier\cf0 \
	\cf3 var\cf0  rm; \
	rm = \cf3 SinOsc\cf0 .ar(carFreq,0,		\cf2 // carrier Sinewave, freq and phase, rm = ring modulation\cf0 \
		\cf3 SinOsc\cf0 .ar(modFreq,		\cf2 // amplitude is set by 2nd Sinewave\cf0 \
					0,					\cf2 // frequency phase\cf0 \
					modIndex)); 	\cf2 // amplitude sets index of modulation\cf0 \
	\cf3 Out\cf0 .ar(0,rm*amp)\
\}).store;\
\
\cf3 Spec\cf0 .specs.addAll([\
	\cf6 \\carFreq\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\freq\cf0 ),\
	\cf6 \\modFreq\cf0 ->\cf3 ControlSpec\cf0 (1.0,4000,\cf6 \\exp\cf0 ),\
	\cf6 \\modIndex\cf0 ->\cf3 ControlSpec\cf0 (0,1,\cf6 \\lin\cf0 )\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf6 \\ringMod\cf0 ));\
\
(	\cf2 //	Amplitude Modulation\cf0 \
\cf2 // in amplitude modulation the modulator output swings from 0 -> 1.0\cf0 \
\cf3 SynthDef\cf0 (\cf4 "ampMod"\cf0 ,\{ \cf3 arg\cf0  carFreq=400, modFreq=10.0, modIndex=0.5, amp=0.2;\
	\cf3 var\cf0  am;\
	am = \cf3 SinOsc\cf0 .ar(carFreq,0,\
		\cf3 SinOsc\cf0 .ar(modFreq,0,\
			modIndex*0.5,	\cf2 // amplitude of modulator = index/2, limiting range to 1\cf0 \
			0.5)); 	\cf2 // this is the 'add' argument, to shift range from -0.5 - +0.5 to 0 - 1.0, getting the hang of using the add arg is the trick\cf0 \
	\cf3 Out\cf0 .ar(0,am*amp)\
\}).store;\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf6 \\ampMod\cf0 ));\
(	\
\cf2 //	Simple FM \cf0 \
\cf3 SynthDef\cf0 (\cf4 "simpleFM"\cf0 ,\{ \cf3 arg\cf0  carFreq=400, modFreq=200, 				freqDev=100, amp=0.2;\
	\cf3 var\cf0  fm;\
	fm = \cf3 SinOsc\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(modFreq,	 \cf2 // carrier frequency controlled directly by modulator output, freq deviation is how much the modFreq mods the carFreq\cf0 \
			0,\
			freqDev,		\cf2 // the 'mul' argument of modulator will set frequency Deviation, because it sets the range of values being output by modulator\cf0 \
			carFreq), 	\cf2 //	the 'add' argument of the modulator adds center value of carFreq to the modulator output, the carFreq is providing the offset\cf0 \
		0,amp\
	);\
	\cf3 Out\cf0 .ar(0,fm)\
\}).store;\
\cf3 Spec\cf0 .specs.add(\cf6 \\freqDev\cf0 ->\cf3 ControlSpec\cf0 (0.001,4000.0,\cf6 \\exp\cf0 ));  \cf5 //0.001 because if 0 the computer will fail\cf0 \
)\
\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf6 \\simpleFM\cf0 ));\
\
(\
\cf2 //	Simple FM w/ GUI Index control\cf0 \
\cf3 SynthDef\cf0 (\cf4 "simpleFMIndex"\cf0 ,\{ \cf3 arg\cf0  carFreq=400, modFreq=200, 				index=1, amp=0.2;\
	\cf3 var\cf0  fm;\
	fm = \cf3 SinOsc\cf0 .ar( \
		\cf3 SinOsc\cf0 .ar(modFreq,0,\
		modFreq*index,	\cf2 // I = D/M, or I*M= D,\cf0 \
\cf2 // index = deviation/modFreq, or index*modFreq  = freqDeviation\cf0 \
		carFreq),\
		0,amp);\
	\cf3 Out\cf0 .ar(0,fm)\
\}).store;\
\cf3 Spec\cf0 .specs.add(\cf6 \\index\cf0 ->\cf3 ControlSpec\cf0 (0,16));\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf6 \\simpleFMIndex\cf0 ));\
\
(	\
\cf2 //	Simple FM w/ GUI Index and C:M ratio controls\cf0 \
\cf3 SynthDef\cf0 (\cf4 "simpleFM_CMratio"\cf0 ,\{  \cf3 arg\cf0  carFreq=400,cmRatio=1.0,\
	index=1,amp=0.2;\
	\cf3 var\cf0  fm, modFreq;\
	modFreq = carFreq/cmRatio;  \
				\cf2 // set modFreq by ratio of carFreq to modFreq\cf0 \
				\cf2 // fc / fm = cmRatio;  so, fm = fc/cmRatio\cf0 \
	fm = \cf3 SinOsc\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(modFreq,0,\
			modFreq*index,\
			carFreq\
		),\
		0,amp);\
	\cf3 Out\cf0 .ar(0,fm)\
\}).store;\
\cf3 Spec\cf0 .specs.add(\cf6 \\cmRatio\cf0 ->\cf3 ControlSpec\cf0 (0.1,20,\cf6 \\linear\cf0 ,0.1));\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf6 \\simpleFM_CMratio\cf0 ));\
\
( \cf2 // double Carrier, single modulator FM \cf0 \
\cf3 SynthDef\cf0 (\cf6 \\dblCarSglMod\cf0 ,\{ \cf3 arg\cf0  carFreq1=200, carAmp1=0.1, index1=1.0, 	carFreq2=300, carAmp2=0.1, index2=1.0, cmRatio=1.0, amp=0.2;\
	\cf3 var\cf0  fm, modFreq;\
	modFreq = carFreq1/cmRatio; \
	fm = \cf3 Mix\cf0 .new( \cf5 //if not Mix.new, stero voices would occur..due to it ebing multiplied by two\cf0 \
		\cf3 SinOsc\cf0 .ar(\
			\cf3 SinOsc\cf0 .ar(modFreq,0,\
				[index1,index2]*modFreq,\
				[carFreq1,carFreq2]\
			),0,\
			[carAmp1*0.5, carAmp2*0.5]	 \cf2 // avoid distortion since these mix\cf0 \
	));\
	\cf3 Out\cf0 .ar(0,fm*amp)\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf6 \\carFreq1\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\freq\cf0 ),\
	\cf6 \\carFreq2\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\freq\cf0 ),\
	\cf6 \\carAmp1\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\amp\cf0 ),\
	\cf6 \\carAmp2\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\amp\cf0 ),\
	\cf6 \\index1\cf0 ->\cf3 ControlSpec\cf0 (0,16),\
	\cf6 \\index2\cf0 ->\cf3 ControlSpec\cf0 (0,16)\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf6 \\dblCarSglMod\cf0 ));\
\
( \cf2 // double modulator, single carrier FM, sidebands of sidebands!\cf0 \
\cf3 SynthDef\cf0 (\cf6 \\dblModSglCar\cf0 ,\{ \cf3 arg\cf0  carFreq=200, carAmp=0.1, index1=1.0, 	index2=4.0,cmRatio1=0.5, cmRatio2=6.0,amp=0.2;\
	\cf3 var\cf0  fm, modFreq1, modFreq2, modulator;\
	modFreq1 = carFreq/cmRatio1; \
	modFreq2 = carFreq/cmRatio2; \
	fm = \cf3 SinOsc\cf0 .ar(\
		\cf3 Mix\cf0 .new([\
			\cf3 SinOsc\cf0 .ar(modFreq1,0,index1*modFreq1,carFreq),\
			\cf3 SinOsc\cf0 .ar(modFreq2,0,index2*modFreq2,carFreq)])\
	,0,carAmp);\
	\cf3 Out\cf0 .ar(0,fm*amp)\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf6 \\carFreq\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\freq\cf0 ),\
	\cf6 \\carAmp\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\amp\cf0 ),\
	\cf6 \\index1\cf0 ->\cf3 ControlSpec\cf0 (0,16),\
	\cf6 \\index2\cf0 ->\cf3 ControlSpec\cf0 (0,16),\
	\cf6 \\cmRatio1\cf0 ->\cf3 ControlSpec\cf0 (0.1,20,\cf6 \\linear\cf0 ,0.1),\
	\cf6 \\cmRatio2\cf0 ->\cf3 ControlSpec\cf0 (0.1,20,\cf6 \\linear\cf0 ,0.1)\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf6 \\dblModSglCar\cf0 ));\
\
\cf2 // MORE ABOUT ENVELOPES:  Remember that the use of levelScale and timeScale arguments of EnvGen make an Env very flexible -- Env is essentially a specification of the \ul \ulc2 proportion\ulnone  of values and times that can be stretched. It's not possible to pass an Env as an argument, or as a Control, to a Synth.  Arguments of a Synth CAN however be used in an enclosed Env specification to change its shape as it runs, and you can even use Controls, as shown in last week's "Klank" code, to pass Arrays to change the levels and times Arrays of an Env inside a Synth. However, this can get messy if you want a lot of flexibility.  One simpler way of attaining a variety of  envelopes to control running Synths is to define multiple versions of that Synth, each containing a different envelope.  But if you still want more flexibility, you can define SynthDefs that do not output any sound, but that function as envelope generators by writing their control rate outputs to control busses.  The code below implements this method, and also forms an introduction to the class Bus, which provides a powerful facility for patching audio as well as control signals between running Synths.\cf0 \
\
( \cf2 // same as SynthDef above, but will use Bus.control inputs to for amp and indexCtls\cf0 \
\cf3 SynthDef\cf0 (\cf4 "dCarSModEnv"\cf0 ,\{ \cf3 arg\cf0  carFreq1=200, carFreq2=400, cmRatio=1.0, \
	ampCtl1=0.1, ampCtl2=0.1, indexCtl1=0.25, indexCtl2=0.25, amp=0.2;\
	\cf3 var\cf0  modFreq, fm;\
	modFreq = carFreq1/cmRatio;\
	\cf2 // use SendTrig to send values from a running Synth to SCLang where they can be viewed as they change-- an essential debugging tool!  See its help-file to see how to receive and print messages\cf0 \
	\cf3 SendTrig\cf0 .kr(\cf3 Impulse\cf0 .kr(10),1,indexCtl2); \cf2 // SendTrig (send trigger) args are trig, id, value: value is sent when a trigger occurs, and you assign the id (1) to distinguish between possible multiple triggers \cf0 \
	fm = \cf3 Mix\cf0 .new(\
		\cf3 SinOsc\cf0 .ar(\
			\cf3 SinOsc\cf0 .ar(modFreq,0,\
				[indexCtl1,indexCtl2]*modFreq,\
				[carFreq1,carFreq2]\
			),0,\
			[ampCtl1,ampCtl2]*0.5	 \cf2 // half the volume,  since these mix\cf0 \
	));\
	\cf3 Out\cf0 .ar(0,fm*amp)\
\}).store;\
\
\cf3 Spec\cf0 .specs.addAll([\
	\cf6 \\carFreq1\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\freq\cf0 ),\
	\cf6 \\carFreq2\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf6 \\freq\cf0 ),\
	\cf6 \\cmRatio\cf0 ->\cf3 ControlSpec\cf0 (0.1,20)\
]);\
\cf2 // make a number of envelopes that write to Bus.control outputs, no ar here...kr sends out on control busses, you dont hear it, it just affects the output\cf0 \
\cf3 SynthDef\cf0 (\cf6 \\ampEnv1\cf0 ,\{ \cf3 arg\cf0  ctlBusNum=0, amp=1.0, dur=1.0;\
	\cf3 Out\cf0 .kr(ctlBusNum, \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([0,1.0,0],[0.2,0.8]),\
		levelScale: amp, timeScale: dur, doneAction: 2))\
\}).store;\
\cf3 SynthDef\cf0 (\cf6 \\ampEnv2\cf0 ,\{ \cf3 arg\cf0  ctlBusNum=0, amp=1.0, dur=1.0;\
	\cf3 Out\cf0 .kr(ctlBusNum,\
		\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([0,1.0,0.1,0.5,0],[0.3,0.2,0.3,0.2]),\
		levelScale: amp, timeScale: dur, doneAction: 2))\
\}).store;\
\cf3 SynthDef\cf0 (\cf6 \\idxEnv1\cf0 ,\{ \cf3 arg\cf0  ctlBusNum=0, amp=1.0, dur=1.0;\
	\cf3 Out\cf0 .kr(ctlBusNum,\
		\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([0,10,2.0,0],[0.1,0.7,0.2]),\
		levelScale: amp, timeScale: dur, doneAction: 2))\
\}).store;\
\cf3 SynthDef\cf0 (\cf6 \\idxEnv2\cf0 ,\{ \cf3 arg\cf0  ctlBusNum=0, amp=1.0, dur=1.0;\
	\cf3 Out\cf0 .kr(ctlBusNum,\
		\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .new([10,0.5,4,1.0],[0.4,0.1,0.5]),\
		levelScale: amp, timeScale: dur, doneAction: 2))\
\}).store;\
)\
\cf2 // play one FM Synth controlled by envGen Synths\cf0 \
( \cf3 var\cf0  ampEnvs,idxEnvs, dur, cBus;\
ampEnvs = [\cf6 \\ampEnv1\cf0 , \cf6 \\ampEnv2\cf0 ];\
idxEnvs = [\cf6 \\idxEnv1\cf0 , \cf6 \\idxEnv2\cf0 ];\
cBus = \cf3 Bus\cf0 .control(s,4);	\cf2 // this allocates 4 control Bus indices, like virtual patch chords and buffer on the server \cf0 \
\cf3 AutoGui\cf0 (x = \cf3 Synth\cf0 (\cf6 \\dCarSModEnv\cf0 ));\
x.map(\cf6 \\ampCtl1\cf0 ,cBus.index,\cf6 \\ampCtl2\cf0 ,cBus.index+1,\cf6 \\indexCtl1\cf0 ,cBus.index+2,\cf6 \\indexCtl2\cf0 ,cBus.index+3);\
\cf2 //	x.mapn(\\ampCtl1,cBus.index,4);  // this SHOULD also work, but there's a bug that I just reported, so it's not currently working\cf0 \
\cf3 Routine\cf0 (\{\
	loop(\{ \
		dur = rrand(0.1,3.0);\
		\cf3 Synth\cf0 (ampEnvs.choose,[\cf6 \\ctlBusNum\cf0 ,cBus.index,\cf6 \\dur\cf0 ,dur]);\
		\cf3 Synth\cf0 (ampEnvs.choose,[\cf6 \\ctlBusNum\cf0 ,cBus.index+1,\cf6 \\dur\cf0 ,dur]);\
		\cf3 Synth\cf0 (idxEnvs.choose,[\cf6 \\ctlBusNum\cf0 ,cBus.index+2,\cf6 \\dur\cf0 ,dur]);\
		\cf3 Synth\cf0 (idxEnvs.choose,[\cf6 \\ctlBusNum\cf0 ,cBus.index+3,\cf6 \\dur\cf0 ,dur]);\
		(dur+0.2).wait     \cf5 //synths are being written to the busses\cf0 \
	\})\
\}).play;\
)\

\fs48 \

\fs36 \cf2 // register to receive the SendTrig message, compile this before running the code above to see what the above code does\cf0 \
\cf3 OSCresponder\cf0 (s.addr,\cf6 '/tr'\cf0 ,\{ \cf3 arg\cf0  time,responder,msg;\
	msg.postln;\
\}).add;\
	\
	}