{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 4\
4\
4.class\
Integer\
4.0.class\
Float\
"e".class\
String\
$e.class\
Char\
$e.ascii\
\
101\
$e.toUpper\
E\
send messages to objects\
\
"Chris".class\
String\
4 + 4\
8\
4 == 4\
true //logical operator\
5 == 5.0\
true\
4.0.reciprocal\
0.25\
60.midicps\
261.62556530114\
// frequency of 60\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 261.62556530114.cpsmidi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
59.999999999828\
a\
nil\
//because we havent given it value\
a = 56\
56\
a\
56\
b = 45\
45\
a-b\
11\
s\
a Server\
//s is preset to mean local host server\
s.quit\
/quit sent\
\
a Server\
RESULT = 0\
s.boot\
booting 57110\
a Server\
Using vector unit: yes\
Number of Devices: 4\
   0 : "Built-in Microphone"\
   1 : "Built-in Input"\
   2 : "Built-in Output"\
   3 : "Digidesign HW ( MBox )"\
\
"Built-in Input" Input Device\
   Streams: 0\
\
"Built-in Input" Output Device\
   Streams: 0\
\
mSafetyOffset 20\
mNumberBuffers 1\
  mDataByteSize 0 4096\
SC_AudioDriver: numSamples=512, sampleRate=44100.000000\
start   UseSeparateIO?: 1\
SuperCollider 3 server ready..\
PublishPortToRendezvous 0 57110\
notification is on\
[1,2,3,4,5,"hello"].class\
Array\
List[1, 2, 3, 4, 5, ]\
List[ 1, 2, 3, 4, 5 ]\
a = [1,2,3,4,5,]\
[ 1, 2, 3, 4, 5 ]\
a\
[ 1, 2, 3, 4, 5 ]\
a.at(0)\
1\
//computers start counting with 0 in the one space\
\
at// a way of poniting to a possition in a list\
a.put(1,99) //put puts things into a list\
[ 1, 99, 3, 4, 5 ]\
a\
[ 1, 99, 3, 4, 5 ]\
3*4+5\
17\
3*(4+5)\
27\
// things are always working left to right\
a = \{ 5 + 6 + 9 * 2 \}  //\{ is a function\
a Function // a function is a process tht you want saved\
; is like a pause\
a.value\
40\
// functions take arguments\
\
a = \{arg num1, num2; num1 + num 2 + 9 * 2\};\
\'a5 ERROR: Parse error\
   in file 'selected text'\
   line 1 char 33 :\
  a = \{arg num1, num2; num1 + num 2\'a5 + 9 * 2\}; \
-----------------------------------\
\'a5 ERROR: Command line parse failed\
nil\
// this tells me that that SC did not undrstand the symbol "+"\
a.value(1,2)\
40\
}