{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs24 \cf2 \
\
\
\
\
\
\
//cloudFunc1\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs38 \cf3 var\cf0  w, cloudFunc1,cloudBtn1,freqSlider1,freqSldText1;
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 // this Function will be used, and reused, to create new granular clouds\cf0 \
cloudFunc1 = \{ \cf2 // each cloud generated will have its own unique variables\cf0 \
	\cf3 var\cf0  cloudDuration=10, startTime,freq,dur,amp,density,\
		lofreq,hifreq,lodur=0.05,hidur=0.5,loamp=0.1,hiamp=0.4;\
	startTime = \cf3 thisThread\cf0 .seconds;	\cf2 // this gets the seconds since SC startup\cf0 \
	density = rrand(0.1,8);	\
	\cf2 // use this kind of code to get values from an SCRangeSlider\cf0 \
	lofreq = [40,4000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider1.lo);\
	hifreq =  [40,4000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider1.hi); \
	\cf2 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf0 \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf5 "granSin"\cf0 ,[		\cf2 // replace with your own granular Synth\cf0 \
			\cf5 "freq"\cf0 ,freq,\
			\cf5 "dur"\cf0 , dur,\cf5 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};\
\cf2 // the beginnings of a GUI to control all cloud parameters -- here, just controls to start the cloud, and to control its frequency range -- extend this to other parameters\cf0 \
w = \cf3 SCWindow\cf0 (\cf5 "cloudGen"\cf0 ); w.front;\
cloudBtn1 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,30, 80, 20));\
	cloudBtn1.states = [\
		[\cf5 "startCloud1"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn1.action = \{ \cf3 arg\cf0  view;\
		\cf2 // create a Routine using cloudFunc\cf0 \
		\cf3 Routine\cf0 (cloudFunc1).play(\cf3 AppClock\cf0 ); \cf2 // AppClock allows GUI interaction\cf0 \
	\};
\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf0 freqSlider1= \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,145, 280,20)).lo_(0.1).hi_(0.2);\
freqSldText1 = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,120, 90,20));\
	freqSldText1.font = \cf3 Font\cf0 (\cf5 "Helvetica"\cf0 , 10);\
	freqSldText1.stringColor = \cf3 Color\cf0 .blue;\
	freqSldText1.align = \cf4 \\left\cf0 ;\
	freqSldText1.string = \cf5 "grain freq"\cf0 ;	\
)\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 //cloudFunc2\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 var\cf0  w, cloudFunc2,cloudBtn2,freqSlider2,freqSldText2;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 // this Function will be used, and reused, to create new granular clouds\cf0 \
cloudFunc2 = \{ \cf2 // each cloud generated will have its own unique variables\cf0 \
	\cf3 var\cf0  cloudDuration=10, startTime,freq,dur,amp,density,\
		lofreq,hifreq,lodur=0.05,hidur=0.5,loamp=0.1,hiamp=0.4;\
	startTime = \cf3 thisThread\cf0 .seconds;	\cf2 // this gets the seconds since SC startup\cf0 \
	density = rrand(0.1,8);	\
	\cf2 // use this kind of code to get values from an SCRangeSlider\cf0 \
	lofreq = [40,4000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider2.lo);\
	hifreq =  [40,4000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider2.hi); \
	\cf2 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf0 \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf5 "granSin"\cf0 ,[		\cf2 // replace with your own granular Synth\cf0 \
			\cf5 "freq"\cf0 ,freq,\
			\cf5 "dur"\cf0 , dur,\cf5 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};\
\cf2 // the beginnings of a GUI to control all cloud parameters -- here, just controls to start the cloud, and to control its frequency range -- extend this to other parameters\cf0 \
w = \cf3 SCWindow\cf0 (\cf5 "cloudGen"\cf0 ); w.front;\
cloudBtn2 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,30, 80, 20));\
	cloudBtn2.states = [\
		[\cf5 "startCloud"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn2.action = \{ \cf3 arg\cf0  view;\
		\cf2 // create a Routine using cloudFunc\cf0 \
		\cf3 Routine\cf0 (cloudFunc2).play(\cf3 AppClock\cf0 ); \cf2 // AppClock allows GUI interaction\cf0 \
	\};\
freqSlider2 = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,145, 280,20)).lo_(0.4).hi_(0.6);\
freqSldText2 = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,120, 90,20));\
	freqSldText2.font = \cf3 Font\cf0 (\cf5 "Helvetica"\cf0 , 10);\
	freqSldText2.stringColor = \cf3 Color\cf0 .blue;\
	freqSldText2.align = \cf4 \\left\cf0 ;\
	freqSldText2.string = \cf5 "grain freq"\cf0 ;\
)\
\
\
\
\
}