{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;\red96\green96\blue96;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs24 \cf2 //cloudFunc\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 var\cf0  w, cloudFunc,cloudBtn,freqSlider,freqSldText;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf4 // this Function will be used, and reused, to create new granular clouds\cf0 \
cloudFunc = \{ \cf4 // each cloud generated will have its own unique variables\cf0 \
	\cf3 var\cf0  cloudDuration=10, startTime,freq,dur,amp,density,\
		lofreq,hifreq,lodur=0.05,hidur=0.5,loamp=0.1,hiamp=0.4;\
	startTime = \cf3 thisThread\cf0 .seconds;	\cf4 // this gets the seconds since SC startup\cf0 \
	density = rrand(0.1,8);	\
	\cf4 // use this kind of code to get values from an SCRangeSlider\cf0 \
	lofreq = [40,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
	hifreq =  [40,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
	\cf4 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf0 \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf6 "granSin"\cf0 ,[		\cf4 // replace with your own granular Synth\cf0 \
			\cf6 "freq"\cf0 ,freq,\
			\cf6 "dur"\cf0 , dur,\cf6 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};\
\cf4 // the beginnings of a GUI to control all cloud parameters -- here, just controls to start the cloud, and to control its frequency range -- extend this to other parameters\cf0 \
w = \cf3 SCWindow\cf0 (\cf6 "cloudGen"\cf0 ); w.front;\
cloudBtn = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,30, 80, 20));\
	cloudBtn.states = [\
		[\cf6 "startCloud"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn.action = \{ \cf3 arg\cf0  view;\
		\cf4 // create a Routine using cloudFunc\cf0 \
		\cf3 Routine\cf0 (cloudFunc).play(\cf3 AppClock\cf0 ); \cf4 // AppClock allows GUI interaction\cf0 \
	\};\
freqSlider = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,145, 280,20)).lo_(0.4).hi_(0.6);\
freqSldText = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,120, 90,20));\
	freqSldText.font = \cf3 Font\cf0 (\cf6 "Helvetica"\cf0 , 10);\
	freqSldText.stringColor = \cf3 Color\cf0 .blue;\
	freqSldText.align = \cf5 \\left\cf0 ;\
	freqSldText.string = \cf6 "grain freq"\cf0 ;	\
)}