{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fmodern\fcharset77 Courier;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\fs14 \cf2 //I'm attaching a file of some code to get you started on the latest \'ca
\f1 \uc0\u8232 
\f0 assignment. \'caIt demonstrates a Routine that creates a cloud of \'ca
\f1 \uc0\u8232 
\f0 granular sine-wave synths, and randomizes a few its parameters. \'caIt \'ca
\f1 \uc0\u8232 
\f0 also creates a GUI window with a button to start a cloud, and a \'ca
\f1 \uc0\u8232 
\f0 single SCRangeSlider for adjusting the range that frequencies are \'ca
\f1 \uc0\u8232 
\f0 chosen from. \'caIt's up to you to add other ones to control other \'ca
\f1 \uc0\u8232 
\f0 parameters. \'ca Note also that the parameters that are used in creating \'ca
\f1 \uc0\u8232 
\f0 a cloud will stay fixed during the generation of all events in the \'ca
\f1 \uc0\u8232 
\f0 cloud -- this allows you to edit the parameters before starting \'ca
\f1 \uc0\u8232 
\f0 another cloud, at which point the new cloud will use the new \'ca
\f1 \uc0\u8232 
\f0 parameter settings, but the old one continues using the same ones as \'ca
\f1 \uc0\u8232 
\f0 before. \'caIf you want the parameters to change during the generation \'ca
\f1 \uc0\u8232 
\f0 of the cloud, it's up to you to find another way to do that!
\f1 \uc0\u8232 \u8232 
\f0 If you need more challenges, look to the examples in the Granular \'ca
\f1 \uc0\u8232 
\f0 Synthesis code file for additional features to add. \'caHave fun!
\f2\fs24 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 //granRoutine\cf3 \
(\
SynthDef\cf0 (\cf4 "granSin"\cf0 ,\{ \cf3 arg\cf0  freq=400, dur=0.01,pan=0,amp=0.1;\
	\cf3 var\cf0  env, dir, saw, start;\
	env = \cf3 Env\cf0 .sine(dur);\
	\cf3 Out\cf0 .ar(0,\
		\cf3 EnvGen\cf0 .ar(env,doneAction: 2,timeScale: dur.max(0.00025))*\
		\cf3 Pan2\cf0 .ar(\cf3 SinOsc\cf0 .ar(freq,0,amp),pan))\
\}).store;\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 var\cf0  w, cloudFunc,cloudBtn,freqSlider,freqSldText;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 // this Function will be used, and reused, to create new granular clouds\cf0 \
cloudFunc = \{ \cf2 // each cloud generated will have its own unique variables\cf0 \
	\cf3 var\cf0  cloudDuration=10, startTime,freq,dur,amp,density,\
		lofreq,hifreq,lodur=0.05,hidur=0.5,loamp=0.1,hiamp=0.4;\
	startTime = \cf3 thisThread\cf0 .seconds;	\cf2 // this gets the seconds since SC startup\cf0 \
	density = rrand(0.1,8);	\
	\cf2 // use this kind of code to get values from an SCRangeSlider\cf0 \
	lofreq = [40,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
	hifreq =  [40,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
	\cf2 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf0 \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf4 "granSin"\cf0 ,[		\cf2 // replace with your own granular Synth\cf0 \
			\cf4 "freq"\cf0 ,freq,\
			\cf4 "dur"\cf0 , dur,\cf4 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};\
\cf2 // the beginnings of a GUI to control all cloud parameters -- here, just controls to start the cloud, and to control its frequency range -- extend this to other parameters\cf0 \
w = \cf3 SCWindow\cf0 (\cf4 "cloudGen"\cf0 ); w.front;\
cloudBtn = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,30, 80, 20));\
	cloudBtn.states = [\
		[\cf4 "startCloud"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn.action = \{ \cf3 arg\cf0  view;\
		\cf2 // create a Routine using cloudFunc\cf0 \
		\cf3 Routine\cf0 (cloudFunc).play(\cf3 AppClock\cf0 ); \cf2 // AppClock allows GUI interaction\cf0 \
	\};\
freqSlider = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,145, 280,20)).lo_(0.4).hi_(0.6);\
freqSldText = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,120, 90,20));\
	freqSldText.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	freqSldText.stringColor = \cf3 Color\cf0 .blue;\
	freqSldText.align = \cf5 \\left\cf0 ;\
	freqSldText.string = \cf4 "grain freq"\cf0 ;	\
)\
}