{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 //granSamp\cf0 \
\
\
(	\cf2 //  the GUI controls  arguments for a stream of Synths sent by a Routine\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  myWind,rate=1.0,startPos=0, dur=0.1, density=1,buf, filename, box1, box2, box3, box4;\
filename = \cf4 "sounds/
\f1 \cf0 metalcrash.aif
\f0 \cf4 "\cf0 ;\
buf = \cf3 Buffer\cf0 .read(s,filename);	\cf2 // read the file into a Buffer;\cf0 \
myWind =  \cf3 SCWindow\cf0 .new(\cf4 "granSamp"\cf0 );\
myWind.front;\
box1 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (78,225,25,20)).value_(0.5);\
\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (80,20,20,200)).value_(0.5)\
	.action_(\{ \cf3 arg\cf0  slider; rate = \cf5 \\rate\cf0 .asSpec.map(slider.value); \
		box1.value_(rate.round(0.01)) \});\
\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (80,250,35,20)).string_(\cf4 "rate"\cf0 );\
box2 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (138,225,25,20)).value_(0);\
\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (140,20,20,200)).value_(0)\
	.action_(\{  \cf3 arg\cf0  slider; startPos = slider.value; \
		box2.value_(startPos.round(0.01))  \});\
\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (140,250,35,20)).string_(\cf4 "start"\cf0 );\
box3 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (198,225,25,20)).value_(0.1);\
\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (200,20,20,200)).value_(0.1)\
	.action_(\{ \cf3 arg\cf0  slider; \
		dur = (slider.value*0.1).max(0.005);\
		box3.value_(dur.round(0.01));\
\});\
\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (200,250,35,20)).string_(\cf4 "dur"\cf0 );\
box4 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (258,225,25,20)).value_(0.1);\
\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (260,20,20,200)).value_(0.1)\
	.action_(\{ \cf3 arg\cf0  slider; \
		density = (slider.value*5).max(0.1);\
		box4.value_(density.round(0.1));\
\});\
\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (260,250,45,20)).string_(\cf4 "density"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // play grains with a Routine\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Routine\cf0 (\{ \
	loop(\{ \
		\cf3 Synth\cf0 (\cf4 "granBuf"\cf0 ,[\cf4 "bufnum"\cf0 , buf.bufnum,\
			\cf4 "rate"\cf0 ,rate,\cf4 "startPos"\cf0 ,startPos,\
			\cf4 "dur"\cf0 , dur]);\
			(dur/density).wait; \
		\}); \
\}).play;\
myWind.onClose_(\{ filename.free \});\
)\
\
\
\
\
\
}