{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 Monaco;
\f3\fnil\fcharset77 LucidaGrande;\f4\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs24 \cf0 s.boot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\sa320\qc

\f1 \cf2 //hi there! cloud gran samp by brian b. james
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs18 \cf2 // here's Garton's original program with Brown's example cloudFunc, allows choice of sample for granulation and cloud\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs92 \cf0 (
\fs40 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs20 \cf3 var\cf0  s, w, b, c, nchans, nframes, buf, buftext, bufenter, soundbutt, soundtext, gotext,
\f2\fs38 btn1,btn2,synth,list,
\f0\fs64 \cf4 filename2,
\fs18 \cf0 myWind,rate=1.0,startPos=0, dur=0.1, density=1,buf2, filename, box1, box2, box3, box4,
\fs20 gobutt,cloudFunc,cloudBtn,freqSlider,freqSldText
\fs6 ,
\fs40 \
										
\fs18 \cf2 // GUI items to control\cf0 \
	rateslide, ratetext, ratelo, ratehi,	\cf2 //  rate of grain generation\cf0 \
	durslide, durtext, durlo, durhi,		\cf2 // duration of grain\cf0 \
	pchslide, pchtext, pchlo, pchhi,	\cf2 // pitch of grain\cf0 \
	posslide, postext, poslo, poshi,		\cf2 // current position in file\cf0 \
	locslide, loctext, loclo, lochi, locspread,	\cf2 // spatial position\cf0 \
	speedslide, speedtext, speed ;		\cf2 // scan speed\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 list = \cf3 List\cf0 [];	\cf2 // keep a list of buffers, instead of assigning each to separate variables\cf0 \
[\cf4 "
\fs66 sounds/
\f3 \cf0 metalcrash.aif
\f0\fs28 \cf4 "\cf0 ,\
\cf4 "
\fs64 sounds/
\f3\fs60 \cf0 Glock.aif
\f0\fs28 \cf4 "\cf0 ].do(\{\cf3 |filename|\cf0 \
	list = list.add(\cf3 Buffer\cf0 .read(s,filename.postln))\});
\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
s = \cf3 Server\cf0 .local;\
if (s.serverRunning == \cf3 false\cf0 , \{ s.boot; \});\
\
\cf2 // two SynthDefs, one each for mono and stereo soundfiles\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "plbuf1"\cf0 , \{ \cf3 arg\cf0  trig = 1, start = 0, gdur = 0.05, \
		prate = 1.0, pos = 0.5, bno = 0;\
	\cf3 var\cf0  out, e, amp, c1, c2;\
	e = \cf3 Env\cf0 .triangle(dur: gdur, level: 1.0);\
	amp = \cf3 EnvGen\cf0 .ar(e, doneAction: 2);\
	out = \cf3 PlayBuf\cf0 .ar(1, bno, prate, trig, startPos: start, loop: 0);\
	c1 = out*amp*pos;\
	c2 = out*amp*(1.0-pos);\
	\cf3 Out\cf0 .ar(0, [c1, c2]);\
	\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "plbuf2"\cf0 , \{ \cf3 arg\cf0  trig = 1, start = 0, gdur = 0.05, \
		prate = 1.0, pos = 0.5, bno = 0;\
	\cf3 var\cf0  out, e, amp, c1, c2;\
	e = \cf3 Env\cf0 .triangle(dur: gdur, level: 1.0);\
	amp = \cf3 EnvGen\cf0 .ar(e, doneAction: 2);\
	out = \cf3 PlayBuf\cf0 .ar(2, bno, prate, trig, startPos: start, loop: 0);\
	c1 = out.at(0)*amp*pos;\
	c2 = out.at(1)*amp*(1.0-pos);\
	\cf3 Out\cf0 .ar(0, [c1, c2]);\
	\}).load(s);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 //	preset the hi and lo limits on random generation of parameters\cf0 \
ratelo = 0.2;\
ratehi = 0.21;\
durlo = 0.04;\
durhi = 0.06;\
pchlo = 1.0;\
pchhi = 1.0;\
poslo = 0.5;\
poshi = 0.5;\
loclo = 0.1;\
lochi = 0.2;\
locspread = 0.1;\
speed = 0.005;\
buf = 0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs34 \cf2 // this Function will be used, and reused, to create new granular clouds\cf0 \
cloudFunc = \{ \cf2 // each cloud generated will have its own unique variables\cf0 \
	\cf3 var\cf0  
\fs58 cloudDuration=
\fs62 10
\fs58 ,
\fs34  startTime,freq,dur,amp,density,\
		lofreq,hifreq,
\fs58 lodur=0.05,hidur=0.5,loamp=0.1,hiamp=0.4;
\fs34 \
	startTime = \cf3 thisThread\cf0 .seconds;	\cf2 // this gets the seconds since SC startup\cf0 \
	
\fs50 density = rrand(0.1,8);
\fs34 	\
	\cf2 // use this kind of code to get values from an SCRangeSlider\cf0 \
	lofreq = [40,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
	hifreq =  [40,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
	\cf2 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf0 \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf4 "granSin"\cf0 ,[		\cf2 // replace with your own granular Synth\cf0 \
			\cf4 "freq"\cf0 ,freq,\
			\cf4 "dur"\cf0 , dur,\cf4 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs34 \cf0 w = \cf3 SCWindow\cf0 (\cf4 "hi there! cloudGen granSamp"\cf0 , \cf3 Rect\cf0 (100, 90, 300, 1000)); w.front;
\fs18 \
\
cloudBtn = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,770, 80, 20));\
	cloudBtn.states = [\
		[\cf4 "startCloud"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn.action = \{ \cf3 arg\cf0  view;\
		\cf2 // create a Routine using cloudFunc\cf0 \
		\cf3 Routine\cf0 (cloudFunc).play(\cf3 AppClock\cf0 ); \cf2 // AppClock allows GUI interaction\cf0 \
	\};\
	
\fs40 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs22 \cf0 freqSlider = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,740, 280,20)).lo_(0.4).hi_(0.6);\
freqSldText = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,720, 90,20));\
	freqSldText.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	freqSldText.stringColor = \cf3 Color\cf0 .blue;\
	freqSldText.align = \cf5 \\left\cf0 ;\
	freqSldText.string = \cf4 "grain freq"\cf0 ;
\fs6 	
\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 // GUI to load your soundFile\cf0 \
soundtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (30,5, 60,20));\
	soundtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	soundtext.stringColor = \cf3 Color\cf0 .blue;\
	soundtext.align = \cf5 \\center\cf0 ;\
	soundtext.string = \cf4 "soundfile"\cf0 ;
\fs4 \
	\

\fs18 soundbutt = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,30, 60, 20));\
	soundbutt.states = [\
		[\cf4 "load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)],\
		];\
	soundbutt.action = \{ \cf3 arg\cf0  view;\
		buf = bufenter.value; \cf2 // get the value of the current buffer\cf0 \
		\cf3 File\cf0 .openDialog(\cf4 "hey hey hey"\cf0 , \{ \cf3 arg\cf0  path; \cf3 var\cf0  sf;\
			sf = \cf3 SoundFile\cf0 .new;\
			sf.openRead(path);\
			nchans = sf.numChannels;\
			nframes = sf.numFrames;\
			sf.close;\
			s.sendMsg(\cf4 "/b_allocRead"\cf0 , buf, path, 0, nframes);\
			gobutt.enabled = \cf3 true\cf0 ;\
			\});	\
		\};\
buftext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (120,5, 60,20));\
	buftext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	buftext.stringColor = \cf3 Color\cf0 .blue;\
	buftext.align = \cf5 \\center\cf0 ;\
	buftext.string = \cf4 "buffer #"\cf0 ;\
\
bufenter = \cf3 SCNumberBox\cf0 (w, \cf3 Rect\cf0 (140,30, 20,20));\
	bufenter.align = \cf5 \\center\cf0 ;\
	bufenter.setProperty(\cf5 \\boxColor\cf0 , \cf3 Color\cf0 .new(0.8, 0.5, 0.9));\
	bufenter.value = 0;\
\
\cf2 //	GUI to set start and stop the granulator\cf0 \
gotext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (210,5, 70,20));\
	gotext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	gotext.stringColor = \cf3 Color\cf0 .blue;\
	gotext.align = \cf5 \\center\cf0 ;\
	gotext.string = \cf4 "granulatarize..."\cf0 ;\
	\
	gobutt = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (210,30, 60, 20));\
	gobutt.states = [\
		[\cf4 "GO!"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)],\
		[\cf4 "nomore!"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .new(0.8, 0.5, 0.9)],\
		];\
		\
\cf2 // the button action triggers the two play Routines\cf0 \
	gobutt.action = \{ \cf3 arg\cf0  view;\
		if (gobutt.value == 1, \{\
\cf2 //  Routine 'b' generates  Synths\cf0 \
			b = \cf3 Routine\cf0 (\{\
			loop (\{\
				if (nchans == 1, \{\
					\cf3 Synth\cf0 (\cf4 "plbuf1"\cf0 , [\cf4 "start"\cf0 , rrand(loclo, lochi)*(nframes-												(durhi*(44100*pchhi))),\
						\cf4 "gdur"\cf0 , rrand(durlo, durhi),\
						\cf4 "prate"\cf0 , rrand(pchlo, pchhi),\
						\cf4 "pos"\cf0 , rrand(poslo, poshi),\
						\cf4 "bno"\cf0 , buf]);\
				\},\{\
					\cf3 Synth\cf0 (\cf4 "plbuf2"\cf0 , [\cf4 "start"\cf0 , rrand(loclo, lochi)*(nframes-												(durhi*(44100*pchhi))),\
					\cf4 "gdur"\cf0 , rrand(durlo, durhi),\
					\cf4 "prate"\cf0 , rrand(pchlo, pchhi),\
					\cf4 "pos"\cf0 , rrand(poslo, poshi),\
					\cf4 "bno"\cf0 , buf]);\
				\});\
				rrand(ratelo, ratehi).wait;\
				\})\
			\}).play;\
			\
\cf2 // Routine 'c' automatically changes the location of playback in the file\cf0 \
\cf2 // by moving the lochi and loclo variables\cf0 \
			c = \cf3 Routine\cf0 (\{\
			loop (\{\
				0.01.wait;\
				loclo = loclo + speed;\
				lochi = lochi + speed;\
				if (lochi > 1.0, \{\
					loclo = 0.0;\
					lochi = loclo+locspread;\
					\});\
				if (loclo < 0.0, \{\
					lochi = 1.0;\
					loclo = lochi-locspread;\
					\});\
				locslide.setProperty(\cf5 \\lo\cf0 , loclo);\
				locslide.setProperty(\cf5 \\hi\cf0 , lochi);\
				\});\
			\});\
			\cf3 AppClock\cf0 .play(c);		\
	\cf2 /* this Routine is played by the AppClock which must be used when controlling 	things with Cocoa primitives (such as MacOS graphics) .  ' .play' defaults to SystemClock.play, 	which is more accurate, but cannot call Cocoa */\cf0 \
		\},\{\
			b.stop;\
			c.stop;\
		\});\
	\};\
	gobutt.enabled = \cf3 false\cf0 ;\
\
\cf2 // the rest is just GUI, which set the parameters for scanning and grain generation\cf0 \
\
ratetext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,60, 90,20));\
	ratetext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	ratetext.stringColor = \cf3 Color\cf0 .blue;\
	ratetext.align = \cf5 \\left\cf0 ;\
	ratetext.string = \cf4 "grain rate"\cf0 ;
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 // note the SCRangeSlider, a very useful control for setting ranges for rrand
\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs30 \cf0 rateslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,85, 280,20));\
	rateslide.lo = ratelo+0.01;\
	rateslide.hi = ratehi+0.01;\
	rateslide.action = \{ \cf3 arg\cf0  slider;\
		ratelo = rateslide.lo+0.0025;\
		ratehi = rateslide.hi+0.0025;\
		\cf2 //the "ratelo" multiplier protects a bit against CPU overload\cf0 \
		durlo = (durslide.lo+0.0025)*(ratelo*10.0);\
		durhi = (durslide.hi+0.0025)*(ratelo*10.0);
\fs18 \
		
\fs26 \};
\fs18 \
durtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,120, 90,20));\
	durtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	durtext.stringColor = \cf3 Color\cf0 .blue;\
	durtext.align = \cf5 \\left\cf0 ;\
	durtext.string = \cf4 "grain duration"\cf0 ;\
	\
durslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,145, 280,20));\
	durslide.lo = durlo+0.01;\
	durslide.hi = durhi+0.01;\
	durslide.action = \{ \cf3 arg\cf0  slider;\
		\cf2 //the "ratelo" multiplier protects a bit against CPU overload\cf0 \
		durlo = (durslide.lo+0.0025)*(ratelo*10.0);\
		durhi = (durslide.hi+0.0025)*(ratelo*10.0);\
		\};\
pchtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,180, 90,20));\
	pchtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	pchtext.stringColor = \cf3 Color\cf0 .blue;\
	pchtext.align = \cf5 \\left\cf0 ;\
	pchtext.string = \cf4 "pitch variance"\cf0 ;\
pchslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,205, 280,20));\
	pchslide.lo = pchlo/2.0;\
	pchslide.hi = pchhi/2.0;\
	pchslide.action = \{ \cf3 arg\cf0  slider;\
		pchlo = (pchslide.lo*2.0);\
		pchhi = (pchslide.hi*2.0);\
		\};\
postext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,240, 90,20));\
	postext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	postext.stringColor = \cf3 Color\cf0 .blue;\
	postext.align = \cf5 \\left\cf0 ;\
	postext.string = \cf4 "stereo variance"\cf0 ;\
	\
posslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,265, 280,20));\
	posslide.lo = poslo;\
	posslide.hi = poshi;\
	posslide.action = \{ \cf3 arg\cf0  slider;\
		poslo = posslide.lo;\
		poshi = posslide.hi;\
		\};\
loctext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,300, 90,20));\
	loctext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	loctext.stringColor = \cf3 Color\cf0 .blue;\
	loctext.align = \cf5 \\left\cf0 ;\
	loctext.string = \cf4 "playback location"\cf0 ;\
	\
locslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,325, 280,20));\
	locslide.lo = loclo;\
	locslide.hi = lochi;\
	locslide.action = \{ \cf3 arg\cf0  slider;\
		loclo = locslide.lo;\
		lochi = locslide.hi;\
		locspread = lochi-loclo;\
		\};\
speedtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10,360, 90,20));\
	speedtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	speedtext.stringColor = \cf3 Color\cf0 .blue;\
	speedtext.align = \cf5 \\left\cf0 ;\
	speedtext.string = \cf4 "playback speed"\cf0 ;\
	\
speedslide = \cf3 SCSlider\cf0 (w, \cf3 Rect\cf0 (10,385, 280,20));\
	speedslide.value = (speed/0.05)+0.5;\
	speedslide.action = \{ \cf3 arg\cf0  slider;\
		speed = (speedslide.value-0.5)*0.05;\
		\};\
w.front;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs28 \cf0 \
s.sendMsg(\cf5 \\b_allocRead\cf0 , 10, \cf4 "
\fs66 \cf4 sounds/
\f3 \cf0 metalcrash.aif
\f0\fs28 \cf4 "\cf0 );\
s.sendMsg(\cf5 \\b_allocRead\cf0 , 10, \cf4 "
\fs64 \cf4 sounds/
\f3\fs60 \cf0 Glock.aif
\f0\fs28 \cf4 "\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs66 \cf0 filename = \cf4 "sounds/
\f3 \cf0 metalcrash.aif
\f0 \cf4 "\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs64 \cf4 filename2 = "sounds/
\f3\fs60 \cf0 Glock.aif";\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 buf = \cf3 Buffer\cf0 .read(s,filename);\
buf2 = \cf3 Buffer\cf0 .read(s,filename2);	\cf2 // read the file into a Buffer;\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs70 \cf0 myWind =  \cf3 w;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs22 \cf0 btn1 = \cf3 SCButton\cf0 .new(myWind,\cf3 Rect\cf0 (10,420,30,30));\
btn1.states=[[\cf4 "off"\cf0 ,\cf3 Color\cf0 .black,\cf3 Color\cf0 .white],[\cf4 "on"\cf0 ,\cf3 Color\cf0 .black,\cf3 Color\cf0 .red]];\
btn1.action=\{ \cf3 arg\cf0  btn; \
	if( btn.value == 1,\{ \
		synth = \cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 , list[0].bufnum.postln]) \},\{\
			synth.free \});\
\};\
btn2 = \cf3 SCButton\cf0 .new(myWind,\cf3 Rect\cf0 (40,420,30,30));\
btn2.states=[[\cf4 "off"\cf0 ,\cf3 Color\cf0 .black,\cf3 Color\cf0 .white],[\cf4 "on"\cf0 ,\cf3 Color\cf0 .black,\cf3 Color\cf0 .red]];\
btn2.action=\{ \cf3 arg\cf0  btn; \
	if( btn.value == 1,\{ \
		synth = \cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 , list[1].bufnum.postln]) \},\{\
			synth.free \});\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf0 myWind.front;\
\
box1 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (78,630,25,20)).value_(1);
\fs10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (80,420,20,200)).value_(0.5)\
	.action_(\{ \cf3 arg\cf0  slider; rate = \cf5 \\rate\cf0 .asSpec.map(slider.value); \
		box1.value_(rate.round(0.01)) \});
\fs38 \

\fs24 \cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (80,650,35,20)).string_(\cf4 "rate"\cf0 );\
box2 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (138,630,25,20)).value_(0);\
\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (138,420,20,200)).value_(0)\
	.action_(\{  \cf3 arg\cf0  slider; startPos = slider.value; \
		box2.value_(startPos.round(0.01))  \});\
\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (140,650,35,20)).string_(\cf4 "start"\cf0 );\
box3 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (198,630,25,20)).value_(0.1);\
\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (200,420,20,200)).value_(0.1)\
	.action_(\{ \cf3 arg\cf0  slider; \
		dur = (slider.value*0.1).max(0.005);\
		box3.value_(dur.round(0.01));\
\});\
\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (200,650,35,20)).string_(\cf4 "dur"\cf0 );\
box4 = \cf3 SCNumberBox\cf0 (myWind, \cf3 Rect\cf0 (258,630,25,20)).value_(0.1);\
\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (260,420,20,200)).value_(0.1)\
	.action_(\{ \cf3 arg\cf0  slider; \
		density = (slider.value*5).max(0.1);\
		box4.value_(density.round(0.1));\
\});\
\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (250,650,45,20)).string_(\cf4 "density"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 // play grains with a Routine\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 Routine\cf0 (\{ \
	loop(\{ \
		\cf3 Synth\cf0 (\cf4 "granBuf"\cf0 ,[\cf4 "bufnum"\cf0 , buf.bufnum,\
			\cf4 "rate"\cf0 ,rate,\cf4 "startPos"\cf0 ,startPos,\
			\cf4 "dur"\cf0 , dur]);\
			(dur/density).wait; \
		\}); \
\}).play;
\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs86 \cf0 )
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs26 \cf0 s.recSampleFormat = \cf4 "int16"\cf0 ;
\f4\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \
\
\
}