{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;\red191\green0\blue0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs30 \cf0 cloudFunc = \{ \cf2 // each cloud generated will have its own unique variables\cf0 \
	\cf3 var\cf0  cloudDuration=15, startTime,freq,dur,amp,density,\
		lofreq,hifreq,lodur=0.05,hidur=0.5,loamp=0.1,hiamp=0.4;\
	startTime = \cf3 thisThread\cf0 .seconds;	\cf2 // this gets the seconds since SC startup\cf0 \
	density = rrand(0.1,1);	\
	\cf2 // use this kind of code to get values from an SCRangeSlider\cf0 \
	lofreq = [40,4000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
	hifreq =  [40,4000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
	loamp = [0.001,0.1,\cf4 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
	hiamp =  [0.001,0.2,\cf4 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
	\cf2 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf0 \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf5 "granSin"\cf0 ,[		\cf2 // replace with your own granular Synth\cf0 \
			\cf5 "freq"\cf0 ,freq,\cf4 \\pan\cf0 ,cpan+rrand(panRng.neg,panRng).max(-1.0),\
			\cf5 "dur"\cf0 , dur,\cf5 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};\
\
\
\cf6 ////\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs28 \cf0 filename = \cf5 "sounds/
\f1 \cf0 metalcrash.aif
\f0 \cf5 "\cf0 ;\
	\cf2 // next, read the file into a Buffer, and when finished, play it\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 Buffer\cf0 .read(s,filename, action: \{ \cf3 arg\cf0  buffer;\
synth = \cf3 Synth\cf0 (\
	//	\cf5 "loopSampler"\cf0 ,\
	\cf2 	"granSampler",\cf0 \
	[\cf5 "bufnum"\cf0 , buffer.bufnum,\cf5 "rate"\cf0 ,rate,\cf5 "startPos"\cf0 , startPos,]);\
\}); 		\cf2 // end of action\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf6 ////\cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs32 \cf3 Synth\cf0 (\cf5 "granSin"\cf0 ,[		\cf2 // replace with your own granular Synth\cf0 \
			\cf5 "freq"\cf0 ,freq,\cf4 \\pan\cf0 ,cpan+rrand(panRng.neg,panRng).max(-1.0),\
			\cf5 "dur"\cf0 , dur,\cf5 "amp"\cf0 ,amp]);\
		(dur/density).wait;}