{
  "version": "1.1.5",
  "modules": [
    {
      "id": 5,
      "plugin": "trowaSoft",
      "version": "1.0.1",
      "model": "cvOSCcv",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 6,
      "data": {
        "version": 15,
        "osc": {
          "IpAddress": "127.0.0.1",
          "TxPort": 7000,
          "RxPort": 7004,
          "Namespace": "trowacv",
          "AutoReconnectAtLoad": true,
          "Initialized": true
        },
        "numCh": 8,
        "inputChannels": [
          {
            "path": "/ch/1",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/2",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/3",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/4",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/5",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/6",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/7",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          },
          {
            "path": "/ch/8",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0,
            "channelSensitivity": 0.0500000007
          }
        ],
        "outputChannels": [
          {
            "path": "/ch/1",
            "dataType": 1,
            "convertVals": 1,
            "minV": -5.0,
            "maxV": 5.58300018,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/2",
            "dataType": 1,
            "convertVals": 1,
            "minV": -5.0,
            "maxV": 5.58300018,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/3",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/4",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/5",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/6",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/7",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          },
          {
            "path": "/ch/8",
            "dataType": 1,
            "convertVals": 0,
            "minV": -5.0,
            "maxV": 5.58333015,
            "minOSC": 0.0,
            "maxOSC": 127.0
          }
        ]
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 7.91499996
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        36,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "LFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -0.710003257
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "rightModuleId": 5,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 408,
      "plugin": "Core",
      "version": "1.1.5",
      "model": "Notes",
      "params": [],
      "text": "see OSCtoVCVandBack.maxpat ",
      "pos": [
        50,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 656,
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 5,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 654,
      "outputModuleId": 5,
      "outputId": 3,
      "inputModuleId": 6,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 657,
      "outputModuleId": 7,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 1,
      "color": "#c9b70e"
    }
  ]
}