{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 LucidaGrande;
\f3\froman\fcharset77 Times-Italic;\f4\fnil\fcharset77 LucidaGrande-Bold;\f5\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13200\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs64 \cf0 Reverberation & Localization
\f1\b0 \
\pard\pardeftab720\qc

\fs48 \cf0 \
\pard\pardeftab720\qc

\fs36 \cf0 Sound travels away from its source in all directions at about 345 m/sec, and its perceived loudness is inversely proportional to the square of the distance it travels. The sound in a room is heard only partially directly from the source; the rest is the result of echoes (delayed images) from the reflections off room surfaces, which lengthen the duration of the sound, arriving at the listener with a decaying amplitude envelope. The character of this reverberation is determined by:\
1) volume and dimensions of the space;\
2) absorbtivity, shape, and number of surfaces of the space.\
\pard\pardeftab720\qc

\fs48 \cf0 \
\pard\pardeftab720\qc

\f0\b\fs64 \cf0 Local reverberation
\fs48 \
\pard\pardeftab720\qc

\f1\b0\fs36 \cf0 comes from the same direction as the source, deriving from reflectors near it. (Echoes close to the source). 
\fs32 \
\pard\pardeftab720\sa320\qc

\f0\b\fs64 \cf0 Global reverberation
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 returns from all directions in the space. 
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Absorption co-efficient
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 of a material measures its ability to absorb (instead of reflect) acoustic energy, from perfect reflection (= 0) to an open window (= 1). Hard, non-porous surfaces (like tile and cement) reflect more efficiently than soft, porous ones (like curtains and plaster). Rough surfaces, like furniture and people, tend to disperse sound, raising the absorption co-efficient. Its value changes with frequency (most materials absorb high frequencies better than low frequencies). Absorbtion, measured in sabins, is equal to the absorption co-efficient times surface area (in square meters).
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Reverberation Time (RT60)
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 is the amount of time required for a sound to die away by 1/1000 (60 dB)
\fs48 .
\f2 \uc0\u8232 
\f1 i
\f2 \uc0\u8232 
\f1 RT60 = 0.16V/ Sum( a
\fs40 \sub i
\fs48 \nosupersub s
\fs40 \sub i
\fs48 \nosupersub  + V
\fs40 \sub sair)
\f2\fs48 \nosupersub \uc0\u8232 
\f1\fs40 \super 1
\f2 \nosupersub \uc0\u8232 
\f1\fs36 V = volume in cubic meters, ai= area of i-th material in room, si = absorption co-efficient of i-th material, sair = absorption per cubic meter of air. The frequency dependence of reverberation time is also an important characteristic.
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Early echo response (EER)
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 is the time delay between arrival of a direct sound and its first reflection. This occurs typically inside of 100 msec and affects the impression of the size of the room and placement of the source inside it. 10-20 msec EER is typical for "good" acoustics.
\f2 \uc0\u8232 
\fs48 \uc0\u8232 
\f0\b\fs64 Reverb density
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 measures the number of echos of a sound received per second. EER is followed by a buildup in density, as secondary echos (global reverb) arrives at the listener. A density of one echo/msec is considered to be the threshold of "dense reverb". The amount of time required to reach this point (the density buildup rate) influences the character of the reverberation, and is proportional to the square root of the volume of the room (typical for a good hall is about 100 msec). 
\f2 \uc0\u8232 
\fs48 \uc0\u8232 
\f0\b\fs64 Interaural coherence
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 refers to differences in the sound reaching each ear from a reverberated source. With more differentiation, there is a clearer spatialization of the source, and listeners prefer narrow halls to wider ones because the sound from the walls reaches the ears before sound from the ceilings and floors (which will be at a similar distance to each ear)
\fs48 .
\f2 \uc0\u8232 \u8232 
\f0\b\fs64 Auditory localization
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 refers to the perception of placement of a sound source in a room. The direction and distance of the source from the listener is determined by differing types of localization cues.
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Interaural time difference (ITD)
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 is the time difference between when the same sound reaches both ears (due to distance between ears), which cues azimuth angular displacement (direction on a horizontal plane) from straight ahead (zero degrees). One degree of angle change from zero is equivalent to ITD of 20 microseconds (the smallest perceptible change) - resolution is less precise as ITD approaches 90 degrees - ITD cues are most effective between 270 and 500 Hz, and drop off entirely below 270 and above 1400 Hz.
\f2 \uc0\u8232 
\fs48 \uc0\u8232 
\f0\b\fs64 Interaural intensity difference (IID)
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 is the intensity difference of the same sound received by both ears, due to the sonic "shadow" cast by the head relative to the source - IID affects both azimuth angle and elevation (direction on a vertical plane) cues - this cue is effective only above 500 Hz, and increases from there with frequency.
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Correlation of ITD and IID cues
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 is very significant in localization, and is very difficult to control synthetically.
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Distance cues
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 are perceived in part as the relationship of direct to reverberant sound (direct sound falls off with distance, reverberant sound stays more the same). But this is true primarily for loud impulsive sounds,and for weak direct sound, or continuous sounds, only a fuzzy estimate of distance is perceived.
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Velocity cues
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 are created by a succession of azimuth, elevation, and distance cues in combination with doppler shift of frequency:
\f2\fs48 \uc0\u8232 \u8232 
\f1\fs36 f
\fs30 \sub a
\fs36 \nosupersub  = f
\fs30 \sub s
\fs36 \nosupersub *(c/c-v) for approaching sources
\f2 \uc0\u8232 
\f1 f
\f3\i\fs30 \sub a
\f1\i0\fs36 \nosupersub  = f
\f3\i\fs30 \sub s
\f1\i0\fs36 \nosupersub *(c/c+v) for receding sources
\f2 \uc0\u8232 
\f1 where f
\fs30 \sub a
\fs36 \nosupersub  = apparent frequency, f
\fs30 \sub s
\fs36 \nosupersub  = frequency at source, 
\f2 \uc0\u8232 
\f1 c = speed of sound
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Intensity Panning
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 using multichannel speakers can simulate azimuth cues for positioning of sounds between the speakers. A movement maintaining constant distance requires 
\f0\b sinusoidal
\f1\b0 , not linear, control functions. If linear amplitude change is used for intensity panning, a "hole in the middle" results because the sound intensity is proportional to the square of amplitude, and [1/2]
\fs30 \super  2
\fs36 \nosupersub  + [1/2]
\fs30 \super  2
\fs36 \nosupersub  = 1/2.
\f2 \uc0\u8232 
\fs48 \uc0\u8232 
\f0\b\fs64 Precedence Effect
\f4 \uc0\u8232 
\f1\b0\fs36 a listener receiving the same sound from multiple sources locates it at the closest source, not at a point between them, unless the separation in time is less than about a millisecond - if the separation time is 35-50 msec, then a perceptible echo is heard - this means that the distance of the listener to each speaker must be precisely controlled in order to control localization effects.
\f2\fs48 \uc0\u8232 \u8232 
\f0\b\fs64 Synthetic Reverb
\f2\b0\fs48 \uc0\u8232 
\f1\fs36 combines EER and dense reverberation simulation circuitry: 
\f2 \uc0\u8232 \u8232 
\f0\b\fs64 FIR filter
\f2\b0\fs36 \uc0\u8232 
\f1 (tapped delay line) is used to synthesize early echo response (EER) the delays and gains of the taps are determined by the lengths and absorption of associated direct or reflective sound ray paths. The FIR output contains most of the directional and distance information for a virtual sound source.
\fs32 \
\pard\pardeftab720\sa320\qc

\f5\fs24 \cf0 {{\NeXTGraphic FIR.gif \width6740 \height2820
}¬}\pard\pardeftab720\sa320\qc

\f1\fs32 \cf0 \
\'ca\

\f0\b\fs64 Dense Reverb
\f2\b0\fs36 \uc0\u8232 
\f1 is simulated by a combination of:
\f2 \uc0\u8232 \u8232 
\f0\b 1.
\fs64  comb filter
\f4 \uc0\u8232 
\f1\b0\fs36 an IIR filter similar in concept to tape delay:
\f2 \uc0\u8232 \u8232 
\f5\fs24 {{\NeXTGraphic Comb.gif \width5240 \height1920
}¬}
\f2\fs36 \uc0\u8232 \u8232 
\f1 As long as the feedback gain is less than 1, the impulse response consists of a series of repeating echoes each of which is a factor of gain weaker in amplitude than the previous one. Delay time sets filter frequency f
\fs30 \sub o
\fs36 \nosupersub , and the output has peaks in response at f
\fs30 \sub o
\fs36 \nosupersub  and equally at its harmonics.
\fs32 \

\fs36 2.
\fs32  
\f0\b\fs64 allpass filter
\f1\b0\fs36 , 
\f2 \uc0\u8232 
\f1 another IIR 
\fs46 (
\f5\fs34 iir\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 infinite impulse response)
\fs24  
\f1\fs36 circuit, follows comb filtering to provide frequency dependent delays of the signal. An allpass filter smears a signal over time. It has linear frequency response, only the phase of input signals is affected. A separate allpass filter on each channel of a multichannel system provides differentiation between the channels improving interaural coherence. In the flow diagram, the feedforward path (through the -gain multiply) is calculated first, then the feedback path is calculated.
\f2 \uc0\u8232 \u8232 
\f5\fs24 {{\NeXTGraphic allpass.gif \width5420 \height2960
}¬}
\f1\fs32 \
\pard\pardeftab720\sa320\qc
\cf0 \

\fs36 3. 
\f0\b\fs64 Variable delay tap
\f4 \uc0\u8232 
\f2\b0\fs36 \uc0\u8232 
\f5\fs24 {{\NeXTGraphic varTap.gif \width7220 \height2820
}¬}
\f2\fs36 \uc0\u8232 \u8232 
\f1 The location of the tap will move with respect to time as controlled by an LFO output. This is used to create pitch modulation effects, such as vibrato, chorusing and flanging. By varying the delay length over time, the frequency of processed sound will also vary. A delay tap that moves sinusoidally will incur a sinusoidal change in the frequency of signals passing through the varying delay.
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0\cf0 {\listtext	1.	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa440\qc
\ls2\ilvl0
\f0\b\fs48 \cf0 	
\fs26\fsmilli13280 \
}