{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\cf3 SynthDef\cf2 (\cf4 \\fmcascade\cf2 ,\{\cf3 arg\cf2  mo1Freq=200, mo2Freq=400, carFreq=400, index=1, cmRatio=1.0, amp=0.2;\
	\cf3 var\cf2  fm, modFreq, oscMod1, oscMod2;\
	modFreq = carFreq/cmRatio;\
	\
	oscMod1 = \cf3 SinOsc\cf2 .ar(mo1Freq, 0, modFreq*index , mo2Freq);\
	oscMod2 = \cf3 SinOsc\cf2 .ar(oscMod1, 0, modFreq*index, carFreq);\
	\
	fm = \cf3 SinOsc\cf2 .ar(oscMod2, 0, amp);\
	\
	\cf3 Out\cf2 .ar(0, fm)\
	\
\}).store;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf3 Spec\cf2 .specs.addAll([\
	\cf4 \\carFreq\cf2 ->\cf3 ControlSpec\cf2 .specs.at(\cf4 \\freq\cf2 ),\
	\cf4 \\mo1Freq\cf2 ->\cf3 ControlSpec\cf2 .specs.at(\cf4 \\freq\cf2 ),\
	\cf4 \\mo2Freq\cf2 ->\cf3 ControlSpec\cf2 .specs.at(\cf4 \\freq\cf2 ),\
	\cf4 \\modFreq\cf2 ->\cf3 ControlSpec\cf2 (1.0,4000,\cf4 \\exp\cf2 ),\
	\cf4 \\cmRatio\cf2 ->\cf3 ControlSpec\cf2 (0.1,20,\cf4 \\linear\cf2 ,0.1),\
]);
\fs18 \
)\
\
\cf3 AutoGui\cf2 (\cf3 Synth\cf2 (\cf4 \\fmcascade\cf2 ));\
}