{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red0\green26\blue178;\red0\green0\blue191;
\red0\green115\blue0;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 (\
SynthDef("noise-filters",\{ arg freq=filename, white=0, pink=0, 	brown=0, clip=0, crkl=0, crPrm=1.95, lpf=0, 	hpf=0, bpf=0, rlpf=0, rhpf=0, resz=0,  rq=0.1, 	ringz=0, dcy=1, vol=0.5;\
	var buf, filename;\
	filename=\cf2 "sounds
\f1\fs24 \cf0 /Chime"
\f0\fs18 \cf2 ;\cf0 \
	buf= Buffer.read(s, filename);\
	Out.ar(0,Mix.new([\
		\
		LPF.ar(filename,freq, lpf),\
		HPF.ar(filename,freq, hpf),\
		BPF.ar(filename,freq, rq, bpf),\
	\
		RLPF.ar(filename,freq,rq,rlpf),\
		RHPF.ar(filename,freq,rq,rhpf),\
		Resonz.ar(filename,freq, rq, resz),\
		Ringz.ar(filename,freq, dcy, ringz)\
	])*vol);\
	\
\}).store;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
\
(\cf3 var\cf0  buf, filename;\
filename= \cf2 "sounds/Chime"\cf0 ;\
b=\cf3 Buffer\cf0 .read(s,filename);\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 Spec\cf0 .specs.addAll([\
	\cf5 \\white\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ), \
	\cf5 \\pink\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ), \
	\cf5 \\brown\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ), \
	\cf5 \\clip\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ), \
	\cf5 \\crPrm\cf0 ->\cf4 ControlSpec\cf0 (1.0,2.01,\cf5 \\linear\cf0 ),\
	\cf5 \\crkl\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ), \
	\cf5 \\lpf\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\hpf\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\bpf\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rlpf\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rhpf\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\resz\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rq\cf0 ->\cf4 ControlSpec\cf0 (0.001,4,\cf5 \\exponential\cf0 ),\
	\cf5 \\ringz\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\dcy\cf0 ->\cf4 ControlSpec\cf0 (0.01,2),\
	\cf5 \\vol\cf0 ->\cf4 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 )]\
);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
\
(\
AutoGui(Synth("noise-filters"));\
)\
\
Synth("noise").play.postln;}