{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf0 s.boot\
\
( 	\
\cf2 SynthDef\cf0 (\cf3 "loopSampler"\cf0 ,\{ \cf2 arg\cf0  sampbuf=0,freq=200, rate=1, startPos=0, endPos=1.0,loop=1, lpf=0, hpf=0, bpf=0, rlpf=0, rhpf=0, resz=0, rq=1, ringz=0, dcy=0.01,vol=0.5;\
	\cf2 var\cf0  thisRate, thisDur, loopFrq, panPos=0.0, a;\
	\
	thisRate = \cf2 BufRateScale\cf0 .kr(sampbuf)*rate;\cf4 //Match Sampling Rate to Sample\cf0 \
	thisDur = ((endPos-startPos).abs*\cf2 BufDur\cf0 .kr(sampbuf)); \cf4 //Sets Buffer size (duration) positive\cf0 \
	loopFrq = (thisDur.reciprocal).min(100); \cf4 //loop frequency is reciprocal of sample rate \cf0 \
	\
	a= (\cf2 PlayBuf\cf0 .ar(1,sampbuf,thisRate,\cf2 Impulse\cf0 .kr(loopFrq),startPos*\cf2 BufFrames\cf0 .kr(sampbuf),loop)); \cf4 //thesampler\cf0 \
	\
	\cf2 Out\cf0 .ar(0,\
		\cf2 Pan2\cf0 .ar(\
			
\f1\fs24 \cf2 Mix\cf0 .new([
\f0\fs22 \
			\cf2 LPF\cf0 .ar(a,freq, lpf),\
			\cf2 HPF\cf0 .ar(a,freq, hpf),\
			\cf2 BPF\cf0 .ar(a,freq, rq, bpf),\
			\cf4 // these filters have gain in the passband -- rq is the bandwidth ratio (reciprocal of filter's Q), rq = bandwidth/centerFreq \cf0 \
			\cf2 RLPF\cf0 .ar(a,freq,rq,rlpf),\
			\cf2 RHPF\cf0 .ar(a,freq,rq,rhpf),\
			\cf2 Resonz\cf0 .ar(a,freq, rq, resz),\
			\cf2 Ringz\cf0 .ar(a,freq, dcy, ringz)]))*vol)\
\}).store;\
\
\cf2 Spec\cf0 .specs.addAll([\
	\cf5 \\rate\cf0 ->\cf2 ControlSpec\cf0 (-2.0,4.0,\cf5 \\lin\cf0 ,0,1.0),\
	\cf5 \\lpf\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\hpf\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\bpf\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rlpf\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rhpf\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\resz\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rq\cf0 ->\cf2 ControlSpec\cf0 (0.001,4,\cf5 \\exponential\cf0 ),\
	\cf5 \\ringz\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\dcy\cf0 ->\cf2 ControlSpec\cf0 (0.001,2,\cf5 \\exponential\cf0 ),\
	\cf5 \\vol\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 )]\
);\
)\
(\
\cf2 AutoGui\cf0 (\cf2 Synth\cf0 (\cf3 "loopSampler"\cf0 ));\
)\
\
\
\
\cf4 //--------------------------------------------loopSampler\cf0 \
\
( 	\cf4 //Basic Loop Sampler\cf0 \
\cf2 SynthDef\cf0 (\cf3 "loopSampler"\cf0 ,\{ \cf2 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1; \cf4 //set arguments\cf0 \
	\
	\cf2 var\cf0  thisRate, thisDur, loopFrq, panPos=0.0;\cf4 //define variables\cf0 \
	\
	thisRate = \cf2 BufRateScale\cf0 .kr(sampbuf)*rate;\cf4 //Match Sampling Rate to Sample\cf0 \
	thisDur = ((endPos-startPos).abs*\cf2 BufDur\cf0 .kr(sampbuf)); \cf4 //Sets Buffer size (duration) positive\cf0 \
	loopFrq = (thisDur.reciprocal).min(100); \cf4 //loop frequency is reciprocal of sample rate \cf0 \
	\
	\cf2 Out\cf0 .ar(0,\
		\cf2 Pan2\cf0 .ar(\
			\cf2 PlayBuf\cf0 .ar(1,			\cf4 // numChannels\cf0 \
			sampbuf,				\cf4 // which bufnum to play\cf0 \
			thisRate,   			\cf4 // rate\cf0 \
			\cf2 Impulse\cf0 .kr(loopFrq),	\cf4 // Impulse Ugen retriggers sample\cf0 \
			\cf4 // BufFrames gets number of sample frames of current sample\cf0 \
			startPos*\cf2 BufFrames\cf0 .kr(sampbuf),  \cf4 // startPos\cf0 \
			loop)))\
\}).load(s);\
)\
\
\cf4 //  play the loopSampler - standard, no grains...\cf0 \
( \
	\cf2 var\cf0  buf, filename, ctr=0, myWind, rate, startPos=0, endPos=1, panPos=0.0;\
	\
	myWind = \cf2 SCWindow\cf0 .new(\cf3 "slide"\cf0 );\
	myWind.view.decorator = \cf2 FlowLayout\cf0 (myWind.view.bounds);\
	myWind.front;\
	\
	\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "rate"\cf0 ,[-2.0,4.0,\cf5 \\lin\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; rate = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "startPos"\cf0 ,[0.1,1.0,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; startPos = slider.value \},0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "endPos"\cf0 ,[0.1,1.0,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; endPos = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "panPos"\cf0 ,[-1.0,1.0,\cf5 \\lin\cf0 ,0.1,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; panPos = slider.value \},0.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
\
	filename = \cf3 "sounds/a11wlk01.wav"\cf0 ;\
	buf = \cf2 Buffer\cf0 .read(s,filename);	\cf4 // read the file into a Buffer\cf0 \
	x = \cf2 Synth\cf0 (\cf3 "loopSampler"\cf0 ,\
		[\cf3 "sampbuf"\cf0 ,buf.bufnum,\cf3 "startPos"\cf0 ,0.3,\cf3 "endPos"\cf0 ,0.5]).play;\
\
\cf2 Routine\cf0 (\{\
	loop(\{ \cf4 //routine to set rate, start pos and end pos\cf0 \
		ctr.postln;\cf4 //counter to see loop is working\cf0 \
		x.set(\cf3 "rate"\cf0 ,rate); \cf4 // use slider to choose a rate (forward/backward and speed)\cf0 \
		x.set(\cf3 "startPos"\cf0 ,startPos); \cf4 //use a slider to choose start position 0-1.0\cf0 \
		x.set(\cf3 "endPos"\cf0 ,endPos);\
		ctr=ctr+1;\cf4 //increment counter to see loop progress (piece of mind only...) \cf0 \
		rrand(1.0,0.1).wait;\cf4 // at random time intervals\cf0 \
				\
	\})\
\}).play;\
)\
\
\
\
\cf4 //-------------------------------Grain\cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 "grain"\cf0 ,\{ \cf2 arg\cf0  sampbuf=0, bufnum=0, rate=1.0, startPos=0, size=1, panPos=0;\
	\cf2 Out\cf0 .ar(0,\
		\cf2 Pan2\cf0 .ar(\
			\cf2 PlayBuf\cf0 .ar(1, bufnum,\
				rate*\cf2 BufRateScale\cf0 .kr(bufnum),\
				1,			\cf4 // trigger\cf0 \
				startPos*\cf2 BufSamples\cf0 .kr(bufnum),\
				1), 		\cf4 // loop\cf0 \
			panPos,	\cf4 // pan position\cf0 \
			\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 ([0,0.2,0],[0.05,0.05],\cf5 \\sine\cf0 ), 1, \cf4 // a sinusoidal envelope\cf0 \
			\cf4 // timeScale will lengthen durations proportionally\cf0 \
			timeScale: size, doneAction: 2)\
		)\
	);\
\}).load(s); \
)\
\
(\
\cf2 var\cf0  myWind,rate=1.0,startPos=0,endPos=1,size=1, waitTime=0.02, stop=0, filename, buf, panPos=0;\
myWind = \cf2 SCWindow\cf0 .new(\cf3 "granSamp"\cf0 );\
myWind.view.decorator = \cf2 FlowLayout\cf0 (myWind.view.bounds);\
myWind.front;\
\
filename = \cf3 "sounds/a11wlk01.wav"\cf0 ;\
buf = \cf2 Buffer\cf0 .read(s,filename);\
\
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "rate"\cf0 ,[-2.0,4.0,\cf5 \\lin\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; rate = slider.value \},1.0,numberWidth:40); \cf4 //Change SampleRate - play - revPlay\cf0 \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "start"\cf0 ,[0.0,1.0,\cf5 \\lin\cf0 ,0,0.0].asSpec,\
	\{ \cf2 arg\cf0  slider; startPos = slider.value \},0.0,numberWidth:40);\cf4 //change start position\cf0 \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "end"\cf0 ,[0.1,1.0,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; endPos = slider.value \},1.0,numberWidth:40);\cf4 //change end position\cf0 \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "size"\cf0 ,[1.0,50.0,\cf5 \\lin\cf0 ,0,1].asSpec,\
	\{ \cf2 arg\cf0  slider; size = slider.value \},1.0,numberWidth:40);\cf4 //change the size of the grain\cf0 \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "wait"\cf0 ,[0.02,0.5,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; waitTime = slider.value \},0.02,numberWidth:40);\cf4 //change the wait time till next sample\cf0 \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "stop"\cf0 ,[0,1,\cf5 \\lin\cf0 ,0,1].asSpec,\
	\{ \cf2 arg\cf0  slider; stop = slider.value \},0,numberWidth:40);\cf4 //When slider is 1, end loop\cf0 \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "panner"\cf0 ,[-1,1,\cf5 \\lin\cf0 ,0.1,1].asSpec,\
	\{ \cf2 arg\cf0  slider; panPos = slider.value \},0,numberWidth:40);\cf4 //can I get the panning to work?\cf0 \
\
\cf2 Routine\cf0 (\{ \
	while(\{stop!=1\},\{\
		\cf2 Synth\cf0 (\cf3 "grain"\cf0 ,[\cf3 "sampbuf"\cf0 ,0,\
			\cf3 "rate"\cf0 ,rate,\cf3 "startPos"\cf0 ,startPos,\cf3 "endPos"\cf0 , endPos,\cf3 "size"\cf0 ,size, \cf3 "panner"\cf0 , panPos]);\
			(waitTime*size).wait\}); \
		\}).play;\
\
 )\
 \
 \
 \
 
\fs24 \cf4 //Brian added this\
 \
 
\fs22 \cf0 \
 
\f1\fs24 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 Routine\cf0 (\{ \
	\cf2 var\cf0  ctr=2000;	\cf4 // this will be the starting NodeID \cf0 \
	loop(\{ \
		ctr = (ctr+1);	\cf4 // we create a series of Synths\cf0 \
						\cf4 // with increasing NodeIDs\cf0 \
		s.sendBundle(\cf2 nil\cf0 ,\
	\cf4 // the next message is the one that starts a Synth\cf0 \
			[\cf3 "/s_new"\cf0 , \cf3 "bell"\cf0 , ctr, 1, 0, \cf5 \\freq\cf0 , rrand(20,8000)],\
	\cf4 /* the next message sets a series of Controls --\
	 it says, set a number of Controls of the 'ctr' Synth\
	 starting at the one named "harm", changing a total\
	 of 4, which are the next 4 numbers, as created by 	Array.rand. \
	 the operator ++ concatenates (joins) two Arrays\
	*/\cf0 \
			[\cf3 "/n_setn"\cf0 ,ctr,\cf3 "harm"\cf0 , 8]++ \cf2 Array\cf0 .rand(44,1,17),\
			[\cf3 "/n_setn"\cf0 , ctr, \cf3 "ring"\cf0 , 16] ++\
									 \cf2 Array\cf0 .fill(4,rrand(0.0000001,5.0)),\
			[\cf3 "/n_setn"\cf0 , ctr, \cf3 "amp"\cf0 , 32] ++ \cf2 Array\cf0 .fill(7.0,0.1)\
		);		\cf4 // this is the end of the bundled message\cf0 \
		1.0.wait\
	\});\
\}).play;\
)
\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0  \
 
\fs24 s.recSampleFormat = \cf3 "int16"\cf0 ;  
\fs22 \
}