{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf2 //Make a sampler that will use the autoGui to affect the samples with the different filters.\cf3 \
\
s.boot\
\
( 	\
\cf4 SynthDef\cf3 (\cf5 "loopSampler"\cf3 ,\{ \cf4 arg\cf3  sampbuf=0, freq=200, rate=1, startPos=0, endPos=1.0,loop=1, lpf=0, hpf=0, bpf=0, rlpf=0, rhpf=0, resz=0, rq=1, ringz=0, dcy=0.01,vol=0.5;\
	\
	\cf4 var\cf3  thisRate, thisDur, loopFrq, panPos=0.0, a,b,c, s1, s2, s3;\
	\
	thisRate = \cf4 BufRateScale\cf3 .kr(sampbuf)*rate;\cf2 //Match Sampling Rate to Sample\cf3 \
	thisDur = ((endPos-startPos).abs*\cf4 BufDur\cf3 .kr(sampbuf)); \cf2 //Sets Buffer size (duration) positive\cf3 \
	loopFrq = (thisDur.reciprocal).min(100); \cf2 //loop frequency is reciprocal of sample rate \cf3 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 	\cf2 /*\
	a = Buffer.read(s,"sounds/Cart.aif");\
	b = Buffer.read(s,"sounds/Class.aif");\
	c = Buffer.read(s,"sounds/Wind.aif");\
	*/\cf3 \
	\
\
	a = \cf4 List\cf3 [];	\cf2 // keep a list of buffers, instead of assigning each to separate variables\cf3 \
	[\cf5 "sounds/Cart.aif"\cf3 ,\
	\cf5 "sounds/Class.aif"\cf3 ,\
	\cf5 "sounds/Wind.aif"\cf3 ].do(\{\cf4 |filename|\cf3 \
	a = a.add(\cf4 Buffer\cf3 .read(s,filename))\});
\f1\fs28 \

\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
	s1 = (\cf4 PlayBuf\cf3 .ar(1,[sampbuf, a[0].bufnum],thisRate,\cf4 Impulse\cf3 .kr(loopFrq),startPos*\cf4 BufFrames\cf3 .kr(sampbuf),loop));\
	s2 = (\cf4 PlayBuf\cf3 .ar(1,[sampbuf, a[1].bufnum],thisRate)); \cf2 //thesampler\cf3 \
	\
	\cf4 Out\cf3 .ar(0,\
		\cf4 Pan2\cf3 .ar(\
			
\f1\fs24 \cf4 Mix\cf3 .new([
\f0\fs22 \
			\cf4 LPF\cf3 .ar(s1,freq, lpf),\
			\cf4 HPF\cf3 .ar(s1,freq, hpf),\
			\cf4 BPF\cf3 .ar(s1,freq, rq, bpf),\
			\cf2 // these filters have gain in the passband -- rq is the bandwidth ratio (reciprocal of filter's Q), rq = bandwidth/centerFreq \cf3 \
			\cf4 RLPF\cf3 .ar(s2,freq,rq,rlpf),\
			\cf4 RHPF\cf3 .ar(s1,freq,rq,rhpf),\
			\cf4 Resonz\cf3 .ar(s1,freq, rq, resz),\
			\cf4 Ringz\cf3 .ar(s1,freq, dcy, ringz)]))*vol)\
\}).store;\
\
\cf4 Spec\cf3 .specs.addAll([\
	\cf6 \\rate\cf3 ->\cf4 ControlSpec\cf3 (-2.0,4.0,\cf6 \\lin\cf3 ,0,1.0),\
	\cf6 \\startPos\cf3 ->\cf4 ControlSpec\cf3 (0.1,1.0,\cf6 \\lin\cf3 ,0,1.0),\
	\cf6 \\endPos\cf3 ->\cf4 ControlSpec\cf3 (0.1,1.0,\cf6 \\lin\cf3 ,0,1.0),\
	\cf6 \\sampbuf\cf3 ->\cf4 ControlSpec\cf3 (0,2,\cf6 \\lin\cf3 ,1,1.0),\
	\cf6 \\lpf\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\hpf\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\bpf\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\rlpf\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\rhpf\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\resz\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\rq\cf3 ->\cf4 ControlSpec\cf3 (0.001,4,\cf6 \\exponential\cf3 ),\
	\cf6 \\ringz\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\dcy\cf3 ->\cf4 ControlSpec\cf3 (0.001,2,\cf6 \\exponential\cf3 ),\
	\cf6 \\vol\cf3 ->\cf4 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 )]\
);\
)\
(\
\cf4 AutoGui\cf3 (\cf4 Synth\cf3 (\cf5 "loopSampler"\cf3 ));\
)\
\
\
\cf2 //-------------------------------------------- "Corn Flakes : 10am"\cf3 \
\
( \
\cf4 SynthDef\cf3 (\cf5 "loopSampler"\cf3 ,\{ \cf4 arg\cf3  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1, panPos, vol=0.5;\
	\cf4 var\cf3  thisRate, thisDur, loopFrq;\
\
	thisRate = \cf4 BufRateScale\cf3 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf4 BufDur\cf3 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100); \
	 \
	\
	\cf4 Out\cf3 .ar(0,\
		\cf4 Pan2\cf3 .ar(\
			
\f1\fs24 \cf4 Mix\cf3 .new([
\f0\fs22 \
				\cf4 PlayBuf\cf3 .ar(1,			\cf2 // numChannels\cf3 \
				sampbuf,				\cf2 // which bufnum to play\cf3 \
				thisRate,   			\cf2 // rate\cf3 \
				\cf4 Impulse\cf3 .kr(loopFrq),		\cf2 // Impulse Ugen retriggers sample\cf3 \
				\cf2 // BufFrames gets number of sample frames of current sample\cf3 \
				startPos*\cf4 BufFrames\cf3 .kr(sampbuf),  \cf2 // startPos\cf3 \
				loop)])*vol,panPos))\
\}).load(s);\
)\
\
( \
	\cf4 var\cf3  buf, filename, ctr=0, a;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 	a = \cf4 List\cf3 [];	\cf2 // keep a list of buffers, instead of assigning each to separate variables\cf3 \
	[\cf5 "sounds/Wind.aif"\cf3 ,\
	\cf5 "sounds/Class.aif"\cf3 ,\
	\cf5 "sounds/Cart.aif"\cf3 ].do(\{\cf4 |filename|\cf3 \
	a = a.add(\cf4 Buffer\cf3 .read(s,filename))\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	\
	x = \cf4 Synth\cf3 (\cf5 "loopSampler"\cf3 ,[\cf5 "sampbuf"\cf3 ,a[0].bufnum,\cf5 "startPos"\cf3 ,0.3,\cf5 "endPos"\cf3 ,0.5]).play;\
	y = \cf4 Synth\cf3 (\cf5 "loopSampler"\cf3 ,[\cf5 "sampbuf"\cf3 ,a[2].bufnum,\cf5 "startPos"\cf3 ,0.3,\cf5 "endPos"\cf3 ,0.5]).play;\
	\
\cf4 Routine\cf3 (\{\
	loop(\{ 				\
		ctr.postln;\
		x.set(\cf5 "rate"\cf3 ,rrand(-3.0,2.0)); \cf2 // choose a random rate between +-2.0\cf3 \
		x.set(\cf5 "startPos"\cf3 ,rrand(-2.0,2.0)); \cf2 //choose a random start position +-2.0\cf3 \
		x.set(\cf5 "endPos"\cf3 ,rrand(-2.0,2.0));\
		\cf0 x.set(\cf8 "panPos"\cf0 ,rrand(-0.5, 0.5));\cf3 \
		x.set(\cf5 "vol"\cf3 , \cf0 rrand(0.1, 0.5).postln\cf3 );\
		ctr=ctr+1.postln; \cf2 //choose a random start position +-2.0\cf3 \
		rrand(4.0,0.5).wait;\
				\cf2 // at random time intervals\cf3 \
	\})\
\}).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //Sampler 2\cf3 \
\cf4 Routine\cf3 (\{\
	loop(\{ \
		ctr.postln;\
		\cf2 //sampler 2 playback changes\cf3 \
		y.set(\cf5 "rate"\cf3 ,rrand(-3.0,2.0)); \cf2 // choose a random rate between +-2.0\cf3 \
		y.set(\cf5 "startPos"\cf3 ,rrand(-2.0,2.0)); \cf2 //choose a random start position +-2.0\cf3 \
		y.set(\cf5 "endPos"\cf3 ,rrand(-2.0,2.0));\
		y.set(\cf5 "panPos"\cf3 ,rrand(-1.0, 1.0));\
		y.set(\cf5 "vol"\cf3 ,rrand(0.1, 0.5).postln);\
		ctr=ctr+1.postln; \cf2 //choose a random start position +-2.0\cf3 \
		rrand(2.0,0.5).wait;\
	\})\
\}).play;\
)\
\
\
\
\
\
\cf7 //*************************************** "Corn Flakes : 3pm" - Add Filters...\cf0 \
\
( \
\cf9 SynthDef\cf0 (\cf8 "loopSampler"\cf0 ,\{ \cf9 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1, panPos, vol=0.5,hpf=0, freq=200;\
	\cf9 var\cf0  thisRate, thisDur, loopFrq, buf, filename, a;\
\
	thisRate = \cf9 BufRateScale\cf0 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf9 BufDur\cf0 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	a = \cf9 List\cf0 [];	\cf7 // keep a list of buffers, instead of assigning each to separate variables\cf0 \
	[\cf8 "sounds/Wind.aif"\cf0 ,\
	\cf8 "sounds/Class.aif"\cf0 ,\
	\cf8 "sounds/Cart.aif"\cf0 ].do(\{\cf9 |filename|\cf0 \
	a = a.add(\cf9 Buffer\cf0 .read(s,filename))\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\
	x = \cf9 Synth\cf0 (\cf8 "loopSampler"\cf0 ,[\cf8 "sampbuf"\cf0 ,a[0].bufnum,\cf8 "startPos"\cf0 ,0.3,\cf8 "endPos"\cf0 ,0.5]);\
	y = \cf9 Synth\cf0 (\cf8 "loopSampler"\cf0 ,[\cf8 "sampbuf"\cf0 ,a[2].bufnum,\cf8 "startPos"\cf0 ,0.3,\cf8 "endPos"\cf0 ,0.5]); \
	 \
	\
	\cf9 Out\cf0 .ar(0,\
		\cf9 Pan2\cf0 .ar(\
			
\f1\fs24 \cf9 Mix\cf0 .new([
\f0\fs22 \
				\cf9 HPF\cf0 .ar(x,freq, hpf),\
				])*vol,panPos))\
\}).store;\
)\
\
( \
\cf9 var\cf0  ctr=0;\
\cf9 \
Routine\cf0 (\{\
	loop(\{ 				\
		ctr.postln;\
		x.set(\cf8 "rate"\cf0 ,rrand(-3.0,2.0)); \cf7 // choose a random rate between +-2.0\cf0 \
		x.set(\cf8 "startPos"\cf0 ,rrand(-2.0,2.0)); \cf7 //choose a random start position +-2.0\cf0 \
		x.set(\cf8 "endPos"\cf0 ,rrand(-2.0,2.0));\
		x.set(\cf8 "panPos"\cf0 ,rrand(-0.5, 0.5));\
		x.set(\cf8 "vol"\cf0 , rrand(0.1, 0.5).postln);\
		ctr=ctr+1.postln; \cf7 //choose a random start position +-2.0\cf0 \
		rrand(4.0,0.5).wait;\
				\cf7 // at random time intervals\cf0 \
	\})\
\}).play;\
\
\cf7 //Sampler 2\cf0 \
\cf9 Routine\cf0 (\{\
	loop(\{ \
		ctr.postln;\
		\cf7 //sampler 2 playback changes\cf0 \
		y.set(\cf8 "rate"\cf0 ,rrand(-3.0,2.0)); \cf7 // choose a random rate between +-2.0\cf0 \
		y.set(\cf8 "startPos"\cf0 ,rrand(-2.0,2.0)); \cf7 //choose a random start position +-2.0\cf0 \
		y.set(\cf8 "endPos"\cf0 ,rrand(-2.0,2.0));\
		y.set(\cf8 "panPos"\cf0 ,rrand(-1.0, 1.0));\
		y.set(\cf8 "vol"\cf0 ,rrand(0.1, 0.5).postln);\
		ctr=ctr+1.postln; \cf7 //choose a random start position +-2.0\cf0 \
		rrand(2.0,0.5).wait;\
	\})\
\}).play;\
)\
\cf3 \
\
\
\
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
//--------------------------------------------loopSampler\cf3 \
\
( 	\cf2 //Basic Loop Sampler\cf3 \
\cf4 SynthDef\cf3 (\cf5 "loopSampler"\cf3 ,\{ \cf4 arg\cf3  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1; \cf2 //set arguments\cf3 \
	\
	\cf4 var\cf3  thisRate, thisDur, loopFrq, panPos=0.0;\cf2 //define variables\cf3 \
	\
	thisRate = \cf4 BufRateScale\cf3 .kr(sampbuf)*rate;\cf2 //Match Sampling Rate to Sample\cf3 \
	thisDur = ((endPos-startPos).abs*\cf4 BufDur\cf3 .kr(sampbuf)); \cf2 //Sets Buffer size (duration) positive\cf3 \
	loopFrq = (thisDur.reciprocal).min(100); \cf2 //loop frequency is reciprocal of sample rate \cf3 \
	\
	\cf4 Out\cf3 .ar(0,\
		\cf4 Pan2\cf3 .ar(\
			\cf4 PlayBuf\cf3 .ar(1,			\cf2 // numChannels\cf3 \
			sampbuf,				\cf2 // which bufnum to play\cf3 \
			thisRate,   			\cf2 // rate\cf3 \
			\cf4 Impulse\cf3 .kr(loopFrq),	\cf2 // Impulse Ugen retriggers sample\cf3 \
			\cf2 // BufFrames gets number of sample frames of current sample\cf3 \
			startPos*\cf4 BufFrames\cf3 .kr(sampbuf),  \cf2 // startPos\cf3 \
			loop)))\
\}).load(s);\
)\
\
\cf2 //  play the loopSampler - standard, no grains...\cf3 \
( \
	\cf4 var\cf3  buf, filename, ctr=0, myWind, rate, startPos=0, endPos=1, panPos=0.0;\
	\
	myWind = \cf4 SCWindow\cf3 .new(\cf5 "slide"\cf3 );\
	myWind.view.decorator = \cf4 FlowLayout\cf3 (myWind.view.bounds);\
	myWind.front;\
	\
	\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "rate"\cf3 ,[-2.0,4.0,\cf6 \\lin\cf3 ,0,1.0].asSpec,\
	\{ \cf4 arg\cf3  slider; rate = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "startPos"\cf3 ,[0.1,1.0,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf4 arg\cf3  slider; startPos = slider.value \},0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "endPos"\cf3 ,[0.1,1.0,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf4 arg\cf3  slider; endPos = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "panPos"\cf3 ,[-1.0,1.0,\cf6 \\lin\cf3 ,0.1,1.0].asSpec,\
	\{ \cf4 arg\cf3  slider; panPos = slider.value \},0.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
\
	filename = \cf5 "sounds/a11wlk01.wav"\cf3 ;\
	buf = \cf4 Buffer\cf3 .read(s,filename);	\cf2 // read the file into a Buffer\cf3 \
	x = \cf4 Synth\cf3 (\cf5 "loopSampler"\cf3 ,\
		[\cf5 "sampbuf"\cf3 ,buf.bufnum,\cf5 "startPos"\cf3 ,0.3,\cf5 "endPos"\cf3 ,0.5]).play;\
\
\cf4 Routine\cf3 (\{\
	loop(\{ \cf2 //routine to set rate, start pos and end pos\cf3 \
		ctr.postln;\cf2 //counter to see loop is working\cf3 \
		x.set(\cf5 "rate"\cf3 ,rate); \cf2 // use slider to choose a rate (forward/backward and speed)\cf3 \
		x.set(\cf5 "startPos"\cf3 ,startPos); \cf2 //use a slider to choose start position 0-1.0\cf3 \
		x.set(\cf5 "endPos"\cf3 ,endPos);\
		ctr=ctr+1;\cf2 //increment counter to see loop progress (piece of mind only...) \cf3 \
		rrand(1.0,0.1).wait;\cf2 // at random time intervals\cf3 \
				\
	\})\
\}).play;\
)\
\
\
\
\cf2 //-------------------------------Grain\cf3 \
(\
\cf4 SynthDef\cf3 (\cf5 "grain"\cf3 ,\{ \cf4 arg\cf3  sampbuf=0, bufnum=0, rate=1.0, startPos=0, size=1, panPos=0;\
	\cf4 Out\cf3 .ar(0,\
		\cf4 Pan2\cf3 .ar(\
			\cf4 PlayBuf\cf3 .ar(1, bufnum,\
				rate*\cf4 BufRateScale\cf3 .kr(bufnum),\
				1,			\cf2 // trigger\cf3 \
				startPos*\cf4 BufSamples\cf3 .kr(bufnum),\
				1), 		\cf2 // loop\cf3 \
			panPos,	\cf2 // pan position\cf3 \
			\cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 ([0,0.2,0],[0.05,0.05],\cf6 \\sine\cf3 ), 1, \cf2 // a sinusoidal envelope\cf3 \
			\cf2 // timeScale will lengthen durations proportionally\cf3 \
			timeScale: size, doneAction: 2)\
		)\
	);\
\}).load(s); \
)\
\
(\
\cf4 var\cf3  myWind,rate=1.0,startPos=0,endPos=1,size=1, waitTime=0.02, stop=0, filename, buf, panPos=0;\
myWind = \cf4 SCWindow\cf3 .new(\cf5 "granSamp"\cf3 );\
myWind.view.decorator = \cf4 FlowLayout\cf3 (myWind.view.bounds);\
myWind.front;\
\
filename = \cf5 "sounds/a11wlk01.wav"\cf3 ;\
buf = \cf4 Buffer\cf3 .read(s,filename);\
\
\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "rate"\cf3 ,[-2.0,4.0,\cf6 \\lin\cf3 ,0,1.0].asSpec,\
	\{ \cf4 arg\cf3  slider; rate = slider.value \},1.0,numberWidth:40); \cf2 //Change SampleRate - play - revPlay\cf3 \
myWind.view.decorator.nextLine;\
\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "start"\cf3 ,[0.0,1.0,\cf6 \\lin\cf3 ,0,0.0].asSpec,\
	\{ \cf4 arg\cf3  slider; startPos = slider.value \},0.0,numberWidth:40);\cf2 //change start position\cf3 \
myWind.view.decorator.nextLine;\
\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "end"\cf3 ,[0.1,1.0,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf4 arg\cf3  slider; endPos = slider.value \},1.0,numberWidth:40);\cf2 //change end position\cf3 \
myWind.view.decorator.nextLine;\
\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "size"\cf3 ,[1.0,50.0,\cf6 \\lin\cf3 ,0,1].asSpec,\
	\{ \cf4 arg\cf3  slider; size = slider.value \},1.0,numberWidth:40);\cf2 //change the size of the grain\cf3 \
myWind.view.decorator.nextLine;\
\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "wait"\cf3 ,[0.02,0.5,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf4 arg\cf3  slider; waitTime = slider.value \},0.02,numberWidth:40);\cf2 //change the wait time till next sample\cf3 \
myWind.view.decorator.nextLine;\
\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "stop"\cf3 ,[0,1,\cf6 \\lin\cf3 ,0,1].asSpec,\
	\{ \cf4 arg\cf3  slider; stop = slider.value \},0,numberWidth:40);\cf2 //When slider is 1, end loop\cf3 \
myWind.view.decorator.nextLine;\
\cf4 EZSlider\cf3 (myWind,300 @ 20,\cf5 "panner"\cf3 ,[-1,1,\cf6 \\lin\cf3 ,0.1,1].asSpec,\
	\{ \cf4 arg\cf3  slider; panPos = slider.value \},0,numberWidth:40);\cf2 //can I get the panning to work?\cf3 \
\
\cf4 Routine\cf3 (\{ \
	while(\{stop!=1\},\{\
		\cf4 Synth\cf3 (\cf5 "grain"\cf3 ,[\cf5 "sampbuf"\cf3 ,0,\
			\cf5 "rate"\cf3 ,rate,\cf5 "startPos"\cf3 ,startPos,\cf5 "endPos"\cf3 , endPos,\cf5 "size"\cf3 ,size, \cf5 "panner"\cf3 , panPos]);\
			(waitTime*size).wait\}); \
		\}).play;\
\
 )\
}