{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs22 \cf2 (\
\
\cf3 SynthDef\cf2 (\cf4 "simpleFM_CMratio"\cf2 ,\{  \cf3 arg\cf2  carFreq=400, carFreq2=400,cmRatio=1.0,\
	index=1,index2=1,amp=0.2, amp2=0.2;\
	\cf3 var\cf2  fm, modFreq, modFreq2;\
	modFreq = carFreq/cmRatio; \
	modFreq2 = carFreq2/cmRatio; \
\
\cf5 //
\f1\b\fs24 SinOsc.ar(freq, phase, mul, add)
\f0\b0\fs22 \cf2 \
	\
	fm = \cf3 SinOsc\cf2 .ar(\
			\cf3 SinOsc\cf2 .ar(\
					\cf3 SinOsc\cf2 .ar(modFreq2, 0, modFreq2*index2, carFreq2)\
			,0,modFreq*index,carFreq)\
		,0,amp);	\
	\cf3 Out\cf2 .ar(0,fm)\
\}).store;\
\
\
\
\cf3 Spec\cf2 .specs.addAll([\
	\cf6 \\cmRatio\cf2 ->\cf3 ControlSpec\cf2 (0.1,20,\cf6 \\linear\cf2 ,0.1),\
	\cf6 \\carFreq\cf2 ->\cf3 ControlSpec\cf2 .specs.at(\cf6 \\freq\cf2 ),\
	\cf6 \\carFreq2\cf2 ->\cf3 ControlSpec\cf2 .specs.at(\cf6 \\freq\cf2 ),\
	\cf6 \\modFreq\cf2 ->\cf3 ControlSpec\cf2 (1.0,4000,\cf6 \\exp\cf2 ),\
	\cf6 \\modFreq2\cf2 ->\cf3 ControlSpec\cf2 (1.0,4000,\cf6 \\exp\cf2 ),\
	\cf6 \\modIndex\cf2 ->\cf3 ControlSpec\cf2 (0,1,\cf6 \\lin\cf2 )\
]);\
	\
)\
\
\cf3 AutoGui\cf2 (\cf3 Synth\cf2 (\cf6 \\simpleFM_CMratio\cf2 ));}