{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26\fsmilli13280 \cf0 (\
s=Server.local;\
y=Buffer.read(s,"/Volumes/student/Computer Music/news reading.wav");\
z=Buffer.read(s,"/Volumes/student/Computer Music/bleach.wav")\
)\
\
\
\
(\'ca\'ca \'ca\
SynthDef("sampler",\{ arg sampbuf=1, rate=1, startPos=0, \'ca\'ca\'ca \'caloop=1.0;\
\
\
\'ca\'ca \'ca\
\'ca\'ca \'cavar\'ca freqEnvelopes, fEnvelopes, lfEnvelopes, a, b, rEnvelopes, volEnvelopes;\
\'ca\'ca \'ca\
\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'cavolEnvelopes=\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca[ \
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'caEnv.new([1,1,0],[69.9,4.1],'sine')\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca];\
\'ca\'ca \'ca\
\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'cafreqEnvelopes=\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca[\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'caEnv.new([990,990,247,247,990,990,1585,1585,797,797,495,495,60,60],[5,5,4,4,3,3,2,10,5,8,6,7,12],'exponential')\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca];\'ca\'ca \'ca\
\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'carEnvelopes=\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca[\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'caEnv.new([0.9,1.1,1,1.2,1.3,0.8,1],[6,6,5,5,4,4],'sine')\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca];\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'cafEnvelopes=\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca[\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'caEnv.new([100,5000,1000,800,1200,400,50],[6,6,5,5,4,4],'sine')\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca];\'ca\'ca \'ca\
\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'calfEnvelopes=\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca[\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'caEnv.new([1,10,5,2,1585,1,247,0.6,0.6,1585,1585,2,1],[5,5,4,4,3,3,2,10,5,8,6,7],'sine')\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca];\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'caa=\
\'ca\'ca \'ca\'ca\'ca \'ca(PlayBuf.ar(1,\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'cay.bufnum,\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'caEnvGen.kr(rEnvelopes.at(0)),\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca1.0,\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'castartPos*BufFrames.kr(sampbuf), \'ca\
\'ca\'ca \'ca\'ca\'ca \'caloop\
\'ca\'ca \'ca\'ca\'ca \'ca));\
\'ca\'ca \'ca\'ca\'ca \'ca\
\
\'ca\'ca \'ca\'ca\'ca \'cab=\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca(PlayBuf.ar(1,\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'caz.bufnum,\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca-0.4*rate,\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca1.0,\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'castartPos*BufFrames.kr(sampbuf), \'ca\
\'ca\'ca \'ca\'ca\'ca \'caloop\
\'ca\'ca \'ca\'ca\'ca \'ca));\
\
\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\
\
\
\'ca\'ca \'ca\
\'ca\'ca \'ca\
\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'caOut.ar([0,1],\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca(BPF.ar(a*LFPulse.kr(10,0,0.5,10,10),10000,0.01))\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca+\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'caHPF.ar(b*LFPulse.kr(EnvGen.kr(lfEnvelopes.at(0)),0,0.5,2,2),200)\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca+\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'caSinOsc.ar(EnvGen.kr(freqEnvelopes.at(0), doneAction: 2),0,(0.005*LFPulse.kr(EnvGen.kr(lfEnvelopes.at(0)),0,0.5,2,2)))\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca*\
\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'caEnvGen.kr(volEnvelopes.at(0))\
\'ca\'ca \'ca\'ca\'ca \'ca)\
\}).load(s);\'ca\'ca \'ca\'ca\'ca \'ca\
) \
\
\
\
\
\
\
( var rate, startPos, time, ctr=0;\
rate= [1,1.66,2,0.66,-1,-0.66,-2,-2];\
startPos= [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7];\
time=[10,8,6,12,5,8,6,20];\
\
\'ca\'ca \'ca\
\
\
\
x = Synth("sampler",["sampbuf",y.bufnum]);\
x = Synth("sampler",["sampbuf",z.bufnum]);\
\'ca\
\
\
Routine(\{\
\'ca\'ca \'caloop(\{ \
\'ca\'ca \'ca\
\'ca\'ca\'ca\'ca\'ca\'ca x.set("rate",rate.[ctr]); \
\'ca\'ca \'ca\'ca\'ca \'cax.set("startPos",startPos.[ctr].postln);\
\'ca\'ca \'ca\'ca\'ca \'cactr=(ctr+1).mod(9);\
\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\'ca\'ca \'catime.[ctr].wait;\'ca\'ca \'ca\'ca\'ca \'ca\
\'ca\'ca \'ca\})\
\}).play;\
)}