{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\
s.sendMsg(\cf2 \\b_allocRead\cf0 , 10, \cf3 "sounds/dorothy waves.aif"\cf0 );\
s.sendMsg (\cf2 \\b_allocRead\cf0 , 11, \cf3 "sounds/Piano_Harp2.aif"\cf0  );\
(\
\cf4 SynthDef\cf0  (\cf3 "DorothySessionConv"\cf0 ,\{ \
	\
	\cf4 arg\cf0  effLev, amp= 0.75, kbuf= 11, framesize=512, vol =0.5, 			size=framesize;\
	\cf4 var\cf0  input, kernel, w,\
		\
		b = 10, trate, dur, clk, pos, pan;\
		trate = \cf4 LinExp\cf0 .kr(\cf4 LFTri\cf0 .kr(\cf4 MouseY\cf0 .kr(0.1,2,1)),-1,1,8,120);\
		dur = 12 / trate;\
		clk = \cf4 Impulse\cf0 .kr(trate);\
		pos = \cf4 MouseX\cf0 .kr(0,\cf4 BufDur\cf0 .kr(b)) + \cf4 TRand\cf0 .kr(0, 0.01, clk);\
		pan = \cf4 WhiteNoise\cf0 .kr(0.6);\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		input = \cf4 TGrains\cf0 .ar(2, clk, b, 1, pos, dur, pan, effLev);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		kernel= \cf4 PlayBuf\cf0 .ar(2,kbuf, \cf4 BufRateScale\cf0 .kr(kbuf), \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0        				loop: 1)*vol;\
       	\
       \cf4 Out\cf0 .ar(0,\cf4 TGrains\cf0 .ar(2, clk, b, 1, pos, dur, pan, amp));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\cf4 Out\cf0 .ar(0,\cf4 Convolution\cf0 .ar(input,kernel, framesize, 0.5)); \
\}).store;			\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ) 	\
  	\
(\
	\cf4 var\cf0   w, effLev=0.25, amp=0.0, vol=0.25;\
	\cf4 var\cf0   startButton, effLevControl,ampControl,volControl; \
	\cf4 var\cf0  id, cmdPeriodFunc, synth;\
	\
	\
   	w = \cf4 SCWindow\cf0 .new(\cf3 "Dorothy Convolution"\cf0 , \cf4 Rect\cf0 (20, 500, 440, 180));\
       	w.view.decorator = \cf4 FlowLayout\cf0 (w.view.bounds);\
       	w.front; \
       	w.view.background = \cf4 HiliteGradient\cf0 (\cf4 Color\cf0 		(0.9),\cf4 Color\cf0 .red(0.5),[\cf2 \\h\cf0 ,\cf2 \\v\cf0 ].choose, 100, rrand(0.1,0.9));     \
       	  	\
effLevControl =  \cf4 EZSlider\cf0 (w,400 @ 24,\cf3 "effLev"\cf0 ,[0.0,0.75,\cf2 \\lin\cf0 ,0,0.5].asSpec,		\{ \cf4 arg\cf0  slider; effLev = slider.value; synth.set(\cf2 \\effLev\cf0 , effLev) \},0.5,numberWidth:40);\
		w.view.decorator.nextLine;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 /*volControl = EZSlider(w,400 @ 24,"vol",[0.0,1.0,\\lin,0,0.15].asSpec,\
		\{ arg slider; vol = slider.value; synth.set(\\vol, vol) \},0.15,numberWidth:40);\
		w.view.decorator.nextLine;*/\cf0 \
ampControl = \cf4 EZSlider\cf0 (w,400 @ 24,\cf3 "amp"\cf0 ,[0.0,1.0,\cf2 \\lin\cf0 ,0,0.1].asSpec,\
		\{ \cf4 arg\cf0  slider; amp = slider.value; synth.set(\cf2 \\amp\cf0 , amp) \},0.1,numberWidth:40);\
		\
\
\
synth = \cf4 Synth\cf0 (\cf3 "DorothySessionConv"\cf0 ,[\cf3 "effLev"\cf0 ,effLev, \cf3 "amp"\cf0 , amp, \cf3 "vol"\cf0 , vol]).play;\
\
w.onClose = \{\
	synth.free;\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0       	\
    	\
\
\
\
}