{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 GillSans-Bold;\f1\fnil\fcharset77 GillSans;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\deftab720
\pard\pardeftab720\sa320\qc

\f0\b\fs32 \cf0 Assignment:
\f1\b0\fs16 \

\fs32 Adapt any of the instruments provided in the code examples to produce single "cloud" of granular events when triggered by a GUI button, or by a keyboard event. The trigger will start a Routine that changes arguments in the instrument over time. It should have a discrete start and end, and be retriggerable, so that multiple starts produce new clouds that overlap. Play your instrument using your own samples and record a performance.\
note: this piece should be aroutine that has a beginnning and end - not manually contolled - you can make aroutine stop - Chris is going to send out  hint - look for it.   A simple way to achieve this is to include a stop button on the gui that could be triggered by the routine.
\fs16 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 "SpeakandSpell"\cf0 ,\{\cf2 arg\cf0  rate = 1, pos=0.5, dur=1, bufnum=1;\
	\
	\cf2 var\cf0    pan;\
	\
	pan = \cf2 WhiteNoise\cf0 .kr(0.6);\
	\
	\cf2 Out\cf0 .ar(0,\
		\cf2 TGrains\cf0 .ar(2, Impulse.kr(1/dur), bufnum, rate, pos, dur, pan, 0.1)\
			*\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .sine(1,0.25),	\
				timeScale: dur, doneAction: 2)*4;\
		);\
\}).store;\
)\
\
( \
\cf2 var\cf0  	w, \
	cloudFunc,cloudBtn,\
	freqSlider,freqSldText, \
	amp, ampSlider,ampSldText, \
	posSlider,posSldText, \
	rateSlider, rateSldText, \
	bufbutt, buftext, bufs, bufnum = 0;\
\
bufs=\cf2 Array\cf0 .new(4);	\cf4 // keep an array of buffers\cf0 \
	[	\
	\cf3 "sounds/kokoratikinokokorekedineke",\
	"sounds/Knowinvertor_mono.aif"\cf0 ,\
	\cf3 "sounds/PianoHarp_mono1.aif"\cf0 ,\
	\cf3 "sounds/dorothy waves.aif"\cf0 \
	]\
.do(\{\cf2 |filename|\cf0 \
	bufs = bufs.add(\cf2 Buffer\cf0 .read(s,filename))\});\
\
\cf4 // this Function will be used, and reused, to create new granular clouds\cf0 \
cloudFunc = \{ \cf4 // each cloud generated will have its own unique variables\cf0 \
			\cf2 var\cf0  cloudDuration=5, startTime,  density,\
				\
				freq,lofreq,hifreq,  \
				loamp=0.1,hiamp=0.4,\
				pos,lopos=0.1,hipos=0.5, \
				rate,lorate=1, hirate=1.2, 															dur,lodur=0.05,hidur=0.5;\
				\
				startTime = \cf2 thisThread\cf0 .seconds;	\cf4 // this gets the seconds since SC startup\cf0 \
				\
				density = rrand(0.1,8);	\
				\
				\
				\cf4 // use this kind of code to get values from an SCRangeSlider\cf0 \
				lofreq = [4,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
				hifreq =  [4,4000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
				\cf4 //copying freq info to amp info\cf0 \
				loamp = [0.01,1,\cf5 \\exp\cf0 ].asSpec.map(ampSlider.lo);\
				hiamp =  [0.01,1,\cf5 \\exp\cf0 ].asSpec.map(ampSlider.hi); \
				\cf4 //copying again to make duration info\cf0 \
				lopos = [0,10,\cf5 \\lin\cf0 ].asSpec.map(posSlider.lo);\
				hipos =  [0,10,\cf5 \\lin\cf0 ].asSpec.map(posSlider.hi); \
				\
				lorate = [-5, 5,\cf5 \\lin\cf0 ].asSpec.map(rateSlider.lo);\
				hirate =  [-5, 5,\cf5 \\lin\cf0 ].asSpec.map(rateSlider.hi); \
				\cf4 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf0 \
					while(\{ \cf2 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\
						\{freq=rrand(lofreq,hifreq);\
							dur = rrand(lodur,hidur);\
							amp = rrand(loamp,hiamp);\
							rate = rrand(lorate, hirate);\
						\
							\cf2 Synth\cf0 (\cf3 "SpeakandSpell"\cf0 ,	\
								[								\
								\cf3 \\rate\cf0 ,rate,\
								\cf3 \\pos\cf0 , pos,\
								\cf3 \\bufnum\cf0 ,bufnum\
								]);\
									(dur/density).wait; \
						\});  \
\};\
\
w = \cf2 SCWindow\cf0 (\cf3 "cloudGen"\cf0 ); w.front;\
\
cloudBtn = \cf2 SCButton\cf0 (w, \cf2 Rect\cf0 (20,25, 70,20));\
	cloudBtn.states = [\
		[\cf3 "startCloud"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn.action = \{ \cf2 arg\cf0  view;\
		\cf4 // create a Routine using cloudFunc\cf0 \
		\cf2 Routine\cf0 (cloudFunc).play(\cf2 AppClock\cf0 ); \cf4 // AppClock allows GUI interaction\cf0 \
	\};\
\
freqSlider = \cf2 SCRangeSlider\cf0 (w, \cf2 Rect\cf0 (10,150, 280,20)).lo_(0.1).hi_(0.15);\
freqSldText = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (10,130, 90,20));\
	freqSldText.font = \cf2 Font\cf0 (\cf3 "Helvetica"\cf0 , 10);\
	freqSldText.stringColor = \cf2 Color\cf0 .blue;\
	freqSldText.align = \cf5 \\center\cf0 ;\
	freqSldText.string = \cf3 "grain freq"\cf0 ;\
	\
\
ampSlider = \cf2 SCRangeSlider\cf0 (w, \cf2 Rect\cf0 (10,190, 280,20)).lo_(0.5).hi_(0.8);\
ampSldText = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (10,170, 90,20));\
	ampSldText.font = \cf2 Font\cf0 (\cf3 "Helvetica"\cf0 , 10);\
	ampSldText.stringColor = \cf2 Color\cf0 .blue;\
	ampSldText.align = \cf5 \\center\cf0 ;\
	ampSldText.string = \cf3 "grain amp"\cf0 ;\
	\
posSlider = \cf2 SCRangeSlider\cf0 (w, \cf2 Rect\cf0 (10,230, 280,20)).lo_(0.4).hi_(0.41);\
posSldText = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (10,210, 90,20));\
	posSldText.font = \cf2 Font\cf0 (\cf3 "Helvetica"\cf0 , 10);\
	posSldText.stringColor = \cf2 Color\cf0 .blue;\
	posSldText.align = \cf5 \\center\cf0 ;\
	posSldText.string = \cf3 "grain pos"\cf0 ;\
	\
rateSlider = \cf2 SCRangeSlider\cf0 (w, \cf2 Rect\cf0 (10,270, 280,20)).lo_(0.6).hi_(0.6);\
rateSldText = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (10,250, 90,20));\
	rateSldText.font = \cf2 Font\cf0 (\cf3 "Helvetica"\cf0 , 10);\
	rateSldText.stringColor = \cf2 Color\cf0 .blue;\
	rateSldText.align = \cf5 \\center\cf0 ;\
	rateSldText.string = \cf3 "rate"\cf0 ;\
	\
\
buftext = \cf2 SCStaticText\cf0 (w, \cf2 Rect\cf0 (210,5, 70,20));\
	buftext.font = \cf2 Font\cf0 (\cf3 "Helvetica"\cf0 , 10);\
	buftext.stringColor = \cf2 Color\cf0 .blue;\
	buftext.align = \cf5 \\center\cf0 ;\
	buftext.string = \cf3 "sample"\cf0 ;\
	bufbutt = \cf2 SCButton\cf0 (w, \cf2 Rect\cf0 (210,25, 70,20));\
	bufbutt.states = [\
		[\cf3 "1"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .red],\
		[\cf3 "2"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .red],\
		[\cf3 "3"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .red],\
		[\cf3 "4"\cf0 ,\cf2 Color\cf0 .black, \cf2 Color\cf0 .red]\
		];\
	bufbutt.action = \{ \cf2 arg\cf0  view;\
		switch(view.value,\
		0,\{bufnum=bufs[0].bufnum\}, 1,\{bufnum=bufs[1].bufnum\}, 2,\{bufnum=bufs[2].bufnum\}, \
		3,\{bufnum=bufs[3].bufnum\})\
		\};		\
)	\
\
}