{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red173\green20\blue13;\red0\green27\blue185;\red96\green96\blue96;
\red44\green112\blue20;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 // THIS SYNTH DEF WORKS IT IS THE BASIS OF THE NEXT VERSION:\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "loopySampler"\cf0 ,\{ \cf3 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0, dir=1, loop=1.0;\
\cf3 var\cf0  thisRate, thisDur, loopFrq, env;\
thisRate = \cf3 BufRateScale\cf0 .kr(sampbuf)*rate;\
thisDur = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sampbuf));\
loopFrq = (thisDur.reciprocal).min(100);\
env = \cf3 Env\cf0 .new([0,1,1,0],[0.0125,1.0-0.025,0.0125]); \
\
\cf3 Out\cf0 .ar(0,\cf3 PlayBuf\cf0 .ar(2, \
sampbuf, \
thisRate, \
\cf3 Impulse\cf0 .kr(loopFrq), \
startPos*\cf3 BufFrames\cf0 .kr(sampbuf), \
loop)* \
\cf3 EnvGen\cf0 .ar(env,\cf3 Impulse\cf0 .kr(loopFrq), timeScale: thisDur.max(\cf3 BufRateScale\cf0 .kr(sampbuf)*0.01));\
)\
\}).load(s);\
)\
\cf2 \
//THIS LOADS THE SAMPLE AND A NICE GUI _ BUT THEY DON"T INTERACT//\cf0 \
(\
\cf3 var\cf0  myWind,rate=1.0,startPos=0,endPos=1,filename, thisRate=1.0;\
myWind = \cf3 SCWindow\cf0 .new(\cf4 "loopySampler"\cf0 );\
filename = \cf4 "sounds/Dorothy wave stereo.aif"\cf0 ;\
\
myWind.view.decorator = \cf3 FlowLayout\cf0 (myWind.view.bounds);\
myWind.front;\
\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "rate"\cf0 ,[0.25,4.0,\cf5 \\exp\cf0 ,0,1.0].asSpec, \
\{ \cf3 arg\cf0  slider; thisRate = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "startPos"\cf0 ,[1.0,10.0,\cf5 \\lin\cf0 ,0,1.0].asSpec,\
\{ \cf3 arg\cf0  slider; startPos = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "endPos"\cf0 ,[1.0,10.0,\cf5 \\lin\cf0 ,0,1.0].asSpec,\
\{ \cf3 arg\cf0  slider; endPos = slider.value \},1.0,numberWidth:40);\
\
\
\cf3 Buffer\cf0 .read(s,filename, \
action: \{ \cf3 arg\cf0  buf; \
x = \cf3 Synth\cf0 (\cf4 "loopySampler"\cf0 , \
[\cf4 "sampbuf"\cf0 ,buf.bufnum,\cf4 "startPos"\cf0 ,0.15,\cf4 "endPos"\cf0 ,0.25]).play; \
\}\
);\
\
\cf3 Routine\cf0 (\{ \
loop(\{ \
\cf3 x.set\cf0 (\cf4 "loopySampler"\cf0 ,[\cf4 "bufnum"\cf0 ,0,\
\cf4 "rate"\cf0 ,rate,\cf4 "startPos"\cf0 ,startPos,\
\cf4 "endPos"\cf0 ,endPos]);\
(0.02*endPos).wait; //I changed "size" to "endPos"\
\}); \
\})\
\
)}