{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 \
\
\cf3 //paul scriver\cf2 \
(\
	\cf4 var\cf2   w, effLev=0.25, amp=0.0, vol=0.25;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	\cf4 var\cf2   startButton, effLevControl,ampControl,volControl; \
	\cf4 var\cf2  id, cmdPeriodFunc, synth, 
\fs26 routineText,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 	cloudFunc,cloudBtn,\
	freqSlider,freqSldText, \
	amp2, ampSlider,ampSldText, \
	posSlider,posSldText, \
	rateSlider, rateSldText, \
	durSlider, durSldText,\
	bufbutt, buftext, bufs, bufnum = 0, 
\fs28 effLevControl
\fs26 Text
\fs28 ;\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 s.sendMsg(\cf5 \\b_allocRead\cf2 , 10, \cf6 "sounds/Chime.aiff"\cf2 );\
s.sendMsg (\cf5 \\b_allocRead\cf2 , 11, \cf6 "sounds/Glock.aif"\cf2  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 \

\fs26 bufs=\cf4 Array\cf2 .new(4);	\cf3 // keep an array of buffers\cf2 \
	[	\
	\cf6 "sounds/kokoratikinokokorekedineke"\cf2 ,\
	\cf6 "sounds/Knowinvertor_mono.aif"\cf2 ,\
	\cf6 "sounds/PianoHarp_mono1.aif"\cf2 ,\
	\cf6 "sounds/dorothy waves.aif"\cf2 \
	]\
.do(\{\cf4 |filename|\cf2 \
	bufs = bufs.add(\cf4 Buffer\cf2 .read(s,filename))\});\
	\
\cf3 // this Function will be used, and reused, to create new granular clouds\cf2 \
\cf3 // each cloud generated will have its own unique variables\cf2 \
cloudFunc = \{ \cf4 var\cf2  	cloudDuration=
\fs52 10
\fs26 , \
				startTime,  \
				density,\
				freq,lofreq,hifreq,  \
				loamp,hiamp,\
				pos,lopos=0.1,hipos=3, \
				rate,lorate=1, hirate=1.2, 															dur,lodur,hidur;\
				
\fs34 startTime
\fs26  = \cf4 thisThread\cf2 .seconds;	\cf3 // this gets the seconds since SC startup\cf2 \
				density = rrand(0.01,9);	\
				\
				lofreq = [1,10000,\cf5 \\exp\cf2 ].asSpec.map(freqSlider.lo);\
				hifreq =  [1,10000,\cf5 \\exp\cf2 ].asSpec.map(freqSlider.hi); \
				loamp = [1,4,\cf5 \\exp\cf2 ].asSpec.map(ampSlider.lo);\
				hiamp =  [1,4,\cf5 \\exp\cf2 ].asSpec.map(ampSlider.hi); \
				lopos = [0,10,\cf5 \\lin\cf2 ].asSpec.map(posSlider.lo);\
				hipos =  [0,10,\cf5 \\lin\cf2 ].asSpec.map(posSlider.hi); \
				lorate = [-5, 5,\cf5 \\lin\cf2 ].asSpec.map(rateSlider.lo);\
				hirate =  [-5, 5,\cf5 \\lin\cf2 ].asSpec.map(rateSlider.hi);\
				lodur = [0.01, 1,\cf5 \\exp\cf2 ].asSpec.map(rateSlider.lo);\
				hidur =  [0.01, 1,\cf5 \\exp\cf2 ].asSpec.map(rateSlider.hi);\
\
				 \
				\cf3 //  the first function after "while" is a test; if true, the next function executes -- once it fails, the Routine ends\cf2 \
					
\fs44 while
\fs26 (\{ \cf4 thisThread\cf2 .seconds  < (startTime+cloudDuration) \},\
						\{	\
							freq=rrand(lofreq,hifreq);\
							dur = rrand(lodur,hidur);\
							amp2 = rrand(loamp,hiamp);\
							rate = rrand(lorate, hirate);\
							pos = rrand(lopos, hipos);\
								
\fs38 \cf4 Synth
\fs26 \cf2 (\cf6 "granSinSamp"\cf2 ,	\
									[\cf5 \\rate\cf2 ,rate,\cf5 \\startPos\cf2 , pos,\cf5 \\bufnum\cf2 ,bufnum,\cf5 \\dur\cf2 ,dur,\cf5 \\amp2\cf2 ,amp2\
									]);\
									(dur/density).wait; \
						\});  \
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 SynthDef\cf2  (\cf6 "DorothySessionConv"\cf2 ,\{ \
	\
	\cf4 arg\cf2  effLev, amp= 0.75, kbuf= 11, framesize=512, vol =0.5, 			size=framesize;\
	\cf4 var\cf2  input, kernel, w,\
		\
		b = 10, trate, dur, clk, pos, pan;\
		trate = \cf4 LinExp\cf2 .kr(\cf4 LFTri\cf2 .kr(\cf4 MouseY\cf2 .kr(0.1,2,1)),-1,1,8,120);\
		dur = 12 / trate;\
		clk = \cf4 Impulse\cf2 .kr(trate);\
		pos = \cf4 MouseX\cf2 .kr(0,\cf4 BufDur\cf2 .kr(b)) + \cf4 TRand\cf2 .kr(0, 0.01, clk);\
		pan = \cf4 WhiteNoise\cf2 .kr(0.6);\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 		input = \cf4 TGrains\cf2 .ar(2, clk, b, 1, pos, dur, pan, effLev);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		kernel= \cf4 PlayBuf\cf2 .ar(2,kbuf, \cf4 BufRateScale\cf2 .kr(kbuf), \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2        				loop: 1)*vol;\
       	\
       \cf4 Out\cf2 .ar(0,\cf4 TGrains\cf2 .ar(2, clk, b, 1, pos, dur, pan, amp));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	\cf4 Out\cf2 .ar(0,\cf4 Convolution\cf2 .ar(input,kernel, framesize, 0.5)); \
\}).store;	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \

\fs66 w = \cf4 SCWindow\cf2 .new(\cf6 "Dorothy Convolution"\cf2 , \cf4 Rect\cf2 (20, 500, 1040, 680));
\fs28 \
       	\cf3 w.view.decorator = FlowLayout(w.view.bounds);\cf2 \
       	w.front; \
       	w.view.background = \cf4 HiliteGradient\cf2 (\cf4 Color\cf2 		(0.9),\cf4 Color\cf2 .red(0.5),[\cf5 \\h\cf2 ,\cf5 \\v\cf2 ].choose, 100, rrand(0.1,0.9));     \
       	  	\
effLevControl =  \cf4 EZSlider\cf2 (w,400 @ 24,\cf6 "effLev"\cf2 ,[0.0,0.75,\cf5 \\lin\cf2 ,0,0.5].asSpec,		\{ \cf4 arg\cf2  slider; effLev = slider.value; synth.set(\cf5 \\effLev\cf2 , effLev) \},0.5,numberWidth:40);\
		\cf3 w.view.decorator.nextLine;\cf2 	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 /*volControl = EZSlider(w,400 @ 24,"vol",[0.0,1.0,\\lin,0,0.15].asSpec,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 		\{ arg slider; vol = slider.value; synth.set(\\vol, vol) \},0.15,numberWidth:40);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 		w.view.decorator.nextLine;*/\cf2 \
ampControl = \cf4 EZSlider\cf2 (w,400 @ 24,\cf6 "amp"\cf2 ,[0.0,1.0,\cf5 \\lin\cf2 ,0,0.1].asSpec,\
		\{ \cf4 arg\cf2  slider; amp = slider.value; synth.set(\cf5 \\amp\cf2 , amp) \},0.1,numberWidth:40);\
		\
\
\
synth = \cf4 Synth\cf2 (\cf6 "DorothySessionConv"\cf2 ,[\cf6 "effLev"\cf2 ,effLev, \cf6 "amp"\cf2 , amp, \cf6 "vol"\cf2 , vol]).play;\
\
w.onClose = \{\
	synth.free;\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs26 \cf2 cloudBtn = \cf4 SCButton\cf2 (w, \cf4 Rect\cf2 (20,25, 70,20));\
	cloudBtn.states = [\
		[\cf6 "startCloud"\cf2 , \cf4 Color\cf2 .black, \cf4 Color\cf2 .new(0.0, 0.5, 0.9)]];\
	cloudBtn.action = \{ \cf4 arg\cf2  view;\
		\cf3 // create a Routine using cloudFunc\cf2 \
		\cf4 Routine\cf2 (cloudFunc).play(\cf4 AppClock\cf2 ); \cf3 // AppClock allows GUI interaction\cf2 \
	\};\
routineText = \cf4 SCStaticText\cf2 (w, \cf4 Rect\cf2 (10,60, 140,20));\
	routineText.font = \cf4 Font\cf2 (\cf6 "Helvetica"\cf2 , 12);\
	routineText.stringColor = \cf4 Color\cf2 .blue;\
	routineText.align = \cf5 \\center\cf2 ;\
	routineText.string = \cf6 "ROUTINE FUNCTIONS"\cf2 ;\
\
		\
freqSlider = \cf4 SCRangeSlider\cf2 (w, \cf4 Rect\cf2 (10,100, 280,20)).lo_(0.1).hi_(0.15);\
freqSldText = \cf4 SCStaticText\cf2 (w, \cf4 Rect\cf2 (10,80, 90,20));\
	freqSldText.font = \cf4 Font\cf2 (\cf6 "Helvetica"\cf2 , 10);\
	freqSldText.stringColor = \cf4 Color\cf2 .blue;\
	freqSldText.align = \cf5 \\center\cf2 ;\
	freqSldText.string = \cf6 "grain freq"\cf2 ;\
\
ampSlider = \cf4 SCRangeSlider\cf2 (w, \cf4 Rect\cf2 (10,140, 280,20)).lo_(0.5).hi_(0.8);\
ampSldText = \cf4 SCStaticText\cf2 (w, \cf4 Rect\cf2 (10,120, 90,20));\
	ampSldText.font = \cf4 Font\cf2 (\cf6 "Helvetica"\cf2 , 10);\
	ampSldText.stringColor = \cf4 Color\cf2 .blue;\
	ampSldText.align = \cf5 \\center\cf2 ;\
	ampSldText.string = \cf6 "grain amp"\cf2 ;\
	\
posSlider = \cf4 SCRangeSlider\cf2 (w, \cf4 Rect\cf2 (10,180, 280,20)).lo_(0.1).hi_(0.15);\
posSldText = \cf4 SCStaticText\cf2 (w, \cf4 Rect\cf2 (10,160, 90,20));\
	posSldText.font = \cf4 Font\cf2 (\cf6 "Helvetica"\cf2 , 10);\
	posSldText.stringColor = \cf4 Color\cf2 .blue;\
	posSldText.align = \cf5 \\center\cf2 ;\
	posSldText.string = \cf6 "grain pos"\cf2 ;\
	\
rateSlider = \cf4 SCRangeSlider\cf2 (w, \cf4 Rect\cf2 (10,220, 280,20)).lo_(0.6).hi_(0.6);\
rateSldText = \cf4 SCStaticText\cf2 (w, \cf4 Rect\cf2 (10,200, 90,20));\
	rateSldText.font = \cf4 Font\cf2 (\cf6 "Helvetica"\cf2 , 10);\
	rateSldText.stringColor = \cf4 Color\cf2 .blue;\
	rateSldText.align = \cf5 \\center\cf2 ;\
	rateSldText.string = \cf6 "rate"\cf2 ;\
\
durSlider = \cf4 SCRangeSlider\cf2 (w, \cf4 Rect\cf2 (10,260, 280,20)).lo_(0.2).hi_(0.3);\
durSldText = \cf4 SCStaticText\cf2 (w, \cf4 Rect\cf2 (10,240, 90,20));\
	durSldText.font = \cf4 Font\cf2 (\cf6 "Helvetica"\cf2 , 10);\
	durSldText.stringColor = \cf4 Color\cf2 .blue;\
	durSldText.align = \cf5 \\center\cf2 ;\
	durSldText.string = \cf6 "dur"\cf2 ;\
\
buftext = \cf4 SCStaticText\cf2 (w, \cf4 Rect\cf2 (210,5, 70,20));\
	buftext.font = \cf4 Font\cf2 (\cf6 "Helvetica"\cf2 , 10);\
	buftext.stringColor = \cf4 Color\cf2 .blue;\
	buftext.align = \cf5 \\center\cf2 ;\
	buftext.string = \cf6 "sample"\cf2 ;\
	bufbutt = \cf4 SCButton\cf2 (w, \cf4 Rect\cf2 (210,25, 70,20));\
	bufbutt.states = [\
		[\cf6 "1"\cf2 , \cf4 Color\cf2 .black, \cf4 Color\cf2 .red],\
		[\cf6 "2"\cf2 , \cf4 Color\cf2 .black, \cf4 Color\cf2 .red],\
		[\cf6 "3"\cf2 , \cf4 Color\cf2 .black, \cf4 Color\cf2 .red],\
		[\cf6 "4"\cf2 ,\cf4 Color\cf2 .black, \cf4 Color\cf2 .red]\
		];\
	bufbutt.action = \{ \cf4 arg\cf2  view;\
		switch(view.value,\
		0,\{bufnum=bufs[0].bufnum\}, 1,\{bufnum=bufs[1].bufnum\}, 2,\{bufnum=bufs[2].bufnum\}, \
		3,\{bufnum=bufs[3].bufnum\})\
		\};
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2       	\
    	\
\
\
\
}