{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 var\cf0  myWind,rate=1.0,startPos=0,size=1,buf,btn1,btn2,synth,list;
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\cf3 // more elegant code for adding soundfiles to a List\cf0 \
list = \cf2 List\cf0 [];	\cf3 // keep a list of buffers, instead of assigning each to separate variables\cf0 \
[\cf4 "sounds/BIRDMUEZZ"\cf0 ,\
\cf4 "sounds/CICADAS"\cf0 ,\
\cf4 "sounds/PRAYBIRDCAR"\cf0 ].do(\{\cf2 |filename|\cf0 \
	list = list.add(\cf2 Buffer\cf0 .read(s,filename.postln))\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 myWind = \cf2 SCWindow\cf0 .new(\cf4 "loopSamp"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 btn1 = \cf2 SCButton\cf0 .new(myWind,\cf2 Rect\cf0 (20,20,30,30));\
btn1.states=[[\cf4 "off"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .white],[\cf4 "on"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .red]];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 btn1.action=\{ \cf2 arg\cf0  btn; \
	if( btn.value == 1,\{ \
		synth = \cf2 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 , list[0].bufnum.postln]) \},\{\
			synth.free \});\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 btn2 = \cf2 SCButton\cf0 .new(myWind,\cf2 Rect\cf0 (50,20,30,30));\
btn2.states=[[\cf4 "off"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .white],[\cf4 "on"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .red]];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 btn2.action=\{ \cf2 arg\cf0  btn; \
	if( btn.value == 1,\{ \
		synth = \cf2 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 , list[1].bufnum.postln]) \},\{\
			synth.free \});\
\};\
myWind.front;
\fs26 \
\
)\
\
(	\cf3 // BUT, it gets boring and inelegant to cut and paste similar code over and over again!!  if you find yourself doing that, look for another way... which is what the following code does\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf2 var\cf0  myWind,rate=1.0,startPos=0,size=1,buf,btn1,btn2,synth,bufs,btns;
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\cf3 // more elegant code for adding soundfiles to a List\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 bufs=\cf2 Array\cf0 .new(12);
\f0 	\cf3 // keep an array of buffers\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 [	\cf4 "sounds/BIRDMUEZZ"\cf0 ,\
	\cf4 "sounds/CICADAS"\cf0 ,\
	\cf4 "sounds/PRAYBIRDCAR"\cf0 ]\
.do(\{\cf2 |filename|\cf0 \
	bufs = bufs.add(\cf2 Buffer\cf0 .read(s,filename))\});\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 myWind = \cf2 SCWindow\cf0 .new(\cf4 "loopSamp"\cf0 );\
btns=\cf2 Array\cf0 .new(12); \
12.do(\{ \cf2 arg\cf0  i; \
	btns = btns.add(
\fs26 \cf2 SCButton\cf0 .new(myWind,\cf2 Rect\cf0 (20+(i*30),20,30,30)));\
	btns[i].states=[[\cf4 "off"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .white],[\cf4 "on"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .red]];\
	btns[i].action= 
\fs28 \{ \cf2 arg\cf0  btn; \
		if( btn.value == 1,\{ \
			synth = \cf2 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 , bufs.postln[i].bufnum]) \
		\},\{\
			synth.free \
		\});\
	\};\
\});\
myWind.front;
\fs26 \
\
)}