{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\vieww13880\viewh15160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ()
\f1\b0\fs28    parentheses enclose arguments to a function\

\f0\b\fs36 \{\}
\f1\b0\fs28 	a Function: curly-braces enclose code that will be executed later, when the function is 	\cf2 "evaluated"\cf0 .  see \cf3 Functions\cf0 -help in \cf3 Help\cf0 .help (cmd-shift-? on no selection)\

\f0\b\fs36 [ ]
\f1\b0\fs28   an \cf3 Array\cf0 , which is a collection of \cf3 Objects\cf0  of any \cf3 Class\cf0 .  \cf3 The\cf0  two most common methods are\
	\cf4 'at'\cf0  and \cf4 'put'\cf0 :\
	a = [1,2,3];\
		\
	a.at(2);	\cf5 // returns the Object at index 2\cf0 \
	\cf5 //	note that the indices are counted from 0, so the 2 index points to the 3rd slot\cf0 \
	a.put(2,4);	\cf5 // put the Integer '4' into the index 2 slot of the Array \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural

\f0\b\fs36 \cf3 Server
\f1\b0 \cf0   
\fs28 \cf3 SuperCollider\cf0  3 \cf3 Synth\cf0  \cf3 Server\cf0  is a simple but powerful synthesis engine. \cf3 While\cf0  synthesis is running, new modules can be created, destroyed and repatched, sample buffers can be created and reallocated. \cf3 Effects\cf0  processes can be created and patched into a signal flow dynamically at scheduled times.  \cf3 All\cf0  running modules are ordered in a tree of nodes that define an order of execution. \cf3 Patching\cf0  between modules is done through global audio and control buses. \
\
\cf3 All\cf0  commands are received via \cf3 TCP\cf0  or \cf3 UDP\cf0  using a simplified version of \cf3 Open\cf0  \cf3 Sound\cf0  \cf3 Control\cf0  (\cf3 OSC\cf0 ). \cf3 The\cf0  synth server and its client(s) may be on the same machine or across a network. \cf3 The\cf0  synth server does not send or receive \cf3 MIDI\cf0 . \cf3 It\cf0  is expected that the client will send all control commands. \cf3 If\cf0  \cf3 MIDI\cf0  is desired, it is up to the client to receive it and convert it to appropriate \cf3 OSC\cf0  commands for the synth engine.\
\
\cf3 Synth\cf0  definitions are stored in files generated by the \cf3 SuperCollider\cf0  language application. \cf3 Unit\cf0  generator definitions are \cf3 Mach\cf0 -\cf3 O\cf0  bundles (not to be confused with \cf3 CFBundles\cf0 ). \cf3 The\cf0  \cf3 Unit\cf0  generator \cf3 API\cf0  is a simple \cf3 C\cf0  interface.\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 s
\f1\b0\fs28 , an environment variable (like any lower-case letter) is preassigned on startup to \cf3 Server\cf0 .local\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-620\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf3 Unit\cf0  \cf3 Generators
\f1\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 A\cf0  unit generator is an object that processes or generates sound. \cf3 There\cf0  are many\
classes of unit generators, all of which derive from the class \cf3 UGen\cf0 .  \cf3 Unit\cf0  generators in \cf3 SuperCollider\cf0  can have many inputs, but always have a single output.   \cf3 The\cf0  convention of having only a single output per unit generator allows the implementation of multiple channels by using arrays of unit generators.
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 .ar
\f1\b0\fs28  (audio-rate) and 
\f0\b\fs36 .kr
\f1\b0\fs28  (control-rate)
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf3 A\cf0  unit generator is created by sending the \cf4 'ar'\cf0  or \cf4 'kr'\cf0  message to the unit generator\cf4 's class object. The '\cf0 ar\cf4 ' message creates a unit generator that runs at audio rate. The '\cf0 kr\cf4 ' message creates a unit generator that runs at control rate. Control rate unit generators are used for low frequency or slowly changing control signals. Control rate unit generators produce only\
a single sample per buffer and therefore use less processing power than audio rate unit generators.\
\
You can do math operations on unit generators and the result will be another unit generator. Doing math on unit generators is not doing any signal calculation itself - it is building the network of unit generators that will execute once they are played in a Synth. This is the essential thing to understand: Synthesis networks, or in other words signal flow graphs, are created by executing expressions of unit generators.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf4 Synth
\f1\b0\fs28  - A Synth is a collection of Ugens that run together.  The Synth plays the sound that the SynthDef has defined.\
\

\f0\b\fs36 SynthDef
\f1\b0\fs28 (synthDefName,ugenGraphFunc)\
	Defines a synthesis function that can be run by a Server.  The first argument is it'\cf0 s name, 	and the second is a \cf3 UGen\cf0  (unit-generator) function, that defines the architecture of a 	\cf3 Synth\cf0 .   \cf3 A\cf0  \cf3 SynthDef\cf0  specifies what \cf3 UGens\cf0  are used and how they are patched together.  \cf3 It\cf0  	also specifies what inputs the \cf3 Synth\cf0  will have.  \cf3 It\cf0  writes a synthDef file which the server can 	read, and a \cf3 Synth\cf0  can then be created by specifying the synthDefName. \
\

\f0\b\fs36 \cf3 Bus
\f1\b0\fs28 \cf0 	\cf3 A\cf0  \cf3 Bus\cf0  represents an audio or control bus on a server.  \cf3 Synths\cf0  send audio signals to each other via a single global array of \cf3 Audio\cf0  \cf3 Buses\cf0 .  \cf3 Audio\cf0  buses are indexed by integers beginning with zero. \cf3 The\cf0  lowest numbered buses get written to the audio hardware outputs.    \cf3 Bus\cf0 .index = 0 is normally the left channel, and \cf3 Bus\cf0 .index = 1 the right channel of the stereo output, and inputs work in the same way.  \cf3 The\cf0  number of input and output \cf3 Buses\cf0  are defined by you, and are the means to routing audio signals in and out of the computer.  \cf3 Control\cf0  \cf3 Buses\cf0  are a common means for \cf3 Synths\cf0  to control each other, or for \cf3 SCLang\cf0  (the user-interface language) to control \cf3 Synths\cf0  while they run.\
\

\f0\b\fs36 \cf3 Buffer\cf0   
\f1\b0\fs28 \cf3 Buffers\cf0  are arrays of 32 bit floating point values with a small descriptive header. \cf3 Buffers\cf0  are stored in a single global array indexed by integers beginning with zero. \cf3 Buffers\cf0  may be safely allocated, loaded and freed while synthesis is running, even while unit generators are using them. \cf3 Buffers\cf0  are used for wave tables, sample buffers, delay lines, envelopes, or for any other need which can use an array of floating point values. \cf3 Sound\cf0  files may be loaded into or written from buffers.
\f0\b\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf3 In\cf0  - 
\f1\b0\fs28 a \cf3 Ugen\cf0  that reads a signal from a \cf3 Bus\cf0  (either \cf3 Audio\cf0 , using .ar,  or \cf3 Control\cf0 , using .kr)\

\f0\b\fs36 \cf3 Out\cf0  - 
\f1\b0\fs28 a \cf3 Ugen\cf0  that writes a signal to a \cf3 Bus\cf0  (either \cf3 Audio\cf0 , using .ar,  or \cf3 Control\cf0 , using .kr)\
\

\f0\b\fs36 \cf3 Line(start, end, dur, mul, add, doneAction) \cf0 - 
\f1\b0\fs28 a \cf3 Ugen\cf0  that generates straight lines - a doneAction is a function that will be evaluated when the Line is completed.\

\f0\b\fs36 \cf3 XLine(start, end, dur, mul, add, doneAction) \cf0 - 
\f1\b0\fs28 a \cf3 Ugen\cf0  that generates an exponential curve -- start and end points must be non-zero, and of the same sign.\
\

\f0\b\fs36 \cf3 Osc(table, freq, phase, mul, add) \cf0 - 
\f1\b0\fs28 a \cf3 Ugen\cf0  that implements a table-lookup oscillator  It outputs samples successively chosen from a predefined array of floating-point numbers, stored in a Buffer.  The table is specified by its Buffer index, which is an integer.\

\f0\b\fs36 \cf3 SinOsc(freq, phase, mul, add) \cf0 - 
\f1\b0\fs28 a \cf3 Osc with a sinewave of 8096 samples as its Wavetable.\cf0 \
\

\f0\b\fs36 \cf3 Routine\cf0  
\f1\b0\fs28 \cf3 Routines\cf0  are functions that can pause and then resume where they left off when called again.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 play(aClock)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 In\cf0  the\cf3  SuperCollide\cf0 r application, a \cf3 Routine\cf0  can be played using a \cf3 Clock\cf0 .  Every time the \cf3 Routine\cf0  yields, it should do so with a float, the clock will interpret that, usually pausing for that many seconds, and then resume the routine, passing it it the clock's current time.\
The default clock is the SystemClock.\cf4 \
\
\
(\
\cf5 // next line not normally required because environment variable 's' is pre-assigned to this\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 s = \cf3 Server\cf0 .local;	
\f1\b0 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf5 /*	Buffer.alloc(server, numFrames, numChannels, completionMessage);\
	numFrames = number of samples per channel\
	completionMessage is a message to be sent by the Server upon successful allocation, \
	for example to play a note -- don't worry about it for now, if unassigned, it does nothing \
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 b = \cf3 Buffer\cf0 .alloc(s, 512, 1);
\f1\b0 	\cf5 // creates a Buffer of 512 samples and 1 channel on s\cf0 \

\f0\b b.bufnum;				
\f1\b0 \cf5 // the 'bufnum' method returns the Buffer's index\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\cf5 /*	sine1 \{ arg amplitudes,normalize=false,asWavetable=false,clearFirst=false;\
the sine1 method of Buffer creates a waveform that is the sum of a series of sinewave harmonics with amplitudes given by an Array of values passed to the arg "amplitudes"\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 b.sine1(1.0/[1,2,3,4,5,6], \cf3 true\cf0 , \cf3 true\cf0 , \cf3 true\cf0 );
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 /* to see how this works, try: \
b.sine1((1.0/[1,2,3,4,5,6]).postln, true, true, true);\
1.0 is divided by each member of the Array, creating a new Array\
try other math functions, but remember that 1.0\
*/\cf0 \
\
\cf5 // 	create a SynthDef called "help-Osc", \cf0 \
\cf5 //	with arguments 'out', a Bus.index, and 'bufnum', a Buffer.index.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf3 SynthDef\cf0 (\cf2 "help-Osc"\cf0 ,\{ \cf3 arg\cf0  out=0, bufnum=0;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Osc\cf0 .ar(bufnum, 200, 0, 0.5)		
\f1\b0 \cf5 // freq=200, phase=0, amp = 0.5
\f0\b \cf0 \
	)\
\}).load(s);
\f1\b0 		\cf5 // load the SynthDef to the 's' Server\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 //	now start the Synth by it's name, using arguments in the Array that follows the name\cf0 \
\cf5 //	and store the Synth instance in the environment variable 'x'\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 x = \cf3 Synth\cf0 (\cf2 "help-Osc"\cf0 ,[\cf4 \\out\cf0 , 0, \cf4 \\bufnum\cf0 , b.bufnum]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf5 //	send the sound to the right output by sending a 'set' message to the Synth's 'out' arg
\f0\b \cf0 \
x.set(\cf2 "out"\cf0 ,1);\

\f1\b0 \cf5 //	'free' the Synth, stops it playing
\f0\b \cf0 \
x.free;
\f1\b0 \
}