{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sa240\qc

\f0\b\fs48 \cf0 \'a5 Introduction/Software Languages/Programming Basics
\f1\fs36 \uc0\u8232 
\f2\b0 \uc0\u8232 \u8232 
\f3 \'d2Programming is Problem Solving\'d3
\fs24 \

\fs36 \'a5 MUSIC "N" - c.f., Tenney (Analog #1: Noise Study, Ergodos II, etc.)
\f2 \uc0\u8232 \u8232 
\f3 CSOUND 
\f2 \uc0\u8232 \u8232 
\f3 JSYN/WIRE
\f2 \

\f3 MAX/MSP\
SUPERCOLLIDER
\fs24 \

\fs36 \'a5 MACHINE ARCHITECTURE: CPU/ MEMORY/ ADDRESS/ DATA
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 NUMBER REPRESENTATION: BINARY(BITS)/ DECIMAL/ HEXADECIMAL(BYTES)
\f2 \uc0\u8232 \u8232 
\f3 \'a5 EXECUTABLE-BINARY/MACHINE LANGUAGE/ COMPILER/ INTERPRETER 
\f2 \uc0\u8232 \u8232 
\f3 \'a5 OBJECT ORIENTED PROGRAMMING (OOP)
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Classes.rtf)\

\f2 \uc0\u8232 
\f3 \'a5 OBJECT/CLASS/METHOD/INSTANCE/INSTANCE VARIABLE
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Intro-to-Objects.rtf)
\fs24 \
\pard\pardeftab720\sa240\qc

\f2 \cf0 \uc0\u8232 
\f3\fs36 \'a5 NUMBER TYPES: INTEGER/ FLOAT
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 DATA TYPES: NUMBER/ CHAR(ASCII)/STRINGS
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Literals.rtf )
\f2 \uc0\u8232 \u8232 
\f3 \'a5 GETTING THINGS DONE: MESSAGES/OPERATORS/ARGUMENTS
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Method-Calls.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 CONSTANTS/ VARIABLES/ ASSIGNMENT
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Assignment.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 ARRAYS/COLLECTIONS
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Collections.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 EXPRESSIONS
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Expression-Sequence.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 FUNCTIONS/EVALUATION
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Functions.rtf)
\fs24 \
\pard\pardeftab720\sa240\qc

\fs36 \cf0 \'a5 CONTROL STRUCTURES/CONDITIONALS
\f2 \uc0\u8232 
\f3 if...then...else
\f2 \uc0\u8232 
\f3 loop
\f2 \uc0\u8232 
\f3 while...do
\f2 \uc0\u8232 
\f3 for ... do
\f2 \uc0\u8232 
\f3 case
\f2 \uc0\u8232 
\f3 switch
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Control-Structures.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 NESTING
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Scope.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 INHERITANCE
\fs24 \
}