{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww15940\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc

\f0\b\fs48 \cf0 \'a5 Introduction/Software Languages/Programming Basics
\f1\fs36 \uc0\u8232 
\f2\b0 \uc0\u8232 \u8232 
\f3 \'d2Programming is Problem Solving\'d3
\fs24 \

\fs36 \'a5 MUSIC "N" - c.f., Tenney (Analog #1: Noise Study, Collage #1) (this is a CD avail in library)
\f2 \uc0\u8232 \u8232 
\f3 CSOUND
\f2 \uc0\u8232 \u8232 
\f3 JSYN/WIRE (HMSL from a Guy at Mills)
\f2 \

\f3 MAX/MSP\
SUPERCOLLIDER
\fs24 \

\fs36 \'a5 MACHINE ARCHITECTURE: CPU/ MEMORY/ ADDRESS/ DATA
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 NUMBER REPRESENTATION: BINARY(BITS...only 0 and 1)/ DECIMAL/ HEXADECIMAL ...round numbers(BYTES) (All numbers)
\f2 \uc0\u8232 \u8232 
\f3 \'a5 EXECUTABLE-BINARY...the bits that the CPU does/MACHINE LANGUAGE/ COMPILER/ INTERPRETER
\f2 \uc0\u8232 \u8232 
\f3 \'a5 OBJECT ORIENTED PROGRAMMING (OOP)...SC is this...everything in a class and is related to a class
\f2 \uc0\u8232 \u8232 
\f3 \'a5 OBJECT...everything in SC is an object that is an instance of a class...object is like the roots of the tree/CLASS...classes themselves know how to do methds/METHOD...a procedure/INSTANCE/INSTANCE VARIABLE...like frequency.ect.
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Intro-to-Objects.rtf)
\fs24 \

\f2 \uc0\u8232 
\f3\fs36 \'a5 NUMBER TYPES: INTEGER/ FLOAT
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 DATA TYPES: NUMBER/ CHAR(ASCII)/STRINGS
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Literals.rtf )
\f2 \uc0\u8232 \u8232 
\f3 \'a5 GETTING THINGS DONE: MESSAGES/OPERATORS/ARGUMENTS
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Method-Calls.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 CONSTANTS/ VARIABLES/ ASSIGNMENT
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Assignment.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 ARRAYS/COLLECTIONS...groups of things
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Collections.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 EXPRESSIONS...mathmatical operations that are to be perfored
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Expression-Sequence.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 FUNCTIONS/EVALUATION
\f2 \uc0\u8232 
\f3 (see SC HelpFile: Functions.rtf)
\fs24 \

\fs36 \'a5 CONTROL STRUCTURES...allows you to make test over and over again/CONDITIONALS
\f2 \uc0\u8232 \u8232 
\f3 if...then...else
\f2 \uc0\u8232 \u8232 
\f3 loop
\f2 \uc0\u8232 \u8232 
\f3 while...do
\f2 \uc0\u8232 \u8232 
\f3 for ... do
\f2 \uc0\u8232 \u8232 
\f3 case
\f2 \uc0\u8232 
\f3 switch
\f2 \uc0\u8232 \u8232 
\f3 (see SC HelpFile: Control-Structures.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 NESTING
\f2 \uc0\u8232 \u8232 
\f3 (see SC HelpFile: Scope.rtf)
\f2\fs24 \uc0\u8232 
\fs36 \uc0\u8232 
\f3 \'a5 INHERITANCE
\f2 \uc0\u8232 
\f3\fs24 \
}