{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
(	\cf2 // LOAD THE SOUNDS FIRST!   SAVE REFERENCES TO THE BUFFERS CREATED IN VARIABLES\cf0 \
\
a = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/BIRDMUEZZ"\cf0 );\
b = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/CICADAS"\cf0 );\
c = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/PRAYBIRDCAR"\cf0 )\
\
)\
\
( 	\cf2 // NEXT, PLAY THEM USING 'loopSampler', and specifying the argument "sampbuf' by using the variables that refer to each Buffer\cf0 \
\
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,a.bufnum]);\
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,b.bufnum]);\
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,c.bufnum]);\
\
)\
\
(	\cf2 // for longer lists of sounds, you might want to do it this way\cf0 \
a = \cf3 List\cf0 [];	\cf2 // keep a list of buffers, instead of assigning each to separate variables\cf0 \
a = a.add(\cf3 Buffer\cf0 .read(s,\cf4 "sounds/BIRDMUEZZ"\cf0 ));\
a = a.add(\cf3 Buffer\cf0 .read(s,\cf4 "sounds/CICADAS"\cf0 ));\
a = a.add(\cf3 Buffer\cf0 .read(s,\cf4 "sounds/PRAYBIRDCAR"\cf0 ));\
a.postln;\
)\
\
( 	\cf2 // then you can get bufnums from elements of the List\cf0 \
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,a[0].bufnum]);\
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,a[1].bufnum]);\
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,a[2].bufnum]);\
\
)\
\
(	\cf2 // more elegant code for adding soundfiles to a List\cf0 \
a = \cf3 List\cf0 [];	\cf2 // keep a list of buffers, instead of assigning each to separate variables\cf0 \
[\cf4 "sounds/BIRDMUEZZ"\cf0 ,\
\cf4 "sounds/CICADAS"\cf0 ,\
\cf4 "sounds/PRAYBIRDCAR"\cf0 ].do(\{\cf3 |filename|\cf0 \
	a = a.add(Buffer.read(s,filename))\});\
)\
\
\
\cf2 //	here's loopSampler again\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "loopSampler"\cf0 ,\{ \cf3 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1;\
	\cf3 var\cf0  thisRate, thisDur, loopFrq;\
	thisRate = \cf3 BufRateScale\cf0 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100);  \
	\cf3 Out\cf0 .ar([0,1],\
		\cf3 PlayBuf\cf0 .ar(1,			\cf2 // numChannels\cf0 \
		sampbuf,				\cf2 // which bufnum to play\cf0 \
		thisRate,   			\cf2 // rate\cf0 \
		\cf3 Impulse\cf0 .kr(loopFrq),		\cf2 // Impulse Ugen retriggers sample\cf0 \
		startPos*\cf3 BufFrames\cf0 .kr(sampbuf),  \cf2 // startPos\cf0 \
		loop))\
\}).store;\
)\
}