{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\qc

\f0\b\fs44 \cf0 III. Software Synthesis Basics
\f1 \uc0\u8232 \u8232 
\f2\b0 read: D/J chapter 4 Synthesis Fundamentals, or
\fs32 \

\fs44 Roads, chapter 3 Introduction to Digital Sound Synthesis
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0
\fs44 \cf0 {\listtext	\'a5	}UNIT GENERATOR (UGen)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}WAVETABLE LOOKUP OSCILLATOR (Osc)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}PHASE INDEX: INCREMENT = FREQ*TABLELENGTH/SAMPFREQ
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}INTERPOLATION
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}ENVELOPE (Env)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}ENVELOPE GENERATOR (EnvGen)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}NOTE/EVENT LISTS (score)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}PARAMETER FIELDS (arguments)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}GRAPHICAL USER INTERFACE (GUI)
\fs32 \
\ls1\ilvl0
\fs44 {\listtext	\'a5	}CONTINUOUS CONTROLLERS (MIDI)
\f3 \uc0\u8232 \u8232 
\f2 SC methods: play, scope, free, plot, choose, rrand, set, release, reciprocal 
\f3 \uc0\u8232 
\f2 SC Oscillators: Osc, SinOsc, Saw, LFSaw, SyncSaw, Pulse, Blip,
\f3 \uc0\u8232 
\f2 SC Noise Generators:
\fs32  
\fs44 WhiteNoise, PinkNoise, BrownNoise, Dust, Crackle
\f3 \uc0\u8232 
\f2 SuperCollider Controls: Line, XLine, Env, EnvGen, MouseX, MouseY 
\f3 \uc0\u8232 \u8232 
\f0\b Assignments
\f2\b0 :
\f3 \uc0\u8232 \u8232 
\f2 1) Realize an additive synthesis instrument with eight sinewave voices (similar to the patch diagram in Fig. 3-10, Roads, p.107). Use for models the "duet" SynthDefs in III_synth_basics.rtf, which show basic operations for amplitude envelopes, frequency envelopes, and mixing.
\f3 \uc0\u8232 \u8232 
\f2 2) Explore other SC oscillator and noise ugens using your synthesis instrument from assignment 1, making it play a single "note" that lasts at least 1 minute but transforms itself continuously in timbre and pitch over that time. Try using envelopes to control other parameters of these ugens besides frequency and amplitude.}