{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16040\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs64 \cf0 V - Subtractive Synthesis
\f1\b0\fs32  
\f0\b\fs64 (Filtering) 
\f1\b0\fs36 \
\
\
read: D/J Chapter 6; Roads, chap. 5, pp. 184-197\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls1\ilvl0
\fs48 \cf0 {\listtext	\'a5	}FIR FILTER
\fs32 \
\ls1\ilvl0
\fs48 {\listtext	\'a5	}IIR FILTER
\fs32 \
\ls1\ilvl0
\fs48 {\listtext	\'a5	}AMPLITUDE/FREQUENCY RESPONSE CURVE
\fs32 \
\ls1\ilvl0
\fs48 {\listtext	\'a5	}LOWPASS, HIGHPASS, BANDPASS, NOTCH
\fs32 \
\ls1\ilvl0
\fs48 {\listtext	\'a5	}CUTOFF FREQUENCY
\fs32 \
\ls1\ilvl0
\fs48 {\listtext	\'a5	}PASSBAND, STOPBAND, BANDWIDTH
\fs32 \
\ls1\ilvl0
\fs48 {\listtext	\'a5	}Q, RESONANCE
\fs32 \
\ls1\ilvl0
\fs48 {\listtext	\'a5	}EQUALIZERS (GRAPHIC AND PARAMETRIC)
\f2 \uc0\u8232 
\fs36 \uc0\u8232 \u8232 
\f0\b\fs48 SC classes:
\f1\b0  
\f2 \uc0\u8232 
\f1 WhiteNoise, PinkNoise, BrownNoise, ClipNoise, Crackle
\f2 \uc0\u8232 
\f1 Impulse (triggers filters to make it ring), Decay2, Decay, 
\f2 \uc0\u8232 
\f1 LPF, HPF, BPF, BRF, RLPF, RHPF, 
\f2 \uc0\u8232 
\f1 Resonz (resonatnt filter), Ringz (resonatnt filter), Klank, 
\f2 \uc0\u8232 
\f1 Control
\f2 \uc0\u8232 \u8232 
\f0\b SC methods:
\f2\b0 \uc0\u8232 
\f1 store (synth defs), \{\}.play, sendBundle (lower level SC) 
\f2 \uc0\u8232 \u8232 
\f0\b External classes:
\f2\b0 \uc0\u8232 
\f1 AutoGui (External Library)
\f2 \uc0\u8232 \u8232 
\f0\b Assignments:
\f2\b0 \uc0\u8232 \u8232 
\f1 1) Combine last week's assignment on playback of recorded samples with one of the filters introduced in this week's code examples to make a SynthDef that applies filtering to sample playback. Make a short piece that uses this instrument with one or more of your samples. Consider using envelopes or low frequency oscillators to control both the frequency of your filter(s), and the amplitude of the output. 
\f2 \uc0\u8232 \u8232 
\f1 2) Make a short piece using Pseq. Begin by substituting your own instrument for the one in the code example that begins with the comment "play the filter using Pseq...". Make additional Pseq patterns for controlling the other parameters of your instrument, and play them either simultaneously, or sequentially.
\fs32 \
}