{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17120\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sa320\qc

\f0\b\fs96 \cf0 VI. Modulation
\f1\fs64 \uc0\u8232 
\f2\b0\fs36 read 
\f0\b D/J, 
\f2\b0 chapter 5, pp. 115-139, or Roads chapter 6 pp.213-251
\f3 \uc0\u8232 
\f2 (linked diagrams of FM algorithms are from Roads text)
\fs32 \
\pard\pardeftab720\sa320\qc

\fs64 \cf0 CARRIER MODULATOR
\fs32 \

\fs64 SIDEBANDS(Freq components that result from the modulation)
\fs32 \

\fs64 RING MODULATION
\fs32 \

\fs64 AMPLITUDE MODULATION(look online for flowchart example)
\fs32 \

\fs64 FREQUENCY MODULATION(one osc that modulated the freq of another, example online)
\fs32 \

\fs64 PEAK FREQUENCY DEVIATION = 
\f3 \uc0\u8232 
\f2 (D)epth of Modulation
\fs32 \

\fs64 INDEXED MODULATION
\f3 \uc0\u8232 
\f2 I = D/M, 
\fs48 (M = modFreq)
\fs32  
\fs64 CARRIER FREQUENCY SPECTRUM HARMONICITY(Harmonics)
\fs32 \

\fs64 BESSEL FUNCTIONS
\fs32 \

\fs64 MULTIPLE-CARRIER, SINGLE MODULATOR(Diagram online)
\fs32 \

\fs64 PARALLEL MULTIPLE-MODULATOR, SINGLE CARRIER
\fs32 \

\fs64 CASCADE (SERIES) MULTIPLE-MODULATOR SINGLE CARRIER
\fs32 \
\pard\pardeftab720\sa480\qc

\f0\b\fs48 \cf0 SC Classes: Bus, SendTrig
\fs21\fsmilli10720 \
\pard\pardeftab720\sa320\qc

\f2\b0\fs48 \cf0 SC methods: index
\fs32 \

\fs48 Assignment:
\fs32 \

\fs48 1) Extend the "Simple FM w/ GUI Index and C:M ratio controls" program from this week's code examples to implement a cascade multiple-modulator instrument, similar to that shown in the cascade diagram.
\fs32 \

\fs48 2) Starting from the model given in the last of this week's code examples "dCarSModEnv", create one or more FM SynthDefs whose parameters are controlled by other envelope generator SynthDefs. Write a Routine that plays notes automatically, but at changing speeds (you could create your own GUI with sliders to control the speeds manually). Adjust the AutoGui and/or your own GUI controls as the Routine plays, and record the results to make a piece.
\fs32 \
}