{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs25\fsmilli12800 \cf0 Final Show Comments
\f1\b0 \
251 Final Show Comments \
\
Luke \'d0 piece with Ellery for two dulcimers and live processing. There was a beautiful melodic start, then delay processing with possibly bass pitch-shifting? \'d0 around 4 min. mark reverse playbacks began, with each repetition having different filtered sound effect \'d0 This piece could have gone on longer, and I would have liked to hear a clearer connection between the controls derived from Ellery\'d5s dulcimer with the resulting processing. But each effect was well defined, and clear.\
\
\
\
Kiyomitsu \'d0 some amazing feedback textures, but my favorite sounds in this were when the piano tones broke through the feedback layers. This was more audible when the rotation modulation frequency was slower. In general, this amplitude level is too much for me to enjoy, and too much of it definitely damages this ears! But yes, a hard-core, dramatic performance.\
\
\
\
SuperGroup (Aili, Jen, Suzanne) \'d0 started with a bass rumble and a spiky granular stream with some distorted flute. A couple of minutes into it there were rhythmic filter wheezing sounds \'d0 the quad panning gets tiring, could use more variety \'d0 the metallic drones were great, although sometimes there are dropouts from them, probably from moving the start and end points of the granular sampler \'d0 a sequencer-like layer is added near the end, and the flute sails into the reverb and wash of impulses \'d0 nice textures in this piece, needs more control over the mix and the sound-processing\
\
\
\
Paul and Peter \'d0 a very clear and active start, although quickly the problems with mic feedback dominating the mix become apparent. But there are nice whispering vocals that are granulated \'d0 a section near the end with alternating high melody and squeaky scratchings is strong, and also the rhythmically granulated clicks. Good shape overall.\
\
\
\
Phillip \'d0 processing Aram\'d5s bass clarinet, this piece had a good focus on just a few timbres from filtered tones and multiphonics. The lack of compression while playing with filters was brave, and refreshing, with just a couple of moments when feedback was a little too dominant. But a nice independence developed of the electronic resonances from the source sound, making it into a real duo.\
\
\
\
Brian \'d0 live laptop piece \'d0 a range of fine textures in this one, from very low grumbles at the start to a drone with impulses into reverb texture \'d0 the reverberated plinky sounds were less interesting in this context, but the evolution of a continuous filtered noise sound into a melody formed a strong backbone for the piece\'d5s development.\
\
\
\
Chris \'d0 very well balanced quad mix throughout, this piece was well-sculpted and controlled overall . metallic shards with the occasional emergence of bells, backward bells morphing into birds \'d0 finally a composite swell with components of all including bass, tastefully distorted midrange tones and treble noise \'d0 a dense soundtrack where quad was used to provide space so everything could still be clear\
\
\
\
Kevin \'d0 seemed to be three layers in this \'d0 snap/crackle/pops of record noise, melodic ostinati, and a strong sub-bass whose pitches were often obscured but seemed to relate to the melody \'d0 in a way, the music is based on conventional roles played by very strongly articulated and distinctive voices \'d0 they integrate rhythmically like a band \'d0 there was a long formal ramp of increasing volume of the distorted melody riff \'d0 like a carnival \'d0 the needle-noise layer almost imperceptibly fades, leading to a strong ending with the melody layer evolving into shorter and shorter captured and delayed fragments \'d0 \
\
\
\
Ellery \'d0 tape piece based on the humorous spine of a voice reading spam \'d0 the piece develops through interruptions of processing of the same voice with varying degrees of intelligibility \'d0 the unpredictability and non-repeating character of these transformations were great, each of which were interesting in themselves \'d0 eventually the harmonizer takes over to create a tah-dah ending\
\
\
\
Jon \'d0 surprise! Another piece working on a similar theme of processed voice, but in this case it\'d5s a computer voice where the pitches it intones seem to spin off into whiny synth orchestrations \'d0 words are only occasionally intelligible \'d0 why ?\
\
\
\
Amanda \'d0electronic blues \'d0 processed, distant, emerging and fading in and out of a tunnel \'d0 the sugar is the noise, reverb the bowl, with a rhythmic ground of a skipping record \'d0 layered phrases that maintain a gutturally identified phrase rhythm \'d0 Bessie Smith in the underworld \'d0 a remotely sounded chord starts to repeat faster and faster, leading to a sudden end.\
\
\
\
Charity -- Hi frequencies start softly, Add a "plinky" layer, which is repetitive. A mid-range tonal layer entrance. Scratching foreground texture adds, it's building nicely, then a sudden dropout for 5 or 6 seconds. From this point a fade-out. The piece should be normalized, since the file is at a very low volume. \
\
\
\
Noah --starts with feedback tone. Some crinkly guitar improvs, then fb takes over again, and never goes away. It buries the computer processed sounds. Mix is the problem. Near the end there starts to be a good interplay of pitch-shifted layers with guitar input, but that fb tone is still there!!! \
\
}