     ммммм                                            мВппм               ммммм
    оВБАон                                           ВБАААБВ              онАБВл
  мммлВБАпм           мВппл       лВппл   ммм     мм пВБББВпммм           лА АБл
  лВБАААБА пмммммм   лВБ Аппппм   лВА онмВВБл     лББм ппп  лВАпм  АмммммВБАмАон
  плммА мВА  пВБон  мппА БлВБА пмолБАА лВБААлА   онАБВлВВм  лБА омВБААмВБАмллмп
ммммпВн оллмА БАон лВА А В плВА олВБААА пВБААпм мпА АБлВБВл лБ  оВБААлВБмлп мммм
ллВнмп  оВплнАнА пмВБА БАл  оВБА лВАББАолмлАмА пАмБн АлББВлоВА мАБА олВАппБмоВлл
лВБп   мпАмпАБВмА   АА ВАл  оВБАолБАлВБАлВБАллммлпВн АлАБВллБ  лнА  олВАмм АпБВл
лБА  АппппААБВпллмммАА лАл  лБА лВАоллВБолБАл ппм лн АлААВлВА олВммммлпппплм АБл
лА  АААББВВллмммВллпА  лАл оВБАолБ ппппА пп пппВл лн Ал АБлА  л ппллВБАмллмпн Ал
лБААБВп    ААААААААА  мВАл лВА лВА ВлллВББВллллп  лн  п  АБмА  ппппАБАолп пнн Ал
лВББВн   ААА ммммммммлВБАлоВБА лБАон  оВБАБВл     ллА  пммммммммммм АА пммВп АБл
олВББВм АА млВБААААББББААлоВБА ВБАон  оВБААБл     пллммммммммммААБВлмАА     АБВн
 плВВБББААолВБАмппппВБААмпоВББА пА ппВлББА оВВппм   ппппппппппплмАБВлнАААААББВп
   плВВБББАплВБн    пппп   лВББААААБВВлБА  олВБББВм            олнБВпАААББВВп
      ппллллллВВм           пВВВББВВлллА   лллВВВВВм          млпАБВлллллпп
          ппплллВВм                  лн  мВ                 млллллллппп
                                     ВВВВп

         Audio.Damage.Ratshack.Reverb.v2.0.0.VST.AU.MAC.OSX.UB-DYNAMiCS         

      SUPPLiER..: TEAM DYNAMiCS                     DiSKS...: 01 * 4.77mb
      CRACKER...: TEAM DYNAMiCS                     DATE....: 0917 2008
      PACKAGER..: TEAM DYNAMiCS                     RELEASE#: DYNAMiCS-340
      PROTECTION: SERIAL                            FORMAT..: VST/AU/OSX/UB

                           http://www.audiodamage.com                           

             мВлллВп                                        пВлллВм
           мВББВВп                                            пВВББВм
   АммппппмВББВп  мммм              А      А              мммм  пВББВмппппммА
ммпп ААБББААБВн    лБВВм           АБ      БА           мВВБл    оВБААБББАА ппмм
  ААБВппппВБАБВмммп АБВВн        мВВВмн  омВВВм        оВВБА пмммВБАБВппппВБАА
ААБВлммм   пВБААА  мВБВВн  мммм п АпВБпммпБВп  п мммм  оВВБВм  АААБВп   мммлВБАА
БВп   АБВм   пппппп лВВлн  оББАпм   оБАонАБн   мпАББн  олВВл пппппп   мВБА   пВБ
п     м ААБм   ппВппппллВммлВВнАон мпАмппмАпм онАоВВлммВллппппВпп   мБАА м     п
Ампппм пБ  АБм   онАмм плллВВп мВмпАмпн  опмАпмВм пВВлллп мм он   мБА  Бп мпппмА
п    он оВм  АБммп он пм ппп  пппАмпА      АпмАппп  ппп мп он пммБА  мВн он    п
    мпАмпА пм ААААмп   Апмм АмппмВн          оВмппмА ммпА   пмАААА мп АпмАпм
  мБАмп      ппппп     мпААмп    пВ          Вп    пмААпм     ппппп      пмАБм
 лВВп                 оВАБп                          пБАВн                 пВВл
 пВн                   пВн     - RELEASE NOTES -      оВп                   оВп
   п                     п                            п                     п

     Ratshack Reverb is a detailed model of that classic of classics, the
     Realistic Electronic Reverb. Now, you can have the sound of everyone's
     first analog delay unit, without ever having to change batteries! 
     
     As anyone who has owned this unit (which is just about everyone...)
     knows, it was actually an analog delay, and we've done our best to
     exactly replicate the sound and quirks of the original. We've even
     modeled the distortion that occurs by running a line signal in to the
     mic inputs. 
     
     Ratshack Reverb v2.0 features a completely re-written delay engine,
     which more accurately recreates the suck of the original. Never before
     has a vintage effect of such low quality been as painstakingly modeled
     as Ratshack Reverb v2.0. All kidding aside, this effect is quite
     capable of providing everything from that classic analog slap-back to
     howling self-oscillating feedback.
     
     Ratshack Reverb v2.0 is available as a VST effect for Windows, and as
     a Universal Binary AU/VST for OSX. Note that you must have OSX 10.3.9
     or greater to use the PPC version. 
     
     
     Features
     
     * Accurate analog delay model. Change the delay time, and the signal  
       pitches accordingly.
     
     * Both mic and line inputs modeled, for overdriving the delay section 
       if desired.
     
     * Low CPU usage.
     
     * Full MIDI learn mode, for MIDI CC control of every control (VST  
       only; handled by host in AU version). 


             мВлллВп                                        пВлллВм
           мВББВВп                                            пВВББВм
   АммппппмВББВп  мммм              А      А              мммм  пВББВмппппммА
ммпп ААБББААБВн    лБВВм           АБ      БА           мВВБл    оВБААБББАА ппмм
  ААБВппппВБАБВмммп АБВВн        мВВВмн  омВВВм        оВВБА пмммВБАБВппппВБАА
ААБВлммм   пВБААА  мВБВВн  мммм п АпВБпммпБВп  п мммм  оВВБВм  АААБВп   мммлВБАА
БВп   АБВм   пппппп лВВлн  оББАпм   оБАонАБн   мпАББн  олВВл пппппп   мВБА   пВБ
п     м ААБм   ппВппппллВммлВВнАон мпАмппмАпм онАоВВлммВллппппВпп   мБАА м     п
Ампппм пБ  АБм   онАмм плллВВп мВмпАмпн  опмАпмВм пВВлллп мм он   мБА  Бп мпппмА
п    он оВм  АБммп он пм ппп  пппАмпА      АпмАппп  ппп мп он пммБА  мВн он    п
    мпАмпА пм ААААмп   Апмм АмппмВн          оВмппмА ммпА   пмАААА мп АпмАпм
  мБАмп      ппппп     мпААмп    пВ          Вп    пмААпм     ппппп      пмАБм
 лВВп                 оВАБп                          пБАВн                 пВВл
 пВн                   пВн     - iNSTALL NOTES -      оВп                   оВп
   п                     п                            п                     п

                                Unpack, Install
                        Use the following Serial Number 
                              SEUA-PEMR-AE6T-ME4T


             мВлллВп                                        пВлллВм
           мВББВВп                                            пВВББВм
   АммппппмВББВп  мммм              А      А              мммм  пВББВмппппммА
ммпп ААБББААБВн    лБВВм           АБ      БА           мВВБл    оВБААБББАА ппмм
  ААБВппппВБАБВмммп АБВВн        мВВВмн  омВВВм        оВВБА пмммВБАБВппппВБАА
ААБВлммм   пВБААА  мВБВВн  мммм п АпВБпммпБВп  п мммм  оВВБВм  АААБВп   мммлВБАА
БВп   АБВм   пппппп лВВлн  оББАпм   оБАонАБн   мпАББн  олВВл пппппп   мВБА   пВБ
п     м ААБм   ппВппппллВммлВВнАон мпАмппмАпм онАоВВлммВллппппВпп   мБАА м     п
Ампппм пБ  АБм   онАмм плллВВп мВмпАмпн  опмАпмВм пВВлллп мм он   мБА  Бп мпппмА
п    он оВм  АБммп он пм ппп  пппАмпА      АпмАппп  ппп мп он пммБА  мВн он    п
    мпАмпА пм ААААмп   Апмм АмппмВн          оВмппмА ммпА   пмАААА мп АпмАпм
  мБАмп      ппппп     мпААмп    пВ          Вп    пмААпм     ппппп      пмАБм
 лВВп                 оВАБп                          пБАВн                 пВВл
 пВн                   пВн         - GREETS -         оВп                   оВп
   п                     п                            п                     п

   BEAT, NGEN, Lz0, JGT, ROGUE, AGAiN, MAGNiTUDE, PsyCZ, SUSHi, H2O, DELiRiUM   

                    Remember to BUY the stuff if you USE it.

             мВлллВп                                        пВлллВм
           мВББВВп                                            пВВББВм
   АммппппмВББВп  мммм              А      А              мммм  пВББВмппппммА
ммпп ААБББААБВн    лБВВм           АБ      БА           мВВБл    оВБААБББАА ппмм
  ААБВппппВБАБВмммп АБВВн        мВВВмн  омВВВм        оВВБА пмммВБАБВппппВБАА
ААБВлммм   пВБААА  мВБВВн  мммм п АпВБпммпБВп  п мммм  оВВБВм  АААБВп   мммлВБАА
БВп   АБВм   пппппп лВВлн  оББАпм   оБАонАБн   мпАББн  олВВл пппппп   мВБА   пВБ
п     м ААБм   ппВппппллВммлВВнАон мпАмппмАпм онАоВВлммВллппппВпп   мБАА м     п
Ампппм пБ  АБм   онАмм плллВВп мВмпАмпн  опмАпмВм пВВлллп мм он   мБА  Бп мпппмА
п    он оВм  АБммп он пм ппп  пппАмпА      АпмАппп  ппп мп он пммБА  мВн он    п
    мпАмпА пм ААААмп   Апмм АмппмВн          оВмппмА ммпА   пмАААА мп АпмАпм
  мБАмп      ппппп     мпААмп    пВ          Вп    пмААпм     ппппп      пмАБм
 лВВп  мммў мм мм  мм оВАБп                          пБАВн                 пВВл
 пВн  оАн  о Анооммнн  пВн                            оВп                   оВп
   п   пппп пп пп  нн    п                            п                     п
         CoH<CPH>  пп
