         Audio.Damage.Ratshack.Reverb.v2.0.0.VST.AU.MAC.OSX.UB-DYNAMiCS         

     ммммм                                            мВппм               ммммм
    оВБАон                                           ВБАААБВ              онАБВл
  мммлВБАпм           мВппл       лВппл   ммм     мм пВБББВпммм           лА АБл
  лВБАААБА пмммммм   лВБ Аппппм   лВА онмВВБл     лББм ппп  лВАпм  АмммммВБАмАон
  плммА мВА  пВБон  мппА БлВБА пмолБАА лВБААлА   онАБВлВВм  лБА омВБААмВБАмллмп
ммммпВн оллмА БАон лВА А В плВА олВБААА пВБААпм мпА АБлВБВл лБ  оВБААлВБмлп мммм
ллВнмп  оВплнАнА пмВБА БАл  оВБА лВАББАолмлАмА пАмБн АлББВлоВА мАБА олВАппБмоВлл
лВБп   мпАмпАБВмА   АА ВАл  оВБАолБАлВБАлВБАллммлпВн АлАБВллБ  лнА  олВАмм АпБВл
лБА  АппппААБВпллмммАА лАл  лБА лВАоллВБолБАл ппм лн АлААВлВА олВммммлпппплм АБл
лА  АААББВВллмммВллпА  лАл оВБАолБ ппппА пп пппВл лн Ал АБлА  л ппллВБАмллмпн Ал
лБААБВп    ААААААААА  мВАл лВА лВА ВлллВББВллллп  лн  п  АБмА  ппппАБАолп пнн Ал
лВББВн   ААА ммммммммлВБАлоВБА лБАон  оВБАБВл     ллА  пммммммммммм АА пммВп АБл
олВББВм АА млВБААААББББААлоВБА ВБАон  оВБААБл     пллммммммммммААБВлмАА     АБВн
 плВВБББААолВБАмппппВБААмпоВББА пА ппВлББА оВВппм   ппппппппппплмАБВлнАААААББВп
   плВВБББАплВБн    пппп   лВББААААБВВлБА  олВБББВм            олнБВпАААББВВп
      ппллллллВВм           пВВВББВВлллА   лллВВВВВм          млпАБВлллллпп
          ппплллВВм                  лн  мВ                 млллллллппп  [xx/01]
                                     ВВВВп
