{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\froman\fcharset77 Times-Roman;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 Assignment III\
\
\pard\pardeftab720\sa320\qc

\f1 \cf0 Assignment: 
\f2 \uc0\u8232 
\f1 1) Use the "loopSampler" SynthDef from this week's IV_Sampling.rtf file to play back your own soundfile with both downsampling and upsampling, and with moveable, bidirectional loops. Then, write a Routine that plays that SynthDef while changing the different parameters (pitch, start, and end points) each time it plays. Record one minute of your sampling piece to bring to class next week. \
2) Create a GUI interface for your instrument. Send me the code for both the Routine you used in part 1, and the GUI instrument. Please put "assgn251" in the subject line when you email it to me.
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "sampler"\cf0 ,\{ \cf2 arg\cf0  sampbuf=0, rate=1, startPos=0, 	loop=1.0;\
	\cf2 Out\cf0 .ar(0,\cf2 PlayBuf\cf0 .ar(1,			\
		sampbuf,			\
		\cf2 BufRateScale\cf0 .kr(sampbuf)*rate,   \
		1.0,		\
		startPos*\cf2 BufFrames\cf0 .kr(sampbuf),  \
		loop))		\
\}).load(s);	\
)\
\
\
\
\cf4 // play the sampler, and change its rate using a Routine\cf0 \
( \cf2 var\cf0  buf, filename;\
filename = \cf3 "sounds/
\f2\fs26 \cf0 Chime.aiff
\f0\fs28 \cf3 "\cf0 ; 	\
buf = \cf2 Buffer\cf0 .read(s,filename);	\
x = \cf2 Synth\cf0 (\cf3 "sampler"\cf0 ,[\cf3 "sampbuf"\cf0 , buf.bufnum]).play; \
\cf2 Routine\cf0 (\{\
	loop(\{ 								\
		x.set(\cf3 "rate"\cf0 ,rrand(-2.0,2.0).postln); \cf4 // choose a random rate between +-2.0, negative rate plays it backwards\cf0 \
		rrand(2.0,0.2).wait		\cf4 // at random time intervals\cf0 \
	\})\
\}).play;\
)\
\
\
\
\cf4 //USE THIS ONE FOR ASSIGNMENT III\
\pard\pardeftab720\sa320\qc
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
( 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "loopSampler"\cf0 ,\{ \cf2 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1;\
	\cf2 var\cf0  thisRate, thisDur, loopFrq;\
	thisRate = \cf2 BufRateScale\cf0 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf2 BufDur\cf0 .kr(sampbuf)); \
	loopFrq = (thisDur.reciprocal).min(100);  \
	\cf2 Out\cf0 .ar(0,\
		\cf2 PlayBuf\cf0 .ar(1,			\
		sampbuf,				\
		thisRate,   			\
		\cf2 Impulse\cf0 .kr(loopFrq),		\
		startPos*\cf2 BufFrames\cf0 .kr(sampbuf),  \
		loop))\
\}).load(s);\
)\
\
\cf4 //  play the loopSampler\cf0 \
( \
	\cf2 var\cf0  buf, filename;\
	filename = \cf3 "sounds/
\f2\fs26 \cf0 Chime.aiff
\f0\fs28 \cf3 "\cf0 ;\
	buf = \cf2 Buffer\cf0 .read(s,filename);	\
	x = \cf2 Synth\cf0 (\cf3 "loopSampler"\cf0 ,\
		[\cf3 "sampbuf"\cf0 ,buf.bufnum,\cf3 "startPos"\cf0 ,0.3,\cf3 "endPos"\cf0 ,0.99]).play;\
)\
x.set(\cf3 "endPos"\cf0 ,0.75); \cf4 //start sample, then select this line of code to change it, or the next two lines\cf0 \
x.set(\cf3 "rate"\cf0 ,-6.0);	\cf4 // note that negative rate, plays backwards\cf0 \
x.set(\cf3 "rate"\cf0 ,1.0);\
\
\
( \
	\cf2 var\cf0  filename;\
	filename = \cf3 "sounds/
\f2\fs26 \cf0 Chime.aiff
\f0\fs28 \cf3 "\cf0 ;\
	\cf2 Buffer\cf0 .read(s,filename,		\cf4 // read the file into a Buffer\cf0 \
		action: \{ \cf2 arg\cf0  buf;		\cf4 // the action is passed the new Buffer as an argument\cf0 \
			x = \cf2 Synth\cf0 (\cf3 "loopSampler"\cf0 ,		\cf4 // this is the completionMessage\cf0 \
			[\cf3 "sampbuf"\cf0 ,buf.bufnum,\cf3 "startPos"\cf0 ,0.15,\cf3 "endPos"\cf0 ,0.25]).play; \
		\}\
	);\
)\
\
\
\
(\
 	\cf4 // make some generic GUI Controls for loopSampler\cf0 \
	\cf2 var\cf0  myWind;\
	myWind =  \cf2 SCWindow\cf0 .new(\cf3 "sampler"\cf0 ); \
	myWind.front;	\
	\cf2 SCSlider\cf0 (myWind,\cf2 Rect\cf0 (120,20,40,200)).value_(1)\
		.action = \{ \cf2 arg\cf0  slider; \
			x.set(\cf3 "rate"\cf0 ,slider.value)\
		\};\
	\cf2 SCStaticText\cf0 (myWind,\cf2 Rect\cf0 (120,230,40,20)).string_(\cf3 " rate"\cf0 );\
	\cf2 SCSlider\cf0 (myWind,\cf2 Rect\cf0 (180,20,40,200)).value_(0)\
		.action = \{ \cf2 arg\cf0  slider; \
			x.set(\cf3 "startPos"\cf0 ,slider.value)\
		\};\
	\cf2 SCStaticText\cf0 (myWind,\cf2 Rect\cf0 (180,230,40,20)).string_(\cf3 " start"\cf0 );\
	\cf2 SCSlider\cf0 (myWind,\cf2 Rect\cf0 (240,20,40,200)).value_(1)\
		.action = \{ \cf2 arg\cf0  slider; \
			x.set(\cf3 "endPos"\cf0 ,slider.value)\
		\};\
	\cf2 SCStaticText\cf0 (myWind,\cf2 Rect\cf0 (240,230,40,20)).string_(\cf3 " end"\cf0 );\
)\
\
\
\
\cf4 //  granular sampler\cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 "granSampler"\cf0 ,\{ \cf2 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0, dir=1, loop=1.0;\
	\cf2 var\cf0  thisRate, thisDur, loopFrq, env;\
	thisRate = \cf2 BufRateScale\cf0 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf2 BufDur\cf0 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100);\
	env = \cf2 Env\cf0 .new([0,1,1,0],[0.0125,1.0-0.025,0.0125]);  \cf4 //need to add up to equal 1 in the second Array\cf0 \
	\cf2 Out\cf0 .ar(0,\cf2 PlayBuf\cf0 .ar(1,			\cf4 // numChannels\cf0 \
		sampbuf,				\cf4 // which bufnum to play\cf0 \
		thisRate,   			\cf4 // rate\cf0 \
		\cf2 Impulse\cf0 .kr(loopFrq),		\cf4 // Impulse Ugen retriggers sample\cf0 \
		startPos*\cf2 BufFrames\cf0 .kr(sampbuf),  \cf4 // startPos\cf0 \
		loop)*\
		\cf4 // trigger an envelope on the sample "grain" in sync with loop\cf0 \
		\cf2 EnvGen\cf0 .ar(env,\cf2 Impulse\cf0 .kr(loopFrq), \cf4 // Impulse is 'gate' arg of EnvGen\cf0 \
					timeScale: thisDur.max(\cf2 BufRateScale\cf0 .kr(sampbuf)*0.01));\
	)\
\}).load(s);\
)\
x = \cf2 Synth\cf0 (\cf3 "granSampler"\cf0 ,[\cf5 \\startPos\cf0 ,0.2,\cf5 \\endPos\cf0 ,0.4]);\
x.set(\cf5 \\endPos\cf0 ,0.05);\
\
\cf4 // This next SynthDef plays just a single grain of sound before deAllocating itself using an EnvGen with doneAction: 2.  We will use the timeScale arg of the same EnvGen to adjust the length of the grain.\cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 "grain"\cf0 ,\{ \cf2 arg\cf0  bufnum=0, rate=1.0, startPos=0, size=1;\
	\cf2 Out\cf0 .ar(0,\
		\cf2 Pan2\cf0 .ar(\
			\cf2 PlayBuf\cf0 .ar(1,bufnum,\
				rate*\cf2 BufRateScale\cf0 .kr(bufnum),\
				1,			\cf4 // trigger\cf0 \
				startPos*\cf2 BufSamples\cf0 .kr(bufnum),\
				1), 		\cf4 // loop\cf0 \
			0,	\cf4 // pan position\cf0 \
			\cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 ([0,0.2,0],[0.05,0.05],\cf5 \\sine\cf0 ), 1, \cf4 // a sinusoidal envelope\cf0 \
			\cf4 // timeScale will lengthen durations proportionally\cf0 \
			timeScale: size, doneAction: 2)   \cf4 //done action of 2 means that it will play then stop\cf0 \
		)\
	);\
\}).load(s); \
)\
x = \cf2 Synth\cf0 (\cf3 "grain"\cf0 ,[\cf3 "startPos"\cf0 ,0.5,\cf3 "size"\cf0 ,10]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs28 \cf0 \
(	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  myWind,rate=1.0,startPos=0,size=1;\
myWind = \cf2 SCWindow\cf0 .new(\cf3 "granSamp"\cf0 );\
\cf4 //	 a FlowLayout allows automated placement of GUI objects in a window\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 myWind.view.decorator = \cf2 FlowLayout\cf0 (myWind.view.bounds);
\fs28 \
myWind.front;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "rate"\cf0 ,[0.09,4.0,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; rate = slider.value \},1.0,numberWidth:40);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 myWind.view.decorator.nextLine;
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "start"\cf0 ,[0.0,1.0,\cf5 \\lin\cf0 ,0,0.0].asSpec,\
	\{ \cf2 arg\cf0  slider; startPos = slider.value \},0.0,numberWidth:40);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 myWind.view.decorator.nextLine;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 EZSlider\cf0 (myWind,300 @ 20,\cf3 "size"\cf0 ,[1.0,10.0,\cf5 \\lin\cf0 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf0  slider; size = slider.value \},1.0,numberWidth:40);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 Routine\cf0 (\{ \
	loop(\{ \
		\cf2 Synth\cf0 (\cf3 "grain"\cf0 ,[\cf3 "bufnum"\cf0 ,0,\
			\cf3 "rate"\cf0 ,rate,\cf3 "startPos"\cf0 ,startPos,\
			\cf3 "size"\cf0 ,size]);\
			(0.02*size).wait; \
		\}); \
\}).play;\
)\
\
\
\
\cf4 // SuperCollider output defaults to "float"  -- a recording in float format cannot be opened in many commercial sound editors, although the freeware "Audacity" will open it; but to record your output in 16bit format, first execute:\cf0 \
\
s.recSampleFormat = \cf3 "int16"\cf0 ; \cf4 //before you record run this code, the int16 is iTunes compatible\cf0 \
\
\cf4 // then click the 'prepare rec' button, followed by a click again on the same button, now reading 'record' -- your file is saved to 'SuperCollider_f/recordings'\
\
\pard\pardeftab720\sa320\qc
\cf0 \
}