max v2;
#N vpatcher 15 51 478 534;
#P comment 82 55 179 65545 subpatch (not editable EXCEPT when opened as a patch) \; must be in same folder as the patch that contains it! Can be used in any number of patches.;
#N vpatcher 40 55 575 489;
#N comlet output metro;
#P outlet 39 224 15 0;
#N comlet random range;
#P inlet 190 44 15 0;
#N comlet on/off (toggle);
#P inlet 39 44 15 0;
#P number 190 155 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 132 157 15 0;
#P newex 132 180 68 65545 random 1501;
#P number 84 89 74 14 5 0 5 1 0 0 0 240 193 193 222 222 222 0 0 0;
#P toggle 39 88 15 0;
#P newex 39 117 55 65545 metro 500;
#P comment 39 252 100 65545 simple random rhythm generator;
#P connect 7 0 2 0;
#P connect 2 0 1 0;
#P connect 1 0 9 0;
#P fasten 4 0 3 0 137 209 233 209 233 80 89 80;
#P connect 3 0 1 1;
#P fasten 1 0 5 0 44 148 137 148;
#P connect 5 0 4 0;
#P connect 8 0 6 0;
#P connect 6 0 4 1;
#P pop;
#P newobj 216 169 75 65545 p simprrhythm;
#P number 139 114 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 84 111 15 0;
#P newex 84 142 65 65545 simp_rrhyth;
#P message 86 255 20 65545 63;
#P newex 86 286 85 65545 makenote 90 100;
#P newex 86 313 41 65545 noteout;
#P comment 216 200 108 65545 patcher object (can be opened and edited in the patch that contains it \, but can't be opened in another patch);
#P connect 5 0 4 0;
#P connect 7 0 3 0;
#P connect 3 0 2 0;
#P connect 2 0 1 0;
#P connect 2 1 1 1;
#P connect 6 0 4 1;
#P connect 5 0 7 0;
#P connect 6 0 7 1;
#P pop;
