{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\qc

\f0\fs26 \cf0 Karlheinz Essl
\f1\b\fs32 \
RTC-lib 4.6.1 release notes
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl240\ql\qnatural
\cf0 \
RTC-lib 4.6 is running on PPC and Intel processors with MaxMSP 4.6 under Mac OS X 10.4. Many of its externals have been re-written to so-called "abstractions" which makes it much easier to maintain the library. However, some externals had to be recompiled into Universal Binaries in order to run on both processor platforms.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Color Code:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl240\ql\qnatural

\f0\b0 \cf0 \
	\'a5 green: former externals rewritten as abstractions\
	\'a5 blue: externals as Universal Binaries\
	\'a5 yellow: new objects\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 New Objects:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 	\'a5 QT-SndPlayer (vs. 1.0): plays General MIDI Instruments directly via Quicktime (with help from Philippe Gruchet)\
	\'a5 rtc.fullscreen (vs. 1.0): toggles between fullscreen and normal screen mode. In fullscreen more, the menubar is hidden.\
	\'a5 max-cursor (vs. 1.0): shows and hides the mouse cursor\
	\'a5 cp-pan~ (vs. 1.0): constant power panner (by Chris Dobrian)\
	\'a5 sqrt-pan~ (vs. 1.0): square root panner\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl240\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Updated Objects:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 	\'a5 play (vs. 3.1): a MIDI device can be selected; minor improvements\
	\'a5 QT-PercPlayer (vs. 2.0): completely rewritten; third inlet lets you select the drum kit\
	\'a5 serial-rhythm (vs. 3.1): minor bug fix\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
\
Eliminated Objects:
\f0\b0 \
\
	\'a5 qtmusic: external not supported any longer; replaced by QT-SndPlayer\
	\'a5 play2: not required any longer; replaced by QT-SndPlayer resp. play\
\
\

\f1\b Former Externals rewirtten as Abstractions:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 	\'a5 divmod\
	\'a5 group\
	\'a5 join\
	\'a5 listlen\
	\'a5 listreg\
	\'a5 minus\
	\'a5 reverse\
	\'a5 rotate\
	\'a5 round\
	\'a5 scramble\
	\'a5 sect\
	\'a5 sequence\
	\'a5 slice\
	\'a5 sort\
	\'a5 trans-lin\
	\'a5 trans-log\
	\'a5 union\
	\'a5 unique\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 Help files:
\f0\b0 \
\
Numerous updates and improvements including coloring. External objects are marked with pink.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl240\ql\qnatural

\f1\b \cf0 Externals as Universal Binaries:
\f0\b0 \
\
Ported by Peter Elsea (UCSC):\
\
	\'a5 trans-exp\
	\'a5 Lrem\
	\'a5 Lround\
	\'a5 Labs\
	\'a5 Ldiv\
	\'a5 Lmerge\
	\'a5 Ladd\
	\'a5 Lpow\
	\'a5 Lsub\
	\'a5 Lexpr\
	\'a5 Lmult\
	\'a5 banger\
	\'a5 sum\
\
Ported by R. Albert Falesch (Chicago):\
\
	\'a5 matrix12\
	\'a5 permute\
	\'a5 position\
\
\
Ported by Serge Lemouton (IRCAM, Paris):\
\
	\'a5 nth\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\
updated: 6 Jan 2007\
SDG}