{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 Check\cf0  out:  \cf2 UGen\cf0 .browse \cf3 //put this in the other window and compile\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //	 Convolution of two soundfiles -- change this to enable loading of soundfiles from disk, so that you can find the most effective combinations\cf0 \
\cf3 /*\
\
PV_MagMul.ar  (multiplies magnitudes of two inputs, keeps phase of first)\
Convolution.ar (real-time convolver of two continuously changing inputs)\
Convolution2.ar (real-time convolver of two inputs, one of which changes only at triggers)\
\
Also check out:\
	PV_ConformalMap (transformation of complex plane?)\
	PV_HainsworthFoote (spectral onset detection)\
	PV_JensenAndersen (spectral onset detection)\
*/\cf0 \
\cf3 // CONVOLUTION\cf0 \
\
( \cf3 // first version, uses PV_MagMul, can operate with file sizes of any length\cf0 \
\cf3 // create two buffers for the FFT's to use\cf0 \
b = \cf2 Buffer\cf0 .alloc(s,2048,1); \cf3 //size of the buffer is the number of ponints of the fft\cf0 \
c = \cf2 Buffer\cf0 .alloc(s,2048,1);\
\
\cf3 /* the following sounds are from: \
	courses.mills.edu/courses/public/cbmus/mus251_01/spectrSamps.sit\
*/\cf0 \
\
e = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/
\f1\fs24 \cf0 Glock.aif
\f0\fs28 \cf4 "\cf0 );\
f = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/
\f1\fs24 \cf0 metalcrash.aif
\f0\fs28 \cf4 "\cf0 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "MagMul_convolve"\cf0 , \{ \cf2 arg\cf0  out=0,bufnumA=0, bufnumB = 1, \
							playbufnum1= 3, playbufnum2= 4;\
        \cf2 var\cf0  inA, inB, chain, chainB;\
   	\cf3 //	inA = WhiteNoise.ar(0.03); // try this too but un-(//)ing it \cf0 \
       inA = \cf2 PlayBuf\cf0 .ar(1,playbufnum1, 						\cf2 BufRateScale\cf0 .kr(playbufnum1), \
       				loop: 1)*0.5;\
        inB = \cf2 PlayBuf\cf0 .ar(1,playbufnum2, 					\cf2 BufRateScale\cf0 .kr(playbufnum2),\
        				loop: 1)*0.5;\
 \cf3 //  perform FFTs that change time-domain signals into frequency domain signals (frames of spectral amplitude, phase pairs)\cf0 \
        chain = \cf2 FFT\cf0 (bufnumA, inA);\
        chainB = \cf2 FFT\cf0 (bufnumB, inB);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // multiplication of spectra == convolution of samples\cf0 \
        chain = \cf2 PV_MagMul\cf0 (chain, chainB);\
        \cf2 Out\cf0 .ar(out,\
                \cf2 IFFT\cf0 (chain) \cf3 // inverse FFT\cf0 \
        );\
\}).store;\
)\
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\cf3 // play it\cf0 \
\cf2 Synth\cf0 (\cf4 "MagMul_convolve"\cf0 ,\
	[\cf5 \\out\cf0 ,0,\cf5 \\bufnumA\cf0 ,b.bufnum,\cf5 \\bufnumB\cf0 ,c.bufnum, 	\cf5 \\playbufnum1\cf0 , e.bufnum, \cf5 \\playbufnum2\cf0 , f.bufnum ]);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
// This next version produces the same results, except that it uses the Convolution UGen which is more efficient because it uses for one of its sound buffers a processing 'kernel' that is fixed at the  size of a power of 2\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "convolution"\cf0 ,\{ \cf2 arg\cf0  buf1= 0, buf2= 1, framesize=512; \
	 \cf2 var\cf0  input, kernel;\
		\
	input = \cf2 PlayBuf\cf0 .ar(1,buf1, \cf2 BufRateScale\cf0 .kr(buf1), \
       				loop: 1)*0.5;\
	kernel= \cf2 PlayBuf\cf0 .ar(1,buf2, \cf2 BufRateScale\cf0 .kr(buf1), \
       				loop: 1)*0.5;\
\
	\cf3 //must have power of two framesize\cf0 \
	\cf2 Out\cf0 .ar(0,\cf2 Convolution\cf0 .ar(input,kernel, framesize, 0.5));\
\}).store;\
)\
\cf2 Synth\cf0 (\cf4 "convolution"\cf0 ,[ \cf5 \\buf1\cf0 , e.bufnum, \cf5 \\buf2\cf0 , f.bufnum])\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // Convolution2, even more efficient, with a fixed kernel buffer: the data in it can only be changed after receiving a trigger\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 (\
SynthDef\cf0 (\cf4 "convolution2"\cf0 ,\{ \cf2 arg\cf0  buf1= 0, buf2= 1; \
	 \cf2 var\cf0  input, kernel;\
		\
	input = \cf2 PlayBuf\cf0 .ar(1,buf1, 						\cf2 BufRateScale\cf0 .kr(buf1), \
       				loop: 1);\
	\cf3 //must have power of two framesize, here 2048\cf0 \
	\cf2 Out\cf0 .ar(0,\cf2 Convolution2\cf0 .ar(input, buf2, 0, 2048, 0.5));\
\}).store;\
)\
\
g = \cf2 Buffer\cf0 .alloc(s,2048,1);	\cf3 // create a Buffer for the impulse-response\cf0 \
g.set(0,1.0);	\cf3 // starts with impulse\cf0 \
100.do(\{\cf2 arg\cf0  i; g.set(2048.rand, (i+1).reciprocal)\}); \cf3 // fake response\cf0 \
\cf2 Synth\cf0 (\cf4 "convolution2"\cf0 ,[ \cf5 \\buf1\cf0 , e.bufnum, \cf5 \\buf2\cf0 , g.bufnum]);  \cf3 // hear it\cf0 \
\
(	\cf3 // use this version to resonate a longer soundfile by a short impulse response file\cf0 \
h = \cf2 Buffer\cf0 .read(s,\cf4 "sounds/
\f1\fs24 \cf0 metalcrash.aif
\f0\fs28 \cf4 "\cf0 ,0,32768,\{  \cf3 // read in the IR, maximum size is 65536\cf0 \
\cf2 Synth\cf0 (\cf4 "convolution2"\cf0 ,[ \cf5 \\buf1\cf0 , f.bufnum, \cf5 \\buf2\cf0 , h.bufnum])\});\
)\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // Convolution Instrument allowing browsing of any mono Soundfiles\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  myWind, firstSample,secondSample,samp1SelBtn, samp2SelBtn, numFrames=2048, convBtn,buf1,buf2,synth;\
\
myWind =  \cf2 SCWindow\cf0 .new(\cf4 "convolution"\cf0 ,\cf2 Rect\cf0 (128, 64, 500, 300));\
myWind.front;\
\
firstSample = \cf2 SCStaticText\cf0 (myWind,\cf2 Rect\cf0 (130,40,400,20))\
	.string_(\cf4 "nil"\cf0 );\
secondSample = \cf2 SCStaticText\cf0 (myWind,\cf2 Rect\cf0 (130,80,400,20))\
	.string_(\cf4 "nil"\cf0 );\
\
samp1SelBtn = \cf2 SCButton\cf0 (myWind,\cf2 Rect\cf0 (20,40,100,20))\
	.states_([[\cf4 "load1"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .blue]])\
	.action_(\{ \cf2 arg\cf0  btn; \
		\cf2 File\cf0 .openDialog(\cf4 "choose conv-samp1"\cf0 ,\{ \cf2 arg\cf0  path; \
			buf1 = \cf2 Buffer\cf0 .read(s,path,action: \{ \
				\{ firstSample.string_(path); \}.defer \});\
		\})\
	\});\
samp2SelBtn = \cf2 SCButton\cf0 (myWind,\cf2 Rect\cf0 (20,80,100,20))	.states_([[\cf4 "load2"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .blue]])\
	.action_(\{ \cf2 arg\cf0  btn; \
		\cf2 File\cf0 .openDialog(\cf4 "choose conv-samp1"\cf0 ,\{ \cf2 arg\cf0  path; \
			buf2 = \cf2 Buffer\cf0 .read(s,path,action: \{ \
				\{ secondSample.string_(path); \}.defer \});\
		\})\
	\});\
\
convBtn = \cf2 SCButton\cf0 (myWind,\cf2 Rect\cf0 (20,120,100,20))\
	.states_([[\cf4 "START"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .blue],\
			[\cf4 "STOP"\cf0 ,\cf2 Color\cf0 .black,\cf2 Color\cf0 .red]])\
	.action_(\{ \cf2 arg\cf0  btn; \
		if( (btn.value == 1),\{ \
			synth = \cf2 Synth\cf0 (\cf4 "convolution"\cf0 ,[ \cf5 \\buf1\cf0 , buf1.bufnum, \
				\cf5 \\buf2\cf0 , buf2.bufnum, \\frameSize, numFrames])\
		\},\{\
			synth.free\
		\})\});\
	\
myWind.onClose_(\{\
	buf1.free; buf2.free; \cf3 //this is good so that the SC Prog wont max out\cf0 \
	\cf2 Server\cf0 .freeAll;\
\});\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //the following is for audio input\cf0 \
\
\
f = \cf2 Buffer\cf0 .read(s, \cf4 "sounds/
\f1\fs24 \cf0 metalcrash.aif
\f0\fs28 \cf4 "\cf0 );\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "convolve-audioIn"\cf0 ,\{ \cf2 arg\cf0  buf2= 1, framesize=512; \
	 \cf2 var\cf0  input, kernel;\
		\
	input = \cf2 AudioIn.ar(1);\cf0 \
	kernel= \cf2 PlayBuf\cf0 .ar(1,buf2, \cf2 BufRateScale\cf0 .kr(buf2), \
       				loop: 1)*0.5;\
\
	\cf3 //must have power of two framesize\cf0 \
	\cf2 Out\cf0 .ar(0,\cf2 Convolution\cf0 .ar(input,kernel, framesize, 0.75));\
\}).store;\
)\
\
Synth("convolve-audioIn",[\\buf2,f.bufnum]);\
\
\
\{ AudioIn.ar(1) \}.play \cf3 //use this to check you audio in\cf0 \
\
\
}