{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 Check\cf3  out:  \cf2 UGen\cf3 .browse\
\
\cf4 //	 Convolution of two soundfiles -- change this to enable loading of soundfiles from disk, so that you can find the most effective combinations\cf3 \
\cf4 /*\
\
PV_MagMul.ar  (multiplies magnitudes of two inputs, keeps phase of first)\
Convolution.ar (real-time convolver of two continuously changing inputs)\
Convolution2.ar (real-time convolver of two inputs, one of which changes only at triggers)\
\
Also check out:\
	PV_ConformalMap (transformation of complex plane?)\
	PV_HainsworthFoote (spectral onset detection)\
	PV_JensenAndersen (spectral onset detection)\
*/\cf3 \
\cf4 // CONVOLUTION\cf3 \
\
( \cf4 // first version, uses PV_MagMul, can operate with file sizes of any length\cf3 \
\cf4 // create two buffers for the FFT's to use\cf3 \
b = \cf2 Buffer\cf3 .alloc(s,2048,1);\
c = \cf2 Buffer\cf3 .alloc(s,2048,1);\
\
\cf4 /* the following sounds are from: \
	courses.mills.edu/courses/public/cbmus/mus251_01/spectrSamps.sit\
*/\cf3 \
\
e = \cf2 Buffer\cf3 .read(s, \cf5 "sounds/bali_frogs"\cf3 );\
f = \cf2 Buffer\cf3 .read(s, \cf5 "sounds/HH-CLMPSTKRL.aif"\cf3 );\
\
\cf2 SynthDef\cf3 (\cf5 "MagMul_convolve"\cf3 , \{ \cf2 arg\cf3  out=0,bufnumA=0, bufnumB = 1, \
							playbufnum1= 3, playbufnum2= 4;\
        \cf2 var\cf3  inA, inB, chain, chainB;\
   	\cf4 //	inA = WhiteNoise.ar(0.03); // try this too\cf3 \
       inA = \cf2 PlayBuf\cf3 .ar(1,playbufnum1, 						\cf2 BufRateScale\cf3 .kr(playbufnum1), \
       				loop: 1)*0.5;\
        inB = \cf2 PlayBuf\cf3 .ar(1,playbufnum2, 					\cf2 BufRateScale\cf3 .kr(playbufnum2),\
        				loop: 1)*0.5;\
 \cf4 //  perform FFTs that change time-domain signals into frequency domain signals (frames of spectral amplitude, phase pairs)\cf3 \
        chain = \cf2 FFT\cf3 (bufnumA, inA);\
        chainB = \cf2 FFT\cf3 (bufnumB, inB);\
\cf4 // multiplication of spectra == convolution of samples\cf3 \
        chain = \cf2 PV_MagMul\cf3 (chain, chainB);\
        \cf2 Out\cf3 .ar(out,\
                \cf2 IFFT\cf3 (chain) \cf4 // inverse FFT\cf3 \
        );\
\}).store;\
)\
\cf4 // play it\cf3 \
\cf2 Synth\cf3 (\cf5 "MagMul_convolve"\cf3 ,\
	[\cf6 \\out\cf3 ,0,\cf6 \\bufnumA\cf3 ,b.bufnum,\cf6 \\bufnumB\cf3 ,c.bufnum, 	\cf6 \\playbufnum1\cf3 , e.bufnum, \cf6 \\playbufnum2\cf3 , f.bufnum ]); \
\
\cf4 \
// This next version produces the same results, except that it uses the Convolution UGen which is more efficient because it uses for one of its sound buffers a processing 'kernel' that is fixed at the  size of a power of 2\cf3 \
(\
\cf2 SynthDef\cf3 (\cf5 "convolution"\cf3 ,\{ \cf2 arg\cf3  buf1= 0, buf2= 1, framesize=512; \
	 \cf2 var\cf3  input, kernel;\
		\
	input = \cf2 PlayBuf\cf3 .ar(1,buf1, \cf2 BufRateScale\cf3 .kr(buf1), \
       				loop: 1)*0.5;\
	kernel= \cf2 PlayBuf\cf3 .ar(1,buf2, \cf2 BufRateScale\cf3 .kr(buf1), \
       				loop: 1)*0.5;\
\
	\cf4 //must have power of two framesize\cf3 \
	\cf2 Out\cf3 .ar(0,\cf2 Convolution\cf3 .ar(input,kernel, framesize, 0.5));\
\}).store;\
)\
\cf2 Synth\cf3 (\cf5 "convolution"\cf3 ,[ \cf6 \\buf1\cf3 , e.bufnum, \cf6 \\buf2\cf3 , f.bufnum])\
 \
\cf4 // Convolution2, even more efficient, with a fixed kernel buffer: the data in it can only be changed after receiving a trigger\cf3 \
\cf2 (\
SynthDef\cf3 (\cf5 "convolution2"\cf3 ,\{ \cf2 arg\cf3  buf1= 0, buf2= 1; \
	 \cf2 var\cf3  input, kernel;\
		\
	input = \cf2 PlayBuf\cf3 .ar(1,buf1, 						\cf2 BufRateScale\cf3 .kr(buf1), \
       				loop: 1);\
	\cf4 //must have power of two framesize, here 2048\cf3 \
	\cf2 Out\cf3 .ar(0,\cf2 Convolution2\cf3 .ar(input, buf2, 0, 2048, 0.5));\
\}).store;\
)\
\
g = \cf2 Buffer\cf3 .alloc(s,2048,1);	\cf4 // create a Buffer for the impulse-response\cf3 \
g.set(0,1.0);	\cf4 // starts with impulse\cf3 \
100.do(\{\cf2 arg\cf3  i; g.set(2048.rand, (i+1).reciprocal)\}); \cf4 // fake response\cf3 \
\cf2 Synth\cf3 (\cf5 "convolution2"\cf3 ,[ \cf6 \\buf1\cf3 , e.bufnum, \cf6 \\buf2\cf3 , g.bufnum]);  \cf4 // hear it\cf3 \
\
(	\cf4 // use this version to resonate a longer soundfile by a short impulse response file\cf3 \
h = \cf2 Buffer\cf3 .read(s,\cf5 "sounds/clap.aiff"\cf3 ,0,32768,\{  \cf4 // read in the IR, maximum size is 65536\cf3 \
\cf2 Synth\cf3 (\cf5 "convolution2"\cf3 ,[ \cf6 \\buf1\cf3 , f.bufnum, \cf6 \\buf2\cf3 , h.bufnum])\});\
)\
\
(\
\cf4 // Convolution Instrument allowing browsing of any mono Soundfiles\cf3 \
\cf2 var\cf3  myWind, firstSample,secondSample,samp1SelBtn, samp2SelBtn, numFrames=2048, convBtn,buf1,buf2,synth;\
\
myWind =  \cf2 SCWindow\cf3 .new(\cf5 "convolution"\cf3 ,\cf2 Rect\cf3 (128, 64, 500, 300));\
myWind.front;\
\
firstSample = \cf2 SCStaticText\cf3 (myWind,\cf2 Rect\cf3 (130,40,400,20))\
	.string_(\cf5 "nil"\cf3 );\
secondSample = \cf2 SCStaticText\cf3 (myWind,\cf2 Rect\cf3 (130,80,400,20))\
	.string_(\cf5 "nil"\cf3 );\
\
samp1SelBtn = \cf2 SCButton\cf3 (myWind,\cf2 Rect\cf3 (20,40,100,20))\
	.states_([[\cf5 "load1"\cf3 ,\cf2 Color\cf3 .black,\cf2 Color\cf3 .blue]])\
	.action_(\{ \cf2 arg\cf3  btn; \
		\cf2 File\cf3 .openDialog(\cf5 "choose conv-samp1"\cf3 ,\{ \cf2 arg\cf3  path; \
			buf1 = \cf2 Buffer\cf3 .read(s,path,action: \{ \
				\{ firstSample.string_(path); \}.defer \});\
		\})\
	\});\
samp2SelBtn = \cf2 SCButton\cf3 (myWind,\cf2 Rect\cf3 (20,80,100,20))	.states_([[\cf5 "load2"\cf3 ,\cf2 Color\cf3 .black,\cf2 Color\cf3 .blue]])\
	.action_(\{ \cf2 arg\cf3  btn; \
		\cf2 File\cf3 .openDialog(\cf5 "choose conv-samp1"\cf3 ,\{ \cf2 arg\cf3  path; \
			buf2 = \cf2 Buffer\cf3 .read(s,path,action: \{ \
				\{ secondSample.string_(path); \}.defer \});\
		\})\
	\});\
\
convBtn = \cf2 SCButton\cf3 (myWind,\cf2 Rect\cf3 (20,120,100,20))\
	.states_([[\cf5 "START"\cf3 ,\cf2 Color\cf3 .black,\cf2 Color\cf3 .blue],\
			[\cf5 "STOP"\cf3 ,\cf2 Color\cf3 .black,\cf2 Color\cf3 .red]])\
	.action_(\{ \cf2 arg\cf3  btn; \
		if( (btn.value == 1),\{ \
			synth = \cf2 Synth\cf3 (\cf5 "convolution"\cf3 ,[ \cf6 \\buf1\cf3 , buf1.bufnum, \
				\cf6 \\buf2\cf3 , buf2.bufnum, \\frameSize, numFrames])\
		\},\{\
			synth.free\
		\})\});\
	\
myWind.onClose_(\{\
	buf1.free; buf2.free;\
	\cf2 Server\cf3 .freeAll;\
\});\
)\
\
\
\
}