{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\qc

\f0\b\fs64 \cf0 X. Dynamics Processing
\f1\b0\fs32 \uc0\u8232 
\f2 read: Dodge, p. 139-149; Roads, chap. 10, pp. 390-397, 252-260 
\f1 \uc0\u8232 \u8232 
\f2\fs48 NOISE GATE
\fs32  
\f1 \uc0\u8232 
\f2\fs36 an amplifier that passes higher amplitude sound, and blocks all sound lower than a threshold amplitude 
\f1\fs32 \uc0\u8232 \u8232 
\f2\fs48 COMPRESSOR
\f1\fs36 \uc0\u8232 
\f2 an amplifier whose gain is reduced by its input signal, when it is above a threshold amplitude 
\f1 \uc0\u8232 \u8232 
\f2\fs48 TRANSFER FUNCTION
\f1\fs36 \uc0\u8232 
\f2 a mapping of input amplitude (x-axis) to output amplitude (y-axis) 
\f1 \uc0\u8232 \u8232 
\f2\fs48 PEAK/AVERAGE DETECTOR
\f1\fs36 \uc0\u8232 
\f2 an algorithm that detects the top value of a signal, or an average of the top values
\f1 \uc0\u8232 \u8232 
\f2\fs48 COMPRESSION RATIO
\f1\fs36 \uc0\u8232 
\f2 the ratio of change of the input signal vs. change in output signal
\f1 \uc0\u8232 
\f2 4:1 = 4 dB input produces 1 dB output change
\f1 \uc0\u8232 \u8232 
\f2\fs48 LIMITER
\f1\fs36 \uc0\u8232 
\f2 a compressor with ratio above 10:1 - hard limiting restricts value of any signal above it to the threshold, which creates clipped waveforms
\f1 \uc0\u8232 \u8232 
\f2\fs48 EXPANDER
\f1\fs36 \uc0\u8232 
\f2 same as compressor, except in the opposite direction, i.e. amplitude change is exagerrated
\f1 \uc0\u8232 
\f2 1:4 means 1 dB input produces 4 dB output
\f1 \uc0\u8232 \u8232 
\f2\fs48 COMPANDER
\f1\fs36 \uc0\u8232 
\f2 a signal processor capable of both compression and expansion 
\f1 \uc0\u8232 \u8232 
\f2\fs48 BANDSPLITTING
\f1\fs36 \uc0\u8232 
\f2 segregation of signal into frequency bands, with companding using different transfer functions per band
\fs32 \

\fs48 SC3 Classes
\fs36 : 
\f1 \uc0\u8232 
\f2 Amplitude, Peak, PeakFollow,
\f1 \uc0\u8232 
\f2 Compander, CompanderD, Normalizer, Limiter, 
\f1 \uc0\u8232 
\f2 Shaper
\fs32 \
}