max v2;
#N vpatcher 35 51 294 332;
#P message 82 171 20 196617 \$1;
#P newex 31 144 20 196617 t b;
#N comlet playing time (ms);
#P outlet 9 243 15 0;
#N comlet speed factor (1. = original);
#P inlet 106 43 15 0;
#N comlet end time (ms);
#P inlet 56 43 15 0;
#N comlet start time (ms);
#P inlet 9 43 15 0;
#P flonum 56 73 46 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 9 73 46 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 9 171 51 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 71 123 44 196617 t b f b b;
#P flonum 9 218 56 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 71 98 37 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 9 194 83 196617 * 1.;
#P newex 9 123 71 196617 difference.txt;
#P comment 8 19 118 196626 bufferspeed;
#B frgb 0 178 184;
#P comment 128 126 108 196617 For use with "makeline.abs \, " this patch calculates the correct playing time of the buffer~ (whether forwards or backwards) based upon a user-given playback speed/transposition factor (1. = original speed/transposition).;
#P connect 10 0 8 0;
#P fasten 6 2 8 0 98 148 124 148 124 65 14 65;
#P connect 8 0 2 0;
#P connect 2 0 7 0;
#P fasten 6 0 7 0 76 190 62 190 62 167 14 167;
#P connect 7 0 3 0;
#P connect 3 0 5 0;
#P connect 5 0 13 0;
#P connect 2 0 14 0;
#P connect 11 0 9 0;
#P fasten 6 3 9 0 109 145 120 145 120 69 61 69;
#P connect 9 0 2 1;
#P fasten 12 0 4 0 111 92 76 92;
#P connect 4 0 6 0;
#P fasten 14 0 15 0 36 164 87 164;
#P connect 6 1 15 0;
#P connect 15 0 3 1;
#P pop;
