max v2;
#N vpatcher 336 14 850 611;
#P user hslider 268 196 18 128 20 1 1 0;
#P window setfont "Sans Serif" 9.;
#P number 82 605 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 12.;
#P window linecount 1;
#N coll ;
#P newobj 336 53 53 9109516 coll;
#P number 18 592 35 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 47 518 15 0;
#P newex 62 547 43 9109516 switch;
#P newex 22 460 32 9109516 + 40;
#P number 23 483 35 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 22 433 68 9109516 random 50;
#P newex 185 493 49 9109516 noteout;
#P message 175 423 22 9109516 60;
#P newex 170 451 97 9109516 makenote 50 50;
#P newex 40 673 49 9109516 noteout;
#P newex 18 635 97 9109516 makenote 50 50;
#P button 173 396 15 0;
#P button 92 395 15 0;
#P newex 173 366 59 9109516 r off_beat;
#P newex 92 366 76 9109516 r down_beat;
#P newex 91 336 323 9109516 if $i1 then send off_beat bang else send down_beat bang;
#P newex 182 246 27 9109516 - 1;
#P number 91 311 35 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 182 225 35 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N counter 1 0;
#X flags 0 0;
#P newobj 91 278 69 9109516 counter 1 0;
#P button 33 278 15 0;
#P flonum 117 150 35 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 117 88 35 12 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user hslider 117 61 18 128 400 1 1 0;
#P newex 117 114 40 9109516 * 0.5;
#P newex 117 186 119 9109516 expr 60. / $i1 * 1000.;
#P toggle 61 213 15 0;
#P newex 61 236 40 9109516 metro;
#P comment 73 573 139 9109516 help me with this switch;
#P window setfont "Sans Serif" 9.;
#P comment 338 89 23 9109513 ???;
#P comment 118 39 48 9109513 set metro;
#P comment 166 148 54 9109513 actual bpm;
#P comment 46 197 50 9109513 ON / OFF;
#P window linecount 3;
#P comment 283 220 100 9109513 set beats per measure \, displayed left;
#P window linecount 2;
#P comment 190 280 100 9109513 subtract 1 to match num offset;
#P window linecount 3;
#P comment 298 364 100 9109513 if value resolves true \, is an off beat \, else if false \, is down beat;
#P window linecount 2;
#P comment 5 382 100 9109513 if down beat \, make random note;
#P comment 202 419 100 9109513 if off beat \, make note midi val 60;
#P window linecount 6;
#P comment 344 584 100 9109513 could probably have used one makenote and put in some sort of swtich \, but this made more sense visually;
#P fasten 36 0 38 0 67 579 23 579;
#P connect 38 0 28 0;
#P fasten 40 0 28 0 54 620 23 620;
#P fasten 26 0 33 0 27 410;
#P connect 33 0 35 0;
#P connect 35 0 34 0;
#P fasten 11 0 18 0 66 266 38 266;
#P connect 28 0 29 0;
#P connect 28 1 29 1;
#P connect 12 0 11 0;
#P fasten 37 0 36 0 52 539 67 539;
#P fasten 34 0 36 1 28 508 83 508;
#P fasten 36 0 40 0 67 598 87 598;
#P fasten 13 0 11 1 122 222 96 222;
#P fasten 11 0 19 0 66 274 96 274;
#P connect 19 0 21 0;
#P connect 21 0 23 0;
#P connect 24 0 26 0;
#P fasten 26 0 36 2 97 455 114 455 114 530 99 530;
#P connect 15 0 16 0;
#P connect 16 0 14 0;
#P connect 14 0 17 0;
#P connect 17 0 13 0;
#P fasten 22 0 19 4 187 276 152 276;
#P connect 31 0 30 0;
#P connect 25 0 27 0;
#P connect 27 0 31 0;
#P fasten 41 0 20 0 273 222 187 222;
#P connect 20 0 22 0;
#P connect 30 0 32 0;
#P connect 30 1 32 1;
#P pop;
