{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red85\green25\blue144;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs25\fsmilli12800 \cf2 MUS 438 F'06 Assignment 1
\f1\b0 \cf0  \
MUS 438 F\'d406 -- Assignment #1: \
\
A. Add a slider control to the class-example metronome that translates BPM [beats per minute] into milliseconds. The one catch is that the slider should be able to control tempi as float numbers (e.g., MM=67.5). \
\
This will involve: \
\
a) figuring out an appropriate range for the slider (set it by using the \'d2Get Info\'d3 command [Command-I])that will allow you to\'c9 \
\
b) map its output onto the desired range of float tempi using a simple arithmetic calculation. \
\
\
B. Give sound to the ticks of your metronome. (You will need at least the \'d2makenote\'d3 and \'d2noteout\'d3 objects.) \
\
C. [optional prelude to Assignment #2] \
If you\'d5re done with parts A. and B. of the assignment, try expanding the functionality of your metronome. A few interestng options might be: \
\
a. Incorporating the means to turn the sound on and off without affecting the metronome itself; \
\
b. Causing the metronome to play a random series of pitches; \
\
c. Causing the metronome to play a specific set of pitches. \
\
Objects of interest in these regards might be \'d2gate\'d3, \'d2random\'d3, \'d2select\'d3, \'d2route\'d3, and others. (One of the advantages of Max\'d5s open architecture is that there are often multiple ways to achieve the same basic goal.) \
\
Enjoy!}