{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red17\green55\blue144;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs25\fsmilli12948 \cf0 >From: {\field{\*\fldinst{HYPERLINK "http://us.f570.mail.yahoo.com/ym/Compose?To=jlevine@sfsu.edu&YY=4503&order=down&sort=date&pos=0"}}{\fldrslt \cf2 \ul \ulc2 jlevine@sfsu.edu}}\
>To: {\field{\*\fldinst{HYPERLINK "http://us.f570.mail.yahoo.com/ym/Compose?To=jlevine@sfsu.edu&YY=4503&order=down&sort=date&pos=0"}}{\fldrslt \cf2 \ul \ulc2 jlevine@sfsu.edu}}\
>Subject: MUS 438 Assignment #1 (and maybe a little more)\
>Date: Sat, 2 Sep 2006 03:07:54 -0700 (PDT)\
>\
>Hello everyone,\
>\
>Here's your first assignment, with some further options given at the \
end \
>for those who may be more experienced. (Those of you who are less \
>experienced, don't worry!  The objects mentioned in conjunction with \
this \
>optional part of the assignment will be discussed by Dr. Festinger at \
the \
>next class.)\
>\
>JL\
>\
>MUS 438 F\'95\'c0\uc0\u189 06 -- Assignment #1:\
>\
>A.  Add a slider control to the class-example metronome that \
translates BPM \
>[beats per minute] into milliseconds. The one catch is that the slider \
>should be able to control tempi as float numbers (e.g., MM=67.5).\
>\
>This will involve:\
>\
>a) figuring out an appropriate range for the slider (set it by using \
the \
>\'95\'c0\uc0\u189 Get Info\'95\'c0\u189  command [Command-I])that will allow you to\'95\'c0\u189 \
>\
>b) map its output onto the desired range of float tempi using a simple \
>arithmetic calculation.\
>\
>\
>B.  Give sound to the ticks of your metronome. (You will need at least \
the \
>\'95\'c0\uc0\u189 makenote\'95\'c0\u189  and \'95\'c0\u189 noteout\'95\'c0\u189  objects.)\
>\
>C. [optional prelude to Assignment #2]\
>If you\'95\'c0\uc0\u189 re done with parts A. and B. of the assignment, try expanding \
the \
>functionality of your metronome. A few interestng options might be:\
>\
>a. Incorporating the means to turn the sound on and off without \
affecting \
>the metronome itself;\
>\
>b. Causing the metronome to play a random series of pitches;\
>\
>c. Causing the metronome to play a specific set of pitches.\
>\
>Objects of interest in these regards might be \'95\'c0\uc0\u189 gate\'95\'c0\u189 , \
\'95\'c0\uc0\u189 random\'95\'c0\u189 , \
>\'95\'c0\uc0\u189 select\'95\'c0\u189 , \'95\'c0\u189 route\'95\'c0\u189 , and others.  (One of the advantages of \
Max\'95\'c0\uc0\u189 s \
>open architecture is that there are often multiple ways to achieve the \
same \
>basic goal.)}