max v2;
#N vpatcher 297 81 1082 840;
#P window setfont "Sans Serif" 9.;
#P number 631 362 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 601 61 45 9109513 loadbang;
#P newex 467 479 32 9109513 t b;
#P newex 468 508 47 9109513 random 4;
#P newex 338 551 114 9109513 expr ($i1 -1) *12*$i3 + $i2;
#P toggle 28 458 43 0;
#P newex 120 437 32 9109513 t b;
#P newex 145 513 114 9109513 expr ($i1 -1) *12*$i3 + $i2;
#P newex 120 466 48 9109513 random 4;
#P newex 467 345 38 9109513 pipe 50;
#P newex 383 370 38 9109513 pipe 50;
#P newex 333 399 38 9109513 pipe 50;
#P newex 341 453 27 9109513 +;
#P newex 319 425 38 9109513 pipe 50;
#P newex 325 320 179 9109513 unpack 1 2 3 4;
#P newex 408 300 42 9109513 print arp;
#P newex 217 283 45 9109513 route c a;
#P newex 216 192 29 9109513 % 12;
#P newex 216 404 27 9109513 +;
#N coll ;
#T flags 1 0;
#T 0 c 0 4 7 11;
#T 1 a 0 3 7 10;
#T 2 c 0 3 7 10;
#T 3 a 0 3 7 10;
#T 4 c 0 3 7 10;
#T 5 c 0 4 7 11;
#T 6 a 0 3 7 10;
#T 7 c 0 4 7 10;
#T 8 a 0 3 7 10;
#T 9 c 0 3 7 10;
#T 10 a 0 3 7 10;
#T 11 c 0 3 6 9;
#P newobj 216 228 53 9109513 coll;
#P newex 217 346 21 9109513 iter;
#P number 509 169 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 178 202 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 146 336 57 9109513 print chords;
#P button 156 155 15 0;
#P newex 283 649 40 9109513 noteout;
#P hidden message 572 549 23 9109513 500;
#P newex 282 592 49 9109513 makenote;
#P newex 217 82 40 9109513 notein;
#P comment 16 438 100 9109513 Random Trans.;
#P window setfont "Sans Serif" 12.;
#P comment 624 335 100 9109516 Arp Speed Cntrl;
#P fasten 12 0 24 0 221 429 125 429;
#P connect 24 0 22 0;
#P connect 22 0 23 0;
#P connect 14 0 7 0;
#P connect 2 0 6 0;
#P connect 2 0 8 0;
#P connect 12 0 23 1;
#P connect 2 0 13 0;
#P connect 13 0 11 0;
#P connect 10 0 12 0;
#P fasten 11 0 14 0 222 282;
#P connect 14 0 10 0;
#P fasten 2 0 12 1 279 309 279 374;
#P fasten 25 0 23 2 254 500;
#P connect 23 0 3 0;
#P connect 26 0 3 0;
#P connect 3 0 5 0;
#P connect 3 1 5 1;
#P fasten 2 1 3 1 237 174 287 174 287 375;
#P connect 16 0 17 0;
#P connect 19 0 17 0;
#P hidden connect 4 0 3 2;
#P connect 14 1 16 0;
#P connect 16 1 19 0;
#P fasten 20 0 19 0 338 402;
#P fasten 27 0 26 0 343 527;
#P fasten 17 0 18 0 324 448 346 448;
#P hidden connect 30 0 17 1;
#P fasten 2 0 18 1 222 124 363 124;
#P hidden connect 30 0 19 1;
#P connect 21 0 20 0;
#P connect 16 2 20 0;
#P connect 18 0 26 1;
#P connect 14 1 15 0;
#P hidden connect 30 0 20 1;
#P fasten 25 0 26 2 447 501;
#P connect 16 3 21 0;
#P fasten 18 0 28 0 346 472 472 472;
#P connect 28 0 27 0;
#P hidden connect 30 0 21 1;
#P fasten 2 1 9 0 237 150 514 150;
#P hidden connect 29 0 4 0;
#P pop;
