max v2;
#N vpatcher 29 57 694 676;
#P origin 3 0;
#P message 416 89 32 65545 1000;
#P number 416 109 92 12 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 416 133 68 65545 setdomain \$1;
#P hidden newex 421 54 39 65545 s lbang;
#P hidden newex 421 30 45 65545 loadbang;
#P toggle 111 523 15 0;
#P newex 139 522 28 9109513 dac~;
#P hidden newex 145 27 39 65545 r lbang;
#P newex 113 156 30 65545 print;
#P hidden message 145 52 20 65545 10;
#P newex 209 103 27 65545 + 1;
#P number 209 82 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 103 126 29 65545 0 \$1;
#P user number~ 8 381 119 396 9 1 3 2 0. 0. 0 0. 20 0. 0 0 0 222 222 222 222 222 222 0 0 0;
#P button 103 75 15 0;
#P newex 174 126 45 9109513 delay 11;
#P user gain~ 139 383 24 100 158 0 1.07152 7.94321 10.;
#P flonum 125 279 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 125 229 36 9109513 r lbang;
#P message 125 256 14 9109513 1;
#P newex 281 48 69 9109513 stripnote;
#P number 334 105 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 281 104 50 9109513 s newnote;
#P newex 281 70 28 9109513 mtof;
#P newex 61 24 48 9109513 r newnote;
#P newex 281 25 40 9109513 notein;
#P user function 174 166 374 266 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 0. 0;
#X add 20.70215 1. 0;
#X add 113.861466 0.173334 0;
#X add 196.669952 0.986668 0;
#X add 341.585084 0.226668 0;
#X add 486.5 0.48 0;
#X add 507.200105 0.08 0;
#X add 652.11786 0.70667 0;
#X add 776.329774 0.84 0;
#X add 797.030335 0.586668 0;
#X add 859.140138 0.08 0;
#X add 910.891725 1. 0;
#X add 993.700807 0.226668 0;
#X add 1055.807862 0.84 0;
#X add 1097.211183 0.333334 0;
#X add 1200.722413 0.24 0;
#X add 1324.937623 0.586668 0;
#X add 1521.608399 0.213334 0;
#X add 1614.767335 0.92 0;
#X add 1946. 0. 0;
#X domain 1946.;
#X range 0. 1.;
#X done;
#P newex 61 345 53 9109513 partial~;
#P comment 278 313 171 65545 Demonstrates how to force a release envelope onto the current tone before sounding the newly played note (i.e. \, before triggering its amplitude envelope) by sending "line~" (found inside the "partial~" subpatch) a message to go to 0 in \$1 milliseconds. (10ms release time seems pretty smooth \; try less to see at what point your favorite clicks begin to appear.);
#P comment 278 454 194 1441801 Variant: One could also associate the release with a note-off 'message' \, here filtered out by stripnote...;
#P comment 26 524 100 65545 turn audio on/off;
#P comment 509 111 114 65545 duration of full envelope;
#P connect 4 0 18 0;
#P connect 7 0 4 0;
#P fasten 14 0 4 1 130 319 80 319;
#P connect 7 0 17 0;
#P hidden connect 22 0 19 0;
#P connect 17 0 19 0;
#P connect 20 0 19 0;
#P connect 19 0 4 3;
#P fasten 5 1 4 3 242 334 108 334;
#P connect 19 0 23 0;
#P connect 13 0 12 0;
#P connect 12 0 14 0;
#P fasten 4 0 15 0 66 371 144 371;
#P connect 15 0 25 0;
#P connect 26 0 25 0;
#P hidden connect 24 0 22 0;
#P connect 15 0 25 1;
#P fasten 17 0 16 0 108 99 179 99;
#P fasten 29 0 5 0 421 160 179 160;
#P connect 16 0 5 0;
#P hidden connect 22 0 20 0;
#P connect 20 0 21 0;
#P connect 21 0 16 1;
#P connect 6 0 11 0;
#P connect 11 0 8 0;
#P connect 8 0 9 0;
#P connect 8 0 10 0;
#P connect 6 1 11 1;
#P hidden fasten 27 0 31 0 426 51 475 51 475 84 421 84;
#P connect 31 0 30 0;
#P connect 30 0 29 0;
#P hidden connect 27 0 28 0;
#P pop;
