max v2;
#N vpatcher 50 40 579 213;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 10 119 34 9109513 pass~;
#N comlet partial # (multiplier);
#P inlet 149 27 15 0;
#P window setfont "Proportional Serif" 10.;
#P comment 48 120 74 1310730 specified partial;
#N comlet (signal) Sinusoidal partial;
#P outlet 11 141 15 0;
#P window setfont "Fixedwidth Serif" 10.;
#P newex 390 66 38 9240586 line~;
#N comlet Phase;
#P inlet 313 27 15 0;
#P window setfont "Proportional Serif" 10.;
#P comment 328 28 32 1310730 phase;
#P comment 405 28 107 1310730 amplitude and delta time;
#N comlet Amplitude and delta time;
#P inlet 390 27 15 0;
#P window setfont "Fixedwidth Serif" 10.;
#P newex 11 92 389 9240586 *~;
#P window setfont "Proportional Serif" 10.;
#P comment 26 28 101 1310730 fundamental frequency;
#P window setfont "Fixedwidth Serif" 10.;
#P newex 11 66 312 9240586 cycle~;
#N comlet Fundamental frequency;
#P inlet 11 27 15 0;
#P newex 11 45 148 9240586 * $1;
#P window setfont "Proportional Serif" 10.;
#P comment 164 28 131 1310730 partial # (ratio to fundamental);
#P connect 5 0 14 0;
#P connect 2 0 1 0;
#P connect 1 0 3 0;
#P connect 3 0 5 0;
#P connect 14 0 11 0;
#P connect 13 0 1 1;
#P connect 9 0 3 1;
#P connect 6 0 10 0;
#P connect 10 0 5 1;
#P pop;
