max v2;
#N vpatcher 33 53 892 757;
#P comment 364 314 30 65545 start;
#P comment 427 313 30 65545 end;
#P comment 603 350 124 196620 playback speed (1 = original speed);
#B color 3;
#P comment 33 471 199 196618 this will tell you how long the soundfile is (in milliseconds);
#B frgb 80 53 12;
#P message 94 446 135 196620 getnamed nowplaying;
#P message 668 388 108 196620 name nowplaying;
#P number 244 472 120 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 244 445 79 65545 sfinfo~;
#P message 87 400 83 196620 mictest1.aif;
#P comment 88 543 101 1073676306 Playback;
#P comment 559 188 128 1073676300 Input from MSP;
#P comment 293 188 126 1073676300 Input from Mixer;
#P comment 293 206 201 1441806 NOT OPERATIONAL with MobilePre USB interface!;
#B frgb 232 0 10;
#P message 244 357 98 196620 patchback1.aif;
#P toggle 602 128 22 0;
#P message 558 128 38 196620 open;
#P newex 626 162 81 196620 sfrecord~ 2;
#P newex 697 38 116 196620 receive~ thisout R;
#P newex 575 38 118 196620 receive~ thisout L;
#P message 91 357 76 196620 micrec1.aif;
#P newex 244 387 88 196620 prepend open;
#P comment 88 571 199 196618 space bar = play/stop whole soundfile L = start loop immediately P = pause R = resume;
#B frgb 80 53 12;
#P newex 414 651 103 196620 send~ thisout R;
#P newex 256 651 102 196620 send~ thisout L;
#P message 341 330 14 196620 1;
#P hidden newex 322 295 99 196617 sel 32 108 112 114;
#P hidden newex 322 274 40 196617 key;
#P message 364 386 119 196620 seek 0. 3122.;
#P flonum 427 330 58 12 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 364 330 57 12 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N vpatcher 12 82 303 496;
#P newex 40 167 80 196618 prepend set;
#P message 40 137 74 196620 seek \$1 \$2;
#N comlet start/end list output;
#P outlet 40 198 15 0;
#N comlet bang to trigger without change;
#P inlet 150 33 15 0;
#N comlet end time;
#P inlet 104 34 15 0;
#N comlet start time;
#P inlet 40 35 15 0;
#P newex 104 85 35 196618 t b f;
#P button 16 64 15 0;
#P flonum 104 60 73 12 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 40 60 61 12 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 40 110 99 196618 pack 0. 5000.;
#P comment 21 242 178 196620 Connect Çseek \$1 \$2Č to the output of this patcher as a command to sfplay~;
#P fasten 8 0 4 0 155 52 21 52;
#P connect 6 0 2 0;
#P connect 2 0 1 0;
#P connect 4 0 1 0;
#P fasten 5 0 1 0 109 107 45 107;
#P connect 1 0 10 0;
#P connect 10 0 11 0;
#P connect 11 0 9 0;
#P connect 7 0 3 0;
#P connect 3 0 5 0;
#P connect 5 1 1 1;
#P pop;
#P newobj 364 356 74 196620 p seeker;
#P message 170 357 72 196620 CDext1.aif;
#P user meter~ 432 47 517 60 100 0 168 0 104 104 104 255 153 0 255 0 0;
#P user meter~ 329 47 417 61 100 0 168 0 104 104 104 255 153 0 255 0 0;
#P toggle 332 128 20 0;
#P message 288 128 36 196620 open;
#P newex 356 162 81 196620 sfrecord~ 2;
#P toggle 557 471 15 0;
#P newex 557 492 35 196620 gate;
#P button 582 471 15 0;
#P message 529 388 50 196620 resume;
#P message 485 388 42 196620 pause;
#P toggle 341 389 20 0;
#P message 583 388 14 196620 1;
#P flonum 605 388 49 12 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N sfplay~  2 40320 0 nowplaying;
#P newobj 364 441 229 196620 sfplay~ 2;
#P toggle 63 128 20 0;
#P message 19 128 36 196620 open;
#P newex 87 162 69 196620 sfrecord~;
#P toggle 87 27 15 0;
#P message 87 46 54 196620 local \$1;
#P user meter~ 62 28 76 111 100 0 168 0 104 104 104 255 153 0 255 0 0;
#P user ezadc~ 87 76 131 109 1;
#P user meter~ 278 634 358 647 100 0 168 0 104 104 104 255 153 0 255 0 0;
#P user meter~ 436 631 516 644 100 0 168 0 104 104 104 255 153 0 255 0 0;
#P user gain~ 398 496 24 100 158 0 1.07152 7.94321 10.;
#P user gain~ 364 496 24 100 158 0 1.07152 7.94321 10.;
#P user ezdac~ 364 642 408 675 -164942850;
#P comment 484 470 74 196620 loop on/off;
#B frgb 0 80 201;
#P comment 37 188 126 1073676300 Microphone Input;
#P comment 37 206 229 196618 DSP Status/Input source-->USB Audio Sound In;
#P user panel 7 23 265 244;
#X brgb 248 124 124;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 279 24 254 242;
#X brgb 187 178 123;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 540 24 277 242;
#X brgb 163 255 251;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 8 276 809 406;
#X brgb 216 205 229;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P fasten 12 0 13 0 92 114 81 114 81 23 67 23;
#P connect 15 0 14 0;
#P connect 14 0 12 0;
#P connect 12 0 16 0;
#P fasten 18 0 16 0 68 155 92 155;
#P fasten 17 0 16 0 24 155 92 155;
#P hidden connect 39 0 60 0;
#P connect 51 0 44 0;
#P connect 45 0 44 0;
#P connect 33 0 44 0;
#P connect 56 0 44 0;
#P connect 60 0 57 0;
#P connect 57 3 58 0;
#P fasten 8 0 41 0 369 626 261 626;
#P hidden fasten 8 0 11 0 369 626 283 626;
#P hidden connect 38 0 39 0;
#P fasten 12 0 31 0 92 113 233 113 233 38 334 38;
#P hidden connect 39 0 22 0;
#P connect 40 0 22 0;
#P fasten 12 0 28 0 92 113 361 113;
#P fasten 30 0 28 0 337 156 361 156;
#P fasten 29 0 28 0 293 156 361 156;
#P connect 35 0 34 0;
#P hidden connect 39 1 37 0;
#P fasten 26 0 37 0 562 518 600 518 600 382 369 382;
#P connect 34 0 37 0;
#P fasten 44 0 19 0 249 433 369 433;
#P connect 37 0 19 0;
#P fasten 22 0 19 0 346 433 369 433;
#P fasten 23 0 19 0 490 428 369 428;
#P fasten 24 0 19 0 534 428 369 428;
#P fasten 59 0 19 0 673 436 369 436;
#P connect 19 0 8 0;
#P connect 8 0 7 0;
#P fasten 36 0 34 1 432 352 401 352;
#P fasten 19 1 9 0 478 483 403 483;
#P connect 9 0 7 1;
#P fasten 9 0 42 0 403 626 419 626;
#P fasten 12 1 28 1 126 117 432 117;
#P fasten 12 1 32 0 126 117 240 117 240 38 437 38;
#P hidden fasten 9 0 10 0 403 626 441 626;
#P hidden connect 39 2 23 0;
#P hidden connect 39 3 24 0;
#P connect 27 0 26 0;
#P connect 19 2 25 0;
#P connect 25 0 26 1;
#P connect 21 0 19 1;
#P fasten 20 0 19 1 610 424 588 424;
#P fasten 46 0 48 0 580 117 631 117;
#P fasten 49 0 48 0 563 156 631 156;
#P fasten 50 0 48 0 607 156 631 156;
#P hidden connect 39 0 59 0;
#P connect 47 0 48 1;
#P pop;
