max v2;
#N vpatcher 39 57 414 502;
#N comlet output metro;
#P outlet 32 217 15 0;
#N comlet random range;
#P inlet 183 37 15 0;
#N comlet on/off (toggle);
#P inlet 32 37 15 0;
#P number 183 148 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 125 150 15 0;
#P newex 125 173 68 65545 random 1501;
#P number 77 82 74 14 5 0 5 1 0 0 0 240 193 193 222 222 222 0 0 0;
#P toggle 32 81 15 0;
#P newex 32 110 55 65545 metro 500;
#P comment 32 245 100 65545 simple random rhythm generator;
#P comment 32 290 116 65545 THIS IS A SUBPATCH. To open it in a patch \, it must be in the same folder. Type it's name in an object box and voila!;
#B color 3;
#P connect 8 0 3 0;
#P connect 3 0 2 0;
#P connect 2 0 10 0;
#P fasten 5 0 4 0 130 202 226 202 226 73 82 73;
#P connect 4 0 2 1;
#P fasten 2 0 6 0 37 141 130 141;
#P connect 6 0 5 0;
#P connect 9 0 7 0;
#P connect 7 0 5 1;
#P pop;
