max v2;
#N vpatcher 15 55 913 662;
#P origin 42 65;
#P toggle 334 109 15 0;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P hidden newex 538 -28 27 9109513 gate;
#P hidden button 538 -3 15 0;
#P hidden newex 2 56 27 9109513 gate;
#P hidden number 709 190 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden message 686 189 14 9109513 0;
#P hidden message 459 108 14 9109513 1;
#P hidden message 427 74 14 9109513 2;
#P hidden newex 427 49 45 9109513 route 8 4;
#P hidden number 429 23 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden message 768 458 18 9109513 50;
#P hidden message 719 448 18 9109513 97;
#P number 32 271 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 68 181 35 9 0 0 256 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 229 209 19 9109513 3/8;
#P comment 281 209 19 9109513 5/4;
#P comment 326 210 19 9109513 7/8;
#P comment 179 209 19 9109513 3/4;
#P comment 136 210 19 9109513 4/4;
#P message 312 227 48 9109513 remove 5;
#P message 266 227 48 9109513 remove 4;
#P message 217 227 48 9109513 remove 3;
#P message 169 227 48 9109513 remove 2;
#P message 124 227 46 9109513 remove 1;
#P window linecount 2;
#P comment 191 172 100 9109513 REMOVE AVAILABLE TIME SIGNATURES;
#P window linecount 1;
#P hidden newex 625 573 64 9109513 send duration;
#P hidden newex 428 -9 75 9109513 receive duration;
#P hidden newex 559 572 53 9109513 send pulse;
#P hidden newex 290 -66 64 9109513 receive pulse;
#P hidden message 672 521 14 9109513 8;
#P hidden message 662 510 14 9109513 7;
#P hidden message 640 523 14 9109513 4;
#P hidden message 631 512 14 9109513 5;
#P hidden message 547 521 14 9109513 4;
#P hidden message 610 526 13 9109513 8;
#P hidden message 577 526 13 9109513 4;
#P hidden message 600 515 14 9109513 3;
#P hidden message 572 515 14 9109513 3;
#P hidden message 540 510 14 9109513 4;
#P hidden newex 571 478 79 9109513 select 1 2 3 4 5;
#P window linecount 3;
#P comment 211 268 100 9109513 REMOVE ALL AVAILABLE TIME SIGNATURES;
#P window linecount 1;
#P comment 230 124 19 9109513 3/8;
#P comment 256 124 19 9109513 5/4;
#P comment 281 124 19 9109513 7/8;
#P comment 203 124 19 9109513 3/4;
#P hidden newex 645 52 27 9109513 + 1;
#P message 177 146 21 9109513 1 1;
#P number 286 364 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 181 277 28 9109513 clear;
#P message 328 145 28 9109513 clear;
#P hidden newex 582 36 29 9109513 urn 5;
#P hidden newex 576 76 42 9109513 switch 2;
#P toggle 144 332 15 0;
#P user hslider 142 362 18 128 6 1 1 0;
#P hidden newex 682 93 79 9109513 route 1 2 3 4 5;
#P message 280 146 21 9109513 5 5;
#P hidden message 653 187 14 9109513 5;
#P hidden newex 591 2 47 9109513 random 5;
#P hidden number 591 460 43 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden message 635 186 14 9109513 4;
#P hidden message 616 187 14 9109513 3;
#P hidden newex 243 -34 46 9109513 select 32;
#P hidden newex 241 -69 40 9109513 key;
#P hidden message 596 186 14 9109513 2;
#P hidden message 575 192 14 9109513 1;
#P message 203 146 21 9109513 2 2;
#P message 255 146 21 9109513 4 4;
#P message 229 146 21 9109513 3 3;
#N coll ;
#P hidden newobj 614 435 53 9109513 coll;
#P hidden button 860 159 30 0;
#P hidden button 785 137 47 0;
#P hidden newex 676 -49 171 9109513 if $f1 == 1 then bang $f1 else out2 $f1;
#P hidden number 811 385 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden number 766 385 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 879 382 29 9109513 int;
#P hidden newex 821 348 27 9109513 * 1;
#P hidden newex 390 65 31 9109513 int 16;
#P hidden newex 360 73 27 9109513 int 8;
#P hidden newex 329 72 27 9109513 int 4;
#P window setfont "Sans Serif" 18.;
#P number 291 28 35 18 0 16 3 139 150 0 18 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P hidden newex 299 73 27 9109513 int 2;
#P hidden newex 211 52 66 9109513 route 0 1 2 3;
#P hidden newex 939 383 27 9109513 int;
#P hidden newex 911 383 27 9109513 int;
#P hidden newex 882 347 41 9109513 * 0.25;
#P hidden newex 853 347 28 9109513 * 0.5;
#P hidden number 896 445 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 850 383 27 9109513 int;
#P hidden newex 782 346 27 9109513 * 2;
#P hidden number 842 296 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 887 303 66 9109513 route 0 1 2 3;
#P hidden number 810 240 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 742 557 40 9109513 noteout;
#P hidden newex 709 515 75 9109513 makenote 50 90;
#P number 64 8 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P user umenu 186 31 100 9109543 1 32 47 1;
#X setrgb 255 9 14 221 221 221 255 255 255 221 221 221 170 170 170 119 119 119 187 187 187;
#X add half note;
#X add quarter note;
#X add eight note;
#X add sixteenth note;
#P window setfont "Sans Serif" 18.;
#P number 290 -7 35 18 1 16 3 139 255 9 26 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 9.;
#P number 250 -1 35 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#N counter 1 4;
#X flags 0 0;
#P hidden newobj 116 96 66 9109513 counter 1 4;
#P hidden toggle 90 148 15 0;
#P hidden newex 152 -70 42 9109513 !/ 60000;
#P button 113 -14 68 0;
#P user led 36 226 17 17 2 30;
#P toggle 3 -56 15 0;
#P hidden newex 8 108 42 9109513 !/ 60000;
#P user pictslider 33 -37 23 111 4 4 4 4 SliderDefaultKnob.pct 1 SliderDefaultBkgnd.pct 1 2163 0 31457280 1 1. 1.;
#P hidden number 701 305 47 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P hidden newex 699 252 45 9109513 route 0 1;
#P hidden newex 1 167 55 9109513 metro 1000;
#P hidden newex 706 282 29 9109513 timer;
#P comment 21 -57 49 9109513 ON / OFF;
#P comment 119 59 56 9109513 TAP TEMPO;
#P comment 329 33 65 9109513 pulse duration;
#P window setfont "Sans Serif" 18.;
#P comment 285 0 45 9109522 ____;
#P window setfont "Sans Serif" 9.;
#P comment 332 -1 53 9109513 # of pulses;
#P comment 68 -9 100 9109513 PPM;
#P window linecount 2;
#P comment 170 325 196 9109513 switch between random and manually selected time signatures;
#P window linecount 1;
#P comment 178 124 19 9109513 4/4;
#P window linecount 2;
#P comment 190 90 100 9109513 ADD TO AVAILABLE TIME SIGNATURES;
#P comment 358 141 100 9109513 allows any meter(s) to be repeated;
#P window linecount 3;
#P comment 357 97 100 9109513 FIXED METER or RANDOM/CHOSEN METER;
#P hidden connect 15 1 12 0;
#P hidden connect 17 0 12 0;
#P hidden connect 17 0 117 0;
#P hidden connect 59 0 17 0;
#P hidden connect 15 1 16 0;
#P hidden connect 12 0 117 1;
#P hidden connect 107 0 108 0;
#P hidden connect 20 0 15 1;
#P hidden connect 16 0 12 1;
#P hidden connect 14 0 12 1;
#P hidden connect 34 0 12 1;
#P hidden fasten 15 1 26 0 51 132 69 132;
#P hidden connect 12 0 107 0;
#P hidden connect 19 0 21 0;
#P hidden connect 117 0 22 0;
#P hidden connect 14 0 20 0;
#P hidden connect 24 0 22 4;
#P hidden connect 113 0 25 0;
#P hidden connect 114 0 25 0;
#P hidden connect 25 0 39 0;
#P hidden connect 58 0 59 0;
#P hidden connect 22 0 23 0;
#P hidden connect 67 0 73 0;
#P hidden connect 92 0 24 0;
#P hidden connect 94 0 41 0;
#P hidden connect 40 0 41 0;
#P hidden connect 42 0 41 0;
#P hidden connect 43 0 41 0;
#P hidden connect 44 0 41 0;
#P hidden connect 39 0 40 0;
#P hidden connect 70 1 71 0;
#P hidden connect 39 1 42 0;
#P hidden connect 39 2 43 0;
#P hidden connect 39 3 44 0;
#P hidden connect 111 0 112 0;
#P hidden connect 112 0 113 0;
#P hidden connect 94 0 111 0;
#P hidden connect 112 1 114 0;
#P hidden connect 120 0 119 0;
#P hidden connect 119 0 118 0;
#P hidden connect 81 0 82 0;
#P hidden connect 81 0 87 0;
#P hidden connect 23 0 119 1;
#P hidden connect 90 0 93 0;
#P hidden connect 88 0 93 0;
#P hidden connect 84 0 93 0;
#P hidden connect 83 0 93 0;
#P hidden connect 82 0 93 0;
#P hidden connect 62 0 81 0;
#P hidden connect 81 1 83 0;
#P hidden connect 66 0 56 0;
#P hidden connect 68 0 69 0;
#P hidden connect 81 1 85 0;
#P hidden connect 63 0 70 0;
#P hidden connect 71 0 70 0;
#P hidden fasten 49 0 63 0 681 239 596 239;
#P hidden connect 52 0 62 0;
#P hidden connect 70 0 69 1;
#P hidden connect 66 1 57 0;
#P hidden connect 81 2 84 0;
#P hidden connect 67 0 69 2;
#P hidden connect 81 2 86 0;
#P hidden connect 101 0 52 0;
#P hidden connect 100 0 52 0;
#P hidden connect 99 0 52 0;
#P hidden connect 98 0 52 0;
#P hidden connect 97 0 52 0;
#P hidden connect 74 0 52 0;
#P hidden connect 64 0 52 0;
#P hidden connect 72 0 52 0;
#P hidden connect 65 0 52 0;
#P hidden connect 61 0 52 0;
#P hidden connect 60 0 52 0;
#P hidden connect 53 0 52 0;
#P hidden connect 54 0 52 0;
#P hidden connect 55 0 52 0;
#P hidden connect 56 0 52 0;
#P hidden connect 57 0 52 0;
#P hidden connect 66 2 60 0;
#P hidden connect 91 0 95 0;
#P hidden connect 89 0 95 0;
#P hidden connect 86 0 95 0;
#P hidden connect 85 0 95 0;
#P hidden connect 87 0 95 0;
#P hidden connect 81 3 88 0;
#P hidden connect 66 3 61 0;
#P hidden connect 81 3 89 0;
#P hidden connect 69 0 75 0;
#P hidden connect 66 4 64 0;
#P hidden connect 81 4 90 0;
#P hidden connect 81 4 91 0;
#P hidden connect 119 0 49 0;
#P hidden connect 75 0 66 0;
#P hidden connect 67 0 66 0;
#P hidden connect 66 5 115 0;
#P hidden connect 21 0 13 0;
#P hidden connect 11 0 14 0;
#P hidden connect 13 1 11 0;
#P hidden connect 66 5 116 0;
#P hidden connect 107 0 27 0;
#P hidden connect 50 0 109 0;
#P hidden connect 13 0 11 1;
#P hidden connect 110 0 27 1;
#P hidden connect 109 0 27 1;
#P hidden connect 27 0 28 0;
#P hidden connect 27 1 28 1;
#P hidden connect 32 0 47 0;
#P hidden connect 51 0 110 0;
#P hidden connect 31 0 32 0;
#P hidden connect 49 0 50 0;
#P hidden connect 25 0 29 0;
#P hidden connect 45 0 48 0;
#P hidden connect 31 0 45 0;
#P hidden fasten 16 0 31 0 13 295 847 295;
#P hidden connect 30 0 33 0;
#P hidden connect 31 0 35 0;
#P hidden connect 49 1 51 0;
#P hidden connect 32 0 33 1;
#P hidden connect 30 1 46 0;
#P hidden connect 31 0 36 0;
#P hidden connect 29 0 30 0;
#P hidden connect 51 0 34 0;
#P hidden connect 33 0 34 0;
#P hidden connect 37 0 34 0;
#P hidden connect 38 0 34 0;
#P hidden connect 46 0 34 0;
#P hidden connect 50 0 34 0;
#P hidden connect 45 0 46 1;
#P hidden connect 30 2 37 0;
#P hidden connect 35 0 37 1;
#P hidden connect 30 3 38 0;
#P hidden connect 36 0 38 1;
#P pop;
