max v2;
#N vpatcher 20 88 895 486;
#P origin 0 -8;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P message 283 154 20 196617 52;
#P message 298 173 20 196617 55;
#P message 313 154 20 196617 58;
#P newex 268 131 70 196617 route 1 2 3 4;
#P message 268 170 20 196617 48;
#P button 123 308 15 0;
#P newex 721 193 72 196617 select w a s d;
#P newex 722 164 40 196617 key;
#P comment 756 135 100 196617 Length;
#P comment 756 101 100 196617 Velocity;
#P user panel 722 129 32 29;
#X brgb 255 125 193;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P user panel 722 95 32 29;
#X brgb 144 125 255;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P newex 269 49 27 196617 + 1;
#P button 246 101 15 0;
#N counter 1 4;
#X flags 0 0;
#P newobj 268 98 66 196617 counter 1 4;
#P message 363 82 33 196617 clear;
#P number 269 74 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 269 25 34 196617 urn 4;
#P newex 123 280 29 196617 gate;
#P toggle 123 258 15 0;
#P message 582 91 14 196617 2;
#P message 608 91 73 196617 2 59 100 150;
#P message 582 69 14 196617 1;
#P message 608 69 73 196617 1 54 100 150;
#P message 582 137 14 196617 4;
#P message 608 137 73 196617 4 72 100 150;
#P hidden newex 608 45 48 196617 loadbang;
#P message 582 113 14 196617 3;
#P message 608 113 73 196617 3 68 100 150;
#N coll ;
#P newobj 608 165 53 196617 coll;
#P newex 140 204 52 196617 noteout 1;
#P message 140 137 20 196617 36;
#P hidden message 487 47 26 196617 150;
#P hidden message 464 47 17 196617 64;
#P hidden message 430 47 26 196617 150;
#P hidden message 408 47 18 196617 64;
#P hidden newex 408 21 48 196617 loadbang;
#P user uslider 487 63 18 129 250 1 1 14;
#P user uslider 464 63 18 129 128 1 1 12;
#P user uslider 430 63 18 129 250 1 1 14;
#P user uslider 408 63 18 129 128 1 1 12;
#P newex 191 159 52 196617 makenote;
#P newex 140 159 52 196617 makenote;
#P button 173 114 15 0;
#P button 140 114 15 0;
#P newex 140 83 43 196617 route 1;
#P number 194 55 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 140 55 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#N counter 1 4;
#X flags 0 0;
#P newobj 140 25 66 196617 counter 1 4;
#P toggle 102 258 15 0;
#P button 36 290 52 0;
#P newex 36 273 52 196617 metro;
#P flonum 36 226 52 9 0 0 4 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 36 258 52 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 36 48 52 196617 240;
#P newex 36 32 52 196617 loadbang;
#P newex 36 241 52 196617 !/ 60000;
#P newex 36 209 52 196617 * 0.5;
#P user uslider 36 63 52 130 500 1 1 5;
#P user panel 722 62 32 29;
#X brgb 255 234 59;
#X frgb 0 0 0;
#X border 1;
#X rounded 0;
#X shadow 0;
#X done;
#P comment 756 68 100 196617 Tempo;
#P connect 5 0 6 0;
#P fasten 6 0 2 0 41 68 41 68;
#P connect 2 0 3 0;
#P connect 3 0 8 0;
#P connect 8 0 4 0;
#P connect 4 0 7 0;
#P connect 11 0 9 0;
#P connect 9 0 10 0;
#P hidden connect 6 0 9 1;
#P connect 7 0 9 1;
#P connect 41 0 42 0;
#P connect 42 0 55 0;
#P hidden connect 10 0 12 0;
#P connect 12 0 13 0;
#P connect 13 0 15 0;
#P connect 15 0 16 0;
#P connect 16 0 29 0;
#P connect 29 0 18 0;
#P hidden connect 31 0 30 0;
#P hidden connect 18 0 30 0;
#P hidden connect 19 0 30 0;
#P hidden connect 17 0 42 1;
#P hidden connect 20 0 18 1;
#P hidden connect 18 1 30 1;
#P hidden connect 19 1 30 1;
#P connect 15 1 17 0;
#P hidden connect 21 0 18 2;
#P connect 56 0 19 0;
#P connect 60 0 19 0;
#P connect 59 0 19 0;
#P connect 58 0 19 0;
#P connect 12 3 14 0;
#P hidden connect 22 0 19 1;
#P hidden connect 23 0 19 2;
#P connect 44 0 47 0;
#P connect 44 0 46 0;
#P connect 46 0 57 0;
#P connect 57 0 56 0;
#P connect 45 0 43 0;
#P connect 55 0 43 0;
#P connect 43 0 48 0;
#P connect 48 0 44 0;
#P connect 57 1 60 0;
#P connect 57 2 59 0;
#P connect 57 3 58 0;
#P connect 46 2 45 0;
#P connect 43 1 45 0;
#P hidden connect 24 0 25 0;
#P hidden connect 25 0 20 0;
#P hidden connect 24 0 26 0;
#P hidden connect 26 0 21 0;
#P hidden connect 24 0 27 0;
#P hidden connect 27 0 22 0;
#P hidden connect 24 0 28 0;
#P hidden connect 28 0 23 0;
#P hidden connect 34 0 38 0;
#P hidden connect 34 0 40 0;
#P hidden connect 34 0 33 0;
#P hidden connect 34 0 36 0;
#P hidden connect 34 0 37 0;
#P hidden connect 34 0 39 0;
#P hidden connect 34 0 32 0;
#P hidden connect 34 0 35 0;
#P hidden connect 35 0 31 0;
#P hidden connect 36 0 31 0;
#P hidden connect 32 0 31 0;
#P hidden connect 33 0 31 0;
#P hidden connect 39 0 31 0;
#P hidden connect 40 0 31 0;
#P hidden connect 37 0 31 0;
#P hidden connect 38 0 31 0;
#P pop;
