{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red17\green55\blue144;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs25\fsmilli12948 \cf0 >From: {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/Compose?To=jlevine@sfsu.edu&YY=81958&order=down&sort=date&pos=0&view=a&head=b"}}{\fldrslt \cf2 \ul \ulc2 jlevine@sfsu.edu}}\
>To: {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/Compose?To=jlevine@sfsu.edu&YY=81958&order=down&sort=date&pos=0&view=a&head=b"}}{\fldrslt \cf2 \ul \ulc2 jlevine@sfsu.edu}}\
>Subject: MUS 438 Assignment #2\
>Date: Sat, 16 Sep 2006 13:37:32 -0700 (PDT)\
>\
>Hi all,\
>\
>Here's a project for next Friday's class.  Enjoy! (plink, plunk)\
>\
>JL\
>\
>\
>Musical Automaton I\
>\
>Make two (2) different "flavors" of RANDOM RHYTHM GENERATOR using \
"metro". \
>(You may wish to include the metronome you made for Assignment #1 as a \
>controller, but it isn't obligatory.)\
>\
>\'95\'c0\uc0\u189  The impulses they generate should trigger different pitches; in \
one of \
>the examples, these may be entirely random, but in the other, the  \
choice \
>of pitches should be constrained in some way (even if there is still a \
>certain degree of randomness). Consider exploring such objects as \
>\'95\'c0\uc0\u189 route\'95\'c0\u189 , \'95\'c0\u189 select\'95\'c0\u189 , and--looking ahead to future \
>projects--\'95\'c0\uc0\u189 coll\'95\'c0\u189 .\
>\
>\'95\'c0\uc0\u189  In at least one of the patches, include some means of varying the \
>dynamic levels (i.e., velocity) of the notes. This may happen \
independently \
>of the rhythm generation and/or pitch production processes; on the \
other \
>hand, you may wish to make it contingent on these in some way.\
>\
>\
>NOTE that, in addition to the \'95\'c0\uc0\u189 random\'95\'c0\u189  object, there is an object \
>called \'95\'c0\uc0\u189 urn\'95\'c0\u189  that produces a randomly ordered sequence of numbers \
>within a given range in which numbers cannot recur (unlike \
\'95\'c0\uc0\u189 random\'95\'c0\u189 ). A \
>somewhat more complex object, \'95\'c0\uc0\u189 drunk\'95\'c0\u189 , takes a random walk. These \
>objects are interesting; you may or may not find them useful.\
>\
>\'95\'c0\uc0\u189  If you\'95\'c0\u189 re looking for an an extra challenge:\
>\
>   a)  Develop a means to influence the relative DENSITY OF RHYTHMIC \
>ACTIVITY (i.e., fewer or more attacks within a similar timespan) for \
one of \
>the rhythm engines.\
>\
>   b)  Make a means to control the relative rhythmic REGULARITY (i.e., \
more \
>or less evenly spaced attacks).}