max v2;
#N vpatcher 67 44 729 744;
#P origin 0 103;
#P window setfont "Sans Serif" 9.;
#P message 362 468 20 196617 60;
#P newex 362 444 48 196617 loadbang;
#P user gswitch 539 406 41 32 1 0;
#P number 410 511 35 9 0 0 32 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 395 575 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 489 304 15 0;
#P user gswitch 395 537 41 32 0 0;
#P number 552 514 35 9 0 0 32 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 552 487 31 196617 + 45;
#P newex 552 459 58 196617 random 30;
#P window setfont "Proportional Serif" 12.;
#P comment 395 263 100 131727372 Sound On / Off;
#P button 432 277 15 0;
#P user gswitch 410 466 41 32 1 0;
#P window setfont "Sans Serif" 9.;
#P message 491 576 26 196617 100;
#P message 443 576 26 196617 100;
#P window setfont "Fixedwidth Serif" 10.;
#P newex 395 601 106 1441802 makenote 100 100;
#P newex 395 632 61 1441802 noteout a;
#P window setfont "Sans Serif" 9.;
#P newex 134 275 35 196617 * 0.5;
#P button 113 439 211 0;
#P toggle 371 304 15 0;
#P window setfont "Sans Serif" 14.;
#P flonum 134 298 51 14 0 0 36 3 255 242 43 0 0 0 222 222 222 0 0 0;
#P slider 134 35 15 232 120 1;
#P window setfont "Sans Serif" 9.;
#P number 134 356 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 134 335 52 196617 !/ 60000;
#P newex 113 376 64 196617 metro 1000;
#P window setfont "Proportional Serif" 12.;
#P comment 174 358 100 131727372 - Millaseconds;
#P window setfont "Sans Serif" 9.;
#P comment 146 34 100 196617 - 175.5 BPM;
#P comment 146 65 100 196617 - 160 BPM;
#P comment 146 104 100 196617 - 140.5 BPM;
#P comment 146 145 100 196617 - 120 BPM;
#P comment 146 183 100 196617 - 100.5 BPM;
#P comment 146 225 100 196617 - 80 BPM;
#P comment 146 263 100 196617 - 60.5 BPM;
#P window setfont "Proportional Serif" 12.;
#P comment 185 302 100 131727372 BPM;
#P window setfont "Proportional Serif" 36.;
#P window linecount 2;
#P comment 292 70 290 131727396 Metronome Assignment $1;
#P window setfont "Proportional Serif" 14.;
#P window linecount 1;
#P comment 292 176 291 131727374 by Michael Hastings 9/3/06;
#P window setfont "Proportional Serif" 12.;
#P comment 307 290 109 131727372 Metronome On / Off;
#P window linecount 3;
#P comment 57 129 63 131727372 Speed Selection Slider;
#P window setfont "Sans Serif" 14.;
#P window linecount 9;
#P comment 108 70 14 196622 ^ || || || || || || || V;
#P window setfont "Proportional Serif" 12.;
#P window linecount 1;
#P comment 459 290 100 131727372 Tone and Random;
#P fasten 20 0 15 0 376 322 118 322;
#P connect 15 0 21 0;
#P connect 18 0 22 0;
#P fasten 22 0 19 0 139 293 139 293;
#P fasten 19 0 16 0 139 327 139 327;
#P connect 16 0 17 0;
#P fasten 17 0 15 1 139 373 172 373;
#P connect 38 0 39 0;
#P fasten 34 0 33 0 494 504 400 504;
#P connect 33 0 35 0;
#P connect 35 0 24 0;
#P connect 24 0 23 0;
#P fasten 28 0 27 0 437 428 415 428;
#P fasten 39 0 36 0 367 505 415 505;
#P connect 27 0 36 0;
#P connect 36 0 33 1;
#P fasten 24 1 23 1 496 630 425 630;
#P fasten 15 0 27 1 118 418 430 418;
#P fasten 32 0 33 2 557 536 430 536;
#P connect 25 0 24 1;
#P connect 26 0 24 2;
#P fasten 34 0 37 0 494 481 544 481;
#P fasten 28 0 37 0 437 449 544 449;
#P fasten 37 0 30 0 544 439 557 439;
#P connect 30 0 31 0;
#P connect 31 0 32 0;
#P fasten 15 0 37 2 118 399 574 399;
#P pop;
