max v2;
#N vpatcher 94 111 694 511;
#P window setfont "Sans Serif" 9.;
#P comment 36 129 25 196617 ???;
#P window linecount 0;
#P message 21 128 50 196617;
#P number 74 136 35 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#N coll ;
#T flags 1 0;
#T 81 Q;
#T 87 W;
#T 69 E;
#T 82 R;
#T 84 T;
#T 89 Y;
#T 65 @;
#T 83 S;
#T 68 D;
#T 70 F;
#T 71 G;
#T 72 H;
#T 90 Z;
#T 88 X;
#T 67 C;
#T 86 V;
#T 66 B;
#T 109 m;
#T 78 N;
#T 85 U;
#T 73 I;
#T 79 O;
#T 80 P;
#T 74 J;
#T 75 K;
#T 76 L;
#T 46 .;
#T 47 /;
#T 32 Space Bar;
#T 96 `;
#T 126 ~;
#T 33 !;
#T 35 #;
#T 36 $;
#T 37 %;
#T 94 ^;
#T 38 &;
#T 42 (;
#T 41 );
#T 95 _;
#T 43 +;
#T 49 1;
#T 50 2;
#T 51 3;
#T 52 4;
#T 53 5;
#T 54 6;
#T 55 7;
#T 56 8;
#T 57 9;
#T 48 0;
#T 45 -;
#T 61 =;
#T 1 HOME;
#T 4 END;
#T 11 Page Up;
#T 12 Page Down;
#T 28 Left;
#T 29 Right;
#T 30 Up;
#T 31 Down;
#T 113 q;
#T 119 w;
#T 101 e;
#T 114 r;
#T 116 t;
#T 121 y;
#T 97 a;
#T 115 s;
#T 100 d;
#T 102 f;
#T 103 g;
#T 104 h;
#T 122 z;
#T 120 x;
#T 99 c;
#T 118 v;
#T 98 b;
#T 117 u;
#T 105 i;
#T 111 o;
#T 112 p;
#T 91 [;
#T 93 ];
#T 106 j;
#T 107 k;
#T 108 l;
#T 110 n;
#P newobj 60 104 53 196617 coll;
#P window setfont "Sans Serif" 14.;
#P window linecount 17;
#P comment 158 56 307 196622 OK \, what I want to do is find a way to display the output from the coll object in a box. I don't care how \, I just spent like an hour mapping out the QWERTY keyboard with the ACII values \, and paired them with the symbol on the keyboard like "Q" and "q" and "7" or "&" and the like. I've got over 91 characters mapped! \, but now I want to know how to dislplay the information storred in the array as JL put it \, a "97" input would then display the letter "a" and a "42" would output a "*". I dont' know the point of this yet \, but I think it would be cool. Also \, for all of you looking a this \, the coll has the QWERTY log storred inside it \, so make something with it! Thanks all!;
#P window setfont "Sans Serif" 9.;
#P window linecount 1;
#P newex 60 60 40 196617 key;
#P noclick;
#P background;
#P number 71 87 40 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P noclick;
#P background;
#P connect 3 0 5 0;
#P connect 1 0 3 0;
#P connect 1 0 0 0;
#P connect 3 1 4 0;
#P pop;
