{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fmodern\fcharset77 Courier;\f1\fswiss\fcharset77 Arial-BoldMT;\f2\fswiss\fcharset77 ArialMT;
\f3\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red17\green55\blue144;\red230\green230\blue230;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs25\fsmilli12948 \cf0 >From: {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/Compose?To=jlevine@sfsu.edu&YY=65402&order=down&sort=date&pos=0"}}{\fldrslt \cf2 \ul \ulc2 jlevine@sfsu.edu}}\
>To: {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/Compose?To=jlevine@sfsu.edu&YY=65402&order=down&sort=date&pos=0"}}{\fldrslt \cf2 \ul \ulc2 jlevine@sfsu.edu}}\
>Subject: MUS 438 most recent demo patches\
>Date: Fri, 22 Sep 2006 13:33:40 -0700 (PDT)\
>\
>Hope these help...\
>\
>JL\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs26\fsmilli13280 \cf0 \cb3 Plain Text Attachment
\f2\b0  [ {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/ShowLetter?box=Inbox&MsgId=2869_12730923_182185_1655_5626_0_57350_15216_2811716573&bodyPart=2&YY=65402&order=down&sort=date&pos=0&VScan=1&Idx=0"}}{\fldrslt 
\f3\fs20\fsmilli10358 \cf2 \ul \ulc2 Scan and Save to Computer}} | {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/ShowLetter/random%5fpentatonic%5fmetro%5fb.txt?box=Inbox&MsgId=2869_12730923_182185_1655_5626_0_57350_15216_2811716573&bodyPart=2&filename=random%5fpentatonic%5fmetro%5fb.txt&Briefcase=1&tnef=&VScan=1&YY=65402&order=down&sort=date&pos=0&Idx=0"}}{\fldrslt 
\f3\fs20\fsmilli10358 \cf2 \ul \ulc2 Save to Yahoo! Briefcase}} ]\
\pard\pardeftab720\ql\qnatural

\f0\fs25\fsmilli12948 \cf0 \cb1 max v2;\
#N vpatcher 40 55 543 487;\
#P toggle 18 44 15 0;\
#P newex 18 65 27 65545 gate;\
#P newex 62 315 45 65545 loadbang;\
#P newex 18 89 65 65548 random 3;\
#P button 289 157 15 0;\
#P message 289 94 31 65545 clear;\
#P number 239 35 91 14 5 0 5 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P user umenu 18 135 100 65575 1 64 151 1;\
#X add switch off;\
#X add random numbers;\
#X add random series;\
#P newex 148 174 106 65545 switch;\
#P newex 244 129 55 65545 urn 5;\
#P flonum 371 360 74 18 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 370 332 80 65545 * 1.;\
#P flonum 372 294 74 18 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P number 372 233 37 14 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P flonum 416 237 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 372 206 65 65548 random 5;\
#P newex 372 264 54 65545 * 1.;\
#P message 62 339 35 65545 port b;\
#P newex 148 374 148 65548 noteout;\
#P newex 148 335 148 65548 makenote 64 50;\
#P message 244 288 20 65545 70;\
#P message 220 288 20 65545 68;\
#P message 196 288 20 65545 66;\
#P message 172 288 20 65545 63;\
#P message 148 288 20 65545 61;\
#P number 148 229 37 14 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 148 203 27 65545 + 1;\
#P button 148 93 15 0;\
#P toggle 148 37 23 0;\
#P newex 148 129 65 65548 random 5;\
#P newex 148 66 101 65548 metro 1000;\
#P newex 148 256 134 65548 route 1 2 3 4 5;\
#P comment 47 45 85 65545 random switching between modes (on/off);\
#P comment 381 176 100 65545 random (but contingent) durations;\
#P connect 33 0 32 0;\
#P connect 32 0 30 0;\
#P connect 30 0 26 0;\
#P fasten 29 0 32 1 294 201 9 201 9 36 40 36;\
#P connect 31 0 16 0;\
#P connect 5 0 3 0;\
#P connect 3 0 6 0;\
#P connect 6 0 4 0;\
#P fasten 26 0 25 0 23 161 153 161;\
#P connect 25 0 7 0;\
#P connect 7 0 8 0;\
#P connect 8 0 2 0;\
#P connect 2 0 9 0;\
#P connect 9 0 14 0;\
#P connect 11 0 14 0;\
#P connect 13 0 14 0;\
#P connect 10 0 14 0;\
#P connect 12 0 14 0;\
#P connect 14 0 15 0;\
#P connect 16 0 15 0;\
#P connect 2 1 10 0;\
#P fasten 4 0 25 1 153 157 201 157;\
#P connect 2 2 11 0;\
#P connect 14 1 15 1;\
#P connect 2 3 12 0;\
#P connect 27 0 3 1;\
#P fasten 6 0 24 0 153 119 249 119;\
#P connect 28 0 24 0;\
#P connect 24 0 25 2;\
#P connect 2 4 13 0;\
#P connect 23 0 14 2;\
#P fasten 29 0 28 0 294 182 348 182 348 79 294 79;\
#P connect 24 1 29 0;\
#P connect 9 0 22 0;\
#P connect 10 0 22 0;\
#P connect 11 0 22 0;\
#P connect 12 0 22 0;\
#P connect 13 0 22 0;\
#P connect 22 0 23 0;\
#P fasten 6 0 18 0 153 114 377 114;\
#P connect 18 0 20 0;\
#P connect 20 0 17 0;\
#P connect 17 0 21 0;\
#P connect 19 0 17 1;\
#P connect 21 0 22 1;\
#P pop;\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs26\fsmilli13280 \cf0 \cb3 Plain Text Attachment
\f2\b0  [ {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/ShowLetter?box=Inbox&MsgId=2869_12730923_182185_1655_5626_0_57350_15216_2811716573&bodyPart=3&YY=65402&order=down&sort=date&pos=0&VScan=1&Idx=0"}}{\fldrslt 
\f3\fs20\fsmilli10358 \cf2 \ul \ulc2 Scan and Save to Computer}} | {\field{\*\fldinst{HYPERLINK "http://us.f555.mail.yahoo.com/ym/ShowLetter/then%5fsplit.txt?box=Inbox&MsgId=2869_12730923_182185_1655_5626_0_57350_15216_2811716573&bodyPart=3&filename=then%5fsplit.txt&Briefcase=1&tnef=&VScan=1&YY=65402&order=down&sort=date&pos=0&Idx=0"}}{\fldrslt 
\f3\fs20\fsmilli10358 \cf2 \ul \ulc2 Save to Yahoo! Briefcase}} ]\
\pard\pardeftab720\ql\qnatural

\f0\fs25\fsmilli12948 \cf0 \cb1 max v2;\
#N vpatcher 40 90 1064 792;\
#P origin 0 6;\
#P number 139 473 69 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P number 155 386 69 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P flonum 455 483 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P toggle 418 412 15 0;\
#P user GSwitch 455 435 41 32 1 0;\
#P newex 521 585 45 65545 switch 2;\
#P flonum 719 522 67 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 719 493 103 65545 zmap 1. 1.5 30 100;\
#P button 231 489 15 0;\
#P number 773 291 69 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P number 795 340 69 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P number 760 361 69 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 762 255 33 9109513 * 10.;\
#P newex 762 310 45 65545 split 0 5;\
#P flonum 536 382 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 536 357 32 9109513 + 0.5;\
#P newex 536 334 52 9109513 * 0.1;\
#P flonum 719 441 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P flonum 536 452 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 536 413 193 65545 if $f1 < 0.99 then $f1 out1 else out2 $f1;\
#P newex 536 305 55 65545 random 10;\
#P flonum 223 547 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 223 520 33 65545 * 0.8;\
#P number 111 522 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 111 493 29 65545 + 60;\
#P number 111 450 44 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 111 425 55 65545 random 12;\
#P number 167 549 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P message 29 523 23 9109513 60;\
#P newex 111 574 122 65545 makenote 92 500;\
#P button 114 164 15 0;\
#P button 137 105 15 0;\
#P message 38 167 32 65545 3000;\
#P flonum 284 364 204 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 243 362 32 65545 + 0.5;\
#P flonum 243 339 204 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 243 313 53 65545 !/ 60000.;\
#P number 137 132 69 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;\
#P newex 243 226 27 9109513 + 50;\
#P message 27 362 35 9109513 60 92;\
#P newex 111 629 108 9109513 noteout;\
#P flonum 243 292 204 9 0 0 0 139 0 0 0 221 221 221 222 222 222 0 0 0;\
#P user led 110 294 17 17 0 150;\
#P user led 136 271 17 17 0 150;\
#P user led 68 293 17 17 0 150;\
#P user led 115 241 17 17 0 150;\
#P user led 65 240 17 17 0 150;\
#P newex 85 195 62 9109513 metro 3000;\
#P newex 243 252 27 9109513 * 0.1;\
#P toggle 85 27 71 0;\
#P slider 346 24 17 250 250 5;\
#P user led 47 268 17 17 0 150;\
#P comment 22 215 52 9109513 @ 3 sec.;\
#P connect 5 0 13 0;\
#P connect 5 0 24 0;\
#P connect 5 0 1 0;\
#P connect 5 0 6 0;\
#P connect 5 0 8 0;\
#P connect 3 0 5 0;\
#P connect 22 0 5 0;\
#P hidden connect 5 0 10 0;\
#P connect 5 0 26 0;\
#P connect 26 0 27 0;\
#P connect 27 0 28 0;\
#P connect 28 0 29 0;\
#P connect 29 0 23 0;\
#P connect 23 0 12 0;\
#P connect 15 0 22 0;\
#P connect 5 0 7 0;\
#P connect 52 0 28 1;\
#P connect 5 0 9 0;\
#P connect 18 0 15 0;\
#P connect 21 0 15 0;\
#P connect 15 0 5 1;\
#P connect 20 0 5 1;\
#P connect 51 0 26 1;\
#P connect 23 1 12 1;\
#P fasten 45 0 25 0 724 515 172 515;\
#P connect 25 0 23 1;\
#P connect 15 0 30 0;\
#P fasten 44 0 30 0 236 512 228 512;\
#P connect 30 0 31 0;\
#P connect 31 0 23 2;\
#P fasten 48 0 44 0 460 472 236 472;\
#P connect 2 0 14 0;\
#P connect 14 0 4 0;\
#P connect 4 0 11 0;\
#P connect 11 0 16 0;\
#P connect 16 0 17 0;\
#P connect 17 0 18 0;\
#P fasten 48 0 30 1 460 477 251 477;\
#P connect 18 0 19 0;\
#P connect 49 0 48 0;\
#P connect 48 0 50 0;\
#P fasten 38 0 48 1 541 408 475 408;\
#P fasten 34 0 48 2 541 477 522 477 522 427 490 427;\
#P connect 5 0 32 0;\
#P connect 32 0 36 0;\
#P connect 36 0 37 0;\
#P connect 37 0 38 0;\
#P connect 38 0 33 0;\
#P connect 33 0 34 0;\
#P connect 33 1 35 0;\
#P connect 35 0 45 0;\
#P connect 45 0 46 0;\
#P connect 39 0 41 0;\
#P connect 38 0 40 0;\
#P connect 40 0 39 0;\
#P connect 40 0 43 0;\
#P connect 39 1 42 0;\
#P pop;}