max v2;
#N vpatcher 15 126 738 842;
#P comment 108 396 31 196617 start ramp;
#B color 15;
#P button 93 602 15 0;
#P message 2 630 104 65545 setrange -0.35 0.73;
#P newex 2 573 60 65545 prepend set;
#P user ezdac~ 278 381 322 414 0;
#P message 304 454 68 65545 setdomain \$1;
#P button 231 545 15 0;
#P comment 249 521 81 196617 "sampling" grain;
#P flonum 210 520 39 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 130 428 31 196617 play begin;
#P comment 177 417 42 196617 play end (if < domain);
#P flonum 130 454 39 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P toggle 191 570 15 0;
#P newex 191 589 30 196617 gate;
#P flonum 220 454 77 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 175 454 44 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P button 211 570 15 0;
#P message 130 519 54 196617 \$1 \, \$2 \$3;
#P button 111 428 15 0;
#P newex 130 497 100 196617 pack 0. 1000. 1000.;
#P newex 130 541 91 196617 line 1;
#P comment 223 426 80 196617 domain (end of function table X);
#P comment 155 570 35 196617 loop on/off;
#B frgb 170 44 0;
#P newex 411 512 30 65545 print;
#P newex 401 484 27 65545 + 1.;
#P button 25 494 15 0;
#P newex 2 544 85 65545 prepend setrange;
#P flonum 44 467 42 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 2 467 41 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 2 518 52 65545 pack 0. 0.;
#P user function 401 401 517 479 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 0.211312 0;
#X add 397.727174 -0.051805 0;
#X add 909.091249 0.351639 0;
#X add 1420.45398 0.123607 0;
#X add 2307.692384 0.720002 0;
#X add 3465.908204 0.36918 0;
#X add 3989.897462 -0.35 2;
#X add 4431.817384 0.597217 0;
#X add 5000. 0.026482 0;
#X domain 5000.;
#X range -0.35 0.72;
#X done;
#P button 560 274 15 0;
#P button 457 273 15 0;
#P button 356 273 15 0;
#P button 254 272 15 0;
#P button 153 272 15 0;
#P button 51 273 15 0;
#P comment 571 415 102 1310730 Choose a complex tone;
#P message 598 369 14 1441802 1;
#N vpreset 8;
#X append 1 2 2 42 121 number int 1000 \; 5 333 336 flonum float 0.250002 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0. \; 15 237 153 flonum float;
#X append 1 2 3. \; 16 237 356 flonum float 5. \; 17 237 393 flonum float 0. \; 18 237 292 flonum float 0. \; 19 237 254 flonum float 4. \; 20 237 457 flonum float 7. \; 21 237 495;
#X append 1 2 flonum float 0. \; 22 237 597 flonum float 0. \; 23 237 560 flonum float 8. \; 24 87 546 function clear \; 24 87 546 function add 0. 0. \; 24 87 546 function add 45.454549 1. \;;
#X append 1 2 24 87 546 function add 193.181825 0.196722 \; 24 87 546 function add 920.45459 0.704919 \; 24 87 546 function add 1011.363648 0. \; 25 87 444 function clear \; 25 87 444 function add 0. 0. \; 25 87 444;
#X append 1 2 function add 556.818177 1. \; 25 87 444 function add 818.181825 0.114755 \; 25 87 444 function add 1000. 0. \; 26 87 342 function clear \; 26 87 342 function add 0. 0. \; 26 87 342 function add;
#X append 1 2 45.454549 0.885247 \; 26 87 342 function add 500. 0.786886 \; 26 87 342 function add 704.54541 0.360657 \; 26 87 342 function add 1000. 0. \; 27 87 240 function clear \; 27 87 240 function add 0. 0.;
#X append 1 2 \; 27 87 240 function add 159.090912 1. \; 27 87 240 function add 534.090942 0.147542 \; 27 87 240 function add 795.45459 0.868853 \; 27 87 240 function add 1000. 0. \; 28 87 138 function clear \; 28 87 138;
#X append 1 2 function add 0. 0. \; 28 87 138 function add 545.45459 1. \; 28 87 138 function add 931.818238 0.721312 \; 28 87 138 function add 1000. 0. \; 29 87 36 function clear \; 29 87 36 function add;
#X append 1 2 0. 0. \; 29 87 36 function add 22.727273 1. \; 29 87 36 function add 761.363648 0.491804 \; 29 87 36 function add 1000. 0. \; 30 201 36 flonum float 440. \;;
#X append 2 2 2 42 121 number int 2000 \; 5 333 336 flonum float 0.15 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0. \; 15 237 153 flonum float;
#X append 2 2 2. \; 16 237 356 flonum float 8. \; 17 237 393 flonum float 0. \; 18 237 292 flonum float 0. \; 19 237 254 flonum float 4. \; 20 237 457 flonum float 16. \; 21 237 495;
#X append 2 2 flonum float 0. \; 22 237 597 flonum float 0. \; 23 237 560 flonum float 32. \; 24 87 546 function clear \; 24 87 546 function add 0. 0. \; 24 87 546 function add 45.454549 1. \;;
#X append 2 2 24 87 546 function add 431.818208 0.114755 \; 24 87 546 function add 1045.45459 0.295083 \; 24 87 546 function add 2022.727296 0. \; 25 87 444 function clear \; 25 87 444 function add 0. 0. \; 25 87 444;
#X append 2 2 function add 45.454549 1. \; 25 87 444 function add 636.363648 0.393444 \; 25 87 444 function add 1636.363648 0.114755 \; 25 87 444 function add 2000. 0. \; 26 87 342 function clear \; 26 87 342 function add;
#X append 2 2 0. 0. \; 26 87 342 function add 68.181825 1. \; 26 87 342 function add 954.545472 0.770493 \; 26 87 342 function add 1454.545533 0.213116 \; 26 87 342 function add 2000. 0. \; 27 87 240 function clear;
#X append 2 2 \; 27 87 240 function add 0. 0. \; 27 87 240 function add 363.636384 0.819673 \; 27 87 240 function add 1295.45459 0.42623 \; 27 87 240 function add 1500. 0.491804 \; 27 87 240 function add 2000. 0.;
#X append 2 2 \; 28 87 138 function clear \; 28 87 138 function add 0. 0. \; 28 87 138 function add 45.454549 1. \; 28 87 138 function add 1704.545533 0.590165 \; 28 87 138 function add 2000. 0. \; 29 87 36;
#X append 2 2 function clear \; 29 87 36 function add 0. 0. \; 29 87 36 function add 45.454549 1. \; 29 87 36 function add 1454.545533 0.85246 \; 29 87 36 function add 2000. 0. \; 30 201 36 flonum float;
#X append 2 2 55. \;;
#X append 3 2 2 42 121 number int 2000 \; 5 333 336 flonum float 0.200002 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0. \; 15 237 153 flonum float;
#X append 3 2 2.99 \; 16 237 356 flonum float 4.98 \; 17 237 393 flonum float 0. \; 18 237 292 flonum float 0. \; 19 237 254 flonum float 4.01 \; 20 237 457 flonum float 7.040002 \; 21 237 495;
#X append 3 2 flonum float 0. \; 22 237 597 flonum float 0. \; 23 237 560 flonum float 8.02 \; 24 87 546 function clear \; 24 87 546 function add 0. 0.787 \; 24 87 546 function add 363.636384 0.196722 \;;
#X append 3 2 24 87 546 function add 886.363648 0.098362 \; 24 87 546 function add 2022.727296 0. \; 25 87 444 function clear \; 25 87 444 function add 0. 0.639 \; 25 87 444 function add 204.545457 0.016394 \; 25 87 444;
#X append 3 2 function add 727.272767 0.131149 \; 25 87 444 function add 2000. 0. \; 26 87 342 function clear \; 26 87 342 function add 0. 0.689 \; 26 87 342 function add 386.363648 0.262296 \; 26 87 342 function add;
#X append 3 2 863.636415 0.163935 \; 26 87 342 function add 1454.545533 0.065575 \; 26 87 342 function add 2000. 0. \; 27 87 240 function clear \; 27 87 240 function add 0. 1. \; 27 87 240 function add 363.636384 0.262296;
#X append 3 2 \; 27 87 240 function add 1022.727296 0.098362 \; 27 87 240 function add 1545.45459 0.04918 \; 27 87 240 function add 2000. 0. \; 28 87 138 function clear \; 28 87 138 function add 0. 0.803 \; 28 87 138;
#X append 3 2 function add 340.909088 0.393444 \; 28 87 138 function add 818.181825 0.131149 \; 28 87 138 function add 1363.636354 0.032788 \; 28 87 138 function add 2000. 0. \; 29 87 36 function clear \; 29 87 36 function add;
#X append 3 2 0. 1. \; 29 87 36 function add 204.545457 0.459017 \; 29 87 36 function add 1340.90918 0.295083 \; 29 87 36 function add 1704.545533 0.180329 \; 29 87 36 function add 2000. 0. \; 30 201 36 flonum float;
#X append 3 2 220. \;;
#X append 4 2 2 42 121 number int 500 \; 5 333 336 flonum float 0.200002 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0. \; 15 237 153 flonum float;
#X append 4 2 2. \; 16 237 356 flonum float 4. \; 17 237 393 flonum float 0. \; 18 237 292 flonum float 0. \; 19 237 254 flonum float 3. \; 20 237 457 flonum float 5. \; 21 237 495;
#X append 4 2 flonum float 0. \; 22 237 597 flonum float 0. \; 23 237 560 flonum float 7. \; 24 87 546 function clear \; 24 87 546 function add 0. 0. \; 24 87 546 function add 37.5 0.13 \;;
#X append 4 2 24 87 546 function add 45. 0.26 \; 24 87 546 function add 110. 0.26 \; 24 87 546 function add 175. 0.04 \; 24 87 546 function add 205. 0. \; 25 87 444 function clear \; 25 87 444;
#X append 4 2 function add 0. 0. \; 25 87 444 function add 27.5 0.18 \; 25 87 444 function add 35. 0.43 \; 25 87 444 function add 110. 0.42 \; 25 87 444 function add 190. 0.04 \; 25 87 444;
#X append 4 2 function add 235. 0. \; 26 87 342 function clear \; 26 87 342 function add 0. 0. \; 26 87 342 function add 25. 0.38 \; 26 87 342 function add 30. 0.86 \; 26 87 342 function add;
#X append 4 2 120. 0.77 \; 26 87 342 function add 187.5 0.12 \; 26 87 342 function add 235. 0. \; 27 87 240 function clear \; 27 87 240 function add 0. 0. \; 27 87 240 function add 20. 0.33;
#X append 4 2 \; 27 87 240 function add 35. 1. \; 27 87 240 function add 110. 1. \; 27 87 240 function add 207.5 0.14 \; 27 87 240 function add 275. 0. \; 28 87 138 function clear \; 28 87 138;
#X append 4 2 function add 0. 0. \; 28 87 138 function add 25. 1. \; 28 87 138 function add 125. 0.98 \; 28 87 138 function add 222.5 0.13 \; 28 87 138 function add 375. 0. \; 29 87 36;
#X append 4 2 function clear \; 29 87 36 function add 0. 0. \; 29 87 36 function add 20. 1. \; 29 87 36 function add 140. 0.95 \; 29 87 36 function add 235. 0.27 \; 29 87 36 function add;
#X append 4 2 360. 0. \; 30 201 36 flonum float 330. \;;
#X append 5 2 2 42 121 number int 2000 \; 5 333 336 flonum float 0.250002 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0. \; 15 237 153 flonum float;
#X append 5 2 3. \; 16 237 356 flonum float 7. \; 17 237 393 flonum float 0. \; 18 237 292 flonum float 0. \; 19 237 254 flonum float 5. \; 20 237 457 flonum float 9. \; 21 237 495;
#X append 5 2 flonum float 0. \; 22 237 597 flonum float 0. \; 23 237 560 flonum float 11. \; 24 87 546 function clear \; 24 87 546 function add 0. 0. \; 24 87 546 function add 150. 0.02 \;;
#X append 5 2 24 87 546 function add 220. 0.08 \; 24 87 546 function add 350. 0.1 \; 24 87 546 function add 460. 0.1 \; 24 87 546 function add 660. 0.01 \; 24 87 546 function add 740. 0. \;;
#X append 5 2 25 87 444 function clear \; 25 87 444 function add 0. 0. \; 25 87 444 function add 120. 0.05 \; 25 87 444 function add 180. 0.18 \; 25 87 444 function add 220. 0.22 \; 25 87 444;
#X append 5 2 function add 420. 0.22 \; 25 87 444 function add 660. 0.02 \; 25 87 444 function add 760. 0. \; 26 87 342 function clear \; 26 87 342 function add 0. 0. \; 26 87 342 function add;
#X append 5 2 140. 0.13 \; 26 87 342 function add 180. 0.26 \; 26 87 342 function add 440. 0.26 \; 26 87 342 function add 700. 0.04 \; 26 87 342 function add 820. 0. \; 27 87 240 function clear;
#X append 5 2 \; 27 87 240 function add 0. 0. \; 27 87 240 function add 110. 0.17 \; 27 87 240 function add 150. 0.43 \; 27 87 240 function add 440. 0.42 \; 27 87 240 function add 760. 0.04;
#X append 5 2 \; 27 87 240 function add 960. 0. \; 28 87 138 function clear \; 28 87 138 function add 0. 0. \; 28 87 138 function add 80. 0.33 \; 28 87 138 function add 140. 1. \; 28 87 138;
#X append 5 2 function add 440. 1. \; 28 87 138 function add 830. 0.13 \; 28 87 138 function add 1100. 0. \; 29 87 36 function clear \; 29 87 36 function add 0. 0. \; 29 87 36 function add;
#X append 5 2 80. 1. \; 29 87 36 function add 560. 0.95 \; 29 87 36 function add 940. 0.27 \; 29 87 36 function add 1440. 0. \; 30 201 36 flonum float 330. \;;
#X append 6 2 2 42 121 number int 5000 \; 5 333 336 flonum float 0.150002 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0. \; 15 237 153 flonum float;
#X append 6 2 1.01 \; 16 237 356 flonum float 1.04 \; 17 237 393 flonum float 0. \; 18 237 292 flonum float 0. \; 19 237 254 flonum float 1.02 \; 20 237 457 flonum float 1.05 \; 21 237 495;
#X append 6 2 flonum float 0. \; 22 237 597 flonum float 0. \; 23 237 560 flonum float 1.06 \; 24 87 546 function clear \; 24 87 546 function add 0. 0. \; 24 87 546 function add 1250. 0. \;;
#X append 6 2 24 87 546 function add 2500. 0.508198 \; 24 87 546 function add 4943.18213 1. \; 24 87 546 function add 5000. 0. \; 25 87 444 function clear \; 25 87 444 function add 0. 0. \; 25 87 444;
#X append 6 2 function add 2500. 0. \; 25 87 444 function add 3750. 0.508198 \; 25 87 444 function add 4943.18213 1. \; 25 87 444 function add 5000. 0. \; 26 87 342 function clear \; 26 87 342 function add;
#X append 6 2 0. 0. \; 26 87 342 function add 3750. 0. \; 26 87 342 function add 4943.18213 1. \; 26 87 342 function add 5000. 0. \; 27 87 240 function clear \; 27 87 240 function add 0. 0.;
#X append 6 2 \; 27 87 240 function add 3750. 0. \; 27 87 240 function add 4943.18213 1. \; 27 87 240 function add 5000. 0. \; 28 87 138 function clear \; 28 87 138 function add 0. 0. \; 28 87 138;
#X append 6 2 function add 2500. 0. \; 28 87 138 function add 3750. 0.508198 \; 28 87 138 function add 4943.18213 1. \; 28 87 138 function add 5000. 0. \; 29 87 36 function clear \; 29 87 36 function add;
#X append 6 2 0. 0. \; 29 87 36 function add 1250. 0.508198 \; 29 87 36 function add 4943.18213 1. \; 29 87 36 function add 5000. 0. \; 30 201 36 flonum float 880. \;;
#X append 7 2 2 42 121 number int 2000 \; 5 333 336 flonum float 0.200002 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0. \; 15 237 153 flonum float;
#X append 7 2 1.12 \; 16 237 356 flonum float 1.42 \; 17 237 393 flonum float 0. \; 18 237 292 flonum float 0. \; 19 237 254 flonum float 1.260008 \; 20 237 457 flonum float 1.6 \; 21 237 495;
#X append 7 2 flonum float 0. \; 22 237 597 flonum float 0. \; 23 237 560 flonum float 1.79 \; 24 87 546 function clear \; 24 87 546 function add 0. 0. \; 24 87 546 function add 931.818238 1. \;;
#X append 7 2 24 87 546 function add 1068.181886 1. \; 24 87 546 function add 2022.727296 0. \; 25 87 444 function clear \; 25 87 444 function add 0. 0. \; 25 87 444 function add 681.818116 1. \; 25 87 444;
#X append 7 2 function add 1000. 0.508198 \; 25 87 444 function add 1250. 1. \; 25 87 444 function add 2000. 0. \; 26 87 342 function clear \; 26 87 342 function add 0. 0. \; 26 87 342 function add;
#X append 7 2 590.909119 1. \; 26 87 342 function add 1000. 0.245903 \; 26 87 342 function add 1409.091065 1. \; 26 87 342 function add 2000. 0. \; 27 87 240 function clear \; 27 87 240 function add 0. 0.;
#X append 7 2 \; 27 87 240 function add 431.818208 1. \; 27 87 240 function add 1000. 0.196722 \; 27 87 240 function add 1568.181886 1. \; 27 87 240 function add 2000. 0. \; 28 87 138 function clear \; 28 87 138;
#X append 7 2 function add 0. 0. \; 28 87 138 function add 272.727296 1. \; 28 87 138 function add 1022.727357 0.131149 \; 28 87 138 function add 1727.272828 1. \; 28 87 138 function add 2000. 0. \; 29 87 36;
#X append 7 2 function clear \; 29 87 36 function add 0. 0. \; 29 87 36 function add 113.636369 1. \; 29 87 36 function add 1000. 0.065575 \; 29 87 36 function add 1863.636476 1. \; 29 87 36 function add;
#X append 7 2 2000. 0. \; 30 201 36 flonum float 440. \;;
#X append 8 2 2 42 121 number int 5000 \; 5 333 336 flonum float 0.250002 \; 12 237 51 flonum float 1. \; 13 237 88 flonum float 0. \; 14 237 190 flonum float 0.06 \; 15 237 153 flonum float;
#X append 8 2 1.97 \; 16 237 356 flonum float 4.2 \; 17 237 393 flonum float 0.5 \; 18 237 292 flonum float 0.88 \; 19 237 254 flonum float 2.8 \; 20 237 457 flonum float 8.24 \; 21 237 495;
#X append 8 2 flonum float 0.94 \; 22 237 597 flonum float 0.01 \; 23 237 560 flonum float 13.8 \; 24 87 546 function clear \; 24 87 546 function add 0. 1. \; 24 87 546 function add 284.090912 0.180329 \;;
#X append 8 2 24 87 546 function add 681.818177 0.360657 \; 24 87 546 function add 875. 0.1 \; 24 87 546 function add 1306.818238 0.016394 \; 24 87 546 function add 1988.636476 0.081968 \; 24 87 546 function add 5000. 0. \;;
#X append 8 2 25 87 444 function clear \; 25 87 444 function add 0. 1. \; 25 87 444 function add 340.909088 0.131149 \; 25 87 444 function add 568.181825 0.42623 \; 25 87 444 function add 1306.818238 0.04918 \; 25 87 444;
#X append 8 2 function add 2386.36377 0.098362 \; 25 87 444 function add 4318.18213 0. \; 26 87 342 function clear \; 26 87 342 function add 0. 0.8 \; 26 87 342 function add 284.090912 0.098362 \; 26 87 342 function add;
#X append 8 2 568.181825 0.311476 \; 26 87 342 function add 2215.90918 0.065575 \; 26 87 342 function add 3125. 0.114755 \; 26 87 342 function add 4261.36377 0. \; 27 87 240 function clear \; 27 87 240 function add 0. 0.68;
#X append 8 2 \; 27 87 240 function add 340.909088 0.081968 \; 27 87 240 function add 568.181825 0.229509 \; 27 87 240 function add 3409.09131 0.016394 \; 27 87 240 function add 4943.18213 0. \; 28 87 138 function clear \; 28 87 138;
#X append 8 2 function add 0. 0.5 \; 28 87 138 function add 284.090912 0.065575 \; 28 87 138 function add 681.818177 0.229509 \; 28 87 138 function add 2272.727296 0.016394 \; 28 87 138 function add 3181.81836 0.065575 \; 28 87 138;
#X append 8 2 function add 5000. 0. \; 29 87 36 function clear \; 29 87 36 function add 0. 0.5 \; 29 87 36 function add 625. 0.245903 \; 29 87 36 function add 2500. 0.065575 \; 29 87 36 function add;
#X append 8 2 3522.727296 0.016394 \; 29 87 36 function add 5000. 0. \; 30 201 36 flonum float 330. \;;
#P preset 598 388 46 27;
#P newex 598 348 53 1441802 loadbang;
#P newex 36 180 43 1441802 r freq;
#P comment 163 42 63 1310730 Duration;
#P comment 51 42 63 1310730 Play a note;
#P button 36 42 15 0;
#P message 121 60 80 1441802 setdomain \$1;
#P comment 565 223 28 1310730 phase;
#P comment 563 223 32 1310730 partial;
#P comment 460 223 32 1310730 partial;
#P comment 498 223 28 1310730 phase;
#P comment 396 223 28 1310730 phase;
#P comment 358 223 32 1310730 partial;
#P comment 256 223 32 1310730 partial;
#P comment 295 223 28 1310730 phase;
#P comment 193 223 28 1310730 phase;
#P comment 156 223 32 1310730 partial;
#P comment 54 223 32 1310730 partial;
#P comment 91 223 28 1310730 phase;
#P comment 88 201 63 1310730 Frequency;
#P flonum 36 201 52 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P user function 36 87 136 173 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 0.5 0;
#X add 625. 0.245903 0;
#X add 2500. 0.065575 0;
#X add 3522.727296 0.016394 0;
#X add 5000. 0. 0;
#X domain 5000.;
#X range 0. 1.;
#X done;
#P user function 138 87 238 173 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 0.5 0;
#X add 284.090912 0.065575 0;
#X add 681.818177 0.229509 0;
#X add 2272.727296 0.016394 0;
#X add 3181.81836 0.065575 0;
#X add 5000. 0. 0;
#X domain 5000.;
#X range 0. 1.;
#X done;
#P user function 240 87 340 173 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 0.68 0;
#X add 340.909088 0.081968 0;
#X add 568.181825 0.229509 0;
#X add 3409.09131 0.016394 0;
#X add 4943.18213 0. 0;
#X domain 5000.;
#X range 0. 1.;
#X done;
#P user function 342 87 442 173 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 0.8 0;
#X add 284.090912 0.098362 0;
#X add 568.181825 0.311476 0;
#X add 2215.90918 0.065575 0;
#X add 3125. 0.114755 0;
#X add 4261.36377 0. 0;
#X domain 5000.;
#X range 0. 1.;
#X done;
#P user function 444 87 544 173 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 1. 0;
#X add 340.909088 0.131149 0;
#X add 568.181825 0.42623 0;
#X add 1306.818238 0.04918 0;
#X add 2386.36377 0.098362 0;
#X add 4318.18213 0. 0;
#X domain 5000.;
#X range 0. 1.;
#X done;
#P user function 546 87 646 173 1 1 0 0;
#X frgb 82 82 82;
#X brgb 204 204 204;
#X rgb2 85 85 85;
#X rgb3 255 255 255;
#X rgb4 0 0 0;
#X rgb5 0 0 0;
#X add 0. 1. 0;
#X add 284.090912 0.180329 0;
#X add 681.818177 0.360657 0;
#X add 875. 0.1 0;
#X add 1306.818238 0.016394 0;
#X add 1988.636476 0.081968 0;
#X add 5000. 0. 0;
#X domain 5000.;
#X range 0. 1.;
#X done;
#P flonum 560 237 35 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 597 237 35 10 0. 1. 3 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 495 237 36 10 0. 1. 3 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 457 237 36 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 254 237 35 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 292 237 35 10 0. 1. 3 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 393 237 35 10 0. 1. 3 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 356 237 35 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 153 237 35 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 190 237 35 10 0. 1. 3 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 88 237 35 10 0. 1. 3 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 51 237 35 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 546 295 100 1441802 partial~ 6.;
#P newex 444 295 100 1441802 partial~ 5.;
#P newex 342 295 100 1441802 partial~ 4.;
#P newex 240 295 100 1441802 partial~ 3.;
#P newex 138 295 100 1441802 partial~ 2.;
#P newex 36 295 100 1441802 partial~ 1.;
#P flonum 336 333 35 10 0. 1. 3 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 278 355 68 1441802 *~;
#P comment 287 334 63 1310730 Amplitude;
#P number 121 42 42 10 0 0 0 22 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 2 435 83 65545 Tangential (but useful) technique;
#P user panel -4 422 113 239;
#X brgb 222 228 190;
#X frgb 0 0 0;
#X border 0;
#X rounded 0;
#X shadow 0;
#X done;
#P connect 61 0 60 0;
#P connect 64 0 60 0;
#P connect 60 0 63 0;
#P connect 63 0 86 0;
#P connect 86 0 87 0;
#P fasten 88 0 87 0 98 622 7 622;
#P connect 62 0 64 0;
#P connect 45 0 29 0;
#P fasten 44 0 29 0 126 79 41 79;
#P connect 48 0 30 0;
#P connect 30 0 6 0;
#P connect 53 0 6 0;
#P connect 62 0 60 1;
#P connect 12 0 53 0;
#P fasten 12 0 6 1 56 255 71 255;
#P connect 86 0 88 0;
#P fasten 13 0 6 2 93 255 101 255;
#P connect 2 0 44 0;
#P fasten 29 1 6 3 71 176 131 176;
#P fasten 71 0 70 0 116 479 135 479;
#P fasten 76 0 70 0 196 612 120 612 120 490 135 490;
#P connect 78 0 70 0;
#P connect 70 0 72 0;
#P connect 83 0 72 0;
#P connect 72 0 69 0;
#P fasten 45 0 28 0 41 83 143 83;
#P fasten 44 0 28 0 126 79 143 79;
#P fasten 30 0 7 0 41 219 143 219;
#P connect 54 0 7 0;
#P connect 15 0 54 0;
#P fasten 15 0 7 1 158 255 173 255;
#P connect 75 0 70 1;
#P connect 74 0 70 1;
#P connect 77 0 76 0;
#P fasten 14 0 7 2 195 255 203 255;
#P connect 81 0 69 2;
#P connect 69 1 73 0;
#P connect 73 0 76 1;
#P connect 2 0 75 0;
#P connect 75 0 70 2;
#P connect 74 0 70 2;
#P fasten 28 1 7 3 173 176 233 176;
#P connect 81 0 83 0;
#P fasten 45 0 27 0 41 83 245 83;
#P fasten 44 0 27 0 126 79 245 79;
#P fasten 30 0 8 0 41 219 245 219;
#P connect 55 0 8 0;
#P connect 19 0 55 0;
#P fasten 19 0 8 1 259 255 275 255;
#P fasten 11 0 4 0 551 316 283 316;
#P fasten 9 0 4 0 347 316 283 316;
#P fasten 10 0 4 0 449 316 283 316;
#P fasten 8 0 4 0 245 316 283 316;
#P fasten 6 0 4 0 41 316 283 316;
#P fasten 7 0 4 0 143 316 283 316;
#P connect 4 0 85 0;
#P fasten 18 0 8 2 297 255 305 255;
#P fasten 75 0 84 0 225 475 300 475 300 449 309 449;
#P fasten 4 0 85 1 283 377 317 377;
#P fasten 27 1 8 3 275 176 335 176;
#P connect 5 0 4 1;
#P fasten 45 0 26 0 41 83 347 83;
#P fasten 44 0 26 0 126 79 347 79;
#P fasten 30 0 9 0 41 219 347 219;
#P connect 56 0 9 0;
#P connect 16 0 56 0;
#P fasten 16 0 9 1 361 255 377 255;
#P fasten 84 0 59 0 309 475 376 475 376 380 406 380;
#P fasten 69 0 59 0 135 566 383 566 383 389 406 389;
#P fasten 45 0 59 0 41 66 13 66 13 321 406 321;
#P fasten 87 0 59 0 7 666 392 666 392 396 406 396;
#P connect 59 0 65 0;
#P fasten 17 0 9 2 398 255 407 255;
#P connect 65 0 66 0;
#P fasten 26 1 9 3 377 176 437 176;
#P fasten 45 0 25 0 41 83 449 83;
#P fasten 44 0 25 0 126 79 449 79;
#P fasten 30 0 10 0 41 219 449 219;
#P connect 57 0 10 0;
#P fasten 65 0 20 0 406 555 554 538 437 202 462 202;
#P connect 20 0 57 0;
#P fasten 20 0 10 1 462 255 479 255;
#P fasten 21 0 10 2 500 255 509 255;
#P fasten 25 1 10 3 479 176 539 176;
#P fasten 45 0 24 0 41 83 551 83;
#P fasten 44 0 24 0 126 79 551 79;
#P fasten 30 0 11 0 41 219 551 219;
#P connect 58 0 11 0;
#P connect 23 0 58 0;
#P fasten 23 0 11 1 565 255 581 255;
#P connect 49 0 51 0;
#P connect 51 0 50 0;
#P fasten 22 0 11 2 602 255 611 255;
#P fasten 24 1 11 3 581 176 641 176;
#P pop;
