max v2;
#N vpatcher 50 40 277 282;
#N comlet their difference (max. - min.);
#P outlet 11 203 15 0;
#N comlet another number;
#P inlet 69 43 15 0;
#N comlet number;
#P inlet 11 43 15 0;
#P window setfont "Sans Serif" 9.;
#P flonum 11 180 56 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P newex 11 157 83 196617 - 0.;
#P flonum 84 136 48 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 84 114 62 196617 minimum 0.;
#P newex 54 86 27 196617 t b f;
#P flonum 11 136 48 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 11 115 70 196617 maximum 0.;
#P flonum 69 67 56 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 11 67 56 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P window setfont "Sans Serif" 18.;
#P comment 7 19 100 196626 difference;
#B frgb 0 174 184;
#P window setfont "Sans Serif" 9.;
#P window linecount 3;
#P comment 87 182 113 196617 This simple abstraction returns the difference between two numbers.;
#P connect 11 0 2 0;
#P fasten 6 0 2 0 59 107 7 107 7 62 16 62;
#P connect 2 0 4 0;
#P connect 4 0 5 0;
#P connect 5 0 9 0;
#P connect 9 0 10 0;
#P connect 10 0 13 0;
#P connect 3 0 6 0;
#P connect 12 0 3 0;
#P connect 6 1 4 1;
#P fasten 2 0 7 0 16 111 89 111;
#P connect 7 0 8 0;
#P connect 8 0 9 1;
#P fasten 6 1 7 1 76 106 141 106;
#P pop;
