max v2;
#N vpatcher 17 60 887 644;
#P user meter~ 187 506 300 528 100 0 168 0 104 104 104 255 153 0 255 0 0;
#N vpreset 8;
#X append 1 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 0 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 1 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 1 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 230.765214 10.309377 3.660339 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 1 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 230.765214 \; 8 122 314 flonum float 10.309377 \; 10 122 362;
#X append 1 2 flonum float 3.660339 \; 18 282 179 flonum float 230.765214 \; 19 282 240 flonum float 10.309377 \; 20 282 301 flonum float 3.660339 \; 21 281 352 flonum float 63.044789 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 1 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.38 \; 40 441 118;
#X append 1 2 number~ list 0.000016 0. \; 42 98 555 number int 39 \; 43 98 614 number int 0 \; 48 189 480 flonum float 77.781747 \; 49 236 480 flonum float 230.765214 \; 51 347 614 flonum float 3.660339 \;;
#X append 1 2 53 337 749 flonum float 10.78125 \; 57 370 85 number int 1 \; 58 348 571 number int 1 \; 60 176 679 flonum float 10.309377 \; 62 222 738 flonum float 13.690625 \; 63 124 766 flonum float;
#X append 1 2 0.410002 \; 66 77 798 flonum float 24. \; 68 232 648 number int 1 \;;
#X append 2 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 1 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 2 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 2 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 543.649415 19.155627 19.96875 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 2 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 543.649415 \; 8 122 314 flonum float 19.155627 \; 10 122 362;
#X append 2 2 flonum float 19.96875 \; 18 282 179 flonum float 543.649415 \; 19 282 240 flonum float 19.155627 \; 20 282 301 flonum float 19.96875 \; 21 281 352 flonum float 27.22501 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 2 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.32 \; 40 441 118;
#X append 2 2 number~ list 0.000016 0. \; 42 98 555 number int 52 \; 43 98 614 number int 0 \; 48 189 480 flonum float 164.813783 \; 49 236 480 flonum float 543.649415 \; 51 347 614 flonum float 12.667302 \;;
#X append 2 2 53 337 749 flonum float 19.96875 \; 57 370 85 number int 1 \; 58 348 571 number int 2 \; 60 176 679 flonum float 19.155627 \; 62 222 738 flonum float 4.844375 \; 63 124 766 flonum float;
#X append 2 2 0.410002 \; 66 77 798 flonum float 24. \; 68 232 648 number int 1 \;;
#X append 3 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 0 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 3 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 3 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 215.070832 7.705 4.77591 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 3 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 215.070832 \; 8 122 314 flonum float 7.705 \; 10 122 362;
#X append 3 2 flonum float 4.77591 \; 18 282 179 flonum float 215.070832 \; 19 282 240 flonum float 7.705 \; 20 282 301 flonum float 4.77591 \; 21 281 352 flonum float 45.032437 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 3 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.22 \; 40 441 118;
#X append 3 2 number~ list 0.000016 0. \; 42 98 555 number int 38 \; 43 98 614 number int 0 \; 48 189 480 flonum float 73.416192 \; 49 236 480 flonum float 215.070832 \; 51 347 614 flonum float 4.77591 \;;
#X append 3 2 53 337 749 flonum float 12.750002 \; 57 370 85 number int 2 \; 58 348 571 number int 1 \; 60 176 679 flonum float 7.705 \; 62 222 738 flonum float 7.295 \; 63 124 766 flonum float;
#X append 3 2 0.410002 \; 66 77 798 flonum float 15. \; 68 232 648 number int 1 \;;
#X append 4 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 0 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 4 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 4 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 395.019563 7.574734 12.531252 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 4 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 395.019563 \; 8 122 314 flonum float 7.574734 \; 10 122 362;
#X append 4 2 flonum float 12.531252 \; 18 282 179 flonum float 395.019563 \; 19 282 240 flonum float 7.574734 \; 20 282 301 flonum float 12.531252 \; 21 281 352 flonum float 31.522758 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 4 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.22 \; 40 441 118;
#X append 4 2 number~ list 0.000016 0. \; 42 98 555 number int 47 \; 43 98 614 number int 0 \; 48 189 480 flonum float 123.470826 \; 49 236 480 flonum float 395.019563 \; 51 347 614 flonum float 4.636807 \;;
#X append 4 2 53 337 749 flonum float 12.531252 \; 57 370 85 number int 2 \; 58 348 571 number int 2 \; 60 176 679 flonum float 7.574734 \; 62 222 738 flonum float 7.425268 \; 63 124 766 flonum float;
#X append 4 2 0.410002 \; 66 77 798 flonum float 15. \; 68 232 648 number int 1 \;;
#X append 5 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 1 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 5 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 5 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 891.692323 8.384465 4.4375 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 5 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 891.692323 \; 8 122 314 flonum float 8.384465 \; 10 122 362;
#X append 5 2 flonum float 4.4375 \; 18 282 179 flonum float 891.692323 \; 19 282 240 flonum float 8.384465 \; 20 282 301 flonum float 4.4375 \; 21 281 352 flonum float 200.944749 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 5 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.22 \; 40 441 118;
#X append 5 2 number~ list 0.000016 0. \; 42 98 555 number int 58 \; 43 98 614 number int 0 \; 48 189 480 flonum float 261.62558 \; 49 236 480 flonum float 891.692323 \; 51 347 614 flonum float 1.553253 \;;
#X append 5 2 53 337 749 flonum float 4.4375 \; 57 370 85 number int 1 \; 58 348 571 number int 2 \; 60 176 679 flonum float 1.615537 \; 62 222 738 flonum float 8.384465 \; 63 124 766 flonum float;
#X append 5 2 0.01 \; 66 77 798 flonum float 10. \; 68 232 648 number int 2 \;;
#X append 6 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 0 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 6 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 6 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 108.072694 4.795 12.750002 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 6 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 108.072694 \; 8 122 314 flonum float 4.795 \; 10 122 362;
#X append 6 2 flonum float 12.750002 \; 18 282 179 flonum float 108.072694 \; 19 282 240 flonum float 4.795 \; 20 282 301 flonum float 12.750002 \; 21 281 352 flonum float 8.47629 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 6 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.22 \; 40 441 118;
#X append 6 2 number~ list 0.000016 0. \; 42 98 555 number int 29 \; 43 98 614 number int 0 \; 48 189 480 flonum float 43.65353 \; 49 236 480 flonum float 108.072694 \; 51 347 614 flonum float 4.77591 \;;
#X append 6 2 53 337 749 flonum float 12.750002 \; 57 370 85 number int 2 \; 58 348 571 number int 2 \; 60 176 679 flonum float 5.205 \; 62 222 738 flonum float 4.795 \; 63 124 766 flonum float;
#X append 6 2 0.410002 \; 66 77 798 flonum float 10. \; 68 232 648 number int 2 \;;
#X append 7 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 1 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 7 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 7 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 395.019563 4.024375 6.231478 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 7 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 395.019563 \; 8 122 314 flonum float 4.024375 \; 10 122 362;
#X append 7 2 flonum float 6.231478 \; 18 282 179 flonum float 395.019563 \; 19 282 240 flonum float 4.024375 \; 20 282 301 flonum float 6.231478 \; 21 281 352 flonum float 63.391004 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 7 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.22 \; 40 441 118;
#X append 7 2 number~ list 0.000016 0. \; 42 98 555 number int 47 \; 43 98 614 number int 0 \; 48 189 480 flonum float 123.470826 \; 49 236 480 flonum float 395.019563 \; 51 347 614 flonum float 6.231478 \;;
#X append 7 2 53 337 749 flonum float 14.718752 \; 57 370 85 number int 2 \; 58 348 571 number int 1 \; 60 176 679 flonum float 5.975627 \; 62 222 738 flonum float 4.024375 \; 63 124 766 flonum float;
#X append 7 2 0.410002 \; 66 77 798 flonum float 10. \; 68 232 648 number int 2 \;;
#X append 8 2 6 147 117 filtergraph~ autoout 1 \; 6 147 117 filtergraph~ scale 1 \; 6 147 117 filtergraph~ logamp 1 \; 6 147 117 filtergraph~ spectrum 0 \; 6 147 117 filtergraph~ fullspect 0 \; 6 147 117 filtergraph~ domain;
#X append 8 2 0 22050 \; 6 147 117 filtergraph~ range 0.0625 20. \; 6 147 117 filtergraph~ linmarkers 5512.5 11025. 16537.5 \; 6 147 117 filtergraph~ logmarkers 50. 500. 5000. \; 6 147 117 filtergraph~ mode 3 \; 6 147 117 filtergraph~;
#X append 8 2 gainmode 1 \; 6 147 117 filtergraph~ displaydot 0 \; 6 147 117 filtergraph~ numdisplay 1 \; 6 147 117 filtergraph~ dbdisplay 1 \; 6 147 117 filtergraph~ params 200.25731 5.290627 4.919187 \; 6 147 117 filtergraph~ fconstrain 0.0001 22050.;
#X append 8 2 \; 6 147 117 filtergraph~ aconstrain 0.1 25. \; 6 147 117 filtergraph~ qconstrain 0.5 25. \; 6 147 117 filtergraph~ updateflag 1 \; 7 121 266 flonum float 200.25731 \; 8 122 314 flonum float 5.290627 \; 10 122 362;
#X append 8 2 flonum float 4.919187 \; 18 282 179 flonum float 200.25731 \; 19 282 240 flonum float 5.290627 \; 20 282 301 flonum float 4.919187 \; 21 281 352 flonum float 40.709436 \; 26 121 57 umenu int 3 \; 27 155 71;
#X append 8 2 umenu int 0 \; 29 42 180 toggle int 1 \; 33 42 33 toggle int 1 \; 35 61 33 toggle int 1 \; 37 80 33 toggle int 1 \; 39 423 231 flonum float 0.22 \; 40 441 118;
#X append 8 2 number~ list 0.000016 0. \; 42 98 555 number int 37 \; 43 98 614 number int 0 \; 48 189 480 flonum float 69.295655 \; 49 236 480 flonum float 200.25731 \; 51 347 614 flonum float 4.919187 \;;
#X append 8 2 53 337 749 flonum float 12.968752 \; 57 370 85 number int 2 \; 58 348 571 number int 1 \; 60 176 679 flonum float 5.290627 \; 62 222 738 flonum float 4.709375 \; 63 124 766 flonum float;
#X append 8 2 0.410002 \; 66 77 798 flonum float 10. \; 68 232 648 number int 1 \;;
#P preset 647 449 47 27;
#P comment 718 104 78 65545 min. linear gain;
#P newex 798 97 27 65545 t b f;
#P number 648 232 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 665 255 40 65545 switch;
#P flonum 798 77 29 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 9 189 91 196617 aconstrain 0.1 25.;
#P message 6 209 73 196617 aconstrain 0 0;
#P flonum 766 124 37 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 738 222 88 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 738 198 34 65545 !- 16.;
#P flonum 679 176 88 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 679 148 127 65545 zmap 15 127 0.01 16.;
#P number 571 348 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 85 370 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 103 396 93 65545 selector~ 2;
#P newex 599 380 40 65545 switch;
#P newex 185 368 44 196617 phasor~;
#P flonum 749 337 72 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 749 315 95 65545 zmap 15 127 0.5 25.;
#P flonum 614 347 72 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 614 316 125 196617 linedrive 127 25. 1.03 30;
#B color 5;
#P flonum 480 236 88 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 480 189 88 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 480 164 29 65545 mtof;
#P newex 480 210 135 65545 zmap 27.5 4186. 50 15000.;
#P newex 555 126 69 65545 stripnote;
#P newex 795 540 52 65545 thresh 83;
#P number 614 98 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P number 555 98 35 9 0 0 0 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 555 75 129 65545 notein;
#P user number~ 118 441 223 456 9 1 3 2 0. 0. 0 0.000016 250 0. 0 0 0 222 222 222 222 222 222 0 0 0;
#P flonum 231 423 74 14 0. 1. 3 1 0 0 0 221 221 221 222 222 222 0 0 0;
#P comment 193 59 216 196617 (for lowpass \, highpass \, bandpass \, bandreject);
#P toggle 33 80 15 0;
#P message 48 80 73 196617 numdisplay \$1;
#P toggle 33 61 15 0;
#P message 48 61 73 196617 dbdisplay \$1;
#P toggle 33 42 15 0;
#P message 48 42 73 196617 logamp \$1;
#P hidden newex 5 106 45 196617 loadbang;
#P hidden message 5 125 31 196617 set 1;
#P toggle 180 42 15 0;
#P message 195 42 64 196617 gainmode \$1;
#P user umenu 71 155 31 196647 1 64 171 0;
#X add log;
#X add lin;
#P user umenu 57 121 70 196647 1 64 137 0;
#X add display;
#X add lowpass;
#X add highpass;
#X add bandpass;
#X add bandstop;
#X add peaknotch;
#X add lowshelf;
#X add highshelf;
#P comment 352 297 53 196617 bandwidth;
#P comment 240 298 29 196617 gain;
#P comment 179 298 27 196617 freq;
#P comment 301 298 35 196617 Q or S;
#P flonum 352 281 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 301 282 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 240 282 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 179 282 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P message 31 381 31 196617 clear;
#P message 68 439 27 196617 stop;
#P message 30 423 65 196617 startwindow;
#P newex 104 460 137 196622 *~ 0.1;
#P newex 144 368 35 196617 noise~;
#P newex 104 417 79 196617 biquad~;
#P comment 364 98 35 196617 Q or S;
#P flonum 362 122 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 105 503 65 196622 dac~;
#P flonum 314 122 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P flonum 266 121 47 9 0 0 0 3 0 0 0 221 221 221 222 222 222 0 0 0;
#P user filtergraph~ 117 147 255 124 3 9;
#X frgb 193 193 255;
#X brgb 233 233 255;
#X rgb2 0 0 0;
#X rgb3 130 130 130;
#X rgb4 0 0 0;
#X rgb5 118 121 166;
#X rgb6 122 74 74;
#X autoout 1;
#X scale 1;
#X logamp 1;
#X spectrum 0;
#X fullspect 0;
#X domain 0 22050;
#X range 0.0625 20.;
#X linmarkers 5512.5 11025. 16537.5;
#X logmarkers 50. 500. 5000.;
#X mode 3;
#X gainmode 1;
#X displaydot 0;
#X numdisplay 1;
#X dbdisplay 1;
#X params 891.692323 8.384465 4.4375;
#X fconstrain 0.0001 22050.;
#X aconstrain 0.1 25.;
#X qconstrain 0.5 25.;
#X done;
#P comment 266 84 46 196617 cutoff or center freq;
#P comment 316 87 39 196617 gain (linear);
#P comment 55 107 75 196617 8 filter modes:;
#P comment 128 118 142 196617 filter types can also be found in the "Get Info..." dialog.;
#P comment 260 43 130 196617 activate gain-based variant;
#P comment 776 60 78 65545 max. linear gain;
#P hidden connect 31 0 30 0;
#P connect 31 0 65 0;
#P hidden connect 30 0 33 0;
#P hidden connect 30 0 35 0;
#P hidden connect 30 0 37 0;
#P hidden connect 33 0 32 0;
#P hidden connect 35 0 34 0;
#P hidden connect 37 0 36 0;
#P hidden connect 30 0 26 0;
#P connect 57 0 56 0;
#P connect 56 0 12 0;
#P connect 17 0 12 0;
#P connect 12 0 14 0;
#P connect 14 0 9 0;
#P connect 16 0 9 0;
#P connect 15 0 9 0;
#P connect 64 0 6 0;
#P connect 65 0 6 0;
#P hidden connect 32 0 6 0;
#P connect 26 1 6 0;
#P connect 27 1 6 0;
#P hidden connect 28 0 6 0;
#P hidden connect 36 0 6 0;
#P hidden connect 34 0 6 0;
#P connect 6 0 12 1;
#P connect 12 0 40 0;
#P lcolor 4;
#P connect 13 0 56 1;
#P fasten 14 0 9 1 109 493 165 493;
#P connect 6 1 18 0;
#P connect 49 0 54 0;
#P connect 54 0 56 2;
#P fasten 14 0 72 0 109 496 192 496;
#P hidden connect 29 0 28 0;
#P connect 39 0 14 1;
#P connect 6 2 19 0;
#P connect 49 0 7 0;
#P connect 7 0 6 5;
#P connect 6 3 20 0;
#P fasten 67 0 8 0 670 280 474 280 474 112 319 112;
#P connect 8 0 6 6;
#P connect 6 4 21 0;
#P fasten 55 0 10 0 604 412 469 412 469 116 367 116;
#P connect 10 0 6 7;
#P connect 45 0 47 0;
#P connect 47 0 48 0;
#P connect 48 0 46 0;
#P connect 46 0 49 0;
#P connect 41 0 42 0;
#P connect 42 0 45 0;
#P connect 58 0 55 0;
#P connect 41 1 43 0;
#P connect 43 0 45 1;
#P connect 45 1 50 0;
#P connect 50 0 51 0;
#P connect 51 0 55 1;
#P fasten 53 0 55 2 754 366 634 366;
#P connect 68 0 67 0;
#P connect 45 1 59 0;
#P connect 59 0 60 0;
#P connect 60 0 67 1;
#P connect 62 0 67 2;
#P connect 60 0 61 0;
#P connect 61 0 62 0;
#P connect 45 1 52 0;
#P connect 52 0 53 0;
#P fasten 69 1 61 1 820 136 820 136 820 192 767 192;
#P connect 69 0 63 0;
#P connect 63 0 59 3;
#P connect 69 1 59 4;
#P connect 66 0 69 0;
#P pop;
