{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 ( \cf2 // PV_ RectComb passes a series of 'numTeeth' blocks of bins, 'width' controls number of bins in a block, 'phase' sets the starting bin\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-rectcomb"\cf0 , \{ \cf3 arg\cf0  freq=80, numTeeth=8, phs=0.0, width=0.5,\
	nseAmp=0,plsAmp=0,bufnum=0;\
	\cf3 var\cf0  nse,pls,chain;\
	nse = \{\cf3 WhiteNoise\cf0 .ar(nseAmp)\}.dup;\
	pls = \{\cf3 Pulse\cf0 .ar(freq,0.01,plsAmp)\}.dup;\
	chain = \cf3 FFT\cf0 (bufnum, nse+pls);\
\cf2 // PV_RectComb args = buffer, numTeeth, phase, width\cf0 \
 	chain = \cf3 PV_RectComb\cf0 (chain, numTeeth, phs,width); \
	\cf3 Out\cf0 .ar(0,0.5*\cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\numTeeth\cf0 ->\cf3 ControlSpec\cf0 (1,32,\cf5 \\linear\cf0 ,1),\
	\cf5 \\phs\cf0 ->[0,1,\cf5 \\lin\cf0 ].asSpec\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "help-rectcomb",[\\bufnum,b.bufnum]\cf0 ));\
\
\
\cf2 //	file processing/morphing\cf0 \
\
( \cf2 // binShift a sample\cf0 \
\cf3 SynthDef\cf0 (\cf4 "sampBinShift"\cf0 , \{ \cf3 arg\cf0  bufnum=0, sampBufnum=1, stretch=1, shift=0.0, rate=1,startPos=0,endPos=1,amp=0.5;\
	\cf3 var\cf0  in, chain, dir, dur;\
	dur = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sampBufnum));\
	dir = (endPos-startPos).sign;\
	in = \cf3 PlayBuf\cf0 .ar(1,sampBufnum,\
			\cf3 BufRateScale\cf0 .kr(sampBufnum)*rate*dir,\
			\cf3 Impulse\cf0 .kr((1/dur).min(100)),\
			startPos*\cf3 BufFrames\cf0 .kr(sampBufnum), \
			endPos*\cf3 BufFrames\cf0 .kr(sampBufnum),1);\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain = \cf3 PV_BinShift\cf0 (chain, stretch, shift); \
	\cf3 Out\cf0 .ar(0,amp * \cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\startPos\cf0 ->\cf3 ControlSpec\cf0 (0,1),\
	\cf5 \\endPos\cf0 ->\cf3 ControlSpec\cf0 (0,1)\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "sampBinShift"\cf0 ,[\cf5 \\bufnum\cf0 ,b.bufnum,\\sampBufnum,c.bufnum]));\
)\
\
\
\
\
(	\cf2 // PV_MagMul -- multiply magnitudes of two signals\cf0 \
\cf3 SynthDef\cf0 (\cf4 "ringFFT"\cf0 ,\{ \cf3 arg\cf0  freq=440, modDepth=0.1, amp=0.5;\
	\cf3 var\cf0  input1, input2, mousex, fft1, fft2,  ring;\
	input1 = \cf3 WhiteNoise\cf0 .ar(0.1);\
	input2 = \cf3 SinOsc\cf0 .ar(freq,0,modDepth);\
	fft1 = \cf3 FFT\cf0 (b.bufnum, input1);\
	fft2 = \cf3 FFT\cf0 (c.bufnum, input2);\
	ring = \cf3 PV_MagMul\cf0 (fft1, fft2);\
	\cf3 Out\cf0 .ar(0,\cf3 IFFT\cf0 (ring)*amp);\
\}).store;\
\cf3 Spec\cf0 .specs.add(\cf5 \\modDepth\cf0 ->\cf3 ControlSpec\cf0 (0,1));\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "ringFFT"\cf0 ));\
\
\
(	\cf2 //	ring modulating the spectrum of a File\cf0 \
\cf3 SynthDef\cf0 (\cf4 "sampRing"\cf0 , \{ \cf3 arg\cf0  bufnum1, bufnum2,sndBuf1,sndBuf2,rate=1,\
	startPos=0, endPos=1, amp=0.5;\
	\cf3 var\cf0  in1, in2, chain, chain1, chain2, dur1, dur2, dir, trig;\
	dur1 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf1));\
	dur2 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf2));\
	dir = (endPos-startPos).sign;\
	in1 = \cf3 PlayBuf\cf0 .ar(1,sndBuf1,\
		\cf3 BufRateScale\cf0 .kr(sndBuf1)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur1.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf1), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf1)\
	,1);\
	chain1 = \cf3 FFT\cf0 (bufnum1, in1);\
	in2 = \cf3 PlayBuf\cf0 .ar(1,sndBuf2,\
		\cf3 BufRateScale\cf0 .kr(sndBuf2)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur2.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf2), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf2)\
	,1);\
	chain2 = \cf3 FFT\cf0 (bufnum2, in2);\
	chain = \cf3 PV_MagMul\cf0 (chain1, chain2); \
	\cf3 Out\cf0 .ar(0,amp * \cf3 IFFT\cf0 (chain));\
\}).store;\
)\
(\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "sampRing"\cf0 ,\
	[\cf5 \\bufnum1\cf0 ,b.bufnum,\cf5 \\bufnum2\cf0 ,c.bufnum,\cf5 \\sndBuf1\cf0 ,d.bufnum,\cf5 \\sndBuf2\cf0 ,e.bufnum]));\
)\
\
\
\
\
}