{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\froman\fcharset77 Times-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\froman\fcharset77 Times-Roman;\f4\fswiss\fcharset77 Helvetica-Bold;\f5\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\pardeftab720\sa320\qc

\f1\b\fs64 \cf0 Assignment:
\f2\b0 \uc0\u8232 \u8232 
\f3\fs48 Create a short piece that uses one or more of the FFT/IFFT processes given in this week's code examples to tranform a real-time audio input or soundfile.
\f0\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
// see Helpfile 
\f4\b [\ul FFT Overview\ulnone ]
\f0\b0 \cf0 \
s.boot\
(	\cf2 // allocate Buffers for performing 2048 (window size) point FFTs -- we'll use these throughout all the examples, so make sure that they are loaded first, and don't change! Buffers are a place where the computation occurs. Buffers should be declared OUTSIDE of other code. \cf0 \
b = \cf3 Buffer\cf0 .alloc(s,2048,1); \cf2 //1 for single channel\cf0 \
c = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/
\f2\fs30 \cf0 trianglemetalcans.aif
\f0\fs36 \cf4 "\cf0 );\
)
\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
( \cf2 // pass only bins above magnitude threshold\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "magAbove"\cf0 , \{ \cf3 arg\cf0  freq=80, threshold=48, nseAmp=0.2,\
plsAmp=0.0,bufnum=0;\
	\cf3 var\cf0  pls,nse,chain;\
	nse = \cf3 WhiteNoise\cf0 .ar(nseAmp);  \cf2 // produces random sines\cf0 \
	pls = \cf3 Pulse\cf0 .ar(freq,0.1,plsAmp);  \cf2 // produces harmonics. Try to substitute other waveforms for this one\cf0 \
	chain = \cf3 FFT\cf0 (bufnum, nse+pls); \cf2 //process...\cf0 \
	chain = \cf3 PV_MagAbove\cf0 (chain, threshold); \cf2 //...then change its meaning\cf0 \
	\cf3 Out\cf0 .ar(0,\cf3 IFFT\cf0 (chain))\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\threshold\cf0 ->\cf3 ControlSpec\cf0 (0,310), \cf2 //leave the 310 alone for now\cf0 \
	\cf5 \\nseAmp\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\plsAmp\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 )\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "magAbove",[\\bufnum,b.bufnum]\cf0 ));\
\
\cf2 //view contents of a Buffer\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f5\fs30 \cf0 b.getToFloatArray(wait:0.01,action:\{arg array; a = array; \{a.plot;\}.defer;"done".postln;\});
\f0\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // use PV_MagAbove as sample filter\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "samp-magAbove3"\cf0 , \{ \cf3 arg\cf0  out=0, bufnum=0, soundBufnum=2;\
	\cf3 var\cf0  in, chain;\
	in = \cf3 PlayBuf\cf0 .ar(1, soundBufnum, \cf3 BufRateScale\cf0 .kr(soundBufnum), loop: 1);\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain = \cf3 PV_MagAbove\cf0 (chain, \cf3 MouseX\cf0 .kr(0, 310)); \
	\cf3 Out\cf0 .ar(out, 0.5 * \cf3 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , b.bufnum, \cf5 \\soundBufnum\cf0 , c.bufnum]);\
)\
\
(\
 \cf2 // pass bins below mag threshold\cf0 \
\cf3 SynthDef\cf0 (\cf4 "magBelow"\cf0 ,\{ \cf3 arg\cf0  freq=200,threshold=100, nseAmp=0.2,plsAmp=0.0,bufnum=0;\
	\cf3 var\cf0  nse,pls, chain;\
	nse = \cf3 WhiteNoise\cf0 .ar(nseAmp);\
	pls = \cf3 Pulse\cf0 .ar(freq,0.1,plsAmp);\
	chain = \cf3 FFT\cf0 (bufnum, nse+pls);\
	chain = \cf3 PV_MagBelow\cf0 (chain, threshold); 	\cf3 Out\cf0 .ar(0,\cf3 IFFT\cf0 (chain));\
\}).store;\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "magBelow",[\\bufnum,b.bufnum]\cf0 ));\
\
\cf2 // PV_MagBelow sample filter\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "samp-magBelow"\cf0 , \{ \cf3 arg\cf0  out=0, bufnum=0, soundBufnum=2;\
	\cf3 var\cf0  in, chain;\
	in = \cf3 PlayBuf\cf0 .ar(1, soundBufnum, \cf3 BufRateScale\cf0 .kr(soundBufnum), loop: 1);\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain = \cf3 PV_MagBelow\cf0 (chain, \cf3 MouseX\cf0 .kr(0, 310)); \
	\cf3 Out\cf0 .ar(out, 0.5 * \cf3 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , b.bufnum, \cf5 \\soundBufnum\cf0 , c.bufnum]);\
)\
\
(	\cf2 //	PV_MagClip .. limit magnitudes to a threshold, \cf0 \
\cf3 SynthDef\cf0 (\cf4 "magClip"\cf0 ,\{ \cf3 arg\cf0  freq=440, threshold=10, inAmp=0.5,\
	sawAmp=0.0,sinAmp=0.5,bufnum=0;\
	\cf3 var\cf0  in,saw,sin;\
	in = \cf3 AudioIn\cf0 .ar(1,inAmp);\
	saw = \cf3 Saw\cf0 .ar(freq,sawAmp);\
	sin = \cf3 SinOsc\cf0 .ar(freq,0,sinAmp);\
	\cf3 Out\cf0 .ar(0,\
		\cf3 IFFT\cf0 (\
			\cf3 PV_MagClip\cf0 (\
				\cf3 FFT\cf0 (bufnum, in+saw+sin),\
				threshold\
			);\
		)\
	)\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\cf5 \\inAmp\cf0 ->\cf5 \\amp\cf0 .asSpec]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "magClip",[\\bufnum,b.bufnum]\cf0 ));\
\
( \cf2 // with spectral processing, you can have a "brickwall filter" \cf0 \
\cf3 SynthDef\cf0 (\cf4 "brickWall"\cf0 , \{ \cf3 arg\cf0  freq=200, wipe=0.0,nseAmp=0.2,plsAmp=0,bufnum=0;\
	\cf3 var\cf0  nse,pls, chain;\
	nse = \cf3 WhiteNoise\cf0 .ar(nseAmp);\
	pls = \cf3 Pulse\cf0 .ar(freq,0.01,plsAmp);\
	chain = \cf3 FFT\cf0 (bufnum, nse+pls);\
	\cf2 // wipe = 0 = no effect; wipe<0 = low pass; wipe>0 = high pass;\cf0 \
	chain = \cf3 PV_BrickWall\cf0 (chain, wipe); 	\cf3 Out\cf0 .ar(0,0.5 * \cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\wipe\cf0 ->\cf3 ControlSpec\cf0 (-1,1)\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "brickWall",[\\bufnum,b.bufnum]\cf0 ));\
\
(	\cf2 // brickWall filters an FM voice\cf0 \
\cf3 SynthDef\cf0 (\cf4 "osc-BrickWall"\cf0 , \{ \cf3 arg\cf0  cfreq=800, mfreq=100, bufnum=0,	wipe=0.1;		\cf2 // threshold in bins\cf0 \
	\cf3 var\cf0  in, chain;\
	in = \cf3 SinOsc\cf0 .ar(\
		\cf3 SinOsc\cf0 .ar(\
			\cf2 // mod oscillator is itself modulated by LFO\cf0 \
			\cf3 SinOsc\cf0 .kr(0.08,0,6,6.2).squared, \
			0, mfreq,	\cf2 // modulation range\cf0 \
			cfreq)		\cf2 // center freq \cf0 \
	);\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain = \cf3 PV_BrickWall\cf0 (chain, wipe); 	\cf3 Out\cf0 .ar(0,0.5 * \cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\cf5 \\mfreq\cf0 ->\cf5 \\freq\cf0 .asSpec,\cf5 \\cfreq\cf0 ->\\freq.asSpec]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "osc-BrickWall",[\\bufnum,b.bufnum]\cf0 ));\
\
( \cf2 // RandComb chooses bins to suppress at random -- wipe 0->1 controls how many are chosen, from none to all, at each trigger\cf0 \
\cf3 SynthDef\cf0 (\cf4 "help-randcomb"\cf0 , \{ \cf3 arg\cf0  freq=40, tfreq=10, wipeCmb=0.6,nseAmp=0.0,plsAmp=0.0, bufnum=0;\
	\cf3 var\cf0  nse,pls, chain,trg;\
	trg = \cf3 Impulse\cf0 .kr(tfreq);\
	nse = \{\cf3 WhiteNoise\cf0 .ar(nseAmp)\}.dup;\
	pls = \{\cf3 Pulse\cf0 .ar(freq,0.01,plsAmp)\}.dup;\
	chain = \cf3 FFT\cf0 (bufnum, nse+pls);\
\cf2 //	PV_RandComb args =  buffer, wipe, trig;\cf0 \
	chain = \cf3 PV_RandComb\cf0 (chain, wipeCmb,trg); \
	\cf3 Out\cf0 .ar(0,0.5*\cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\cf5 \\tfreq\cf0 ->\cf5 \\lofreq.asSpec,\\wipeCmb->[0,1,\\lin].asSpec]\cf0 );\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "help-randcomb",[\\bufnum,b.bufnum]\cf0 ));\
\
( \cf2 // PV_ RectComb passes a series of 'numTeeth' blocks of bins, 'width' controls number of bins in a block, 'phase' sets the starting bin\cf0 \
\cf3 SynthDef\cf0 (\cf4 "help-rectcomb"\cf0 , \{ \cf3 arg\cf0  freq=80, numTeeth=8, phs=0.0, width=0.5,\
	nseAmp=0,plsAmp=0,bufnum=0;\
	\cf3 var\cf0  nse,pls,chain;\
	nse = \{\cf3 WhiteNoise\cf0 .ar(nseAmp)\}.dup;\
	pls = \{\cf3 Pulse\cf0 .ar(freq,0.01,plsAmp)\}.dup;\
	chain = \cf3 FFT\cf0 (bufnum, nse+pls);\
\cf2 // PV_RectComb args = buffer, numTeeth, phase, width\cf0 \
 	chain = \cf3 PV_RectComb\cf0 (chain, numTeeth, phs,width); \
	\cf3 Out\cf0 .ar(0,0.5*\cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\numTeeth\cf0 ->\cf3 ControlSpec\cf0 (1,32,\cf5 \\linear\cf0 ,1),\
	\cf5 \\phs\cf0 ->[0,1,\cf5 \\lin\cf0 ].asSpec\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "help-rectcomb",[\\bufnum,b.bufnum]\cf0 ));\
\
( \cf2 // freeze magnitudes when freeze > 0\cf0 \
\cf3 SynthDef\cf0 (\cf4 "help-magFreeze"\cf0 , \{ \cf3 arg\cf0  freeze=0, freq=400, nspeed=4.6, bufnum=0;\
	\cf3 var\cf0  in, chain;\
	in = \cf3 SinOsc\cf0 .ar(\cf3 LFNoise1\cf0 .kr(nspeed,freq/1.6,freq));\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	\cf2 // moves in and out of freeze\cf0 \
	chain = \cf3 PV_MagFreeze\cf0 (chain, freeze ); \
	\cf3 Out\cf0 .ar(0,0.5 * \cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\freeze\cf0 ->\cf3 ControlSpec\cf0 (0,1,\cf5 \\linear\cf0 ,1),\
	\cf5 \\nspeed\cf0 ->\cf3 Spec\cf0 .specs.at(\cf5 \\lofreq\cf0 )\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "help-magFreeze",[\\bufnum,b.bufnum]\cf0 ));\
  \
( \cf2 //	bin smearing: averages n adjacent bins for each side of bin. cpu-expensive for large values of n. \cf0 \
\cf3 SynthDef\cf0 (\cf4 "help-magSmear"\cf0 , \{ \cf3 arg\cf0  freq=100, nbins=4, sinAmp=0.743, plsAmp=0,\
	sampAmp=0, bufnum=0,sndBufnum=1;\
	\cf3 var\cf0  in, chain;\
	in = \cf3 Mix\cf0 ([\cf3 SinOsc\cf0 .ar(freq,0,sinAmp),\
		\cf3 Pulse\cf0 .ar(freq,0.01,plsAmp),\
		\cf3 PlayBuf\cf0 .ar(1,sndBufnum,BufRateScale.kr(sndBufnum),loop:1)*sampAmp]);\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain = \cf3 PV_MagSmear\cf0 (chain, nbins); \
	\cf3 Out\cf0 .ar(0,\cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\nbins\cf0 ->\cf3 ControlSpec\cf0 (0,64,\cf5 \\linear\cf0 ,1),\
	\cf5 \\sinAmp\cf0 ->\cf3 Spec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\plsAmp\cf0 ->\cf3 Spec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\sampAmp\cf0 ->\cf3 Spec\cf0 .specs.at(\cf5 \\amp\cf0 )\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "help-magSmear",[\\bufnum,b.bufnum,\\sndBufnum,c.bufnum]\cf0 ));\
\
\cf2 //	PV_Diffuser .. adds random values to phases. trig selects new random values.\cf0 \
\cf2 //	PV_Diffuser(in, trig)\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "pvDiffuser"\cf0 ,\{ \cf3 arg\cf0  freq=100,trgSpeed=1,amp=0.2, bufnum=0;\
	\cf3 Out\cf0 .ar(0,\cf3 IFFT\cf0 (\
		\cf3 PV_Diffuser\cf0 (\
			\cf3 FFT\cf0 (bufnum,\
				\cf3 Pulse\cf0 .ar(freq,0.01,amp)),\
			\cf3 Impulse\cf0 .kr(trgSpeed)\
		); \
	));\
\}).store;\
\cf3 Spec\cf0 .specs.add(\cf5 \\trgSpeed\cf0 ->\cf5 \\lofreq\cf0 .asSpec);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "pvDiffuser",[\\bufnum,b.bufnum]\cf0 ));\
\
\cf2 /* 	BinShifting -- A very crude frequency shifter and scaler\
PV_BinShift args: buffer, stretch = 1.0, shift;  \
newbin = (shift + oldbin);\
stretch = scale bin position by a factor\
*/\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "binShift"\cf0 , \{ \cf3 arg\cf0  freq=100, stretch=1, shift=0.0,\
	sinAmp=0.5, plsAmp=0, inAmp=0, bufnum=0;\
	\cf3 var\cf0  in, chain;\
	in = \cf3 Mix\cf0 ([\cf3 SinOsc\cf0 .ar(freq,0,sinAmp),\
		\cf3 Pulse\cf0 .ar(freq,0.01,plsAmp),\
		\cf3 AudioIn\cf0 .ar(1,inAmp)]); \
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain = \cf3 PV_BinShift\cf0 (chain, stretch, shift); \
	\cf3 Out\cf0 .ar(0,0.5 * \cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\stretch\cf0 ->\cf3 ControlSpec\cf0 (0.5,8,\cf5 \\exp\cf0 ,0.1),\
	\cf5 \\shift\cf0 ->\cf3 ControlSpec\cf0 (-128,128,\cf5 \\linear\cf0 ,1)\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "binShift",[\\bufnum,b.bufnum]\cf0 ));\
\
\cf2 //	file processing/morphing\cf0 \
\
( \cf2 // binShift a sample\cf0 \
\cf3 SynthDef\cf0 (\cf4 "sampBinShift"\cf0 , \{ \cf3 arg\cf0  bufnum=0, sampBufnum=1, stretch=1, shift=0.0, rate=1,startPos=0,endPos=1,amp=0.5;\
	\cf3 var\cf0  in, chain, dir, dur;\
	dur = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sampBufnum));\
	dir = (endPos-startPos).sign;\
	in = \cf3 PlayBuf\cf0 .ar(1,sampBufnum,\
			\cf3 BufRateScale\cf0 .kr(sampBufnum)*rate*dir,\
			\cf3 Impulse\cf0 .kr((1/dur).min(100)),\
			startPos*\cf3 BufFrames\cf0 .kr(sampBufnum), \
			endPos*\cf3 BufFrames\cf0 .kr(sampBufnum),1);\
	chain = \cf3 FFT\cf0 (bufnum, in);\
	chain = \cf3 PV_BinShift\cf0 (chain, stretch, shift); \
	\cf3 Out\cf0 .ar(0,amp * \cf3 IFFT\cf0 (chain));\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\startPos\cf0 ->\cf3 ControlSpec\cf0 (0,1),\
	\cf5 \\endPos\cf0 ->\cf3 ControlSpec\cf0 (0,1)\
]);\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "sampBinShift"\cf0 ,[\cf5 \\bufnum\cf0 ,b.bufnum,\\sampBufnum,c.bufnum]));\
)\
\
\cf2 /*	PV_BinWipe .. spectral crossfade between two sounds \
(PV_BinWipe(inA, inB, wipe)\
as wipe goes from 0 to 1, begin copying in high bins from inB.\
as wipe goes from 0 to -1, begin copying in low bins from inB.\
*/\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "sampBinWipe"\cf0 , \{ \cf3 arg\cf0  bufnum1, bufnum2, sndBuf1, sndBuf2, wipe = 0.0, rate=1, startPos=0, endPos=1, amp=0.5;\
	\cf3 var\cf0  in1, in2, chain, chain1, chain2, dur1, dur2, dir, trig;\
	dur1 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf1));\
	dur2 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf2));\
	dir = (endPos-startPos).sign;\
	in1 = \cf3 PlayBuf\cf0 .ar(1,sndBuf1,\
		\cf3 BufRateScale\cf0 .kr(sndBuf1)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur1.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf1), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf1),\
	1);\
	chain1 = \cf3 FFT\cf0 (bufnum1, in1);\
	in2 = \cf3 PlayBuf\cf0 .ar(1,sndBuf2,\
		\cf3 BufRateScale\cf0 .kr(sndBuf2)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur2.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf2), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf2),\
	1);	\
	chain2 = \cf3 FFT\cf0 (bufnum2, in2);\
	chain = \cf3 PV_BinWipe\cf0 (chain2, chain1, wipe); \
	\cf3 Out\cf0 .ar(0,amp * \cf3 IFFT\cf0 (chain))\
\}).store;\
)\
( \cf2 // download soundfiles in music.mills.edu/~cbmus/spectrSamps.sit\cf0 \
	\cf2 // allocate Buffers for performing 2048 point FFTs\cf0 \
	b = \cf3 Buffer\cf0 .alloc(s,2048,1);\
	c = \cf3 Buffer\cf0 .alloc(s,2048,1);\
	d = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/
\f2\fs24 \cf0 metalcrash.aif
\f0\fs36 \cf4 "\cf0 );\
	e = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/
\f2\fs24 \cf0 SinedPink.aiff
\f0\fs36 \cf4 "\cf0 );\
)\
(\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "sampBinWipe"\cf0 ,\
	[\cf5 \\bufnum1\cf0 ,b.bufnum,\cf5 \\bufnum2\cf0 ,c.bufnum,\cf5 \\sndBuf1\cf0 ,d.bufnum,\cf5 \\sndBuf2\cf0 ,e.bufnum]));\
)\
\
(	\cf2 // PV_MagMul -- multiply magnitudes of two signals\cf0 \
\cf3 SynthDef\cf0 (\cf4 "ringFFT"\cf0 ,\{ \cf3 arg\cf0  freq=440, modDepth=0.1, amp=0.5;\
	\cf3 var\cf0  input1, input2, mousex, fft1, fft2,  ring;\
	input1 = \cf3 WhiteNoise\cf0 .ar(0.1);\
	input2 = \cf3 SinOsc\cf0 .ar(freq,0,modDepth);\
	fft1 = \cf3 FFT\cf0 (b.bufnum, input1);\
	fft2 = \cf3 FFT\cf0 (c.bufnum, input2);\
	ring = \cf3 PV_MagMul\cf0 (fft1, fft2);\
	\cf3 Out\cf0 .ar(0,\cf3 IFFT\cf0 (ring)*amp);\
\}).store;\
\cf3 Spec\cf0 .specs.add(\cf5 \\modDepth\cf0 ->\cf3 ControlSpec\cf0 (0,1));\
)\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "ringFFT"\cf0 ));\
\
(	\cf2 //	ring modulating the spectrum of a File\cf0 \
\cf3 SynthDef\cf0 (\cf4 "sampRing"\cf0 , \{ \cf3 arg\cf0  bufnum1, bufnum2,sndBuf1,sndBuf2,rate=1,\
	startPos=0, endPos=1, amp=0.5;\
	\cf3 var\cf0  in1, in2, chain, chain1, chain2, dur1, dur2, dir, trig;\
	dur1 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf1));\
	dur2 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf2));\
	dir = (endPos-startPos).sign;\
	in1 = \cf3 PlayBuf\cf0 .ar(1,sndBuf1,\
		\cf3 BufRateScale\cf0 .kr(sndBuf1)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur1.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf1), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf1)\
	,1);\
	chain1 = \cf3 FFT\cf0 (bufnum1, in1);\
	in2 = \cf3 PlayBuf\cf0 .ar(1,sndBuf2,\
		\cf3 BufRateScale\cf0 .kr(sndBuf2)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur2.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf2), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf2)\
	,1);\
	chain2 = \cf3 FFT\cf0 (bufnum2, in2);\
	chain = \cf3 PV_MagMul\cf0 (chain1, chain2); \
	\cf3 Out\cf0 .ar(0,amp * \cf3 IFFT\cf0 (chain));\
\}).store;\
)\
(\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "sampRing"\cf0 ,\
	[\cf5 \\bufnum1\cf0 ,b.bufnum,\cf5 \\bufnum2\cf0 ,c.bufnum,\cf5 \\sndBuf1\cf0 ,d.bufnum,\cf5 \\sndBuf2\cf0 ,e.bufnum]));\
)\
(	\cf2 // PV_Max .. pass bins with the max magnitude of A and B.\cf0 \
\cf3 SynthDef\cf0 (\cf4 "pvMax"\cf0 , \{ \cf3 arg\cf0  bufnum1, bufnum2,sndBuf1,sndBuf2,rate=1,\
	startPos=0, endPos=1, amp=0.5;\
	\cf3 var\cf0  in1, in2, chain, chain1, chain2, dur1, dur2, dir=1, trig;\
	dur1 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf1));\
	dur2 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf2));\
	dir = (endPos-startPos).sign;\
	in1 = \cf3 PlayBuf\cf0 .ar(1,sndBuf1,\
		\cf3 BufRateScale\cf0 .kr(sndBuf1)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur1.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf1), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf1)\
	,1);\
	chain1 = \cf3 FFT\cf0 (bufnum1, in1);\
	in2 = \cf3 PlayBuf\cf0 .ar(1,sndBuf2,\
		\cf3 BufRateScale\cf0 .kr(sndBuf2)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur2.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf2), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf2)\
	,1);\
	chain2 = \cf3 FFT\cf0 (bufnum2, in2);\
	chain = \cf3 PV_Max\cf0 (chain1, chain2); \
	\cf3 Out\cf0 .ar(0,amp * \cf3 IFFT\cf0 (chain))\
\}).store;\
)\
(\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "pvMax"\cf0 ,\
	[\cf5 \\bufnum1\cf0 ,b.bufnum,\cf5 \\bufnum2\cf0 ,c.bufnum,\cf5 \\sndBuf1\cf0 ,d.bufnum,\cf5 \\sndBuf2\cf0 ,e.bufnum]));\
)\
(	\cf2 // PV_Min .. pass bins with the min magnitude of A and B.\cf0 \
\cf3 SynthDef\cf0 (\cf4 "pvMin"\cf0 , \{ \cf3 arg\cf0  bufnum1, bufnum2,sndBuf1,sndBuf2,rate=1,\
	startPos=0, endPos=1, amp=0.5;\
	\cf3 var\cf0  in1, in2, chain, chain1, chain2, dur1, dur2, dir=1, trig;\
	dur1 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf1));\
	dur2 = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sndBuf2));\
	dir = (endPos-startPos).sign;\
	in1 = \cf3 PlayBuf\cf0 .ar(1,sndBuf1,\
		\cf3 BufRateScale\cf0 .kr(sndBuf1)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur1.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf1), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf1)\
	,1);\
	chain1 = \cf3 FFT\cf0 (bufnum1, in1);\
	in2 = \cf3 PlayBuf\cf0 .ar(1,sndBuf2,\
		\cf3 BufRateScale\cf0 .kr(sndBuf2)*rate*dir,\
		\cf3 Impulse\cf0 .kr((dur2.reciprocal).min(100)),\
		startPos*\cf3 BufFrames\cf0 .kr(sndBuf2), \
		endPos*\cf3 BufFrames\cf0 .kr(sndBuf2)\
	,1);\
	chain2 = \cf3 FFT\cf0 (bufnum2, in2);\
	chain = \cf3 PV_Min\cf0 (chain1, chain2); \
	\cf3 Out\cf0 .ar(0,amp * \cf3 IFFT\cf0 (chain))\
\}).store;\
)\
(\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "pvMin"\cf0 ,\
	[\cf5 \\bufnum1\cf0 ,b.bufnum,\cf5 \\bufnum2\cf0 ,c.bufnum,\cf5 \\sndBuf1\cf0 ,d.bufnum,\cf5 \\sndBuf2\cf0 ,e.bufnum]));\
)\
}