{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\froman\fcharset77 Times-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 \
\pard\pardeftab720\sa320\qc

\f1\b\fs64 \cf0 Assignment IX
\f0\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\

\fs32 s.boot\
(	\
b = \cf2 Buffer\cf0 .alloc(s,2048,1); \
c = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/
\f2\fs30 \cf0 trianglemetalcans.aif
\f0\fs32 \cf3 "\cf0 );\
)\
\
( \cf4 // PV_ RectComb passes a series of 'numTeeth' blocks of bins, 'width' controls number of bins in a block, 'phase' sets the starting bin\cf0 \
\cf2 SynthDef\cf0 (\cf3 "help-rectcomb"\cf0 , \{ \cf2 arg\cf0  out=[0,1], freq=80, numTeeth=5, phs=0.056, width=0.035,\
	nseAmp=0.010,plsAmp=0.603,bufnum=0;\
	\cf2 var\cf0  nse,pls,chain;\
	nse = \{\cf2 WhiteNoise\cf0 .ar(nseAmp)\}.dup;\
	pls = \{\cf2 Pulse\cf0 .ar(freq,0.01,plsAmp)\}.dup;\
	chain = \cf2 FFT\cf0 (bufnum, nse+pls);\
\cf4 // PV_RectComb args = buffer, numTeeth, phase, width\cf0 \
 	chain = \cf2 PV_RectComb\cf0 (chain, numTeeth, phs,width); \
	\cf2 Out\cf0 .ar(0,0.5*\cf2 IFFT\cf0 (chain));\
\}).store;\
\cf2 Spec\cf0 .specs.addAll([\
	\cf5 \\numTeeth\cf0 ->\cf2 ControlSpec\cf0 (1,32,\cf5 \\linear\cf0 ,1),\
	\cf5 \\phs\cf0 ->[0,1,\cf5 \\lin\cf0 ].asSpec\
]);\
)\
\cf2 AutoGui\cf0 (\cf2 Synth\cf0 (\cf3 "help-rectcomb",[\\bufnum,b.bufnum]\cf0 ));
\fs20 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs34 \cf0 s.recSampleFormat = \cf3 "int16"\cf0 ;
\f0\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs78 \cf4 //1
\f2\fs38 \cf4 \
\

\f0\fs34 // use PV_MagAbove as sample filter\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "samp-magAbove3"\cf0 , \{ \cf2 arg\cf0  out=0, bufnum=0, soundBufnum=2;\
	\cf2 var\cf0  in, chain;\
	in = \cf2 PlayBuf\cf0 .ar(1, soundBufnum, \cf2 BufRateScale\cf0 .kr(soundBufnum), loop: 1);\
	chain = \cf2 FFT\cf0 (bufnum, in);\
	chain = \cf2 PV_MagAbove\cf0 (chain, \cf2 MouseX\cf0 .kr(0, 310)); \
	\cf2 Out\cf0 .ar(out, 0.10 * \cf2 IFFT\cf0 (chain).dup);\
\}).play(s,[\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , b.bufnum, \cf5 \\soundBufnum\cf0 , c.bufnum]);\
)
\fs20 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs34 \cf0 s.recSampleFormat = \cf3 "int16"\cf0 ;
\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs38 \cf4 //first recording named 
\f2\fs40 \cf4 magAbove3.aiff
\f0\fs30 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs78 \cf4 //2
\fs30 \cf0 \
\
(	\cf4 // brickWall filters an FM voice\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "osc-BrickWall"\cf0 , \{ \cf2 arg\cf0  cfreq=800, mfreq=100, bufnum=0,	wipe=0.1;		\cf4 // threshold in bins\cf0 \
	\cf2 var\cf0  in, chain;\
	in = \cf2 SinOsc\cf0 .ar(\
		\cf2 SinOsc\cf0 .ar(\
			\cf4 // mod oscillator is itself modulated by LFO\cf0 \
			\cf2 SinOsc\cf0 .kr(0.08,0,6,6.2).squared, \
			0, mfreq,	\cf4 // modulation range\cf0 \
			cfreq)		\cf4 // center freq\cf0 \
	);\
	chain = \cf2 FFT\cf0 (bufnum, in);\
	chain = \cf2 PV_BrickWall\cf0 (chain, wipe); 	\cf2 Out\cf0 .ar(0,0.10 * \cf2 IFFT\cf0 (chain));\
\}).store;\
\cf2 Spec\cf0 .specs.addAll([\cf5 \\mfreq\cf0 ->\cf5 \\freq\cf0 .asSpec,\cf5 \\cfreq\cf0 ->\\freq.asSpec]);\
)\
\cf2 AutoGui\cf0 (\cf2 Synth\cf0 (\cf3 "osc-BrickWall",[\\bufnum,b.bufnum]\cf0 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs36 \cf0 s.recSampleFormat = \cf3 "int16"\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs42 \cf4 //second recording named 
\f0\fs38 \cf4 BrickWall.aiff\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs78 \cf4 //3
\f3\fs34 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 ( \cf4 // pass only bins above magnitude threshold\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "magAbove"\cf0 , \{ \cf2 arg\cf0  freq=80, threshold=48, nseAmp=0.1,\
plsAmp=0.0,bufnum=0;\
	\cf2 var\cf0  pls,nse,chain;\
	nse = \cf2 WhiteNoise\cf0 .ar(nseAmp);  \cf4 // produces random sines\cf0 \
	pls = \cf2 Pulse\cf0 .ar(freq,0.1,plsAmp);  \cf4 // produces harmonics. Try to substitute other waveforms for this one\cf0 \
	chain = \cf2 FFT\cf0 (bufnum, nse+pls); \cf4 //process...\cf0 \
	chain = \cf2 PV_MagAbove\cf0 (chain, threshold); \cf4 //...then change its meaning\cf0 \
	\cf2 Out\cf0 .ar(0,\cf2 IFFT\cf0 (chain))\
\}).store;\
\cf2 Spec\cf0 .specs.addAll([\
	\cf5 \\threshold\cf0 ->\cf2 ControlSpec\cf0 (0,310), \cf4 //leave the 310 alone for now\cf0 \
	\cf5 \\nseAmp\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\plsAmp\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 )\
]);\
)\
\cf2 AutoGui\cf0 (\cf2 Synth\cf0 (\cf3 "magAbove",[\\bufnum,b.bufnum]\cf0 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs34 \cf0 \
s.recSampleFormat = \cf3 "int16"\cf0 ;
\f0\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs42 \cf4 //third recording named 
\f0\fs36 \cf4 magAbove
\fs38 .aiff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs28 \cf0 (\
a = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/
\f2\fs26 \cf4 magAbove3.aiff
\f3\fs28 \cf3 "\cf0 );\
b = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/
\f0\fs24 \cf4 BrickWall.aiff
\f3\fs28 \cf3 "\cf0 );\
c = \cf2 Buffer\cf0 .read(s,\cf3 "sounds/
\f0\fs26 \cf4 magAbove
\fs28 .aiff
\f3 \cf3 "\cf0 );\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf0 s.recSampleFormat = \cf3 "int16"\cf0 ;
\fs28 \
\
( \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Synth\cf0 (\cf3 "loopSampler"\cf0 ,[\cf3 "sampbuf"\cf0 ,a.bufnum]);\
\cf2 Synth\cf0 (\cf3 "loopSampler"\cf0 ,[\cf3 "sampbuf"\cf0 ,b.bufnum]);\
\cf2 Synth\cf0 (\cf3 "loopSampler"\cf0 ,[\cf3 "sampbuf"\cf0 ,c.bufnum]);\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs42 \cf4 //fourth recording named 
\f0\fs36 \cf4 forthrecording
\fs38 .aiff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 \
\
\
\
\
\
}