{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16833\margl1440\margr1440\vieww13340\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 aka.iPhone / Experiment 2
\f1\b0 \
September 29, 2007 by Masayuki Akamatsu\
\
This is a quick and dirty experimental work for iPhone-to-Max communication.\
It consists of "aka.remote" (iPhone native application) and "aka.iphone2.pat" (Max/MSP example patch).\
You can send pre-deined OSC messages from iPhone to Max/MSP.\
\
\

\f0\b [ Installation ]
\f1\b0 \
\
on Mac:\
\
- Put "aka.remote" into iPhone's Applications folder (using iFuntastic, etc.)\
- Choose "Create Network..." from AirPort menu or Internet Connect utility.\
- Create a Computer-to-Computer Network.\
- Configure your AirPort's TCP/IP as below.\
     Configure IPv4: Manually\
      IP Address: 10.0.0.3\
     Subnet Mask: 255.255.255.0\
- Open "aka.iphone2.pat" with Max/MSP.\
\
on iPhone:\
\
- Open Wi-Fi Networks Settings. \
- Choose the network that your Mac created.\
- Configure your Wi-Fi as below.\
     IP Address: Static\
     IP Address: 10.0.0.5\
     Subnet Mask: 255.255.255.0\
- Open "aka.remote"\
\
\

\f0\b [ Development ]
\f1\b0 \
\
I developed with:\
\
- MacBook Pro 2.33GHz\
- Internal AirtPort\
- Mac OS X 10.4.10\
- Max/MSP 4.6.4\
- toolchain 0.2\
- iPhone firmware 1.0.2\
\
\

\f0\b [ Feature Plan ]
\f1\b0 \
\
I'm working or planing for:\
\
- IP address / Port number configuration\
- GUI / OSC configuration\
- More GUIs (XY Pad, Number Box, Range Slider...)\
- Multitouch GUI\
- Sensors (Acceleration, Light, Distance) \
- Messaging from Max to iPhone\
- Open Source\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 [ Copyrights ]
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
You can use "aka.iPhone / Experiment 2" freely.\
But I can't support it and all rights reserved.\
\
Copyright\'a92007 by Masayuki Akamatsu.\
except ObjCOSC by Chandrasekhar Ramakrishnan\
and The OpenSound Control Kit by CNMAT.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Masayuki Akamatsu\
akamatsu.org }