{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red225\green225\blue225;}
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\b\fs32 \cf0 columbia
\f1\b0\fs18 \
\pard\pardeftab720\ql\qnatural
\cf0 \
s = Server.local;\
s.boot;\
ProxySpace.push(s).play;\
\
~out = ~x;\
\
s.sendMsg("/b_allocRead", 0, "sounds/a11wlk01.wav");\
(\
~x = \{ arg bufnum, trig=0.0, start, rate=1;\
	\
		PlayBuf.ar(1, bufnum, \
			rate * BufRateScale.kr(bufnum), \
			trig, start * BufFrames.kr(bufnum), 1\
		)\
	\};\
)\
//start triggering the playbuf:\
~x.map(\\trig, ~trig);\
~trig = \{ Dust.kr(5) \};\
\
\
~x.set(\\start, 0.5);\
~x.map(\\start, ~start);\
\
~start = \{ LFNoise1.kr(0.3, 0.5, 0.5) \};\
\
~x.set(\\rate, 0.7);\
~x.map(\\rate, ~rate);\
~rate = \{ LFPulse.kr(DelayL.kr(~rate.kr, 0.1, 0.1), 0, 0.2, 2.7, 1.1) \};\
~rate.add(\{ LFNoise1.kr(0.2, 0.1) \});\
\
\
~trig = \{ Dust.kr(0.3) + Impulse.kr(1) \};\
~start = \{ LFNoise1.kr(0.03, 0.5, 0.5) \};\
\
\
~out = \{ BPF.ar(~x.ar *  2, 1600, 0.1) \};\
\
*********\
/*\
authors so far:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://swiki.hfbk-hamburg.de:8888/MusicTechnology/16"}}{\fldrslt \cf2 \cb3 jrh}}\
*/}