{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red225\green225\blue225;}
\deftab720
\pard\pardeftab720\sa260\ql\qnatural

\f0\b\fs32 \cf0 fed up with feed back
\f1\b0\fs18 \
\pard\pardeftab720\ql\qnatural
\cf0 \
p = ProxySpace.push(s.boot);\
~out.play;\
~out = ~f * 0.1;\
\
(\
~f = \{ \
	var u, in, din, a, b;\
	a = MouseX.kr;\
	b = MouseY.kr;\
	in = ~f.ar;\
	din = DelayL.ar(in, 0.3, LFNoise1.kr(0.1).range(0,0.3));\
	\
	u =  SinOsc.ar(LinExp.kr(a, 0, 1, 200, 800), in * [1, 1.01] * (1-a))\
		+\
		SinOsc.ar(LinExp.kr(b, 0, 1, 100, 900), din * [1.01, 1])\
		*\
		Decay2.ar(Dust.ar(5), 0.1, 0.5, 1, 0.1);\
	RLPF.ar(u, LinExp.kr(LFNoise1.kr(0.1), -1,1, 200, 1000), 0.2);\
\};\
)\
\
~g = \{ LFPulse.kr(1) * BPF.ar(Pulse.ar(~f.ar * 200 + 200, ~g.ar.reverse + 0.3), 1000, 0.1) * 0.1 \};\
~g.play;\
\
(\
~f = \{ \
	var u, in, din, a, b;\
	a = MouseX.kr;\
	b = MouseY.kr;\
	in = ~f.ar;\
	din = DelayC.ar(in, 0.3, LFNoise1.kr(50 * b).range(0,0.3));\
	\
	u =  SinOsc.ar(LinExp.kr(a, 0, 1, 200, 800), in * [1, 1.01] * (1-a))\
		+\
		SinOsc.ar(LinExp.kr(b, 0, 1, 100, 900), din * [1.01, 1]);\
	u = u * Decay2.ar(Impulse.ar(130 * din + 8), 0.01, 0.1, 2, 0.03);\
\
	RLPF.ar(u, LinExp.kr(LFNoise1.kr(0.1), -1,1, 200, 1000), 0.2);\
\};\
)\
\
******\
/*\
authors so far:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://swiki.hfbk-hamburg.de:8888/MusicTechnology/16"}}{\fldrslt \cf2 \cb3 jrh}}\
*/}