{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 (\
\cf2 SynthDef\cf0 (\cf3 "exciter"\cf0 ,\{ \cf2 arg\cf0  out=0;\
	\cf2 var\cf0  env;\
	env = \cf2 Env\cf0 .new([0,1,0], [0.01, 0.2], -2);\
	\cf2 Out\cf0 .ar(out,\
		\cf2 LFNoise2\cf0 .ar(\cf2 MouseY\cf0 .kr(10, 10000), \
			\cf2 EnvGen\cf0 .kr(env, levelScale: 0.2, doneAction: 2))\
	)\
\}).store;\
\
\cf2 SynthDef\cf0 (\cf3 "stringRvb"\cf0 ,\{ \cf2 arg\cf0  bufnum;	\cf2 var\cf0   tapTimes, exciters, delayedSignals, 	filteredDelays, output,env, bufnums, \
	numStrings=5;		\cf4 // number of delay-line/strings\cf0 \
	\cf4 // Array.series(size, start, step), these Buffers are the delay lines\cf0 \
	bufnums = \cf2 Array\cf0 .series(numStrings,bufnum,1);\
	\cf4 // assign tap times which determine the string pitches\cf0 \
	tapTimes = \cf2 Array\cf0 .series(numStrings, 0.003,0.0005); \
	exciters = [];\
	\cf4 // exciters are an array of inputs reading from audio buses\cf0 \
	numStrings.do(\{ \cf2 arg\cf0  i; \
	\cf4 // InFeedback reads data from a bus regardless of Node order, so we don't need to worry about whether the exciters are executing before or after the stringRvb synth.  One blocksize of delay is added when using this ugen.\cf0 \
		exciters = exciters.add(\cf2 InFeedback\cf0 .ar(i+2)) \
	\});\
	\cf4 // tap the delay lines, delayedSignals is an array \cf0 \
	delayedSignals = \cf2 Tap\cf0 .ar(bufnums,1,tapTimes);\
	\cf4 // filter the taps	, filteredDelays is also an array\cf0 \
	filteredDelays = \cf2 LPF\cf0 .ar(delayedSignals, 2000, 0.98);\
	\cf4 // write the mixed signal to the delay lines\cf0 \
	\cf2 RecordBuf\cf0 .ar(\cf2 In\cf0 .ar(2)+filteredDelays.at(0), bufnums.at(0));\
	\cf2 RecordBuf\cf0 .ar(\cf2 In\cf0 .ar(3)+filteredDelays.at(1), bufnums.at(1));\
	\cf2 RecordBuf\cf0 .ar(\cf2 In\cf0 .ar(4)+filteredDelays.at(2), bufnums.at(2));\
	\cf2 RecordBuf\cf0 .ar(\cf2 In\cf0 .ar(5)+filteredDelays.at(3), bufnums.at(3));\
	\cf2 RecordBuf\cf0 .ar(\cf2 In\cf0 .ar(6)+filteredDelays.at(4), bufnums.at(4));\
	output = \cf2 Mix\cf0 (filteredDelays);	\cf4 // mix 5 channels to one\cf0 \
\cf4 // panning using only inter-aural arrival time cue, MouseX controls the delay to each ear, inversely for each side\cf0 \
	\cf2 Out\cf0 .ar(0, [\cf2 DelayL\cf0 .ar(output, 0.002, \cf2 MouseX\cf0 .kr(0,0.002)),\
				\cf2 DelayL\cf0 .ar(output, 0.002, \cf2 MouseX\cf0 .kr(0.002,0)) ] \
	)\
\}).store;\
)\
\
( \cf4 // play the above instruments with this Routine\cf0 \
\cf2 var\cf0  melodyFunc, melody, rvb, numStrings=5, mlength=12,buffers;\
		\cf4 // allocate buffers for the delay lines\cf0 \
	buffers = [];\
	numStrings.do(\{ \
		buffers = buffers.add(\cf2 Buffer\cf0 .alloc(s,s.sampleRate,1)) \});\
	melodyFunc = \{	\
	\cf4 // function to generate a random melody that starts low and can extend upwards\cf0 \
	\cf2 var\cf0  chan = 2;\
	melody = [];\
		mlength.do(\{\
			if ( 0.4.coin, \{\
				chan = (chan + 1.xrand2).wrap(0, numStrings-1);\
			\});\
			melody = melody.add(chan);\
		\});\
		melody.postln;\
	\};\
	rvb = \cf2 Synth\cf0 (\cf3 "stringRvb"\cf0 ,[\cf5 \\bufnum\cf0 ,buffers[0].bufnum]);\
\cf2 Routine\cf0 (\{ \cf2 var\cf0  ctr=0;\
	loop(\{ \
		if ((ctr % (mlength*4)) == 0, \{ melodyFunc.value \}); \cf4 // new melody every 48 notes\cf0 \
		\cf2 Synth\cf0 .before(rvb,\cf3 "exciter"\cf0 ,[\cf5 \\out\cf0 ,(melody.at(ctr%mlength)+2)]); \
						\cf4 // send this excitation to one of the n outputs\cf0 \
		ctr = ctr+1;\
		0.1.wait\
	\})\
\}).play\
)\
}