{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl300\sa260\ql\qnatural

\f0\b\fs32 \cf0 taube Eulen
\f1\b0\fs18 \
\pard\pardeftab720\sl300\ql\qnatural
\cf0 \
p = ProxySpace.push(s.boot);\
\
\
// taube eule und maus\
(\
~out = \{  \
	var tr, e, eg, fm, maus;\
	maus = MouseX.kr(0.1, 2);\
	e = \'caEnv([0, 1, 0.4, 1, 0], [0.03, 0.2 * maus, 0.2, maus]);\
	tr = Dust.kr(0.3);\
	eg = EnvGen.kr(e, tr);\
	fm = SinOsc.ar(30, 0, 0.2 * (1 - eg), 1);\
	SinOsc.ar(100 * eg + 200 * fm) * 0.1 * eg\
\};\
)\
\
// taube eulen und maus\
(\
~out = \{  \
	var tr, e, eg, fm, maus;\
	maus = MouseX.kr(0.1, 2);\
	e = \'ca \{ Env([0, 1, 0.4, 1, 0], [0.03, 0.2.rand, 0.2, maus]) \};\
	tr = \{\'caDust.kr(0.3) \};\
	eg = [\
			EnvGen.kr(e.value, tr.value), \
			EnvGen.kr(e.value, tr.value)\
	];\
	fm = SinOsc.ar(30, 0, 0.2 * (1 - eg), 1);\
	SinOsc.ar(100 * eg + 200 * [1, 1.15] * fm) * 0.1 * eg\
\};\
)\
\
\
// eulenschlag und maus\
(\
~out = \{  \
	var tr, e, eg, fm, maus, n, u;\
	n = 6;\
	maus = MouseX.kr(0.1, 2);\
	e = \'ca \{ Env([0, 1, 0.4, 1, 0], [0.03, 0.2.rand, 0.2, maus]) \};\
	tr = \{\'caDust.kr(0.1) \};\
	eg =  (e ! n).collect \{ arg env; EnvGen.kr(env, tr.value) \};\
	fm = SinOsc.ar(\{ 30 + 2.0.rand2 \} ! n, 0, 0.2 * (1 - eg), 1);\
	u = SinOsc.ar(100 * eg + 200 * \{ rrand(0.9, 1.1) \} ! n * fm) * 0.1 * eg;\
	u.clump(2).sum\
\};\
)\
~out.play;}