{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 (\
(\
\cf2 SynthDef\cf0 (\cf3 \\stereo
\f1 \cf0 LFPulse
\f0 ,\{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(0,
\f1 LFPulse
\f0 .ar([40,40],0,0.25))\}).play;\
)\
+\
(\
\cf2 SynthDef\cf0 (\cf3 \\stereoSaw\cf0 ,\{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(0,
\f1 LFSaw
\f0 .ar([400,400],0,0.15))\}).play;\
)\
+\
(\
\cf2 SynthDef\cf0 (\cf3 \\stereoSines\cf0 ,\{ \cf2 arg\cf0  out=0;\
	\cf2 Out\cf0 .ar(0,
\f1 SinOsc
\f0 .ar([400,400],0,0.15))\}).play;\
)\
)}