{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 s.boot\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs26 \cf0 ( \cf2 // quadruple modulator, single carrier FM, sidebands of sidebands of sidebands of sidebands!\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 \\quadModSglCar\cf0 ,\{ \cf3 arg\cf0  carFreq=100, carAmp=0, index1=0, index2=0,index3=0, index4=0, cmRatio1=6, cmRatio2=6.0,cmRatio3=6.0,cmRatio4=6.0, amp=0.1;\
	\cf3 var\cf0  fm, modFreq1, modFreq2, modFreq3, modFreq4;\
	modFreq1 = carFreq/cmRatio1; \
	modFreq2 = carFreq/cmRatio2; \
	modFreq3 = carFreq/cmRatio3;\
	modFreq4 = carFreq/cmRatio4; \
	fm = \cf3 SinOsc\cf0 .ar(\
		\cf3 Mix\cf0 .new([\
			\cf3 SinOsc\cf0 .ar(modFreq1,0,index1*modFreq1,carFreq),\
			\cf3 SinOsc\cf0 .ar(modFreq2,0,index2*modFreq2,carFreq),\
			\cf3 SinOsc\cf0 .ar(modFreq3,0,index3*modFreq3,carFreq),\
			\cf3 SinOsc\cf0 .ar(modFreq4,0,index4*modFreq4,carFreq)])\
	,0,carAmp);\
	\cf3 Out\cf0 .ar([0,1],fm*amp)\
\}).store;\
\cf3 Spec\cf0 .specs.addAll([\
	\cf4 \\carFreq\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf4 \\freq\cf0 ),\
	\cf4 \\carAmp\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf4 \\amp\cf0 ),\
	\cf4 \\index1\cf0 ->\cf3 ControlSpec\cf0 (0,16),\
	\cf4 \\index2\cf0 ->\cf3 ControlSpec\cf0 (0,16),\
	\cf4 \\index3\cf0 ->\cf3 ControlSpec\cf0 (0,16),\
	\cf4 \\index4\cf0 ->\cf3 ControlSpec\cf0 (0,16),\
	\cf4 \\cmRatio1\cf0 ->\cf3 ControlSpec\cf0 (0.1,20,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio2\cf0 ->\cf3 ControlSpec\cf0 (0.1,20,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio3\cf0 ->\cf3 ControlSpec\cf0 (0.1,20,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio4\cf0 ->\cf3 ControlSpec\cf0 (0.1,20,\cf4 \\linear\cf0 ,0.1)\
]);\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 \\quadModSglCar\cf0 ));\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf0 \
\
}