{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs36 \cf0 ( \
\cf2 SynthDef\cf0 (\cf3 "percolators"\cf0 ,\{ \cf2 arg\cf0  effLev=0, amp=0.25, effSendBus=2; \
	\cf2 var\cf0  numPerc = 142, perc;\
	perc = \cf2 Mix\cf0 .fill(			\
		numPerc, 	\
		\{ \cf2 Resonz\cf0 .ar(	\
			\cf2 Dust\cf0 .ar(2/numPerc, 100), \
			30 + 20000.0.rand, 	\
			0.003)		\
		\}\
	);\
	\cf2 Out\cf0 .ar(effSendBus,perc*effLev); \
	\cf2 Out\cf0 .ar(0,\cf2 Pan2\cf0 .ar(perc,0.0,amp));\
\}).store;\
\cf2 Spec\cf0 .specs.addAll([\
	\cf4 \\effLev\cf0 ->\cf2 ControlSpec\cf0 .specs.at(\cf4 \\amp\cf0 )\
]);\
)\
\cf2 AutoGui\cf0 (\cf2 Synth\cf0 (\cf3 "percolators"\cf0 ));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\fs48 \cf0 s.recSampleFormat = \cf3 "int16"\cf0 ;}