{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 // redraw at random interval\cf0 \
\cf2 // different every time\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  www, run = \cf3 true, \cf0 h = 800, v = 600, seed = \cf3 Date\cf0 .seed, phase = 0, zoom = 0.7, zoomf = 1;\
www = \cf3 SCWindow\cf0 (\cf4 "background"\cf0 , \cf3 Rect\cf0 (10, 64, 1410, 800));\
www.view.background = \cf3 Color\cf0 .grey(0.5);\
www.onClose = \{ run = \cf3 false\cf0 ; \};\
www.front;\
www.drawHook = \{\
	\cf3 Pen\cf0 .use \{\
		\cf3 Pen\cf0 .width = 0.2;\
		400.do \{\
			\cf3 Color\cf0 .red(rrand(0.1, 0.999), rrand(0.2, 0.3)).set;\
			\cf3 Color\cf0 .grey(rrand(0.0, 1), rrand(0.0, 0.5)).setStroke;\
			\cf3 Color\cf0 .new255(245, 245, 245);\
			\cf3 Color\cf0 .new255(142, 229, 238);\
			\cf3 Pen\cf0 .beginPath;\
			\cf3 Pen\cf0 .moveTo(\cf3 Point\cf0 (10.rand * 4 + 4, 0.30.rand * 88 + 100));\
			\cf3 Pen\cf0 .stroke;\
			\cf3 Pen\cf0 .beginPath;\
			\cf3 Pen\cf0 .moveTo(\cf3 Point\cf0 (10.rand * 4 + 4, 0.30.rand * 89 + 10));\
			\cf3 Pen\cf0 .lineTo(\cf3 Point\cf0 (70.rand * 4 + 4, 10.rand * 76 + 40));\
			\cf3 Pen\cf0 .stroke;\
		\};\
	\};\
	\cf3 Pen\cf0 .translate(4, 4);\
		5.do\{\
			\cf3 Color\cf0 .grey(rrand(0.1, 0.999), rrand(0.2, 0.3)).set;\
			\cf3 Pen\cf0 .addArc((10.rand)@(19.rand), rrand(7, 0.40), 2pi.rand, pi);\
			\cf3 Pen\cf0 .addArc((15.rand)@(2.rand), rrand(7, 0.40), 2pi.rand, pi);\
			\cf3 Pen\cf0 .perform([\cf5 \\stroke\cf0 ].choose);\
		\};\
	\};\
	\cf3 Pen\cf0 .use \{\
		\
		\cf3 var\cf0  p1 = \cf3 Point\cf0 (20.rand2 + (h/2), 20.rand2 + (v/2));\
		\cf3 var\cf0  p2 = \cf3 Point\cf0 (20.rand2 + (h/2), 20.rand2 + (v/2));\
		\cf3 var\cf0  xscales = \{ exprand(2** -0.1, 2**0.1) \} ! 2;\
		\cf3 var\cf0  yscales = \{ exprand(2** -0.1, 2**0.1) \} ! 2;\
		\cf3 var\cf0  xlates = \{ 8.rand2 \} ! 2;\
		\cf3 var\cf0  ylates = \{ 8.rand2 \} ! 2;\
		\cf3 var\cf0  rots = \{ 2pi.rand + phase \} ! 2;\
		\cf3 var\cf0  xform;\
		xscales = (xscales ++ (1/xscales)) * 1;\
		yscales = (yscales ++ (1/yscales)) * 1;\
		xlates = xlates ++ xlates.neg;\
		ylates = ylates ++ xlates.neg;\
		rots = rots ++ rots.neg;\
		xform = \{\cf3 |i|\cf0  [xlates[i], ylates[i], rots[i], xscales[i], yscales[i]] \} ! 4;\
		xform = \{\cf3 |i|\cf0  [xlates[i], ylates[i], rots[i], xscales[i], yscales[i]] \} ! 4;\
		\cf3 Color\cf0 .grey(0.88,0.99).set;\
		\cf3 Pen\cf0 .width = 8 + 1;\
		\cf3 Pen\cf0 .width = 3.linrand + 2;\
		\cf3 Pen\cf0 .translate(400, 400);\
		\cf3 Pen\cf0 .scale(zoom, zoom);\
		\cf3 Pen\cf0 .translate(-400, -400);\
		1200.do \{\
			\cf3 var\cf0  p, rot, xlate, ylate, xscale, yscale;\
			\cf3 Pen\cf0 .width = 1.linrand + 1;\
			\cf3 Pen\cf0 .beginPath;\
			#rot, xlate, ylate, xscale, yscale = xform.choose;\
			\cf3 Pen\cf0 .translate(xlate, ylate);\
			\cf3 Pen\cf0 .rotate(rot, h/2, v/2);\
			\cf3 Pen\cf0 .scale(xscale, yscale);\
				\cf3 Pen\cf0 .moveTo(p1);\
				\cf3 Pen\cf0 .lineTo(p2);\
			\cf3 Pen\cf0 .stroke;\
		\};\
	\};\
\
\{ while \{ run \} \{ www.refresh; 0.3.wait \} \}.fork(\cf3 AppClock\cf0 )\
\
)}