{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 "cascadatron"\cf0 ,\
\{ \cf2 arg\cf0  carFreq = 440, cmRatio1=1.0, cmRatio2=1.0, index1=1, index2=1,amp=0.5;\
\cf2 var\cf0  fm, modFreq1, modFreq2;\
\
modFreq1 = carFreq/cmRatio1;\
modFreq2 = modFreq1/cmRatio2;\
\
fm = \
\cf2 SinOsc\cf0 .ar(\
	\cf2 SinOsc\cf0 .ar(\
		\cf2 SinOsc\cf0 .ar(\
		modFreq2,0,modFreq2*index2,modFreq1),\
	0,modFreq1*index1,carFreq),		\
0,amp);\
\
\cf2 Out\cf0 .ar(0,fm)\}).store;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 Spec\cf0 .specs.addAll([\
	\cf4 \\carFreq\cf0 ->\cf2 ControlSpec\cf0 (1,6000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio1\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio2\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index1\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index2\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\amp\cf0 ->\cf2 ControlSpec\cf0 (0.0,1.0,\cf4 \\linear\cf0 ,0.1),\
]);\
\cf2 AutoGui\cf0 (\cf2 Synth\cf0 (\cf4 \\cascadatron\cf0 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
}