{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 //Difference Tone Study, difference of 1, 500, and 1000\
\
\cf3 //are 
\f1 difference tones from difference tones possible?
\f0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
s.boot\
\
(	\cf2 // two sine oscillators are mixed\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 SynthDef\cf0 (\cf5 \\addSynth\cf0 ,\{ \cf4 arg\cf0  out=0; \cf2 // note that backslash+string is the same as "string"\cf0 \
	\cf4 Out\cf0 .ar(out,\
		\cf4 SinOsc\cf0 .ar(40000,0,0.2)		\cf2 // args are freq, phase, and mul (amp)\cf0 \
		+				\cf2 //	Adding is Mixing !!\cf0 \
		\cf4 SinOsc\cf0 .ar(40001,0,0.2));\
\}).play;	 \cf2 // 'play' method of SynthDef sends and starts a Synth in a single step\cf0 \
)\
\
(	\cf2 // two sine oscillators are mixed\cf0 \
\cf4 SynthDef\cf0 (\cf5 \\addSynth\cf0 ,\{ \cf4 arg\cf0  out=0; \cf2 // note that backslash+string is the same as "string"\cf0 \
	\cf4 Out\cf0 .ar(out,\
		\cf4 SinOsc\cf0 .ar(40000,0,0.2)		\cf2 // args are freq, phase, and mul (amp)\cf0 \
		+				\cf2 //	Adding is Mixing !!\cf0 \
		\cf4 SinOsc\cf0 .ar(40500,0,0.2));\
\}).play;	 \cf2 // 'play' method of SynthDef sends and starts a Synth in a single step\cf0 \
\
\
	\cf2 // two sine oscillators are mixed\cf0 \
\cf4 SynthDef\cf0 (\cf5 \\addSynth\cf0 ,\{ \cf4 arg\cf0  out=0; \cf2 // note that backslash+string is the same as "string"\cf0 \
	\cf4 Out\cf0 .ar(out,\
		\cf4 SinOsc\cf0 .ar(40000,0,0.2)		\cf2 // args are freq, phase, and mul (amp)\cf0 \
		+				\cf2 //	Adding is Mixing !!\cf0 \
		\cf4 SinOsc\cf0 .ar(41000,0,0.2));\
\}).play;	 \cf2 // 'play' method of SynthDef sends and starts a Synth in a single step\cf0 \
)}