{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Geneva;\f2\fswiss\fcharset77 ArialMT;
\f3\fnil\fcharset77 Monaco;\f4\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red164\green25\blue25;\red0\green26\blue178;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs56 \cf2 //SC Final Project, by brian b james
\fs24 \
\
\
\
/*for my final project in this term's SC class, I would like to build an instrument that is capable of:\
\
(1) playing drones of variable freq and amp, \
(2) playing clouds of grainulated and percussive sounds, \
(3) has buttons for recording and playback, and \
(4) has controls for manipulating the sounds being created and played back. \cf0 \
\

\f1 \cf2 From Chris: draw out the structure for this instrument,
\fs36  showing the details for both the controls and the kinds of Synths that you want to use
\fs24  and I'd be happy to take a look at it and give you some advice if you need it.*/\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
s.boot\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf2 //possible Synths
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs28 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "single"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.0,0.05,0.0],[30.0,30.0],\cf5 'linear'\cf0 )
\f3\fs24 ;
\f2\fs28 \
			\
		];
\f1\fs24 \

\f2\fs28 	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([202,300,400],[30.0,30.0],[4,1]),\
		];
\f1\fs24 \

\f2\fs28 	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2)))\
\}).play;\
)
\f1\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 (
\f3\fs26 \cf2 //	Ring Modulation\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "ringMod"\cf0 ,\{ \cf3 arg\cf0  carFreq=70, modFreq=10.0, modIndex=0.5, amp=0.0;\
	\cf3 var\cf0  rm; \
	rm = \cf3 SinOsc\cf0 .ar(carFreq,0,		\cf2 // carrier Sinewave, freq and phase\cf0 \
		\cf3 SinOsc\cf0 .ar(modFreq,		\cf2 // amplitude is set by 2nd Sinewave\cf0 \
					0,					\cf2 // phase\cf0 \
					modIndex)); 	\cf2 // amplitude sets index of modulation\cf0 \
	\cf3 Out\cf0 .ar([0,1],rm*amp)\
\}).store;\
\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\carFreq\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\freq\cf0 ),\
	\cf5 \\modFreq\cf0 ->\cf3 ControlSpec\cf0 (1.0,4000,\cf5 \\exp\cf0 ),\
	\cf5 \\modIndex\cf0 ->\cf3 ControlSpec\cf0 (0,1,\cf5 \\lin\cf0 )\
]);\
\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf5 \\ringMod\cf0 ));
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs28 \cf0 )\

\f1\fs24 \

\f2\fs28 (\
\cf3 SynthDef\cf0 (\cf4 "single"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.0,0.05,0.0],[30.0,30.0],\cf5 'linear'\cf0 )
\f3\fs24 ;
\f2\fs28 \
			\
		];
\f1\fs24 \

\f2\fs28 	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([202,300,400],[30.0,30.0],[4,1]),\
		];
\f1\fs24 \

\f2\fs28 	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2)))\
\}).play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs26 \cf0  \cf2 //	Ring Modulation\cf0 \
\cf3 SynthDef\cf0 (\cf4 "ringMod"\cf0 ,\{ \cf3 arg\cf0  carFreq=200, modFreq=10.0, modIndex=0.5, amp=0.2;\
	\cf3 var\cf0  rm; \
	rm = \cf3 SinOsc\cf0 .ar(carFreq,0,		\cf2 // carrier Sinewave, freq and phase\cf0 \
		\cf3 SinOsc\cf0 .ar(modFreq,		\cf2 // amplitude is set by 2nd Sinewave\cf0 \
					0,					\cf2 // phase\cf0 \
					modIndex)); 	\cf2 // amplitude sets index of modulation\cf0 \
	\cf3 Out\cf0 .ar([0,1],rm*amp)\
\}).store;\
\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\carFreq\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\freq\cf0 ),\
	\cf5 \\modFreq\cf0 ->\cf3 ControlSpec\cf0 (1.0,4000,\cf5 \\exp\cf0 ),\
	\cf5 \\modIndex\cf0 ->\cf3 ControlSpec\cf0 (0,1,\cf5 \\lin\cf0 )\
]);\
\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf5 \\ringMod\cf0 ));
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs28 \cf0 )\

\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f3\fs36 \cf0 (\
\cf3 SynthDef\cf0 (\cf4 "comb-Impulse"\cf0 ,\{ \
 	\cf3 var\cf0  impulse, delay;\
	impulse = \cf3 Impulse\cf0 .ar(7.5);\
	\cf2 // CombC args = input, maxdelay, delay, decaytime\cf0 \
	delay = \cf3 CombC\cf0 .ar(impulse, 001, 1.75, 10);\
	\cf3 Out\cf0 .ar(0,[impulse, delay])\
 \}).play;	\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs24 \cf2 //dronecloud instrument, by brian b. james\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 var\cf0  w, cloudFunc,cloudBtn,freqSlider,freqSldText;\
\
cloudFunc = \{ \
	\cf3 var\cf0  cloudDuration=10, startTime,freq,dur,amp,density,\
		lofreq,hifreq,lodur=0.05,hidur=5.0,loamp=0.001,hiamp=0.01;\
	startTime = \cf3 thisThread\cf0 .seconds;	\
	density = rrand(0.1,8);\
	lofreq = [40,20000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
	hifreq =  [40,20000,\cf5 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf4 "granSin"\cf0 ,[		\
			\cf4 "freq"\cf0 ,freq,\
			\cf4 "dur"\cf0 , dur,\cf4 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};
\f4\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 \
w = \cf3 SCWindow\cf0 (\cf4 "dronecloud", \cf3 Rect\cf0 (10, 750, 153, 65)); \
w.front;\
cloudBtn = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (63,0, 80, 20));\
	cloudBtn.states = [\
		[\cf4 "play"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn.action = \{ \cf3 arg\cf0  view;\
		\cf3 Routine\cf0 (cloudFunc).play(\cf3 AppClock\cf0 ); \
	\};\
freqSlider = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,30, 133,20)).lo_(0).hi_(0);\
freqSldText = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,30, 100,20));\
	freqSldText.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	freqSldText.stringColor = \cf3 Color\cf0 .blue;\
	freqSldText.align = \cf5 \\left\cf0 ;\
	freqSldText.string = \cf4 "freq"\cf0 ;	\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf2 //sampler\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf0 (
\fs18 \cf2 //from garton's program hi there!\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  s, w, b, c, nchans, nframes, buf, buftext, bufenter, soundbutt, soundtext, gotext, gobutt,\
									\
	rateslide, ratetext, ratelo, ratehi,	\
	durslide, durtext, durlo, durhi,		\
	pchslide, pchtext, pchlo, pchhi,	\
	posslide, postext, poslo, poshi,		\
	locslide, loctext, loclo, lochi, locspread,	\
	speedslide, speedtext, speed ;		\
\
s = \cf3 Server\cf0 .local;\
if (s.serverRunning == \cf3 false\cf0 , \{ s.boot; \});\
\
\cf3 SynthDef\cf0 (\cf4 "plbuf1"\cf0 , \{ \cf3 arg\cf0  trig = 1, start = 0, gdur = 0.05, \
		prate = 1.0, pos = 0.5, bno = 0;\
	\cf3 var\cf0  out, e, amp, c1, c2;\
	e = \cf3 Env\cf0 .triangle(dur: gdur, level: 1.0);\
	amp = \cf3 EnvGen\cf0 .ar(e, doneAction: 2);\
	out = \cf3 PlayBuf\cf0 .ar(1, bno, prate, trig, startPos: start, loop: 0);\
	c1 = out*amp*pos;\
	c2 = out*amp*(1.0-pos);\
	\cf3 Out\cf0 .ar(0, [c1, c2]);\
	\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "plbuf2"\cf0 , \{ \cf3 arg\cf0  trig = 1, start = 0, gdur = 0.05, \
		prate = 1.0, pos = 0.5, bno = 0;\
	\cf3 var\cf0  out, e, amp, c1, c2;\
	e = \cf3 Env\cf0 .triangle(dur: gdur, level: 1.0);\
	amp = \cf3 EnvGen\cf0 .ar(e, doneAction: 2);\
	out = \cf3 PlayBuf\cf0 .ar(2, bno, prate, trig, startPos: start, loop: 0);\
	c1 = out.at(0)*amp*pos;\
	c2 = out.at(1)*amp*(1.0-pos);\
	\cf3 Out\cf0 .ar(0, [c1, c2]);\
	\}).load(s);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //	preset the hi and lo limits on random generation of parameters\cf0 \
ratelo = 0.2;\
ratehi = 0.21;\
durlo = 0.04;\
durhi = 0.06;\
pchlo = 1.0;\
pchhi = 1.0;\
poslo = 0.5;\
poshi = 0.5;\
loclo = 0.1;\
lochi = 0.2;\
locspread = 0.1;\
speed = 0.005;\
buf = 0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 w = \cf3 SCWindow\cf0 (\cf4 "sampler"\cf0 , \cf3 Rect\cf0 (100, 500, 300, 250));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 // GUI to load your soundFile\cf0 \
soundtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (30,5, 60,20));\
	soundtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	soundtext.stringColor = \cf3 Color\cf0 .blue;\
	soundtext.align = \cf5 \\center\cf0 ;\
	soundtext.string = \cf4 "soundfile"\cf0 ;
\fs4 \
	\

\fs18 soundbutt = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,30, 60, 20));\
	soundbutt.states = [\
		[\cf4 "load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)],\
		];\
	soundbutt.action = \{ \cf3 arg\cf0  view;\
		buf = bufenter.value; \
		\cf3 File\cf0 .openDialog(\cf4 "hey hey hey"\cf0 , \{ \cf3 arg\cf0  path; \cf3 var\cf0  sf;\
			sf = \cf3 SoundFile\cf0 .new;\
			sf.openRead(path);\
			nchans = sf.numChannels;\
			nframes = sf.numFrames;\
			sf.close;\
			s.sendMsg(\cf4 "/b_allocRead"\cf0 , buf, path, 0, nframes);\
			gobutt.enabled = \cf3 true\cf0 ;\
			\});	\
		\};\
buftext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (120,5, 60,20));\
	buftext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	buftext.stringColor = \cf3 Color\cf0 .blue;\
	buftext.align = \cf5 \\center\cf0 ;\
	buftext.string = \cf4 "buffer #"\cf0 ;\
\
bufenter = \cf3 SCNumberBox\cf0 (w, \cf3 Rect\cf0 (140,30, 20,20));\
	bufenter.align = \cf5 \\center\cf0 ;\
	bufenter.setProperty(\cf5 \\boxColor\cf0 , \cf3 Color\cf0 .new(0.8, 0.5, 0.9));\
	bufenter.value = 0;\
\
\cf2 //	GUI to set start and stop the granulator\cf0 \
gotext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (210,5, 70,20));\
	gotext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	gotext.stringColor = \cf3 Color\cf0 .blue;\
	gotext.align = \cf5 \\center\cf0 ;\
	gotext.string = \cf4 "granulatarize..."\cf0 ;\
	\
	gobutt = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (210,30, 60, 20));\
	gobutt.states = [\
		[\cf4 "GO!"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)],\
		[\cf4 "stop!"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .new(0.8, 0.5, 0.9)],\
		];\
		\
\cf2 // the button action triggers the two play Routines\cf0 \
	gobutt.action = \{ \cf3 arg\cf0  view;\
		if (gobutt.value == 1, \{\
\cf2 //  Routine 'b' generates  Synths\cf0 \
			b = \cf3 Routine\cf0 (\{\
			loop (\{\
				if (nchans == 1, \{\
					\cf3 Synth\cf0 (\cf4 "plbuf1"\cf0 , [\cf4 "start"\cf0 , rrand(loclo, lochi)*(nframes-												(durhi*(44100*pchhi))),\
						\cf4 "gdur"\cf0 , rrand(durlo, durhi),\
						\cf4 "prate"\cf0 , rrand(pchlo, pchhi),\
						\cf4 "pos"\cf0 , rrand(poslo, poshi),\
						\cf4 "bno"\cf0 , buf]);\
				\},\{\
					\cf3 Synth\cf0 (\cf4 "plbuf2"\cf0 , [\cf4 "start"\cf0 , rrand(loclo, lochi)*(nframes-												(durhi*(44100*pchhi))),\
					\cf4 "gdur"\cf0 , rrand(durlo, durhi),\
					\cf4 "prate"\cf0 , rrand(pchlo, pchhi),\
					\cf4 "pos"\cf0 , rrand(poslo, poshi),\
					\cf4 "bno"\cf0 , buf]);\
				\});\
				rrand(ratelo, ratehi).wait;\
				\})\
			\}).play;\
			\
\cf2 // Routine 'c' automatically changes the location of playback in the file\cf0 \
\cf2 // by moving the lochi and loclo variables\cf0 \
			c = \cf3 Routine\cf0 (\{\
			loop (\{\
				0.01.wait;\
				loclo = loclo + speed;\
				lochi = lochi + speed;\
				if (lochi > 1.0, \{\
					loclo = 0.0;\
					lochi = loclo+locspread;\
					\});\
				if (loclo < 0.0, \{\
					lochi = 1.0;\
					loclo = lochi-locspread;\
					\});\
				locslide.setProperty(\cf5 \\lo\cf0 , loclo);\
				locslide.setProperty(\cf5 \\hi\cf0 , lochi);\
				\});\
			\});\
			\cf3 AppClock\cf0 .play(c);		\
	\cf2 /* this Routine is played by the AppClock which must be used when controlling 	things with Cocoa primitives (such as MacOS graphics) .  ' .play' defaults to SystemClock.play, 	which is more accurate, but cannot call Cocoa */\cf0 \
		\},\{\
			b.stop;\
			c.stop;\
		\});\
	\};\
	gobutt.enabled = \cf3 false\cf0 ;\
\
\cf2 // the rest is just GUI, which set the parameters for scanning and grain generation
\fs28 \cf0 \
\

\fs18 ratetext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,60, 90,20));\
	ratetext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	ratetext.stringColor = \cf3 Color\cf0 .blue;\
	ratetext.align = \cf5 \\left\cf0 ;\
	ratetext.string = \cf4 "grain rate"\cf0 ;
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs6 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 rateslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,60, 280,20));\
	rateslide.lo = ratelo+0.01;\
	rateslide.hi = ratehi+0.01;\
	rateslide.action = \{ \cf3 arg\cf0  slider;\
		ratelo = rateslide.lo+0.0025;\
		ratehi = rateslide.hi+0.0025;\
		\cf2 //the "ratelo" multiplier protects a bit against CPU overload\cf0 \
		durlo = (durslide.lo+0.0025)*(ratelo*10.0);\
		durhi = (durslide.hi+0.0025)*(ratelo*10.0);
\fs6 \
		
\fs14 \};
\fs28 \

\fs18 durtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,90, 90,20));\
	durtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	durtext.stringColor = \cf3 Color\cf0 .blue;\
	durtext.align = \cf5 \\left\cf0 ;\
	durtext.string = \cf4 "grain duration"\cf0 ;\
	\
durslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,90, 280,20));\
	durslide.lo = durlo+0.01;\
	durslide.hi = durhi+0.01;\
	durslide.action = \{ \cf3 arg\cf0  slider;\
		\cf2 //the "ratelo" multiplier protects a bit against CPU overload\cf0 \
		durlo = (durslide.lo+0.0025)*(ratelo*10.0);\
		durhi = (durslide.hi+0.0025)*(ratelo*10.0);\
		\};
\fs28 \

\fs18 pchtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,120, 90,20));\
	pchtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	pchtext.stringColor = \cf3 Color\cf0 .blue;\
	pchtext.align = \cf5 \\left\cf0 ;\
	pchtext.string = \cf4 "pitch variance"\cf0 ;\
pchslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,120, 280,20));\
	pchslide.lo = pchlo/2.0;\
	pchslide.hi = pchhi/2.0;\
	pchslide.action = \{ \cf3 arg\cf0  slider;\
		pchlo = (pchslide.lo*2.0);\
		pchhi = (pchslide.hi*2.0);\
		\};
\fs28 \

\fs18 postext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,150, 90,20));\
	postext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	postext.stringColor = \cf3 Color\cf0 .blue;\
	postext.align = \cf5 \\left\cf0 ;\
	postext.string = \cf4 "stereo variance"\cf0 ;\
	\
posslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,150, 280,20));\
	posslide.lo = poslo;\
	posslide.hi = poshi;\
	posslide.action = \{ \cf3 arg\cf0  slider;\
		poslo = posslide.lo;\
		poshi = posslide.hi;\
		\};
\fs28 \

\fs18 loctext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,180, 90,20));\
	loctext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	loctext.stringColor = \cf3 Color\cf0 .blue;\
	loctext.align = \cf5 \\left\cf0 ;\
	loctext.string = \cf4 "playback location"\cf0 ;\
	\
locslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,180, 280,20));\
	locslide.lo = loclo;\
	locslide.hi = lochi;\
	locslide.action = \{ \cf3 arg\cf0  slider;\
		loclo = locslide.lo;\
		lochi = locslide.hi;\
		locspread = lochi-loclo;\
		\};
\fs28 \

\fs18 speedtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,210, 90,20));\
	speedtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	speedtext.stringColor = \cf3 Color\cf0 .blue;\
	speedtext.align = \cf5 \\left\cf0 ;\
	speedtext.string = \cf4 "playback speed"\cf0 ;\
	\
speedslide = \cf3 SCSlider\cf0 (w, \cf3 Rect\cf0 (10,210, 280,20));\
	speedslide.value = (speed/0.05)+0.5;\
	speedslide.action = \{ \cf3 arg\cf0  slider;\
		speed = (speedslide.value-0.5)*0.05;\
		\};\
w.front;
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs34 \cf0 )
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs36 \cf2 //controls\

\fs24 \cf0 \

\f0 \cf2 //panning controls\cf0 \
\cf2 //on off switches\cf0 \
\cf2 //variable freq and amp\cf0 \
\cf2 //buttons for recording and playback
\f1 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf2 //(1) playing drones of variable freq and amp, and on off switches, panning\cf0 \
\
\
\
\cf2 //(2) playing clouds of grainulated and percussive sounds, and panning controls\cf0 \
\
\
\
\cf2 //(3) has buttons for recording and playback\cf0 \
\
\
\
\cf2 //(4) has controls for manipulating the sounds being created and played back. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs44 \cf2 //GUI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs62 \cf2 //Notes:
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f4\b \cf0 SCCode Notes:
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 s.recSampleFormat = \cf4 "int16"\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs28 \cf3 UGen\cf0 .browse \cf2 //put this in the other window and compile
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs28 \cf6 // get audio input, and slow-pan it through stereo output\cf0 \
\cf6 // AudioIn channels start at 1 ! (left input)\cf0 \
\cf7 (\
SynthDef\cf0 (\cf4 "audioIn"\cf0 ,\{ \cf7 arg\cf0  in=1; \
\cf7 Out\cf0 .ar(0,\
\cf7 Pan2\cf0 .ar(\cf7 AudioIn\cf0 .ar(in), \cf6 // Pan2 balances the input between two adjacent outputs\cf0 \
\cf7 SinOsc\cf0 .kr(0.09), \cf6 // use a sinewave to control pan pos\cf0 \
0.5))\
\}).play;\
)\
\
}