{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 // create a window to start and stop a synth\
\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "moto-rev"\cf0 , \{\
	\cf3 var\cf0  x;\
	x = \cf3 RLPF\cf0 .ar(\cf3 LFPulse\cf0 .ar(\cf3 SinOsc\cf0 .kr(0.2, 0, 10, 21), [0,0.1], 0.1), 100, 0.1).clip2(0.4);\
	\cf3 Out\cf0 .ar(0, x);\
\}).writeDefFile;\
)\
\
(\
	\cf3 var\cf0  w, b1, b2, b3, name, a, s;\
	name = \cf4 "moto-rev"\cf0 ;\
	s = \cf3 Server\cf0 .local;\
	w = \cf3 SCWindow\cf0 (name.asString, \cf3 Rect\cf0 (128, 64, 260, 80));\
	w.view.decorator = \cf3 FlowLayout\cf0 (w.view.bounds);\
	\
	b1 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 80, 24));\
	b1.states = [[\cf4 "Load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green]];\
	b1.action = \{ \cf3 arg\cf0  view; \
		s.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/"\cf0 ++name++\cf4 ".scsyndef"\cf0 );\
	\};\
	b1.enabled = s.serverRunning;\
	\
	b2 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 80, 24));\
	b2.states = [\
		[\cf4 "Play"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green],\
		[\cf4 "Stop"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .red],\
	];\
	b2.action = \{ \cf3 arg\cf0  view; \
		if (b2.value == 1, \{\
			s.sendMsg(\cf4 "/s_new"\cf0 , name, 1001, 1, 0);\
		\},\{\
			s.sendMsg(\cf4 "/n_free"\cf0 , 1001);\
		\});\
	\};\
	b2.enabled = s.serverRunning;\
\
	a = \cf3 SimpleController\cf0 (s);\
	f = \{ \cf3 arg\cf0  server; \
		b1.enabled = server.serverRunning;\
		b2.enabled = server.serverRunning;\
	\};\
	a.put(\cf5 \\serverRunning\cf0 , f);\
	w.onClose = \{ \
		a.remove;\
		s.sendMsg(\cf4 "/n_free"\cf0 , 1001);		\
	\};\
	w.front;\
)\
\
\
\cf2 // GUI to control a synth\
\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 "trem"\cf0 , \{ \cf3 arg\cf0  freq=800, rate=8, amp=0.1; \
	\cf3 var\cf0  osc;\
	freq = \cf3 Lag\cf0 .kr(freq, 0.3);\
	osc = \cf3 LFTri\cf0 .ar(freq, 0, \cf3 SinOsc\cf0 .kr( rate + [0,0.1],0,amp).max(0));\
	\cf3 Out\cf0 .ar(0, osc) \
\}).writeDefFile;\
\cf3 Server\cf0 .local.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/trem.scsyndef"\cf0 );\
)\
\
(\
\cf3 var\cf0  w, f, d, values, server, id, isOn = \cf3 false\cf0 ;\
\cf3 var\cf0  b1, b2;\
\
values = \cf3 IdentityDictionary\cf0 .new;\
server = \cf3 Server\cf0 .local;\
\
f = \{ \cf3 arg\cf0  name, spec = \cf5 \\lin\cf0 , guispec;\
	\cf3 var\cf0  height = 20, v, s, n;\
	guispec = guispec ? spec;\
	spec = spec.asSpec;\
	guispec = guispec.asSpec;\
\
	v = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (0, 0, 72, height));\
	v.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 12);\
	v.stringColor = \cf3 Color\cf0 .black;\
	v.align = \cf5 \\right\cf0 ;\
	\
	s = \cf3 SCSlider\cf0 (w, \cf3 Rect\cf0 (0, 0, 182, height));\
	s.resize = 2;\
	s.action = \{ \
		\cf3 var\cf0  val, guival, step;\
		val = spec.map(s.value);\
		values.put(name, val);\
		if (isOn, \{ server.sendMsg(\cf4 "/n_set"\cf0 , id, name, val); \});\
		guival = guispec.map(s.value);\
		step = pow(10, floor(min(0, guival.abs.log10 - 2)));\
		v.string = guival.round(step).asString ++ guispec.units;\
	\};\
	s.value = spec.unmap(spec.default);\
	s.action.value;\
	\
	n = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (0, 0, 72, height));	n.string = name;\
	n.stringColor = \cf3 Color\cf0 .black;\
	n.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 12);\
	n.resize = 3;\
	\
	w.view.decorator.nextLine;\
\};\
\
id = 2001;\
w = \cf3 SCWindow\cf0 (\cf4 "trem"\cf0 , \cf3 Rect\cf0 (512, 64, 360, 130));\
w.view.decorator = d = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
b1 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 80, 24));\
b1.states = [[\cf4 "Load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green]];\
b1.action = \{ \cf3 arg\cf0  view; \
	server.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/trem.scsyndef"\cf0 );\
\};\
b1.enabled = server.serverRunning;\
\
b2 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 80, 24));\
b2.states = [\
	[\cf4 "Play"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green],\
	[\cf4 "Stop"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .red],\
];\
b2.action = \{ \cf3 arg\cf0  view; \
	\cf3 var\cf0  msg;\
	if (view.value == 1, \{\
		isOn = \cf3 true\cf0 ;\
		msg = [\cf4 "/s_new"\cf0 , \cf4 "trem"\cf0 , 2001, 1, 0];\
		values.keysValuesDo(\{ \cf3 arg\cf0  key, value; \
			msg = msg.addAll([key, value]); \
		\});\
		server.performList(\cf5 \\sendMsg\cf0 , msg); \
	\},\{\
		isOn = \cf3 false\cf0 ;\
		server.sendMsg(\cf4 "/n_free"\cf0 , 2001); \
	\});\
\};\
b2.enabled = server.serverRunning;\
d.nextLine;\
\
f.value(\cf5 \\freq\cf0 , \cf5 \\freq\cf0 );\
f.value(\cf5 \\rate\cf0 , \cf5 \\lofreq\cf0 );\
f.value(\cf5 \\amp\cf0 , \cf5 \\amp\cf0 , \cf5 \\db\cf0 );\
\
a = \cf3 SimpleController\cf0 (server);\
f = \{ \cf3 arg\cf0  server; \
	b1.enabled = server.serverRunning;\
	b2.enabled = server.serverRunning;\
	if (server.serverRunning.not, \{ b2.value = 0 \});\
\};\
a.put(\cf5 \\serverRunning\cf0 , f);\
w.onClose = \{ \
	if (isOn, \{ server.sendMsg(\cf4 "/n_free"\cf0 , 2001) \});\
 	a.remove;\
\};\
\
w.front;\
)}