{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf3 "tone"\cf0 ,\{ \cf2 arg\cf0  out;\
	\cf2 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf2 Env\cf0 .new([0.0001,0.1,0.001],[15.0,15.0],\cf4 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf2 Env\cf0 .new([10,2001,10],[33.0,27.0],[4,4])\
		];\
	\cf2 Out\cf0 .ar(out,\
		\cf2 SinOsc\cf0 .ar([\cf2 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf2 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf2 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2)));\
\}).play     \
)
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\
(\
\cf2 SynthDef\cf0 (\cf3 "megacascadatron"\cf0 ,\
\{ \cf2 arg\cf0  carFreq = 440, cmRatio1=1.0, cmRatio2=1.0, cmRatio3=1.0, cmRatio4=1.0, cmRatio5=1.0, cmRatio6=1.0, cmRatio7=1.0, cmRatio8=1.0, cmRatio9=1.0, index1=1, index2=1, index3=1, index4=1, index5=1, index6=1, index7=1, index8=1, index9=1, amp=0.1;\
\
\cf2 var\cf0  fm, modFreq1, modFreq2, modFreq3, modFreq4, modFreq5, modFreq6, modFreq7, modFreq8, modFreq9;\
\
modFreq1 = carFreq/cmRatio1;\
modFreq2 = modFreq1/cmRatio2;\
modFreq3 = modFreq2/cmRatio3;\
modFreq4 = modFreq3/cmRatio4;\
modFreq5 = modFreq4/cmRatio5;\
modFreq6 = modFreq5/cmRatio6;\
modFreq7 = modFreq6/cmRatio7;\
modFreq8 = modFreq5/cmRatio6;\
modFreq9 = modFreq6/cmRatio7;\
\
fm = \
\cf2 SinOsc\cf0 .ar(\
	\cf2 SinOsc\cf0 .ar(\
		\cf2 SinOsc\cf0 .ar(\
			\cf2 SinOsc\cf0 .ar(\
				\cf2 SinOsc\cf0 .ar(\
					\cf2 SinOsc\cf0 .ar(\
						\cf2 SinOsc\cf0 .ar(\
							\cf2 SinOsc\cf0 .ar(\
								\cf2 SinOsc\cf0 .ar(\
									\cf2 SinOsc\cf0 .ar(\
										modFreq9,0,modFreq9*index9,modFreq8),\
									modFreq8,0,modFreq8*index8,modFreq7),\
								modFreq7,0,modFreq7*index7,modFreq6),\
							modFreq6,0,modFreq6*index6,modFreq5),\
						modFreq5,0,modFreq5*index5,modFreq4),\
					modFreq4,0,modFreq4*index4,modFreq3),\
				modFreq3,0,modFreq3*index3,modFreq2),\
		modFreq2,0,modFreq2*index2,modFreq1),\
	0,modFreq1*index1,carFreq),		\
0,amp);\
\
\cf2 Out\cf0 .ar(0,fm)\}).store;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 Spec\cf0 .specs.addAll([\
	\cf4 \\carFreq\cf0 ->\cf2 ControlSpec\cf0 (1,6000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio1\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio2\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio3\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio4\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio5\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio6\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio7\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio8\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\cmRatio9\cf0 ->\cf2 ControlSpec\cf0 (1,1000,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index1\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index2\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index3\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index4\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index5\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index6\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index7\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index8\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\index9\cf0 ->\cf2 ControlSpec\cf0 (1,500,\cf4 \\linear\cf0 ,0.1),\
	\cf4 \\amp\cf0 ->\cf2 ControlSpec\cf0 (0.0,0.2,\cf4 \\linear\cf0 ,0.000001),\
]);\
\cf2 AutoGui\cf0 (\cf2 Synth\cf0 (\cf4 \\cascadatron\cf0 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
}