{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red102\green102\blue102;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 //sampler2, brian b. james\cf0 \
( \
	\cf3 var\cf0  filename, myWind;\
	filename = \cf4 "sounds/
\f1\fs24 \cf5 treestudy.aiff
\f0\fs28 \cf4 "\cf0 ;\
	myWind =  \cf3 SCWindow\cf0 .new(\cf4 "sampler"\cf0 );\
	myWind.front;\
	\cf3 Buffer\cf0 .read(s,filename,		\cf6 // read the file into a Buffer\cf0 \
		action: \{ \cf3 arg\cf0  buf;		\cf6 // the action is passed the new Buffer as an argument\cf0 \
			x = \cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,		\cf6 // this is the completionMessage\cf0 \
			[\cf4 "sampbuf"\cf0 ,buf.bufnum,\cf4 "startPos"\cf0 ,0.15,\cf4 "endPos"\cf0 ,0.25, \cf4 "amp"\cf0 ,0.1]).play; \
		\}\
	);\
	\
	\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (120,20,40,200)).value_(1)\
		.action = \{ \cf3 arg\cf0  slider; \
			x.set(\cf4 "rate"\cf0 ,slider.value)\
		\};\
	\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (120,230,40,20)).string_(\cf4 " rate"\cf0 );\
	\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (180,20,40,200)).value_(0)\
		.action = \{ \cf3 arg\cf0  slider; \
			x.set(\cf4 "startPos"\cf0 ,slider.value)\
		\};\
	\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (180,230,40,20)).string_(\cf4 " start"\cf0 );\
	\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (240,20,40,200)).value_(1)\
		.action = \{ \cf3 arg\cf0  slider; \
			x.set(\cf4 "endPos"\cf0 ,slider.value)\
		\};\
	\cf3 SCStaticText\cf0 (myWind,\cf3 Rect\cf0 (240,230,40,20)).string_(\cf4 " endPos"\cf0 );\
	\cf3 SCSlider\cf0 (myWind,\cf3 Rect\cf0 (300,20,40,200)).value_(0)\
		.action = \{ \cf3 arg\cf0  slider; \
			x.set(\cf4 "amp"\cf0 ,slider.value)\
		\};\
)\
\
\
\
}