{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 (\
	\cf2 SynthDef\cf0 (\cf3 "trigRec"\cf0 , \{ \cf2 arg\cf0  in=1, bufnum=0, t_trig=0, dur=1.0, gain=1, fb=0.0;\
		\cf2 RecordBuf\cf0 .ar(\cf2 AudioIn\cf0 .ar(in, 1), bufnum, 0.0, gain, fb, \cf2 Trig\cf0 .kr(t_trig, dur), 0, t_trig);\
	\}, [\cf4 \\ir\cf0 , \cf4 \\ir\cf0 , \cf4 \\tr\cf0 , \cf4 \\ir\cf0 , 0.1]).store;\
\
	\cf2 SynthDef\cf0 (\cf3 "trigPlay"\cf0 , \{ \cf2 arg\cf0  out=0, bufnum=0, t_trig=0, dur=1.0, amp=1.0, rate=1.0, loop=1, cutoff=12000;\
		var sig, env;\
		sig = 	\cf2 PlayBuf\cf0 .ar(1, bufnum, rate, t_trig, 0.0, loop)*amp;\
		\cf2 Out\cf0 .ar(out, LPF.ar(sig, cutoff));\
	\}, [\cf4 \\ir\cf0 , \cf4 \\ir\cf0 , \cf4 \\tr\cf0 , \cf4 \\ir\cf0 , 0.1, 0.1, 0.1]).store;\
\
	\cf2 SynthDef\cf0 (\cf3 "ampTrig"\cf0 , \{ \cf2 arg\cf0  out=50, in=1, thresh=0.3, waitTime=1.0, delay=0.0; \
		\cf2 var\cf0  inSig, trig;\
		inSig = \cf2 Amplitude\cf0 .kr(\cf2 AudioIn\cf0 .ar(in));\
		trig = \cf2 TDelay\cf0 .kr(\cf2 Trig\cf0 .kr( inSig >= thresh, waitTime ), delay);\
		\cf2 SendTrig\cf0 .kr(trig, 100+out, inSig);\
		\cf2 Out\cf0 .kr(out, trig);\
	\}, [\cf4 \\ir\cf0 , \cf4 \\ir\cf0 ]).store;\
\
)\
\
(\
\cf2 var\cf0  dur = 2.0, rBus, pBus, myWind, recBtn, proc, playBtn, recSyn, playSyn, trig, trig2, readTrig, flash;\
s = \cf2 Server\cf0 .local;\
b = \cf2 Buffer\cf0 .alloc(s, 44100 * 1, 1);\
rBus = \cf2 Bus\cf0 .new(\cf4 \\control\cf0 , 50, 1);\
pBus = \cf2 Bus\cf0 .new(\cf4 \\control\cf0 , 51, 1);\
recSyn = \cf2 Synth\cf0 (\cf3 "trigRec"\cf0 , [\cf4 \\in\cf0 , 1, \cf4 \\bufnum\cf0 , b.bufnum, \cf4 \\dur\cf0 , dur]);\
playSyn = \cf2 Synth\cf0 (\cf3 "trigPlay"\cf0 , [\cf4 \\out\cf0 , 0, \cf4 \\bufnum\cf0 , b.bufnum, \cf4 \\dur\cf0 , dur]);\
trig = \cf2 Synth\cf0 (\cf3 "ampTrig"\cf0 , [\cf4 \\out\cf0 , 50, \cf4 \\in\cf0 , 1, \cf4 \\thresh\cf0 , 0.3, \cf4 \\waitTime\cf0 , dur]);\
trig2 = \cf2 Synth\cf0 (\cf3 "ampTrig"\cf0 , [\cf4 \\out\cf0 , 51, \cf4 \\in\cf0 , 1, \cf4 \\thresh\cf0 , 0.3, \cf4 \\waitTime\cf0 , dur, \cf4 \\delay\cf0 , dur]);\
recSyn.map(\cf4 \\t_trig\cf0 , 50);\
playSyn.map(\cf4 \\t_trig\cf0 , 51);\
myWind = \cf2 SCWindow\cf0 .new(\cf3 "recTrig"\cf0 , \cf2 Rect\cf0 (600, 600, 300, 150), false);\
myWind.onClose_(\{trig.free; recSyn.free; playSyn.free; trig2.free; readTrig.remove;\});\
myWind.view.decorator = \cf2 FlowLayout\cf0 (myWind.view.bounds);\
myWind.front;\
SCStaticText(myWind, Rect(0,0, 40, 20));\
recBtn = \cf2 SCButton\cf0 (myWind, \cf2 Rect\cf0 (10, 10, 50, 20))\
	.states_([  [\cf3 "rec"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .white],\
				  [\cf3 "rec"\cf0 , \cf2 Color\cf0 .white, \cf2 Color\cf0 .red] ])\
	.action_(\{ \cf2 |me|\cf0  rBus.set(1); flash.value(recBtn);\});\
playBtn = \cf2 SCButton\cf0 (myWind, \cf2 Rect\cf0 (10, 10, 50, 20))\
	.states_([  [\cf3 "play"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .white],\
				  [\cf3 "play"\cf0 , \cf2 Color\cf0 .white, \cf2 Color\cf0 .blue] ])\
	.action_(\{ \cf2 |me|\cf0  pBus.set(1); flash.value(playBtn);\});\
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind, 290@20, \cf3 "thresh"\cf0 , \cf2 ControlSpec\cf0 (0.01, 1, \cf4 \\lin\cf0 ), \
	\{\cf2 |ez|\cf0  trig.set(\cf4 \\thresh\cf0 , ez.value); trig2.set(\cf4 \\thresh\cf0 , ez.value);\}, 0.3, false, 40, 40); \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind, 290@20, \cf3 "dur"\cf0 , \cf2 ControlSpec\cf0 (0.1, dur*2, \cf4 \\lin\cf0 ), \
	\{\cf2 |ez|\cf0  \
		trig.set(\cf4 \\waitTime\cf0 , ez.value); trig2.set(\cf4 \\waitTime\cf0 , ez.value);\
	\}, dur, false, 40, 40); \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind, 290@20, \cf3 "rate"\cf0 , \cf2 ControlSpec\cf0 (-2, 2, \\lin), \
	\{\cf2 |ez|\cf0  playSyn.set(\\rate, ez.value);\}, 1.0, false, 40, 40); \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind, 290@20, \cf3 "fb"\cf0 , \cf2 ControlSpec\cf0 (0, 1, \\lin), \
	\{\cf2 |ez|\cf0  recSyn.set(\\fb, ez.value);\}, 0.0, false, 40, 40); \
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf0 (myWind, 290@20, \cf3 "cutoff"\cf0 , \cf2 ControlSpec\cf0 (20, 20000, \\exp), \
	\{\cf2 |ez|\cf0  playSyn.set(\\cutoff, ez.value);\}, 12000, false, 40, 40); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
readTrig = \cf2 OSCresponderNode\cf0 (s.addr,\cf4 '/tr'\cf0 ,\{ \cf2 arg\cf0  time,responder,msg;\
	if(msg[2] == (100+(rBus.index)), \
		\{flash.value(recBtn); flash.value(recBtn);\});\
	if(msg[2] == (100+(pBus.index)), \
		\{flash.value(playBtn); flash.value(playBtn);\});\
	\}).add;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
flash = \{ \cf2 arg\cf0  view;\
	\{\cf2 var\cf0  temp = view.value;\
	view.value_(1); myWind.refresh\}.defer;\
	\{view.value_(0); myWind.refresh\}.defer(1);\};\
\
)\
}