max v2;
#N vpatcher 310 134 1149 766;
#P window setfont "Sans Serif" 9.;
#P hidden newex 91 78 45 9109513 loadbang;
#P button 124 119 15 0;
#P hidden message 70 146 23 9109513 100;
#P button 716 212 15 0;
#P flonum 637 277 77 9 20. 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 637 299 127 9109513 if $f1 >10 then setmetro $f1;
#P newex 565 527 52 9109513 noteout 10;
#P newex 566 485 49 9109513 makenote;
#P message 617 250 26 9109513 stop;
#P message 579 251 36 9109513 36 100;
#P newex 555 340 254 9109513 mxj arpmidi @_chordNotes 0 6 0 8 2 6 0 8 0 6 6 0 2 10 0 6;
#P flonum 517 182 76 9 20. 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P newex 517 211 127 9109513 if $f1 >10 then setmetro $f1;
#P window linecount 0;
#P newex 235 524 50 9109513;
#P flonum 74 171 56 9 20. 0 1 139 0 0 0 221 221 221 222 222 222 0 0 0;
#P window linecount 1;
#P message 114 434 45 9109513 setmetro;
#P newex 75 198 127 9109513 if $f1 >10 then setmetro $f1;
#P newex 301 197 175 9109513 if $i1 < 60 then $i1 $i2 else out2 $i1 $i2;
#P newex 378 273 175 9109513 mxj arpmidi @_chordNotes 0 -5 0 -5 7 5;
#P newex 94 303 238 9109513 mxj arpmidi @_chordNotes 24 19 15 24 12 19 24 31 28;
#P newex 279 131 40 9109513 notein;
#P message 108 227 26 9109513 stop;
#P newex 424 544 47 9109513 noteout 1;
#P message 502 366 23 9109513 100;
#P newex 425 502 49 9109513 makenote;
#P comment 143 120 100 9109513 Initialize;
#P hidden fasten 24 0 23 0 129 155 102 155 102 139 75 139;
#P hidden connect 23 0 11 0;
#P connect 11 0 9 0;
#P connect 4 0 6 0;
#P connect 8 0 6 0;
#P connect 9 0 6 0;
#P hidden connect 25 0 24 0;
#P connect 5 0 8 0;
#P fasten 4 0 7 0 383 271;
#P connect 8 1 7 0;
#P connect 13 0 7 0;
#P fasten 1 0 3 0 429 518;
#P fasten 7 0 1 0 340 406;
#P connect 6 0 1 0;
#P connect 1 1 3 1;
#P connect 7 1 1 1;
#P connect 6 1 1 1;
#P connect 2 0 1 2;
#P connect 5 1 8 1;
#P fasten 24 0 2 0 442 353 507 353;
#P hidden connect 23 0 14 0;
#P connect 14 0 13 0;
#P connect 17 0 15 0;
#P connect 20 0 15 0;
#P connect 16 0 15 0;
#P fasten 18 0 19 0 570 501;
#P connect 15 0 18 0;
#P connect 22 0 16 0;
#P connect 15 1 18 1;
#P connect 18 1 19 1;
#P connect 2 0 18 2;
#P hidden fasten 23 0 21 0 661 178;
#P connect 22 0 21 0;
#P connect 21 0 20 0;
#P pop;
