{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc

\f0\b\fs28 \cf0 Assignment IV\
Brian B. James\

\f1\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 s.boot\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf2 //Glock.aif is name of sample found in SC sounds folder\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\
( 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "loopSampler"\cf0 ,\{ \cf3 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1;\
	\
	\cf3 var\cf0  thisRate, thisDur, loopFrq, panPos=0.0;\
	\
	thisRate = \cf3 BufRateScale\cf0 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100);\cf2  \cf0 \
	\
	\cf3 Out\cf0 .ar(0,\
		\cf3 Pan2\cf0 .ar(\
			\cf3 PlayBuf\cf0 .ar(1,			\
			sampbuf,				\
			thisRate,   		\
			\cf3 Impulse\cf0 .kr(loopFrq),	\
			startPos*\cf3 BufFrames\cf0 .kr(sampbuf), \
			loop)))\
\}).load(s);\
)\
\
( \
	\cf3 var\cf0  buf, filename, ctr=0, myWind, rate, startPos=0, endPos=1, panPos=0.0;\
	\
	myWind = \cf3 SCWindow\cf0 .new(\cf4 "slide"\cf0 );\
	myWind.view.decorator = \cf3 FlowLayout\cf0 (myWind.view.bounds);\
	myWind.front;\
	\
	\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "rate"\cf0 ,[-2.0,4.0,\cf5 \\lin\cf0 ,0,1.0].asSpec,\
	\{ \cf3 arg\cf0  slider; rate = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "startPos"\cf0 ,[0.1,1.0,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf3 arg\cf0  slider; startPos = slider.value \},0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "endPos"\cf0 ,[0.1,1.0,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf3 arg\cf0  slider; endPos = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "panPos"\cf0 ,[-1.0,1.0,\cf5 \\lin\cf0 ,0.1,1.0].asSpec,\
	\{ \cf3 arg\cf0  slider; panPos = slider.value \},0.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
\
	filename = \cf4 "sounds/\cf2 Glock.aif\cf4 "\cf0 ;\
	buf = \cf3 Buffer\cf0 .read(s,filename);	\
	x = \cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,\
		[\cf4 "sampbuf"\cf0 ,buf.bufnum,\cf4 "startPos"\cf0 ,0.3,\cf4 "endPos"\cf0 ,0.5]).play;\
\
\cf3 Routine\cf0 (\{\
	loop(\{ \
		ctr.postln;\
		x.set(\cf4 "rate"\cf0 ,rate); \
		x.set(\cf4 "startPos"\cf0 ,startPos); \
		x.set(\cf4 "endPos"\cf0 ,endPos);\
		ctr=ctr+1;\
		rrand(1.0,0.1).wait;\
				\
	\})\
\}).play;\
)\
\
s.recSampleFormat = \cf4 "int16"\cf0 ;\
\
\cf2 //second sample, recorded from previous code is named SC_060923_212359.aiff\cf0 \
\
( 	\
\cf3 SynthDef\cf0 (\cf4 "loopSampler"\cf0 ,\{ \cf3 arg\cf0  sampbuf=0,freq=200, rate=1, startPos=0, endPos=1.0,loop=1, lpf=0, hpf=0, bpf=0, rlpf=0, rhpf=0, resz=0, rq=1, ringz=0, dcy=0.01,vol=0.5;\
	\cf3 var\cf0  thisRate, thisDur, loopFrq, panPos=0.0, a;\
	\
	thisRate = \cf3 BufRateScale\cf0 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100); \
	\
	a= (\cf3 PlayBuf\cf0 .ar(1,sampbuf,thisRate,\cf3 Impulse\cf0 .kr(loopFrq),startPos*\cf3 BufFrames\cf0 .kr(sampbuf),loop)); \
	\
	\cf3 Out\cf0 .ar(0,\
		\cf3 Pan2\cf0 .ar(\
			\cf3 Mix\cf0 .new([\
			\cf3 LPF\cf0 .ar(a,freq, lpf),\
			\cf3 HPF\cf0 .ar(a,freq, hpf),\
			\cf3 BPF\cf0 .ar(a,freq, rq, bpf),\
			\cf3 RLPF\cf0 .ar(a,freq,rq,rlpf),\
			\cf3 RHPF\cf0 .ar(a,freq,rq,rhpf),\
			\cf3 Resonz\cf0 .ar(a,freq, rq, resz),\
			\cf3 Ringz\cf0 .ar(a,freq, dcy, ringz)]))*vol)\
\}).store;\
\
\cf3 Spec\cf0 .specs.addAll([\
	\cf5 \\rate\cf0 ->\cf3 ControlSpec\cf0 (-2.0,4.0,\cf5 \\lin\cf0 ,0,1.0),\
	\cf5 \\lpf\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\hpf\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\bpf\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rlpf\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rhpf\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\resz\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\rq\cf0 ->\cf3 ControlSpec\cf0 (0.001,4,\cf5 \\exponential\cf0 ),\
	\cf5 \\ringz\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 ),\
	\cf5 \\dcy\cf0 ->\cf3 ControlSpec\cf0 (0.001,2,\cf5 \\exponential\cf0 ),\
	\cf5 \\vol\cf0 ->\cf3 ControlSpec\cf0 .specs.at(\cf5 \\amp\cf0 )]\
);\
)\
(\
\cf3 AutoGui\cf0 (\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ));\
)\
\
s.recSampleFormat = \cf4 "int16"\cf0 ;\
\
\cf2 //third sample, recorded from the above code is named SC_060923_213050.aiff\cf0 \
\
(\
\cf3 SynthDef\cf0 (\cf4 "grain"\cf0 ,\{ \cf3 arg\cf0  sampbuf=0, bufnum=0, rate=1.0, startPos=0, size=1, panPos=0;\
	\cf3 Out\cf0 .ar(0,\
		\cf3 Pan2\cf0 .ar(\
			\cf3 PlayBuf\cf0 .ar(1, bufnum,\
				rate*\cf3 BufRateScale\cf0 .kr(bufnum),\
				1,			\
				startPos*\cf3 BufSamples\cf0 .kr(bufnum),\
				1), 		\
			panPos,	\
			\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 ([0,0.2,0],[0.05,0.05],\cf5 \\sine\cf0 ), 1,\
			timeScale: size, doneAction: 2)\
		)\
	);\
\}).load(s); \
)\
\
(\
\cf3 var\cf0  myWind,rate=1.0,startPos=0,endPos=1,size=1, waitTime=0.02, stop=0, filename, buf, panPos=0;\
myWind = \cf3 SCWindow\cf0 .new(\cf4 "granSamp"\cf0 );\
myWind.view.decorator = \cf3 FlowLayout\cf0 (myWind.view.bounds);\
myWind.front;\
\
filename = \cf4 "sounds/\cf2 Glock.aif\cf4 "\cf0 ;\
buf = \cf3 Buffer\cf0 .read(s,filename);\
\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "rate"\cf0 ,[-2.0,4.0,\cf5 \\lin\cf0 ,0,1.0].asSpec,\
	\{ \cf3 arg\cf0  slider; rate = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "start"\cf0 ,[0.0,1.0,\cf5 \\lin\cf0 ,0,0.0].asSpec,\
	\{ \cf3 arg\cf0  slider; startPos = slider.value \},0.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "end"\cf0 ,[0.1,1.0,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf3 arg\cf0  slider; endPos = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "size"\cf0 ,[1.0,50.0,\cf5 \\lin\cf0 ,0,1].asSpec,\
	\{ \cf3 arg\cf0  slider; size = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "wait"\cf0 ,[0.02,0.5,\cf5 \\exp\cf0 ,0,1.0].asSpec,\
	\{ \cf3 arg\cf0  slider; waitTime = slider.value \},0.02,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "stop"\cf0 ,[0,1,\cf5 \\lin\cf0 ,0,1].asSpec,\
	\{ \cf3 arg\cf0  slider; stop = slider.value \},0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf3 EZSlider\cf0 (myWind,300 @ 20,\cf4 "panner"\cf0 ,[-1,1,\cf5 \\lin\cf0 ,0.1,1].asSpec,\
	\{ \cf3 arg\cf0  slider; panPos = slider.value \},0,numberWidth:40);\
\
\cf3 Routine\cf0 (\{ \
	while(\{stop!=1\},\{\
		\cf3 Synth\cf0 (\cf4 "grain"\cf0 ,[\cf4 "sampbuf"\cf0 ,0,\
			\cf4 "rate"\cf0 ,rate,\cf4 "startPos"\cf0 ,startPos,\cf4 "endPos"\cf0 , endPos,\cf4 "size"\cf0 ,size, \cf4 "panner"\cf0 , panPos]);\
			(waitTime*size).wait\}); \
		\}).play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 s.recSampleFormat = \cf4 "int16"\cf0 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 //fourth sample, recorded from the above code is named SC_060923_213438.aiff\
\
//second sample, is named SC_060923_212359.aiff\
//third sample, is named SC_060923_213050.aiff\cf0 \
\cf2 //fourth sample, is named SC_060923_213438.aiff\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 (	\cf2 // LOAD THE SOUNDS FIRST!   SAVE REFERENCES TO THE BUFFERS CREATED IN VARIABLES\cf0 \
\
a = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/\cf2 SC_060923_212359.aiff\cf4 "\cf0 );\
b = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/\cf2 SC_060923_213050.aiff\cf4 "\cf0 );\
c = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/\cf2 SC_060923_213438.aiff\cf4 "\cf0 )\
\
)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "loopSampler"\cf0 ,\{ \cf3 arg\cf0  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1;\
	\cf3 var\cf0  thisRate, thisDur, loopFrq;\
	thisRate = \cf3 BufRateScale\cf0 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf3 BufDur\cf0 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100);  \
	\cf3 Out\cf0 .ar(1,\
		\cf3 PlayBuf\cf0 .ar(1,			\cf2 // numChannels\cf0 \
		sampbuf,				\cf2 // which bufnum to play\cf0 \
		thisRate,   			\cf2 // rate\cf0 \
		\cf3 Impulse\cf0 .kr(loopFrq),		\cf2 // Impulse Ugen retriggers sample\cf0 \
		startPos*\cf3 BufFrames\cf0 .kr(sampbuf),  \cf2 // startPos\cf0 \
		loop))\
\}).store;\
)\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 ( 	\cf2 // NEXT, PLAY THEM USING 'loopSampler', and specifying the argument "sampbuf' by using the variables that refer to each Buffer\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,a.bufnum]);\
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,b.bufnum]);\
\cf3 Synth\cf0 (\cf4 "loopSampler"\cf0 ,[\cf4 "sampbuf"\cf0 ,c.bufnum]);\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0  \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 var\cf0  seq;\
\cf3 AutoGui\cf0 (p = \cf3 Synth\cf0 (\cf4 "percFlt"\cf0 ));\
seq = \cf3 Pseq\cf0 (#[746, 1844, 80, 821, 89, 1844, 80, 881, 746, 1844, 746, 1844, 881, 89, 1844, 80, 746, 1844, 65, 746, 786, 1844, 80, 881, 89, 1844, 80, 881, 746, 1844, 746, 1894, 881, 89, 1844, 80, 746, 1844, 65, 706], \cf3 inf\cf0 ).asStream; \cf3 \
Routine\cf0 (\{\
	p.set(\cf5 \\rate\cf0 ,1);\
	loop(\{\
		p.set(\cf5 \\ffreq\cf0 ,seq.next.postln);\
		1.30.wait;\
	\})\
\}).play;\
)\
\
(\
\cf3 SynthDef\cf0 (\cf4 "klang"\cf0 ,\{ \cf3 arg\cf0  freq=100, vol=0.15;\
	\cf3 var\cf0  harm;\
	harm = \cf3 Control\cf0 .names([\cf5 \\harm\cf0 ]).ir(\cf3 Array\cf0 .series(4,1,1));\
	\cf3 Out\cf0 .ar(0,\cf3 FSinOsc\cf0 .ar(harm*freq,0,0.1)*\
		\cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .triangle(1,0.5), doneAction: 2)*vol);\
\}).store;\
)\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 Routine\cf0 (\{ \
	\cf3 var\cf0  ctr=2000;\
	loop(\{ \
		ctr = (ctr+1);	\
		s.sendBundle(\cf3 nil\cf0 ,\
			[\cf4 "/s_new"\cf0 , \cf4 "klang"\cf0 , ctr, 1, 0, \cf5 \\freq\cf0 , rrand(20,2000)],\
			[\cf4 "/n_setn"\cf0 ,ctr,\cf4 "harm"\cf0 , 4]++ \cf3 Array\cf0 .rand(4,1,8)\
		);	\
		1.25.wait\
	\});\
\}).play;\
)\
\
s.recSampleFormat = \cf4 "int16"\cf0 ;\cf2 \
\
//finished track is named SC_060924_133010.aiff\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\cf0 \
\
\
}