{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc

\f0\b\fs28 \cf2 Assignment\cf3  \cf2 IV\cf3 \
\cf2 Brian\cf3  \cf2 B\cf3 . \cf2 James\cf3 \

\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 BRIAN\cf3  -- \cf2 THIS\cf3  \cf2 ALL\cf3  \cf2 LOOKS\cf3  \cf2 VERY\cf3  \cf2 CLEAN\cf3  -- \cf2 NO\cf3  \cf2 PROBLEMS\cf3  \cf2 THAT\cf3  \cf2 I\cf3  \cf2 CAN\cf3  \cf2 SEE\cf3 \
\
s.boot\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf4 //Glock.aif is name of sample found in SC sounds folder\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 \
\
( 	\
\cf2 SynthDef\cf3 (\cf5 "loopSampler"\cf3 ,\{ \cf2 arg\cf3  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1;\
	\
	\cf2 var\cf3  thisRate, thisDur, loopFrq, panPos=0.0;\
	\
	thisRate = \cf2 BufRateScale\cf3 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf2 BufDur\cf3 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100); \
	\
	\cf2 Out\cf3 .ar(0,\
		\cf2 Pan2\cf3 .ar(\
			\cf2 PlayBuf\cf3 .ar(1,			\
			sampbuf,				\
			thisRate,   		\
			\cf2 Impulse\cf3 .kr(loopFrq),	\
			startPos*\cf2 BufFrames\cf3 .kr(sampbuf), \
			loop)))\
\}).load(s);\
)\
\
( \
	\cf2 var\cf3  buf, filename, ctr=0, myWind, rate, startPos=0, endPos=1, panPos=0.0;\
	\
	myWind = \cf2 SCWindow\cf3 .new(\cf5 "slide"\cf3 );\
	myWind.view.decorator = \cf2 FlowLayout\cf3 (myWind.view.bounds);\
	myWind.front;\
	\
	\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "rate"\cf3 ,[-2.0,4.0,\cf6 \\lin\cf3 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf3  slider; rate = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "startPos"\cf3 ,[0.1,1.0,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf3  slider; startPos = slider.value \},0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "endPos"\cf3 ,[0.1,1.0,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf3  slider; endPos = slider.value \},1.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
	\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "panPos"\cf3 ,[-1.0,1.0,\cf6 \\lin\cf3 ,0.1,1.0].asSpec,\
	\{ \cf2 arg\cf3  slider; panPos = slider.value \},0.0,numberWidth:40);\
	myWind.view.decorator.nextLine;\
\
	filename = \cf5 "sounds/a11wlk01.wav"\cf3 ;\
	buf = \cf2 Buffer\cf3 .read(s,filename);	\
	x = \cf2 Synth\cf3 (\cf5 "loopSampler"\cf3 ,\
		[\cf5 "sampbuf"\cf3 ,buf.bufnum,\cf5 "startPos"\cf3 ,0.3,\cf5 "endPos"\cf3 ,0.5]).play;\
\
\cf2 Routine\cf3 (\{\
	loop(\{ \
		ctr.postln;\
		x.set(\cf5 "rate"\cf3 ,rate); \
		x.set(\cf5 "startPos"\cf3 ,startPos); \
		x.set(\cf5 "endPos"\cf3 ,endPos);\
		ctr=ctr+1;\
		rrand(1.0,0.1).wait;\
				\
	\})\
\}).play;\
)\
\
s.recSampleFormat = \cf5 "int16"\cf3 ;\
\
\cf4 //second sample, recorded from previous code is named SC_060923_212359.aiff\cf3 \
\
( 	\
\cf2 SynthDef\cf3 (\cf5 "loopSampler"\cf3 ,\{ \cf2 arg\cf3  sampbuf=0,freq=200, rate=1, startPos=0, endPos=1.0,loop=1, lpf=0, hpf=0, bpf=0, rlpf=0, rhpf=0, resz=0, rq=1, ringz=0, dcy=0.01,vol=0.5;\
	\cf2 var\cf3  thisRate, thisDur, loopFrq, panPos=0.0, a;\
	\
	thisRate = \cf2 BufRateScale\cf3 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf2 BufDur\cf3 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100); \
	\
	a= (\cf2 PlayBuf\cf3 .ar(1,sampbuf,thisRate,\cf2 Impulse\cf3 .kr(loopFrq),startPos*\cf2 BufFrames\cf3 .kr(sampbuf),loop)); \
	\
	\cf2 Out\cf3 .ar(0,\
		\cf2 Pan2\cf3 .ar(\
			\cf2 Mix\cf3 .new([\
			\cf2 LPF\cf3 .ar(a,freq, lpf),\
			\cf2 HPF\cf3 .ar(a,freq, hpf),\
			\cf2 BPF\cf3 .ar(a,freq, rq, bpf),\
			\cf2 RLPF\cf3 .ar(a,freq,rq,rlpf),\
			\cf2 RHPF\cf3 .ar(a,freq,rq,rhpf),\
			\cf2 Resonz\cf3 .ar(a,freq, rq, resz),\
			\cf2 Ringz\cf3 .ar(a,freq, dcy, ringz)]))*vol)\
\}).store;\
\
\cf2 Spec\cf3 .specs.addAll([\
	\cf6 \\rate\cf3 ->\cf2 ControlSpec\cf3 (-2.0,4.0,\cf6 \\lin\cf3 ,0,1.0),\
	\cf6 \\lpf\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\hpf\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\bpf\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\rlpf\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\rhpf\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\resz\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\rq\cf3 ->\cf2 ControlSpec\cf3 (0.001,4,\cf6 \\exponential\cf3 ),\
	\cf6 \\ringz\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 ),\
	\cf6 \\dcy\cf3 ->\cf2 ControlSpec\cf3 (0.001,2,\cf6 \\exponential\cf3 ),\
	\cf6 \\vol\cf3 ->\cf2 ControlSpec\cf3 .specs.at(\cf6 \\amp\cf3 )]\
);\
)\
(\
\cf2 AutoGui\cf3 (\cf2 Synth\cf3 (\cf5 "loopSampler"\cf3 ));\
)\
\
s.recSampleFormat = \cf5 "int16"\cf3 ;\
\
\cf4 //third sample, recorded from the above code is named SC_060923_213050.aiff\cf3 \
\
(\
\cf2 SynthDef\cf3 (\cf5 "grain"\cf3 ,\{ \cf2 arg\cf3  sampbuf=0, bufnum=0, rate=1.0, startPos=0, size=1, panPos=0;\
	\cf2 Out\cf3 .ar(0,\
		\cf2 Pan2\cf3 .ar(\
			\cf2 PlayBuf\cf3 .ar(1, bufnum,\
				rate*\cf2 BufRateScale\cf3 .kr(bufnum),\
				1,			\
				startPos*\cf2 BufSamples\cf3 .kr(bufnum),\
				1), 		\
			panPos,	\
			\cf2 EnvGen\cf3 .kr(\cf2 Env\cf3 ([0,0.2,0],[0.05,0.05],\cf6 \\sine\cf3 ), 1,\
			timeScale: size, doneAction: 2)\
		)\
	);\
\}).load(s); \
)\
\
(\
\cf2 var\cf3  myWind,rate=1.0,startPos=0,endPos=1,size=1, waitTime=0.02, stop=0, filename, buf, panPos=0;\
myWind = \cf2 SCWindow\cf3 .new(\cf5 "granSamp"\cf3 );\
myWind.view.decorator = \cf2 FlowLayout\cf3 (myWind.view.bounds);\
myWind.front;\
\
filename = \cf5 "sounds/a11wlk010.wav"\cf3 ;\
buf = \cf2 Buffer\cf3 .read(s,filename);\
\
\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "rate"\cf3 ,[-2.0,4.0,\cf6 \\lin\cf3 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf3  slider; rate = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "start"\cf3 ,[0.0,1.0,\cf6 \\lin\cf3 ,0,0.0].asSpec,\
	\{ \cf2 arg\cf3  slider; startPos = slider.value \},0.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "end"\cf3 ,[0.1,1.0,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf3  slider; endPos = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "size"\cf3 ,[1.0,50.0,\cf6 \\lin\cf3 ,0,1].asSpec,\
	\{ \cf2 arg\cf3  slider; size = slider.value \},1.0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "wait"\cf3 ,[0.02,0.5,\cf6 \\exp\cf3 ,0,1.0].asSpec,\
	\{ \cf2 arg\cf3  slider; waitTime = slider.value \},0.02,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "stop"\cf3 ,[0,1,\cf6 \\lin\cf3 ,0,1].asSpec,\
	\{ \cf2 arg\cf3  slider; stop = slider.value \},0,numberWidth:40);\
myWind.view.decorator.nextLine;\
\cf2 EZSlider\cf3 (myWind,300 @ 20,\cf5 "panner"\cf3 ,[-1,1,\cf6 \\lin\cf3 ,0.1,1].asSpec,\
	\{ \cf2 arg\cf3  slider; panPos = slider.value \},0,numberWidth:40);\
\
\cf2 Routine\cf3 (\{ \
	while(\{stop!=1\},\{\
		\cf2 Synth\cf3 (\cf5 "grain"\cf3 ,[\cf5 "sampbuf"\cf3 ,0,\
			\cf5 "rate"\cf3 ,rate,\cf5 "startPos"\cf3 ,startPos,\cf5 "endPos"\cf3 , endPos,\cf5 "size"\cf3 ,size, \cf5 "panner"\cf3 , panPos]);\
			(waitTime*size).wait\}); \
		\}).play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 s.recSampleFormat = \cf5 "int16"\cf3 ;\
\
\cf4 //fourth sample, recorded from the above code is named SC_060923_213438.aiff\cf3 \
\
\cf4 //second sample, is named SC_060923_212359.aiff\cf3 \
\cf4 //third sample, is named SC_060923_213050.aiff\cf3 \
\cf4 //fourth sample, is named SC_060923_213438.aiff\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 (	\cf4 // LOAD THE SOUNDS FIRST!   SAVE REFERENCES TO THE BUFFERS CREATED IN VARIABLES\cf3 \
\
a = \cf2 Buffer\cf3 .read(s,\cf5 "sounds/SC_060923_212359.aiff"\cf3 );\
b = \cf2 Buffer\cf3 .read(s,\cf5 "sounds/SC_060923_213050.aiff"\cf3 );\
c = \cf2 Buffer\cf3 .read(s,\cf5 "sounds/SC_060923_213438.aiff"\cf3 )\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf2 SynthDef\cf3 (\cf5 "loopSampler"\cf3 ,\{ \cf2 arg\cf3  sampbuf=0, rate=1, startPos=0, endPos=1.0,loop=1;\
	\cf2 var\cf3  thisRate, thisDur, loopFrq;\
	thisRate = \cf2 BufRateScale\cf3 .kr(sampbuf)*rate;\
	thisDur = ((endPos-startPos).abs*\cf2 BufDur\cf3 .kr(sampbuf));\
	loopFrq = (thisDur.reciprocal).min(100);  \
	\cf2 Out\cf3 .ar(1,\
		\cf2 PlayBuf\cf3 .ar(1,			\cf4 // numChannels\cf3 \
		sampbuf,				\cf4 // which bufnum to play\cf3 \
		thisRate,   			\cf4 // rate\cf3 \
		\cf2 Impulse\cf3 .kr(loopFrq),		\cf4 // Impulse Ugen retriggers sample\cf3 \
		startPos*\cf2 BufFrames\cf3 .kr(sampbuf),  \cf4 // startPos\cf3 \
		loop))\
\}).store;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf3 ( 	\cf4 // NEXT, PLAY THEM USING 'loopSampler', and specifying the argument "sampbuf' by using the variables that refer to each Buffer\cf3 \
\
\cf2 Synth\cf3 (\cf5 "loopSampler"\cf3 ,[\cf5 "sampbuf"\cf3 ,a.bufnum]);\
\cf2 Synth\cf3 (\cf5 "loopSampler"\cf3 ,[\cf5 "sampbuf"\cf3 ,b.bufnum]);\
\cf2 Synth\cf3 (\cf5 "loopSampler"\cf3 ,[\cf5 "sampbuf"\cf3 ,c.bufnum]);\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3  \
(\
\cf2 var\cf3  seq;\
\cf2 AutoGui\cf3 (p = \cf2 Synth\cf3 (\cf5 "percFlt"\cf3 ));\
\cf4 //	IT WOULD HELP TO HAVE A NEW ControlSpec FOR \\rate\cf3 \
seq = \cf2 Pseq\cf3 (#[746, 1844, 80, 821, 89, 1844, 80, 881, 746, 1844, 746, 1844, 881, 89, 1844, 80, 746, 1844, 65, 746, 786, 1844, 80, 881, 89, 1844, 80, 881, 746, 1844, 746, 1894, 881, 89, 1844, 80, 746, 1844, 65, 706], \cf2 inf\cf3 ).asStream; \
\cf2 Routine\cf3 (\{\
	p.set(\cf6 \\rate\cf3 ,1); \
	loop(\{\
		p.set(\cf6 \\ffreq\cf3 ,seq.next.postln);\
		1.30.wait;\
	\})\
\}).play;\
)\
\
\
\
(\
\cf2 SynthDef\cf3 (\cf5 "klang"\cf3 ,\{ \cf2 arg\cf3  freq=100, vol=0.15;\
	\cf2 var\cf3  harm;\
	harm = \cf2 Control\cf3 .names([\cf6 \\harm\cf3 ]).ir(\cf2 Array\cf3 .series(4,1,1));\
	\cf2 Out\cf3 .ar(0,\cf2 FSinOsc\cf3 .ar(harm*freq,0,0.1)*\
		\cf2 EnvGen\cf3 .ar(\cf2 Env\cf3 .triangle(1,0.5), doneAction: 2)*vol);\
\}).store;\
)\
\
(\
\cf2 Routine\cf3 (\{ \
	\cf2 var\cf3  ctr=2000;\
	loop(\{ \
		ctr = (ctr+1);	\
		s.sendBundle(\cf2 nil\cf3 ,\
			[\cf5 "/s_new"\cf3 , \cf5 "klang"\cf3 , ctr, 1, 0, \cf6 \\freq\cf3 , rrand(20,2000)],\
			[\cf5 "/n_setn"\cf3 ,ctr,\cf5 "harm"\cf3 , 4]++ \cf2 Array\cf3 .rand(4,1,8)\
		);	\
		1.25.wait\
	\});\
\}).play;\
)\
\
s.recSampleFormat = \cf5 "int16"\cf3 ;\
\
\cf4 //finished track is named SC_060924_133010.aiff\cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\cf3 \
\
\
}