{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 \
\cf2 //after tenney, by brian b. james\cf0 \
\cf2 //compile in a rhythmic fashion\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "tone"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.0001,0.1,0.001],[15.0,15.0],\cf5 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([10,20000,20],[33.0,27.0],[4,4])\
		];\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 3)));\
\}).play   \
)}