{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs56 \cf2 //SC Final Project, by brian b. james\
//minimize this window
\f1\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
//compile fourth:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs32 \cf0 s.boot\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs26 \cf0 s.recSampleFormat = \cf3 "int16"\cf0 ;
\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs48 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 //algor, by brian b. james\cf0 \
\{\
\cf2 // cymbalism\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 var\cf0  p, a, c, d, s, b, y, i, j, k;\
		\cf4 var\cf0  z, f1, f2;\
p = 15;	\cf2 // number of partials per channel per 'cymbal'.\cf0 \
		f1 = 250;\
		f2 = 500;\
		z = \cf4 Array\cf0 .fill(2, \{\
			`[	\cf2 // sine oscil bank specification:\cf0 \
				y = \cf4 Array\cf0 .fill(p, \{ f1 + f2.rand\} ), \cf2 // frequencies\cf0 \
				\cf4 nil\cf0 , 						\
				\cf4 Array\cf0 .fill(p, \{ 1.0 + 4.0 \})	\cf2 // ring times\cf0 \
			]\
		\});\
		\cf4 Klank\cf0 .ar(z, \cf4 Decay\cf0 .ar(\cf4 Impulse\cf0 .ar(0.00009 + 0.1), 0.004, \cf4 WhiteNoise\cf0 .ar(0.0003)));\
\}.play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // analog bubbles\cf0 \
\{\
	f = \cf4 LFSaw\cf0 .kr(0.004, 0, 24, \cf4 LFSaw\cf0 .kr([1,3.23], 0, 3, 60)).midicps; \cf2 // glissando function\cf0 \
	\cf4 CombN\cf0 .ar(\cf4 SinOsc\cf0 .ar(f, 0, 0.0004), 2.2, 2.2, 0.04) \cf2 // echoing sine wave\cf0 \
\}.play;\
\
\cf2 // reverberated sine percussion\cf0 \
d = 3; \cf2 // number of percolators\cf0 \
c = 5; \cf2 // number of comb delays\cf0 \
a = 2; \cf2 // number of allpass delays\cf0 \
\
play(\{\
		\cf2 // sine percolation sound:\cf0 \
	s = \cf4 Mix\cf0 .ar(\cf4 Array\cf0 .fill(d, \{ \cf4 Resonz\cf0 .ar(\cf4 Dust\cf0 .ar(2/d, 10), 2000 + 3000.0.rand, 0.003)\}) );\
	\
		\cf2 // reverb predelay time:\cf0 \
	b = \cf4 DelayN\cf0 .ar(s, 0.04);\
	\
		\cf2 // length modulated comb delays in parallel:\cf0 \
	y = \cf4 Mix\cf0 .ar(\cf4 CombL\cf0 .ar(b, 0.1, \cf4 LFNoise1\cf0 .kr(\cf4 Array\cf0 .fill(c,\{0.1.rand\}), 0.02, 0.025), 7)); \
	\
		\cf2 // chain of allpass delays on each of two channels:\cf0 \
	a.do(\{ y = \cf4 AllpassN\cf0 .ar(y, 0.050, [0.050.rand,0.050.rand], 1) \});\
	\
		\cf2 // add original sound to reverb and play it:\cf0 \
	s+(0.1*y)\
\});\
\
\{			\cf2 // wind metals\cf0 \
			\cf4 var\cf0  trig, s, p, n, exc, x, base, range;\
			n = 6;\
			base = exprand(60,70);\
			range = rrand(500.0,8000.0);\
			exc = \cf4 BrownNoise\cf0 .ar([0.007,0.007]) * max(0, \cf4 LFNoise1\cf0 .kr(exprand(0.03,0.04), 0.05, 0.05));\
			s = (\cf4 Klank\cf0 .ar(`[\cf4 Array\cf0 .fill(n, \{linrand(range)+base\}),\cf4 nil\cf0 ,\cf4 Array\cf0 .fill(n, \{rrand(0.1,2.0)\})], exc) * 0.03).softclip;\
\}.play;\
\
play(\{\
		\cf2 // pink noise percussion sound :\cf0 \
	i = \cf4 Decay\cf0 .ar(\cf4 Dust\cf0 .ar(0.2, 0.1), 0.05, \cf4 PinkNoise\cf0 .ar);\
	\
		\cf2 // reverb predelay time :\cf0 \
	j = \cf4 DelayN\cf0 .ar(i, 0.048);\
	\
		\cf2 // modulated comb delays in parallel :\cf0 \
	k = \cf4 Mix\cf0 .ar(\cf4 CombL\cf0 .ar(j, 0.1, \cf4 LFNoise1\cf0 .kr(\cf4 Array\cf0 .fill(6,\{0.001.rand\}), 0.0004, 0.05), 5)); \
	\
		\cf2 // chain of allpass delays on each of two channels:\cf0 \
	4.do(\{ k = \cf4 AllpassN\cf0 .ar(k, 0.050, [0.050.rand,0.050.rand], 1) \});\
	\
		\cf2 // add original sound to reverb and play it:\cf0 \
	i+k\
\});\
\
\{			\cf2 // wind metals\cf0 \
			\cf4 var\cf0  trig, s, p, n, exc, x, base, range;\
			n = 6;\
			base = exprand(180,200);\
			range = rrand(500.0,8000.0);\
			exc = \cf4 BrownNoise\cf0 .ar([0.007,0.007]) * max(0, \cf4 LFNoise1\cf0 .kr(exprand(0.03,0.04), 0.05, 0.05));\
			s = (\cf4 Klank\cf0 .ar(`[\cf4 Array\cf0 .fill(n, \{linrand(range)+base\}),\cf4 nil\cf0 ,\cf4 Array\cf0 .fill(n, \{rrand(0.1,2.0)\})], exc) * 0.005).softclip;\
\}.play;\
\
\{\
		\cf4 Pan2\cf0 .ar(\
	\cf4 Resonz\cf0 .ar(\cf4 LFPulse\cf0 .ar(exprand(20,40), 2pi.rand, 0.05,\
		 \
		\cf4 Mix\cf0 .ar(\cf4 SinOsc\cf0 .ar(exprand(0.3,8) * [rrand(0.07,0.09),1], [2pi.rand,2pi.rand], 0.1)).max(0)\
		* \cf4 Mix\cf0 .ar(\cf4 SinOsc\cf0 .ar(exprand(6,24) * [rrand(0.7,1.3),1], [2pi.rand,2pi.rand])).abs\
	), exprand(100,110), 0.2), 1.0.rand2); \
\}.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs50 \cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs26 \cf0 s.recSampleFormat = \cf3 "int16"\cf0 ;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs24 \cf0 \
}