{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 \
\cf2 //algor, by brian b. james, from code in the examples folder of SC3\cf0 \
\

\fs60 (
\fs30 \
\{\
\cf2 // cymbalism\cf0 \
\cf3 var\cf0  p, a, c, d, s, b, y, i, j, k;\
		\cf3 var\cf0  z, f1, f2;\
p = 15;	\cf2 // number of partia5ls per channel per 'cymbal'.\cf0 \
		f1 = 250;\
		f2 = 500;\
		z = \cf3 Array\cf0 .fill(2, \{\
			`[	\cf2 // sine oscil bank specification:\cf0 \
				y = \cf3 Array\cf0 .fill(p, \{ f1 + f2.rand\} ), \cf2 // frequencies\cf0 \
				\cf3 nil\cf0 , 						\
				\cf3 Array\cf0 .fill(p, \{ 1.0 + 4.0 \})	\cf2 // ring times\cf0 \
			]\
		\});\
		\cf3 Klank\cf0 .ar(z, \cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(0.00009 + 0.1), 0.004, \cf3 WhiteNoise\cf0 .ar(0.0003)));\
\}.play;\
\
\cf2 // analog bubbles\cf0 \
\{\
	f = \cf3 LFSaw\cf0 .kr(0.004, 0, 24, \cf3 LFSaw\cf0 .kr([1,3.23], 0, 3, 60)).midicps; \cf2 // glissando function\cf0 \
	\cf3 CombN\cf0 .ar(\cf3 SinOsc\cf0 .ar(f, 0, 0.0004), 2.2, 2.2, 0.04) \cf2 // echoing sine wave\cf0 \
\}.play;\
\
\cf2 // reverberated sine percussion\cf0 \
d = 3; \cf2 // number of percolators\cf0 \
c = 5; \cf2 // number of comb delays\cf0 \
a = 4; \cf2 // number of allpass delays\cf0 \
\
play(\{\
		\cf2 // sine percolation sound:\cf0 \
	s = \cf3 Mix\cf0 .ar(\cf3 Array\cf0 .fill(d, \{ \cf3 Resonz\cf0 .ar(\cf3 Dust\cf0 .ar(2/d, 10), 2000 + 3000.0.rand, 0.003)\}) );\
	\
		\cf2 // reverb predelay time:\cf0 \
	b = \cf3 DelayN\cf0 .ar(s, 0.048);\
	\
		\cf2 // length modulated comb delays in parallel:\cf0 \
	y = \cf3 Mix\cf0 .ar(\cf3 CombL\cf0 .ar(b, 0.1, \cf3 LFNoise1\cf0 .kr(\cf3 Array\cf0 .fill(c,\{0.1.rand\}), 0.04, 0.05), 15)); \
	\
		\cf2 // chain of allpass delays on each of two channels:\cf0 \
	a.do(\{ y = \cf3 AllpassN\cf0 .ar(y, 0.050, [0.050.rand,0.050.rand], 1) \});\
	\
		\cf2 // add original sound to reverb and play it:\cf0 \
	s+(0.1*y)\
\});\
\
\{			\cf2 // wind metals\cf0 \
			\cf3 var\cf0  trig, s, p, n, exc, x, base, range;\
			n = 6;\
			base = exprand(60,70);\
			range = rrand(500.0,8000.0);\
			exc = \cf3 BrownNoise\cf0 .ar([0.007,0.007]) * max(0, \cf3 LFNoise1\cf0 .kr(exprand(0.03,0.04), 0.05, 0.05));\
			s = (\cf3 Klank\cf0 .ar(`[\cf3 Array\cf0 .fill(n, \{linrand(range)+base\}),\cf3 nil\cf0 ,\cf3 Array\cf0 .fill(n, \{rrand(0.1,2.0)\})], exc) * 0.03).softclip;\
\}.play;\
\
play(\{\
		\cf2 // pink noise percussion sound :\cf0 \
	i = \cf3 Decay\cf0 .ar(\cf3 Dust\cf0 .ar(0.2, 0.1), 0.05, \cf3 PinkNoise\cf0 .ar);\
	\
		\cf2 // reverb predelay time :\cf0 \
	j = \cf3 DelayN\cf0 .ar(i, 0.048);\
	\
		\cf2 // modulated comb delays in parallel :\cf0 \
	k = \cf3 Mix\cf0 .ar(\cf3 CombL\cf0 .ar(j, 0.1, \cf3 LFNoise1\cf0 .kr(\cf3 Array\cf0 .fill(6,\{0.001.rand\}), 0.0004, 0.05), 5)); \
	\
		\cf2 // chain of allpass delays on each of two channels:\cf0 \
	4.do(\{ k = \cf3 AllpassN\cf0 .ar(k, 0.050, [0.050.rand,0.050.rand], 1) \});\
	\
		\cf2 // add original sound to reverb and play it:\cf0 \
	i+k\
\});\
\
\{			\cf2 // wind metals\cf0 \
			\cf3 var\cf0  trig, s, p, n, exc, x, base, range;\
			n = 6;\
			base = exprand(180,200);\
			range = rrand(500.0,8000.0);\
			exc = \cf3 BrownNoise\cf0 .ar([0.007,0.007]) * max(0, \cf3 LFNoise1\cf0 .kr(exprand(0.03,0.04), 0.05, 0.05));\
			s = (\cf3 Klank\cf0 .ar(`[\cf3 Array\cf0 .fill(n, \{linrand(range)+base\}),\cf3 nil\cf0 ,\cf3 Array\cf0 .fill(n, \{rrand(0.1,2.0)\})], exc) * 0.005).softclip;\
\}.play;\
\
\{\
		\cf3 Pan2\cf0 .ar(\
	\cf3 Resonz\cf0 .ar(\cf3 LFPulse\cf0 .ar(exprand(20,40), 2pi.rand, 0.05,\
		 \
		\cf3 Mix\cf0 .ar(\cf3 SinOsc\cf0 .ar(exprand(0.3,8) * [rrand(0.07,0.09),1], [2pi.rand,2pi.rand], 0.1)).max(0)\
		* \cf3 Mix\cf0 .ar(\cf3 SinOsc\cf0 .ar(exprand(6,24) * [rrand(0.7,1.3),1], [2pi.rand,2pi.rand])).abs\
	), exprand(100,110), 0.2), 1.0.rand2); \
\}.play;\

\fs62 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs30 \cf0 \
}