{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // analogbubbles, by brian b. james\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, f3, d3, values3, server, id3, isOn3 = \cf3 false\cf0 , b5, b6;\
\
\cf3 SynthDef\cf0 (\cf4 "\cf2 analogbubbles\cf4 "\cf0 , \{	\
	\cf3 var \cf0 sinecomb;\
	f = \cf3 LFSaw\cf0 .kr(0.004, 0, 24, \cf3 LFSaw\cf0 .kr([1,3.23], 0, 3, 60)).midicps; \cf2 // glissando function\cf0 \
	sinecomb = \cf3 CombN\cf0 .ar(\cf3 SinOsc\cf0 .ar(f, 0, 0.0025), 2.2, 2.2, 0.2);\cf2 // echoing sine wave\
	\cf3 Out\cf0 .ar(0, sinecomb);\
\}).writeDefFile;\
\cf3 Server\cf0 .local.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 analogbubbles\cf4 .scsyndef"\cf0 );\
\
values3 = \cf3 IdentityDictionary\cf0 .new;\
server = \cf3 Server\cf0 .local;\
\
id3 = 2001;\
w = \cf3 SCWindow\cf0 (\cf4 "\cf2 analogbubbles\cf4 "\cf0 , \cf3 Rect\cf0 (512, 164, 180, 80));\
w.view.decorator = d = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
b5 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (210,0, 50, 50));\
b5.states = [[\cf4 "Load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green]];\
b5.action = \{ \cf3 arg\cf0  view; \
	server.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 analogbubbles\cf4 .scsyndef"\cf0 );\
\};\
b5.enabled = server.serverRunning;\
\
b6 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (210,0, 100, 50));\
b6.states = [\
	[\cf4 "\cf2 analogbubbles\cf4 "\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green],\
	[\cf4 "\cf2 analogbubbles\cf4  stop"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .red],\
];\
b6.action = \{ \cf3 arg\cf0  view; \
	\cf3 var\cf0  msg;\
	if (view.value == 1, \{\
		isOn3 = \cf3 true\cf0 ;\
		msg = [\cf4 "/s_new"\cf0 , \cf4 "\cf2 analogbubbles\cf4 "\cf0 , 2001, 1, 0];\
		values3.keysValuesDo(\{ \cf3 arg\cf0  key, value; \
			msg = msg.addAll([key, value]); \
		\});\
		server.performList(\cf5 \\sendMsg\cf0 , msg); \
	\},\{\
		isOn3 = \cf3 false\cf0 ;\
		server.sendMsg(\cf4 "/n_free"\cf0 , 2001); \
	\});\
\};\
b6.enabled = server.serverRunning;\
d.nextLine;\
\
a = \cf3 SimpleController\cf0 (server);\
f = \{ \cf3 arg\cf0  server; \
	b5.enabled = server.serverRunning;\
	b6.enabled = server.serverRunning;\
	if (server.serverRunning.not, \{ b6.value = 0 \});\
\};\
a.put(\cf5 \\serverRunning\cf0 , f);\
w.onClose = \{ \
	if (isOn3, \{ server.sendMsg(\cf4 "/n_free"\cf0 , 2001) \});\
 	a.remove;\
\};\
w.front;\
)\
\
\
\
}