{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // cymbalism, by brian b. james, based on code from the examples in SC3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, f, d, values, server, id, isOn = \cf3 false\cf0 , b1, b2;\
\
\cf3 SynthDef\cf0 (\cf4 "\cf2 cymbalism\cf4 "\cf0 , \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // cymbalism\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  p, a, c, d, s, b, y, i, j, k;\
		\cf3 var\cf0  z, f1, f2;\
		p = 15;	\cf2 // number of partials per channel per 'cymbal'.\cf0 \
		f1 = 250;\
		f2 = 500;\
		z = \cf3 Array\cf0 .fill(2, \{\
			`[	\cf2 // sine oscil bank specification:\cf0 \
				y = \cf3 Array\cf0 .fill(p, \{ f1 + f2.rand\} ), \cf2 // frequencies\cf0 \
				\cf3 nil\cf0 , 						\
				\cf3 Array\cf0 .fill(p, \{ 1.0 + 4.0 \})	\cf2 // ring times\cf0 \
			]\
		\});\
		a = \cf3 Klank\cf0 .ar(z, \cf3 Decay\cf0 .ar(\cf3 Impulse\cf0 .ar(0.00009 + 0.1), 0.004, \cf3 WhiteNoise\cf0 .ar(0.0003, 0.0005)));\
		\cf3 Out\cf0 .ar(0, a) \
\}).writeDefFile;\
\cf3 Server\cf0 .local.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 cymbalism\cf4 .scsyndef"\cf0 );\
\
values = \cf3 IdentityDictionary\cf0 .new;\
server = \cf3 Server\cf0 .local;\
\
id = 2001;\
w = \cf3 SCWindow\cf0 (\cf4 "\cf2 cymbalism\cf4 "\cf0 , \cf3 Rect\cf0 (512, 164, 180, 80));\
w.view.decorator = d = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
b1 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 50, 50));\
b1.states = [[\cf4 "Load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green]];\
b1.action = \{ \cf3 arg\cf0  view; \
	server.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 cymbalism\cf4 .scsyndef"\cf0 );\
\};\
b1.enabled = server.serverRunning;\
\
b2 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 100, 50));\
b2.states = [\
	[\cf4 "\cf2 cymbalism\cf4 "\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green],\
	[\cf4 "\cf2 cymbalism\cf4  stop"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .red],\
];\
b2.action = \{ \cf3 arg\cf0  view; \
	\cf3 var\cf0  msg;\
	if (view.value == 1, \{\
		isOn = \cf3 true\cf0 ;\
		msg = [\cf4 "/s_new"\cf0 , \cf4 "\cf2 cymbalism\cf4 "\cf0 , 2001, 1, 0];\
		values.keysValuesDo(\{ \cf3 arg\cf0  key, value; \
			msg = msg.addAll([key, value]); \
		\});\
		server.performList(\cf5 \\sendMsg\cf0 , msg); \
	\},\{\
		isOn = \cf3 false\cf0 ;\
		server.sendMsg(\cf4 "/n_free"\cf0 , 2001); \
	\});\
\};\
b2.enabled = server.serverRunning;\
d.nextLine;\
\
a = \cf3 SimpleController\cf0 (server);\
f = \{ \cf3 arg\cf0  server; \
	b1.enabled = server.serverRunning;\
	b2.enabled = server.serverRunning;\
	if (server.serverRunning.not, \{ b2.value = 0 \});\
\};\
a.put(\cf5 \\serverRunning\cf0 , f);\
w.onClose = \{ \
	if (isOn, \{ server.sendMsg(\cf4 "/n_free"\cf0 , 2001) \});\
 	a.remove;\
\};\
\
w.front;\
)\
\
\
}