{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs24 \cf2 //dronecloud instrument, by brian b. james\cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf3 var\cf0  w, cloudFunc,cloudBtn,freqSlider,freqSldText;\
\
cloudFunc = \{ \
	\cf3 var\cf0  cloudDuration=10, startTime,freq,dur,amp,density,\
		lofreq,hifreq,lodur=0.05,hidur=5.0,loamp=0.001,hiamp=0.01;\
	startTime = \cf3 thisThread\cf0 .seconds;	\
	density = rrand(0.1,8);\
	lofreq = [40,20000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider.lo);\
	hifreq =  [40,20000,\cf4 \\exp\cf0 ].asSpec.map(freqSlider.hi); \
	while(\{ \cf3 thisThread\cf0 .seconds  < (startTime+cloudDuration) \},\{ \
		freq=rrand(lofreq,hifreq);\
		dur = rrand(lodur,hidur);\
		amp = rrand(loamp,hiamp);\
		\cf3 Synth\cf0 (\cf5 "granSin"\cf0 ,[		\
			\cf5 "freq"\cf0 ,freq,\
			\cf5 "dur"\cf0 , dur,\cf5 "amp"\cf0 ,amp]);\
		(dur/density).wait; \
	\});  \
\};
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b0 \cf0 \
w = 
\fs34 \cf3 SCWindow\cf0 (\cf5 "dronecloud", \cf3 Rect\cf0 (10, 750, 153, 65)); 
\fs24 \
w.front;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\fs26 \cf0 w.view.background = \cf3 Gradient\cf0 (\cf3 Color\cf0 .yellow,\cf3 Color\cf0 .red,\cf4 \\h\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
cloudBtn = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (63,0, 80, 20));\
	cloudBtn.states = [\
		[\cf5 "play"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)]];\
	cloudBtn.action = \{ \cf3 arg\cf0  view;\
		\cf3 Routine\cf0 (cloudFunc).play(\cf3 AppClock\cf0 ); \
	\};\
freqSlider = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,30, 133,20)).lo_(0).hi_(0);\
freqSldText = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,30, 100,20));\
	freqSldText.font = \cf3 Font\cf0 (\cf5 "Helvetica"\cf0 , 10);\
	freqSldText.stringColor = \cf3 Color\cf0 .blue;\
	freqSldText.align = \cf4 \\left\cf0 ;\
	freqSldText.string = \cf5 "freq"\cf0 ;	\
)\
\
}