{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // Klanky, by brian b. james\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, f, d, values, server, id, isOn = \cf3 false\cf0 , bird, birdo;\
\
\cf3 SynthDef\cf0 (\cf4 "\cf2 Klanky\cf4 "\cf0 , \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // Klanky - bank of resonators excited by impulses\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  n, p, z, zz;\
n = 3;	\cf2 // number of simultaneous instruments\cf0 \
p = 15;	\cf2 // number of partials per instrument\cf0 \
	z = `[	\cf2 // filter bank specification :\cf0 \
				\cf3 Array\cf0 .fill(p, \{ 80 + 15000.0.linrand\} ),	\cf2 // frequencies\cf0 \
				\cf3 Array\cf0 .fill(p, \{ 1.0.rand2 \}), 			\cf2 // amplitudes\cf0 \
				\cf3 Array\cf0 .fill(p, \{ 0.2 + 3.0.rand \} )		\cf2 // ring times\cf0 \
			];\
		zz = \cf3 Pan2\cf0 .ar(\
			\cf3 Klank\cf0 .ar(z, \cf3 Dust\cf0 .ar(0.3, 0.04)),\
			0.1.rand2);\
		\cf3 Out\cf0 .ar(0, zz)\
\}).writeDefFile;\
\cf3 Server\cf0 .local.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 Klanky\cf4 .scsyndef"\cf0 );\
\
values = \cf3 IdentityDictionary\cf0 .new;\
server = \cf3 Server\cf0 .local;\
\
id = 2007;
\fs28 \
w = \cf3 SCWindow\cf0 (\cf4 "\cf2 Klanky\cf4 "\cf0 , \cf3 Rect\cf0 (512, 164, 263, 60));
\fs18 \
w.view.decorator = d = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
bird = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 50, 50));\
bird.states = [[\cf4 "Load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green]];\
bird.action = \{ \cf3 arg\cf0  view; \
	server.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 Klanky\cf4 .scsyndef"\cf0 );\
\};\
bird.enabled = server.serverRunning;\
\
birdo = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (0,0, 200, 50));\
birdo.states = [\
	[\cf4 "\cf2 Klanky\cf4 "\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green],\
	[\cf4 "\cf2 Klanky\cf4  stop"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .red],\
];\
birdo.action = \{ \cf3 arg\cf0  view; \
	\cf3 var\cf0  msg;\
	if (view.value == 1, \{\
		isOn = \cf3 true\cf0 ;\
		msg = [\cf4 "/s_new"\cf0 , \cf4 "\cf2 Klanky\cf4 "\cf0 , 2007, 1, 0];\
		values.keysValuesDo(\{ \cf3 arg\cf0  key, value; \
			msg = msg.addAll([key, value]); \
		\});\
		server.performList(\cf5 \\sendMsg\cf0 , msg); \
	\},\{\
		isOn = \cf3 false\cf0 ;\
		server.sendMsg(\cf4 "/n_free"\cf0 , 2007); \
	\});\
\};\
birdo.enabled = server.serverRunning;\
d.nextLine;\
\
a = \cf3 SimpleController\cf0 (server);\
f = \{ \cf3 arg\cf0  server; \
	bird.enabled = server.serverRunning;\
	birdo.enabled = server.serverRunning;\
	if (server.serverRunning.not, \{ birdo.value = 0 \});\
\};\
a.put(\cf5 \\serverRunning\cf0 , f);\
w.onClose = \{ \
	if (isOn, \{ server.sendMsg(\cf4 "/n_free"\cf0 , 2001) \});\
 	a.remove;\
\};\
\
w.front;\
)\
\
\
}