{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf2 // Panski\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  w, ff, dd, valuess, server, idd, isOnn = \cf3 false\cf0 , b17, b18;\
\
\cf3 SynthDef\cf0 (\cf4 "\cf2 Panski\cf4 "\cf0 , \cf2 // Panski\cf0 \
\
\{\
\cf3 var\cf0  a;\
\
		a = \cf3 Pan2\cf0 .ar(\
	\cf3 Resonz\cf0 .ar(\cf3 LFPulse\cf0 .ar(exprand(20,40), 2pi.rand, 0.05,\
		 \
		\cf3 Mix\cf0 .ar(\cf3 SinOsc\cf0 .ar(exprand(0.3,8) * [rrand(0.07,0.09),1], [2pi.rand,2pi.rand], 0.1)).max(0)\
		* \cf3 Mix\cf0 .ar(\cf3 SinOsc\cf0 .ar(exprand(6,24) * [rrand(0.7,1.3),1], [2pi.rand,2pi.rand])).abs\
	), exprand(100,110), 0.2), 1.0.rand2);
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf2 	\cf3 Out\cf0 .ar(0, a);\
\}).writeDefFile;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Server\cf0 .local.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 Panski\cf4 .scsyndef"\cf0 );\
\
valuess = \cf3 IdentityDictionary\cf0 .new;\
server = \cf3 Server\cf0 .local;\
\
idd = 2007;\
w = \cf3 SCWindow\cf0 (\cf4 "\cf2 Panski\cf4 "\cf0 , \cf3 Rect\cf0 (512, 164, 300, 80));\
w.view.decorator = d = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
b17 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (210,0, 50, 50));\
b17.states = [[\cf4 "Load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green]];\
b17.action = \{ \cf3 arg\cf0  view; \
	server.sendMsg(\cf4 "/d_load"\cf0 , \cf4 "synthdefs/\cf2 Panski\cf4 .scsyndef"\cf0 );\
\};\
b17.enabled = server.serverRunning;\
\
b18 = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (210,0, 200, 50));\
b18.states = [\
	[\cf4 "\cf2 Panski\cf4 "\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .green],\
	[\cf4 "\cf2 Panski\cf4  stop"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .red],\
];\
b18.action = \{ \cf3 arg\cf0  view; \
	\cf3 var\cf0  msg;\
	if (view.value == 1, \{\
		isOnn = \cf3 true\cf0 ;\
		msg = [\cf4 "/s_new"\cf0 , \cf4 "\cf2 Panski\cf4 "\cf0 , 2007, 1, 0];\
		valuess.keysValuesDo(\{ \cf3 arg\cf0  key, value; \
			msg = msg.addAll([key, value]); \
		\});\
		server.performList(\cf5 \\sendMsg\cf0 , msg); \
	\},\{\
		isOnn = \cf3 false\cf0 ;\
		server.sendMsg(\cf4 "/n_free"\cf0 , 2001); \
	\});\
\};\
b18.enabled = server.serverRunning;\
d.nextLine;\
\
a = \cf3 SimpleController\cf0 (server);\
f = \{ \cf3 arg\cf0  server; \
	b17.enabled = server.serverRunning;\
	b18.enabled = server.serverRunning;\
	if (server.serverRunning.not, \{ b18.value = 0 \});\
\};\
a.put(\cf5 \\serverRunning\cf0 , f);\
w.onClose = \{ \
	if (isOnn, \{ server.sendMsg(\cf4 "/n_free"\cf0 , 2007) \});\
 	a.remove;\
\};\
w.front;\
)}