{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs32 \cf0 \

\fs44 (
\fs32 \cf2 //from garton's program hi there!\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  s, w, b, c, nchans, nframes, buf, buftext, bufenter, soundbutt, soundtext, gotext, gobutt,\
									\
	rateslide, ratetext, ratelo, ratehi,	\
	durslide, durtext, durlo, durhi,		\
	pchslide, pchtext, pchlo, pchhi,	\
	posslide, postext, poslo, poshi,		\
	locslide, loctext, loclo, lochi, locspread,	\
	speedslide, speedtext, speed ;		\
\
s = \cf3 Server\cf0 .local;\
if (s.serverRunning == \cf3 false\cf0 , \{ s.boot; \});\
\
\cf3 SynthDef\cf0 (\cf4 "plbuf1"\cf0 , \{ \cf3 arg\cf0  trig = 1, start = 0, gdur = 0.05, \
		prate = 1.0, pos = 0.5, bno = 0;\
	\cf3 var\cf0  out, e, amp, c1, c2;\
	e = \cf3 Env\cf0 .triangle(dur: gdur, level: 1.0);\
	amp = \cf3 EnvGen\cf0 .ar(e, doneAction: 2);\
	out = \cf3 PlayBuf\cf0 .ar(1, bno, prate, trig, startPos: start, loop: 0);\
	c1 = out*amp*pos;\
	c2 = out*amp*(1.0-pos);\
	\cf3 Out\cf0 .ar(0, [c1, c2]);\
	\}).load(s);\
\
\cf3 SynthDef\cf0 (\cf4 "plbuf2"\cf0 , \{ \cf3 arg\cf0  trig = 1, start = 0, gdur = 0.05, \
		prate = 1.0, pos = 0.5, bno = 0;\
	\cf3 var\cf0  out, e, amp, c1, c2;\
	e = \cf3 Env\cf0 .triangle(dur: gdur, level: 1.0);\
	amp = \cf3 EnvGen\cf0 .ar(e, doneAction: 2);\
	out = \cf3 PlayBuf\cf0 .ar(2, bno, prate, trig, startPos: start, loop: 0);\
	c1 = out.at(0)*amp*pos;\
	c2 = out.at(1)*amp*(1.0-pos);\
	\cf3 Out\cf0 .ar(0, [c1, c2]);\
	\}).load(s);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //	preset the hi and lo limits on random generation of parameters\cf0 \
ratelo = 0.2;\
ratehi = 0.21;\
durlo = 0.04;\
durhi = 0.06;\
pchlo = 1.0;\
pchhi = 1.0;\
poslo = 0.5;\
poshi = 0.5;\
loclo = 0.1;\
lochi = 0.2;\
locspread = 0.1;\
speed = 0.005;\
buf = 0;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs42 \cf0 w = \cf3 SCWindow\cf0 (\cf4 "sampler"\cf0 , \cf3 Rect\cf0 (100, 500, 300, 250));\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf2 // GUI to load your soundFile\cf0 \
soundtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (30,5, 60,20));\
	soundtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	soundtext.stringColor = \cf3 Color\cf0 .blue;\
	soundtext.align = \cf5 \\center\cf0 ;\
	soundtext.string = \cf4 "soundfile"\cf0 ;
\fs18 \
	\

\fs32 soundbutt = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (30,30, 60, 20));\
	soundbutt.states = [\
		[\cf4 "load"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)],\
		];\
	soundbutt.action = \{ \cf3 arg\cf0  view;\
		buf = bufenter.value; \
		\cf3 File\cf0 .openDialog(\cf4 "hey hey hey"\cf0 , \{ \cf3 arg\cf0  path; \cf3 var\cf0  sf;\
			sf = \cf3 SoundFile\cf0 .new;\
			sf.openRead(path);\
			nchans = sf.numChannels;\
			nframes = sf.numFrames;\
			sf.close;\
			s.sendMsg(\cf4 "/b_allocRead"\cf0 , buf, path, 0, nframes);\
			gobutt.enabled = \cf3 true\cf0 ;\
			\});	\
		\};\
buftext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (120,5, 60,20));\
	buftext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	buftext.stringColor = \cf3 Color\cf0 .blue;\
	buftext.align = \cf5 \\center\cf0 ;\
	buftext.string = \cf4 "buffer #"\cf0 ;\
\
bufenter = \cf3 SCNumberBox\cf0 (w, \cf3 Rect\cf0 (140,30, 20,20));\
	bufenter.align = \cf5 \\center\cf0 ;\
	bufenter.setProperty(\cf5 \\boxColor\cf0 , \cf3 Color\cf0 .new(0.8, 0.5, 0.9));\
	bufenter.value = 0;\
\
\cf2 //	GUI to set start and stop the granulator\cf0 \
gotext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (210,5, 70,20));\
	gotext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	gotext.stringColor = \cf3 Color\cf0 .blue;\
	gotext.align = \cf5 \\center\cf0 ;\
	gotext.string = \cf4 "granulatarize..."\cf0 ;\
	\
	gobutt = \cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (210,30, 60, 20));\
	gobutt.states = [\
		[\cf4 "GO!"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .new(0.0, 0.5, 0.9)],\
		[\cf4 "stop!"\cf0 , \cf3 Color\cf0 .white, \cf3 Color\cf0 .new(0.8, 0.5, 0.9)],\
		];\
		\
\cf2 // the button action triggers the two play Routines\cf0 \
	gobutt.action = \{ \cf3 arg\cf0  view;\
		if (gobutt.value == 1, \{\
\cf2 //  Routine 'b' generates  Synths\cf0 \
			b = \cf3 Routine\cf0 (\{\
			loop (\{\
				if (nchans == 1, \{\
					\cf3 Synth\cf0 (\cf4 "plbuf1"\cf0 , [\cf4 "start"\cf0 , rrand(loclo, lochi)*(nframes-												(durhi*(44100*pchhi))),\
						\cf4 "gdur"\cf0 , rrand(durlo, durhi),\
						\cf4 "prate"\cf0 , rrand(pchlo, pchhi),\
						\cf4 "pos"\cf0 , rrand(poslo, poshi),\
						\cf4 "bno"\cf0 , buf]);\
				\},\{\
					\cf3 Synth\cf0 (\cf4 "plbuf2"\cf0 , [\cf4 "start"\cf0 , rrand(loclo, lochi)*(nframes-												(durhi*(44100*pchhi))),\
					\cf4 "gdur"\cf0 , rrand(durlo, durhi),\
					\cf4 "prate"\cf0 , rrand(pchlo, pchhi),\
					\cf4 "pos"\cf0 , rrand(poslo, poshi),\
					\cf4 "bno"\cf0 , buf]);\
				\});\
				rrand(ratelo, ratehi).wait;\
				\})\
			\}).play;\
			\
\cf2 // Routine 'c' automatically changes the location of playback in the file\cf0 \
\cf2 // by moving the lochi and loclo variables\cf0 \
			c = \cf3 Routine\cf0 (\{\
			loop (\{\
				0.01.wait;\
				loclo = loclo + speed;\
				lochi = lochi + speed;\
				if (lochi > 1.0, \{\
					loclo = 0.0;\
					lochi = loclo+locspread;\
					\});\
				if (loclo < 0.0, \{\
					lochi = 1.0;\
					loclo = lochi-locspread;\
					\});\
				locslide.setProperty(\cf5 \\lo\cf0 , loclo);\
				locslide.setProperty(\cf5 \\hi\cf0 , lochi);\
				\});\
			\});\
			\cf3 AppClock\cf0 .play(c);		\
	\cf2 /* this Routine is played by the AppClock which must be used when controlling 	things with Cocoa primitives (such as MacOS graphics) .  ' .play' defaults to SystemClock.play, 	which is more accurate, but cannot call Cocoa */\cf0 \
		\},\{\
			b.stop;\
			c.stop;\
		\});\
	\};\
	gobutt.enabled = \cf3 false\cf0 ;\
\
\cf2 // the rest is just GUI, which set the parameters for scanning and grain generation
\fs42 \cf0 \
\

\fs32 ratetext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,60, 90,20));\
	ratetext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	ratetext.stringColor = \cf3 Color\cf0 .blue;\
	ratetext.align = \cf5 \\left\cf0 ;\
	ratetext.string = \cf4 "grain rate"\cf0 ;
\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs32 \cf0 rateslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,60, 280,20));\
	rateslide.lo = ratelo+0.01;\
	rateslide.hi = ratehi+0.01;\
	rateslide.action = \{ \cf3 arg\cf0  slider;\
		ratelo = rateslide.lo+0.0025;\
		ratehi = rateslide.hi+0.0025;\
		\cf2 //the "ratelo" multiplier protects a bit against CPU overload\cf0 \
		durlo = (durslide.lo+0.0025)*(ratelo*10.0);\
		durhi = (durslide.hi+0.0025)*(ratelo*10.0);
\fs20 \
		
\fs28 \};
\fs42 \

\fs32 durtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,90, 90,20));\
	durtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	durtext.stringColor = \cf3 Color\cf0 .blue;\
	durtext.align = \cf5 \\left\cf0 ;\
	durtext.string = \cf4 "grain duration"\cf0 ;\
	\
durslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,90, 280,20));\
	durslide.lo = durlo+0.01;\
	durslide.hi = durhi+0.01;\
	durslide.action = \{ \cf3 arg\cf0  slider;\
		\cf2 //the "ratelo" multiplier protects a bit against CPU overload\cf0 \
		durlo = (durslide.lo+0.0025)*(ratelo*10.0);\
		durhi = (durslide.hi+0.0025)*(ratelo*10.0);\
		\};
\fs42 \

\fs32 pchtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,120, 90,20));\
	pchtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	pchtext.stringColor = \cf3 Color\cf0 .blue;\
	pchtext.align = \cf5 \\left\cf0 ;\
	pchtext.string = \cf4 "pitch variance"\cf0 ;\
pchslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,120, 280,20));\
	pchslide.lo = pchlo/2.0;\
	pchslide.hi = pchhi/2.0;\
	pchslide.action = \{ \cf3 arg\cf0  slider;\
		pchlo = (pchslide.lo*2.0);\
		pchhi = (pchslide.hi*2.0);\
		\};
\fs42 \

\fs32 postext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,150, 90,20));\
	postext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	postext.stringColor = \cf3 Color\cf0 .blue;\
	postext.align = \cf5 \\left\cf0 ;\
	postext.string = \cf4 "stereo variance"\cf0 ;\
	\
posslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,150, 280,20));\
	posslide.lo = poslo;\
	posslide.hi = poshi;\
	posslide.action = \{ \cf3 arg\cf0  slider;\
		poslo = posslide.lo;\
		poshi = posslide.hi;\
		\};
\fs42 \

\fs32 loctext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,180, 90,20));\
	loctext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	loctext.stringColor = \cf3 Color\cf0 .blue;\
	loctext.align = \cf5 \\left\cf0 ;\
	loctext.string = \cf4 "playback location"\cf0 ;\
	\
locslide = \cf3 SCRangeSlider\cf0 (w, \cf3 Rect\cf0 (10,180, 280,20));\
	locslide.lo = loclo;\
	locslide.hi = lochi;\
	locslide.action = \{ \cf3 arg\cf0  slider;\
		loclo = locslide.lo;\
		lochi = locslide.hi;\
		locspread = lochi-loclo;\
		\};
\fs42 \

\fs32 speedtext = \cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (20,210, 90,20));\
	speedtext.font = \cf3 Font\cf0 (\cf4 "Helvetica"\cf0 , 10);\
	speedtext.stringColor = \cf3 Color\cf0 .blue;\
	speedtext.align = \cf5 \\left\cf0 ;\
	speedtext.string = \cf4 "playback speed"\cf0 ;\
	\
speedslide = \cf3 SCSlider\cf0 (w, \cf3 Rect\cf0 (10,210, 280,20));\
	speedslide.value = (speed/0.05)+0.5;\
	speedslide.action = \{ \cf3 arg\cf0  slider;\
		speed = (speedslide.value-0.5)*0.05;\
		\};\
w.front;
\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs48 \cf0 )}