{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fnil\fcharset77 LucidaGrande;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // Assignment II   by Brian B. James\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \uc0\u8232 
\f2 1) Realize an additive synthesis instrument with eight sinewave voices (similar to the patch diagram in Fig. 3-10, Roads, p.107). Use for models the "duet" SynthDefs in III_synth_basics.rtf, which show basic operations for amplitude envelopes, frequency envelopes, and mixing.
\f1 \uc0\u8232 \u8232 
\f2 2) Explore other SC oscillator and noise ugens using your synthesis instrument from assignment 1, making it play a single "note" that lasts at least 1 minute but transforms itself continuously in timbre and pitch over that time. Try using envelopes to control other parameters of these ugens besides frequency and amplitude.
\f0 \
\
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 Server\cf0 .default = \cf3 Server\cf0 .internal;	\
s = \cf3 Server\cf0 .default;\
s.waitForBoot(\{	\
	b = \cf3 Buffer\cf0 .alloc(s, 512, 1);	\
	b.bufnum;			\
\});\
)\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "help-Osc"\cf0 ,\{ \cf3 arg\cf0  out=0, bufnum=0, freq=200, amp=0.1;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Osc\cf0 .ar(bufnum, freq, 0, amp)	\
	)\
\}).load(s);		\
)\
\
\
\cf2 // eight voices, each with both amplitude and frequency\cf0 \
\cf2 //		 envelopes - the envelopes are stored in arrays\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 (\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SynthDef\cf0 (\cf4 "LFO"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.10,0.1,0.10],[30.0,30.0],\cf5 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([20,51,20],[33.0,27.0],[4,4])\
		];\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2)));\
\}).play     \
)\
+\
(\
\cf3 SynthDef\cf0 (\cf4 "octet"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.0,0.05,0.0],[30.0,30.0],\cf5 'linear'\cf0 )
\f3\fs24 ;
\f0\fs28 \
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([1202,1200,400],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([3000,602,200],[30.0,30.0],[4,1]), \
			\cf3 Env\cf0 .new([400,1200,800],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([600,1202,400],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([2202,600,202],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([6002,602,302],[30.0,30.0],[4,1]), \
			\cf3 Env\cf0 .new([802,1200,402],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([300,1202,202],[30.0,30.0],[4,1])\
		];\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2))\
		+			\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(1)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(1))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(1),doneAction: 2))\
  		+\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(2)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(2))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(2),doneAction: 2))\
		+		\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(3)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(3))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(3),doneAction: 2))\
  		+\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(4)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(4))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(4),doneAction: 2))\
		+			\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(5)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(5))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(5),doneAction: 2))\
  		+\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(6)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(6))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(6),doneAction: 2))\
		+		\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(7)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(7))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(7),doneAction: 2)));\
\}).play;\
s.scope\
)\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs26 \cf0 s.recSampleFormat = \cf4 "int16"\cf0 ; 
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //	notes\
\
//I had a trouble 
\f2 transforming the sine waves continuously in timbre. I experimented with the ugens below in the ugens area along with some others in the tutorials. 
\f0 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf3 FSinOsc\cf0 .ar(800, 0.0, 0.2) + \cf3 BrownNoise\cf0 .ar(0.2); \cf2 // press enter and look at the post window
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf0 \{\cf3 FSinOsc\cf0 .ar(800, 0.0, 0.2) + \cf3 BrownNoise\cf0 .ar(0.2)\}.play; \cf2 // play it
\f0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf3 LFTri\cf0 .kr(0.2,0,8,10) + 
\fs18 \cf3 FSinOsc\cf0 .ar(800, 0.0, 0.2);
\fs24 \
\cf3 \{LFTri\cf0 .kr(1.2,1,8,10) + 
\fs18 \cf3 FSinOsc\cf0 .ar(800, 0.0, 0.2)\}.play;\

\fs24 \cf3 VarSaw\cf0 .ar(100,0,\cf3 LFTri\cf0 .kr(0.2,0,0.5,0.5),0.1);
\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \{ \cf3 VarSaw\cf0 .ar(100,0,\cf3 LFTri\cf0 .kr(0.2,0,0.5,0.5),0.1) \}.play;
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf3 FSinOsc\cf0 .ar(800, 0.0, 0.2) + 
\fs24 \cf3 VarSaw\cf0 .ar(100,0,\cf3 LFTri\cf0 .kr(0.2,0,0.5,0.5),0.1);
\f0\fs28 \

\f3\fs18 \cf3 \{FSinOsc\cf0 .ar(800, 0.0, 0.2) + 
\fs24 \cf3 VarSaw\cf0 .ar(100,0,\cf3 LFTri\cf0 .kr(0.2,0,0.5,0.5),0.1)\}.play;
\f0\fs28 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 //  ugens\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf0 \{ \cf3 LFTri\cf0 .ar(\cf3 LFTri\cf0 .kr(\cf3 LFTri\cf0 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.scope(1, zoom: 4);
\f0\fs28 \

\f3\fs24 \{ \cf3 Impulse\cf0 .ar(\cf3 LFTri\cf0 .kr(0.2, 0, 400,800),0,0.1) \}.scope(1, zoom: 4);\
\{ \cf3 LFPulse\cf0 .ar(\cf3 LFPulse\cf0 .kr(\cf3 LFPulse\cf0 .kr(0.2,0,0.5,8,10),0,0.5, 400,800),0,0.5,0.1) \}.scope(1, zoom: 4);\
\{ \cf3 VarSaw\cf0 .ar(100,0,\cf3 LFTri\cf0 .kr(0.2,0,0.5,0.5),0.1) \}.scope(1, zoom: 4);\
\{ \cf3 Klang\cf0 .ar(`[ \{exprand(400, 2000)\}.dup(16), \cf3 nil\cf0 , \cf3 nil\cf0  ], 1, 0) * 0.04 \}.scope(1);\
\{ \cf3 LFNoise2\cf0 .ar(\cf3 MouseX\cf0 .kr(200, 10000, 1), 0.25) \}.scope(1);\
\{ \cf3 Saw\cf0 .ar(500, 0.1) + \cf3 Dust2\cf0 .ar(100, 0.9) \}.scope(1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 \
}