{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fnil\fcharset77 LucidaGrande;\f2\froman\fcharset77 Times-Roman;
\f3\fswiss\fcharset77 Arial-BoldMT;\f4\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 \
\
\
\cf2 // Assignment II   by Brian B. James\
\cf0 //	
\f1 \uc0\u8232 
\f2 1) Realize an additive synthesis instrument with eight sinewave voices (similar to the patch diagram in Fig. 3-10, Roads, p.107). Use for models the "duet" SynthDefs in III_synth_basics.rtf, which show basic operations for amplitude envelopes, frequency envelopes, and mixing.
\f1 \uc0\u8232 \u8232 
\f2 2) Explore other SC oscillator and noise ugens using your synthesis instrument from assignment 1, making it play a single "note" that lasts at least 1 minute but transforms itself continuously in timbre and pitch over that time. Try using envelopes to control other parameters of these ugens besides frequency and amplitude.
\f0 \
\
\
\
(\
\cf3 Server\cf0 .default = \cf3 Server\cf0 .internal;	\
s = \cf3 Server\cf0 .default;\
s.waitForBoot(\{	\
	b = \cf3 Buffer\cf0 .alloc(s, 512, 1);	\
	b.bufnum;			\
\});\
)\
\cf2 \
\cf0 \
\
\
(\
\cf3 SynthDef\cf0 (\cf4 "help-Osc"\cf0 ,\{ \cf3 arg\cf0  out=0, bufnum=0, freq=200, amp=0.1;\
	\cf3 Out\cf0 .ar(out,\
		\cf3 Osc\cf0 .ar(bufnum, freq, 0, amp)	\
	)\
\}).load(s);		\
)\
\
\
\
\
\
\
\cf2 //	ENVELOPES\cf0 \
\cf2 /*	Env.new(levels, times, curves, releaseNode, loopNode)\

\f3\b 	levels
\f0\b0  - an array of levels. The first level is the initial value of the envelope.\
	
\f3\b times
\f0\b0  - an array of durations of segments in seconds. There should be\
	one fewer duration than there are levels.\
	
\f3\b curve
\f0\b0  - this parameter determines the shape of the envelope segments.\
	
\f3\b //releaseNode
\f0\b0  - an Integer or nil. If not nil, the envelope will sustain at the releaseNode until released.\
	
\f3\b loopNode
\f0\b0  - an Integer or nil. If not nil the sustain portion will loop from the releaseNode to the loop node.\
*/\cf0 \
\cf3 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],\cf5 'linear'\cf0 ,\cf3 nil\cf0 ,\cf3 nil\cf0 ).plot;  \cf2 // plot in a GUI window\cf0 \
\cf2 // levels of an 'exponential' Env must all be non-zero!!\cf0 \
\cf3 Env\cf0 .new([0.25,0.5,0.1],[1.0,0.5],\cf5 'exponential'\cf0 ,\cf3 nil\cf0 ,\cf3 nil\cf0 ).plot;\
\cf2 // sinusoidal curve\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],\cf5 'sine'\cf0 ,\cf3 nil\cf0 ,\cf3 nil\cf0 ).plot;
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // the slope of curves can be specified by numbers\cf0 \
\cf3 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],[4,1],\cf3 nil\cf0 ,\cf3 nil\cf0 ).plot;\
\cf3 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],[4,-1],\cf3 nil\cf0 ,\cf3 nil\cf0 ).plot;\
\cf3 Env\cf0 .new([0.25454545,0.567786,1.0],[1.0,0.5],[-40,100],\cf3 nil\cf0 ,\cf3 nil\cf0 ).plot;\
\
\cf2 /* ENVELOPE GENERATOR: \cf6 EnvGen\cf2 \
EnvGen.ar(envelope, gate, levelScale, levelBias, timeScale, doneAction)\

\f3\b doneAction
\f0\b0  -\
	 the doneAction arg allows you to make the EnvGen end the \
	 Synth it is part of.  The most common doneActions are:\
	doneAction = 0   do nothing when the envelope has ended.\
 	doneAction = 1   pause the synth running, it is still resident.\
 	doneAction = 2   remove the synth and deallocate it.\
*/\cf0 \
\
\cf2 // make an envelope and use it in an EnvGen that multiplies the output of a SinOsc,  controlling its amplitude\
\
\cf3 Env\cf0 .new([0.25454545,0.567786,1.0],[1.0,0.5],[-40,100],\cf3 nil\cf0 ,\cf3 nil\cf0 )\cf2 \
\
\
\cf3 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],\cf5 'linear'\cf0 ,\cf3 nil\cf0 ,\cf3 nil\cf0 )\
\
\
(	\cf2 // SyncSaw (hard sync sawtooth wave) demonstrates aliasing\cf0 \
\cf3 SynthDef\cf0 (\cf4 "test-SyncSaw"\cf0 ,\{ \cf3 arg\cf0  out=0;\
	\cf3 Out\cf0 .ar(out,\
	\cf2 //	
\f4\b SyncSaw.ar(ksyncFreq, ksawFreq, mul, add)
\f0\b0 \cf0 \
		 \cf3 SyncSaw\cf0 .ar(100, \cf3 Line\cf0 .kr(100, 8000, 12), 0.2) \
	)\
\}).play;\
s.scope(2)\
)\
\
\
\
(\
(	\cf2 // control pulse-width ratio (duty-cycle) of pulse waves, creating phase-cancellation effects\cf0 \
\cf3 SynthDef\cf0 (\cf4 "test-Pulse"\cf0 ,\{ \cf3 arg\cf0  freq=100, amp=0.03;\
	\cf3 Out\cf0 .ar(0, \
		\cf2 // Pulse.ar(freq, width, mul, add)\cf0 \
		\cf3 Pulse\cf0 .ar(freq, [\cf3 MouseX\cf0 .kr(0,1),\cf3 MouseY\cf0 .kr(0,1)], amp))\
\}).play;\
s.scope(2);	\
)\
+\
(\
\cf3 SynthDef\cf0 (\cf4 "LFO"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.5,0.5,0.5],[30.0,30.0],\cf5 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([20,51,20],[33.0,27.0],[4,4])\
		];\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2)));\
\}).play     \cf2 //   LFO\cf0 \
)\
)\
\
\cf2 // eight voices, each with both amplitude and frequency\cf0 \
\cf2 //		 envelopes - the envelopes are stored in arrays\
\
(\
\cf0 (\
(\
\cf3 SynthDef\cf0 (\cf4 "LFO"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.10,0.1,0.10],[30.0,30.0],\cf5 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([20,51,20],[33.0,27.0],[4,4])\
		];\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2)));\
\}).play     \cf2 //   LFO\cf0 \
)\
)\
+\
(\
\cf3 SynthDef\cf0 (\cf4 "octet"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf3 Env\cf0 .new([0.0,0.05,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 ),\
			\cf3 Env\cf0 .new([0.0,0.10,0.0],[30.0,30.0],\cf5 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([1202,1200,400],[33.0,27.0],[4,1]),\
			\cf3 Env\cf0 .new([3000,602,200],[30.0,30.0],[4,1]), \
			\cf3 Env\cf0 .new([400,1200,800],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([600,1202,400],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([2202,600,202],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([6002,602,302],[30.0,30.0],[4,1]), \
			\cf3 Env\cf0 .new([802,1200,402],[30.0,30.0],[4,1]),\
			\cf3 Env\cf0 .new([300,1202,202],[30.0,30.0],[4,1])\
		];\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2))\
		+			\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(1)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(1))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(1),doneAction: 2))\
  		+\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(2)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(2))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(2),doneAction: 2))\
		+		\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(3)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(3))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(3),doneAction: 2))\
  		+\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(4)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(4))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(4),doneAction: 2))\
		+			\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(5)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(5))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(5),doneAction: 2))\
  		+\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(6)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(6))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(6),doneAction: 2))\
		+		\
  		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(7)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(7))],\
  				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(7),doneAction: 2)));\
\}).play;\
s.scope\
)\
)\
\
\
\
\
\
(\
\cf3 SynthDef\cf0 (\cf4 "new"\cf0 ,\{ \cf3 arg\cf0  out;\
	\cf3 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			
\fs24 \cf3 Env\cf0 .new([0.25,0.5,0.10],[1.0,0.5],\cf5 'sine'\cf0 ,\cf3 nil\cf0 ,\cf3 nil\cf0 )
\fs28 \
		];\
	freqEnvelopes = \
		[\
			\cf3 Env\cf0 .new([20,51,20],[33.0,27.0],[4,4])\
		];\
	\cf3 Out\cf0 .ar(out,\
		\cf3 SinOsc\cf0 .ar([\cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0)), \cf3 EnvGen\cf0 .kr(freqEnvelopes.at(0))],\
				0,\cf3 EnvGen\cf0 .kr(ampEnvelopes.at(0),doneAction: 2)));\
\}).play     \
)\
\
\
\
\
\
\
\
}