{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 (\
\cf2 Server\cf0 .default = \cf2 Server\cf0 .internal;	\cf3 // use the internal Server, so we can view the waveform\cf0 \
s = \cf2 Server\cf0 .default;\
s.waitForBoot(\{	\cf3 // this method boots the Server, and waits until it is ready to execute the Function\cf0 \
	b = \cf2 Buffer\cf0 .alloc(s, 512, 1);	\cf3 // creates a Buffer of 512 samples and 1 channel on s\cf0 \
	b.bufnum;			\cf3 // the 'bufnum' method returns the Buffer's index\cf0 \
\});\
)\
\cf3 /* sine1 ( arg amplitudes,normalize=false,asWavetable=false,clearFirst=false); \
the sine1 method of Buffer creates a waveform that is the sum of a series of sinewave harmonics with amplitudes given by an Array of values passed to the arg "amplitudes"\
*/\cf0 \
b.sine1((1.0/[1,2,3,4,5,6]).postln);  \
\cf3 /* 1.0 is divided by each member of the Array, creating a new Array - try other math functions, but remember that 1.0 is the maximum\
*/\cf0 \
\
\cf3 // 	create a SynthDef called "help-Osc",  with arguments 'out' (an Audio Bus.index), and 'bufnum', a Buffer.index.\cf0 \
(\
\cf2 SynthDef\cf0 (\cf4 "help-Osc"\cf0 ,\{ \cf2 arg\cf0  out=0, bufnum=0, freq=200, amp=0.1;\
	\cf2 Out\cf0 .ar(out,\
	\cf3 //   Osc.ar(table, freq, phase, mul, add) -- an oscillator in which you provide the wavetable\cf0 \
		\cf2 Osc\cf0 .ar(bufnum, freq, 0, amp)	\cf3 // freq=200, phase=0, amp = 0.1\cf0 \
	)\
\}).load(s);		\cf3 // load the SynthDef to the 's' Server, which makes it ready to play.\cf0 \
)\
\
\
\cf3 //	ENVELOPES\cf0 \
\cf3 /*	Env.new(levels, times, curves, releaseNode, loopNode)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf3 	levels
\f0\b0  - an array of levels. The first level is the initial value of the envelope.\
	
\f1\b times
\f0\b0  - an array of durations of segments in seconds. There should be\
	one fewer duration than there are levels.\
	
\f1\b curve
\f0\b0  - this parameter determines the shape of the envelope segments.\
	
\f1\b releaseNode
\f0\b0  - an Integer or nil. If not nil, the envelope will sustain at the releaseNode until released.\
	
\f1\b loopNode
\f0\b0  - an Integer or nil. If not nil the sustain portion will loop from the releaseNode to the loop node.\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],\cf5 'linear'\cf0 ,\cf2 nil\cf0 ,\cf2 nil\cf0 ).plot;  \cf3 // plot in a GUI window\cf0 \
\cf3 // levels of an 'exponential' Env must all be non-zero!!\cf0 \
\cf2 Env\cf0 .new([0.25,0.5,0.1],[1.0,0.5],\cf5 'exponential'\cf0 ,\cf2 nil\cf0 ,\cf2 nil\cf0 ).plot;\
\cf3 // sinusoidal curve\cf0 \
\cf2 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],\cf5 'sine'\cf0 ,\cf2 nil\cf0 ,\cf2 nil\cf0 ).plot;\
\cf3 // the slope of curves can be specified by numbers\cf0 \
\cf2 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],[4,1],\cf2 nil\cf0 ,\cf2 nil\cf0 ).plot;\
\cf2 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],[4,-1],\cf2 nil\cf0 ,\cf2 nil\cf0 ).plot;\
\cf2 Env\cf0 .new([0.25,0.5,0.0],[1.0,0.5],[-4,1],\cf2 nil\cf0 ,\cf2 nil\cf0 ).plot;\
\
\cf3 /* ENVELOPE GENERATOR: EnvGen\
EnvGen.ar(envelope, gate, levelScale, levelBias, timeScale, doneAction)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf3 doneAction
\f0\b0  -\
	 the doneAction arg allows you to make the EnvGen end the \
	 Synth it is part of.  The most common doneActions are:\
	doneAction = 0   do nothing when the envelope has ended.\
 	doneAction = 1   pause the synth running, it is still resident.\
 	doneAction = 2   remove the synth and deallocate it.\
*/\cf0 \
\
\
\
(\cf3 // two envelopes, one for amplitude, one for frequency\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 SynthDef\cf0 (\cf4 "twoEnvs"\cf0 ,\{ \cf2 arg\cf0  out=0;\
	\cf2 var\cf0  ampEnv, freqEnv, sig;\
	ampEnv = \cf2 Env\cf0 .new([0.0,0.5,0.0],[1.0,0.5],\cf5 'linear'\cf0 );\
	\cf3 // try changing the curves of freqEnv\cf0 \
	freqEnv = \cf2 Env\cf0 .new([200,600,400],[1.0,0.5],[4,1]);\
	sig = \cf2 SinOsc\cf0 .ar(\cf2 EnvGen\cf0 .kr(freqEnv),\
						0,\cf2 EnvGen\cf0 .kr(ampEnv, doneAction: 2));\
	\cf2 Out\cf0 .ar(out,sig)\
\}).play\
)\
\
\
(\
\cf2 SynthDef\cf0 (\cf4 "duet"\cf0 ,\{ \cf2 arg\cf0  out;\
	\cf2 var\cf0  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf2 Env\cf0 .new([0.0,0.5,0.0],[60.0,0.5],\cf5 'linear'\cf0 ),\
			\cf2 Env\cf0 .new([0.0,0.5,0.0],[0.5,1.0],\cf5 'linear'\cf0 ),\
			\cf2 Env\cf0 .new([0.0,0.5,0.0],[1.0,0.5],\cf5 'linear'\cf0 ),\
			\cf2 Env\cf0 .new([0.0,0.5,0.0],[0.5,1.0],\cf5 'linear'\cf0 )\
		];\
	freqEnvelopes = \
		[\
			\cf2 Env\cf0 .new([5200,600,400],[1.0,0.25],[4,1]),\
			\cf2 Env\cf0 .new([300,602,200],[1.0,0.25],[4,1]), \
			\cf2 Env\cf0 .new([400,1200,800],[1.0,0.25],[4,1]),\
			\cf2 Env\cf0 .new([650,1202,400],[90.0,0.25],[4,1])\
		];\
	\cf2 Out\cf0 .ar(out,\
		\cf3 // two oscillators in an Array\cf0 \
		[ \cf2 SinOsc\cf0 .ar(\cf2 EnvGen\cf0 .kr(freqEnvelopes.at(0)),0,\
			\cf2 EnvGen\cf0 .kr(ampEnvelopes.at(0), doneAction: 2)),\
		 \cf2 SinOsc\cf0 .ar(\cf2 EnvGen\cf0 .kr(freqEnvelopes.at(1)),0,\
			\cf2 EnvGen\cf0 .kr(ampEnvelopes.at(1), doneAction: 2))]\
  		)\
 \}).play\
)}