{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fnil\fcharset77 LucidaGrande;\f2\froman\fcharset77 Times-Roman;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 \
\
\
\cf3 // Assignment II   by Brian B. James\cf2 \

\f1 \uc0\u8232 
\f2 1) \cf4 Realize\cf2  an additive synthesis instrument with eight sinewave voices (similar to the patch diagram in \cf4 Fig\cf2 . 3-10, \cf4 Roads\cf2 , p.107). \cf4 Use\cf2  for models the \cf5 "duet"\cf2  \cf4 SynthDefs\cf2  in \cf4 III_synth_basics\cf2 .rtf, which show basic operations for amplitude envelopes, frequency envelopes, and mixing.
\f1 \uc0\u8232 \u8232 
\f2 2) \cf4 Explore\cf2  other \cf4 SC\cf2  oscillator and noise ugens using your synthesis instrument from assignment 1, making it play a single \cf5 "note"\cf2  that lasts at least 1 minute but transforms itself continuously in timbre and pitch over that time. \cf4 Try\cf2  using envelopes to control other parameters of these ugens besides frequency and amplitude.
\f0 \
\
\
\
(\
\cf4 Server\cf2 .default = \cf4 Server\cf2 .internal;	\
s = \cf4 Server\cf2 .default;\
s.waitForBoot(\{	\
	b = \cf4 Buffer\cf2 .alloc(s, 512, 1);	\
	b.bufnum;			\
\});\
)\
\
\
\
\
(\
\cf4 SynthDef\cf2 (\cf5 "help-Osc"\cf2 ,\{ \cf4 arg\cf2  out=0, bufnum=0, freq=200, amp=0.1;\
	\cf4 Out\cf2 .ar(out,\
		\cf4 Osc\cf2 .ar(bufnum, freq, 0, amp)	\
	)\
\}).load(s);		\
)\
\
\
\cf3 // eight voices, each with both amplitude and frequency\cf2 \
\cf3 //		 envelopes - the envelopes are stored in arrays\cf2 \
\
\
(\
\cf3 //	 EVEN THOUGH THIS RUNS SUCCESSFULLY  YOU DID NOT PROVIDE A DEFAULT VALUE FOR THE ARGUMENT 'out', SO I DID IT FOR YOU\cf2 \
(\
\cf4 SynthDef\cf2 (\cf5 "LFO"\cf2 ,\{ \cf4 arg\cf2  out=0;\
	\cf4 var\cf2  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf4 Env\cf2 .new([0.10,0.1,0.10],[30.0,30.0],\cf6 'linear'\cf2 )\
		];\
	freqEnvelopes = \
		[\
			\cf4 Env\cf2 .new([20,51,20],[33.0,27.0],[4,4])\
		];\
	\cf4 Out\cf2 .ar(out,\
		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(0)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(0))],\
				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(0),doneAction: 2)));\
\}).play     \
)\
\cf3 // YOU DON'T NEED TO ADD Synths BECAUSE THEY AUTOMATICALLY ADD TOGETHER IF THEY ARE RUNNING ON THE SAME OUTPUT BUS.  '+' HERE PRODUCES AND ERROR MESSAGE BECAUSE Synths DO NOT ADD THAT WAY -- HOW DID YOU INTEND THE 'LFO' SYNTHDEF TO WORK?\cf2 \
\cf3 //	+  \cf2 \
(\
\cf4 SynthDef\cf2 (\cf5 "octet"\cf2 ,\{ \cf4 arg\cf2  out=0;\
	\cf4 var\cf2  ampEnvelopes, freqEnvelopes;\
	ampEnvelopes = \
		[\
			\cf4 Env\cf2 .new([0.0,0.05,0.0],[30.0,30.0],\cf6 'linear'\cf2 )
\f3\fs24 ;
\f0\fs28 \
			\cf4 Env\cf2 .new([0.0,0.10,0.0],[30.0,30.0],\cf6 'linear'\cf2 ),\
			\cf4 Env\cf2 .new([0.0,0.10,0.0],[30.0,30.0],\cf6 'linear'\cf2 ),\
			\cf4 Env\cf2 .new([0.0,0.10,0.0],[30.0,30.0],\cf6 'linear'\cf2 ),\
			\cf4 Env\cf2 .new([0.0,0.10,0.0],[30.0,30.0],\cf6 'linear'\cf2 ),\
			\cf4 Env\cf2 .new([0.0,0.10,0.0],[30.0,30.0],\cf6 'linear'\cf2 ),\
			\cf4 Env\cf2 .new([0.0,0.10,0.0],[30.0,30.0],\cf6 'linear'\cf2 ),\
			\cf4 Env\cf2 .new([0.0,0.10,0.0],[30.0,30.0],\cf6 'linear'\cf2 )\
		];\
	freqEnvelopes = \
		[\
			\cf4 Env\cf2 .new([1202,1200,400],[30.0,30.0],[4,1]),\
			\cf4 Env\cf2 .new([3000,602,200],[30.0,30.0],[4,1]), \
			\cf4 Env\cf2 .new([400,1200,800],[30.0,30.0],[4,1]),\
			\cf4 Env\cf2 .new([600,1202,400],[30.0,30.0],[4,1]),\
			\cf4 Env\cf2 .new([2202,600,202],[30.0,30.0],[4,1]),\
			\cf4 Env\cf2 .new([6002,602,302],[30.0,30.0],[4,1]), \
			\cf4 Env\cf2 .new([802,1200,402],[30.0,30.0],[4,1]),\
			\cf4 Env\cf2 .new([300,1202,202],[30.0,30.0],[4,1])\
		];\
	\cf4 Out\cf2 .ar(out,\
		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(0)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(0))],\
				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(0),doneAction: 2))\
		+			\
  		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(1)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(1))],\
  				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(1),doneAction: 2))\
  		+\
  		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(2)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(2))],\
				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(2),doneAction: 2))\
		+		\
  		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(3)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(3))],\
  				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(3),doneAction: 2))\
  		+\
  		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(4)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(4))],\
				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(4),doneAction: 2))\
		+			\
  		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(5)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(5))],\
  				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(5),doneAction: 2))\
  		+\
  		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(6)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(6))],\
				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(6),doneAction: 2))\
		+		\
  		\cf4 SinOsc\cf2 .ar([\cf4 EnvGen\cf2 .kr(freqEnvelopes.at(7)), \cf4 EnvGen\cf2 .kr(freqEnvelopes.at(7))],\
  				0,\cf4 EnvGen\cf2 .kr(ampEnvelopes.at(7),doneAction: 2)));\
\}).play;\
s.scope\
)\
)\
\
\
\
\
\cf3 //	notes\cf2 \
\
\cf3 //I had a trouble 
\f2 transforming the sine waves continuously in timbre. I experimented with the ugens below in the ugens area along with some others in the tutorials. 
\f0 \cf2 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf4 FSinOsc\cf2 .ar(800, 0.0, 0.2) + \cf4 BrownNoise\cf2 .ar(0.2); \cf3 // press enter and look at the post window
\fs24 \cf2 \

\fs18 \{\cf4 FSinOsc\cf2 .ar(800, 0.0, 0.2) + \cf4 BrownNoise\cf2 .ar(0.2)\}.play; \cf3 // play it
\f0\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf4 LFTri\cf2 .kr(0.2,0,8,10) + 
\fs18 \cf4 FSinOsc\cf2 .ar(800, 0.0, 0.2);
\fs24 \
\{\cf4 LFTri\cf2 .kr(1.2,1,8,10) + 
\fs18 \cf4 FSinOsc\cf2 .ar(800, 0.0, 0.2)\}.play;\

\fs24 \cf4 VarSaw\cf2 .ar(100,0,\cf4 LFTri\cf2 .kr(0.2,0,0.5,0.5),0.1);
\fs18 \

\fs24 \{ \cf4 VarSaw\cf2 .ar(100,0,\cf4 LFTri\cf2 .kr(0.2,0,0.5,0.5),0.1) \}.play;
\f0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf4 FSinOsc\cf2 .ar(800, 0.0, 0.2) + 
\fs24 \cf4 VarSaw\cf2 .ar(100,0,\cf4 LFTri\cf2 .kr(0.2,0,0.5,0.5),0.1);
\f0\fs28 \

\f3\fs18 \{\cf4 FSinOsc\cf2 .ar(800, 0.0, 0.2) + 
\fs24 \cf4 VarSaw\cf2 .ar(100,0,\cf4 LFTri\cf2 .kr(0.2,0,0.5,0.5),0.1)\}.play;
\f0\fs28 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 //  ugens\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs24 \cf2 \{ \cf4 LFTri\cf2 .ar(\cf4 LFTri\cf2 .kr(\cf4 LFTri\cf2 .kr(0.2,0,8,10),0, 400,800),0,0.1) \}.scope(1, zoom: 4);
\f0\fs28 \

\f3\fs24 \{ \cf4 Impulse\cf2 .ar(\cf4 LFTri\cf2 .kr(0.2, 0, 400,800),0,0.1) \}.scope(1, zoom: 4);\
\{ \cf4 LFPulse\cf2 .ar(\cf4 LFPulse\cf2 .kr(\cf4 LFPulse\cf2 .kr(0.2,0,0.5,8,10),0,0.5, 400,800),0,0.5,0.1) \}.scope(1, zoom: 4);\
\{ \cf4 VarSaw\cf2 .ar(100,0,\cf4 LFTri\cf2 .kr(0.2,0,0.5,0.5),0.1) \}.scope(1, zoom: 4);\
\{ \cf4 Klang\cf2 .ar(`[ \{exprand(400, 2000)\}.dup(16), \cf4 nil\cf2 , \cf4 nil\cf2  ], 1, 0) * 0.04 \}.scope(1);\
\{ \cf4 LFNoise2\cf2 .ar(\cf4 MouseX\cf2 .kr(200, 10000, 1), 0.25) \}.scope(1);\
\{ \cf4 Saw\cf2 .ar(500, 0.1) + \cf4 Dust2\cf2 .ar(100, 0.9) \}.scope(1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 \
}