{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 (\
\cf2 SynthDef\cf0 (\cf3 "help-Osc"\cf0 ,\{ \cf2 arg\cf0  out= [0, 1], freq=200; \
	\cf2 Out\cf0 .ar(out,\
		\cf2 SinOsc\cf0 .ar(freq, 0, 0.5)\
		)\
\}).send(s);	\
)
\f1\fs18 \

\f0\fs28 (\
x = \cf2 Synth\cf0 (\cf3 "help-Osc"\cf0 ); \cf4 \
\cf0 y = \cf2 Synth\cf0 (\cf3 "help-Osc2"\cf0 ); \
p = [60]; q = [63]; r = [67]; \
Routine(\{\
loop(\{\
x.set("freq",p.choose.midicps); y.set("freq",p.choose.midicps); \
1.0.wait\
\});\
\}).play;\
Routine(\{\
loop(\{\
x.set("freq",q.choose.midicps); y.set("freq",q.choose.midicps); \
1.0.wait\
\});\
\}).play;\
Routine(\{\
loop(\{\
x.set("freq",r.choose.midicps); y.set("freq",r.choose.midicps); \
1.0.wait\
\});\
\}).play;\
)}