{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Hi people,\
\
Here's one that is much more about sound than events (if ever the two can be\
spoken of separately!?).\'ca Depending on your situation, there are a variety of\
options that will make it more interesting and involved.\'ca The basic assignment\
should be pretty easy, though, as most of it is done for you.\
\
(By the way, one object that's in the tutorial in question that I forgot to\
mention in the assignment is the "preset" object, so you'll have a chance here\
to familiarize yourself with that one, too.)\
\
Here's the assignment, which is also posted and downloadable in PDF on the\
Blackboard site.\
\
Enjoy!\
\
JL\
----------------------------------\
\
Music 438 - Assignment #6\
\
Using your own variations on the MSP tutorial " 07. Additive synthesis",\
compose at least 3 different sounds.\'ca At least one should last one minute or\
more. Each should have an audibly different degree of harmonicity (i.e., be\
closer to or farther from a harmonic spectrum where each partial is an integer\
multiple of the fundamental frequency).\'ca This etude will allow you to explore\
some musically salient aspects of \'95\'c0\uc0\u189 sculpting\'95\'c0\u189  partials, while acquainting\
you with the extremely useful \'95\'c0\uc0\u189 function\'95\'c0\u189  object for graphically creating an\
envelope using break points. (N.B. The \'95\'c0\uc0\u189 partial~\'95\'c0\u189  object is NOT an object\
but a subpatch that was made for this tutorial. Be sure you have it in the same\
folder as YOUR extrapolation from this tutorial.)\
\
Option:\'ca put an amplitude envelope on the composite sound, i.e., a global\
envelope.\
\
Further option:\'ca try listening to 2 or even all 3 sounds together by opening 2\
or three instances of the patcher, thus creating a multidimensional "sound\
environment". If you do so, remember that the TOTAL amplitude of all the\
sounding patcher windows shouldn't exceed 1.0!\'ca In order to manage this, you\
should build a small \'95\'c0\uc0\u189 mixer\'95\'c0\u189  patch that receives the output signal from each\
instance of the additive synthesis patch and allows you to control their\
amplitude individually as well as globally in a central location.\'ca Check out the\
\'95\'c0\uc0\u189 send~\'95\'c0\u189  and \'95\'c0\u189 receive~\'95\'c0\u189  objects.\
\
Yet another option: make a second, more complex version of the patch where you\
are able to introduce fluctuations in the actual frequency of one or more of the\
partials.\'ca This could be done randomly, of course, but you might try something\
more directed, such as a glissando using the Max \'95\'c0\uc0\u189 line\'95\'c0\u189  object.}