{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Hi, all.\'ca Here's the new assignment (also posted on Blackboard under\
"Assignments").\'ca I'm sorry for the...delay (heh-heh). \
\
JL\
\
P.S. I've decided to wait a week for the keyboard-based assignment I mentioned\
in class.\
\
\
MUS 438 F\'95\'c0\uc0\u189 06 \'95\'c0\u189  Assignment 3\
\
This assignment is a variation upon the metronome work we\'95\'c0\uc0\u189 ve done so far.\'ca It\
is designed to acquaint you with one of the most important data management\
objects in Max/MSP, \'95\'c0\uc0\u189 coll\'95\'c0\u189 , and to give you additional practice in the\
process of \'95\'c0\uc0\u189 formalization\'95\'c0\u189 , i.e., in designing solutions to compositional\
problems.\
\
Here, the initial task is to create a metronome that marks meter by always\
playing the first beat of a \'95\'c0\uc0\u189 measure\'95\'c0\u189  in an identifiably different way than\
all the other beats (\'95\'c0\uc0\u189 afterbeats\'95\'c0\u189 ). A basic example might be that the first\
beat is always the same low pitch, while the afterbeats are higher and randomly\
determined (possibly without pitch repetitions \'95\'c0\uc0\u189  see \'95\'c0\u189 urn\'95\'c0\u189 ). But there are\
certainly other means of distinguishing the downbeat, as well.\
\
Next, you should create the option of making the meters in at least two\
different ways.\'ca One of these should involve a repeating pattern of different\
meters stored in a \'95\'c0\uc0\u189 coll\'95\'c0\u189  object (remember to SAVE this coll so its contents\
are not lost) and stepped through with a bang or the \'95\'c0\uc0\u189 next\'95\'c0\u189  message (e.g., 4\
5 4 3 4 1 2 2).\'ca Further option(s) include random choice of meter and fixed\
meters that change through various means (e.g., after a certain number of\
iterations [a counter might come in handy in this case]; manually; etc). \
\
Lastly, as an ergonomic consideration, try designing an quick, easy way to\
switch between the different meter-making modes, e.g., by triggering them from\
the computer keyboard (the \'95\'c0\uc0\u189 key\'95\'c0\u189  object in conjunction with \'95\'c0\u189 select\'95\'c0\u189 \
should do the trick).\
\
(If you\'95\'c0\uc0\u189 re feeling especially ambitious, changes in tempo and/or rhythmic\
variations might be further musically interesting possibilities to try to\
incorporate.)}