{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12880\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Hi people,\
\
This is the new one.\'ca It's also posted under "Assignments" on the Blackboard\
site both for immediate viewing and as a downloadable PDF document.\
\
Have fun.\
\
JL\
\
\
Music 438 - Assignment #4\
\
A.\'ca Make a keyboard "instrument" that accompanies any note you play with a\
chord.\'ca \
\
\'95\'c0\uc0\u189  The chord should NOT be a random collection of notes.\'ca Rather, it should\
have a defined structure expressed either as specific pitches, pitch classes, or\
intervallic relationships.\'ca \
\
\'95\'c0\uc0\u189  Each chord or chord structure should be specifically associated with either\
a particular pitch class or classes (e.g., you might decide that chord/structure\
#1 will be triggered anytime you play a C or an F# on the keyboard, regardless\
of register; structure #2 anytime you play a C#; etc.) OR, less flexibly, with a\
specific pitch or pitches (i.e., MIDI note number[s]). \
\
\'95\'c0\uc0\u189 There should be AT LEAST 4 different chord structures in all.\
\
In order to save/manage your chords/structures, I suggest using the \'95\'c0\uc0\u189  coll \'95\'c0\u189 \
object.\'ca (Another, somewhat more cumbersome alternative might be to use multiple\
message boxes.) In order for the chords to be played as blocks, you will need\
the \'95\'c0\uc0\u189  iter \'95\'c0\u189  object.\'ca If you intend to work with pitch classes (as opposed\
to specific note numbers or intervallic structures), you will need the modulo\
operator (\'95\'c0\uc0\u189  % \'95\'c0\u189 ), with 12 as its argument.\
\
\
B. OPTION 1:\'ca once you\'95\'c0\uc0\u189 ve got the above \'95\'c0\u189 instrument\'95\'c0\u189  cranking, try:\
\
	1. making the voicing of the chords/structures (i.e., the registral placement\
of their \
component notes) random, which would imply either treating the notes in modulo\
12 \
format or thinking in terms of intervals; AND/OR \
\
	2. randomly (or otherwise) transposing the chords/structures (which will, of\
course, create \
new structures in conjunction with the notes that trigger them, unless you also\
transpose \
the triggering note by the same increment)\
\
\
\
C. OPTION 2:\'ca At given moments (perhaps according to a timed process?), certain\
chords should be "arpeggiated", i.e., the notes articulated one by one.\'ca Once\
you've figured this out, try to make the rhythm of the arpeggiation variable, as\
well, perhaps, as the order in which the notes occur.\
\
Objects you might need include:\'ca \'95\'c0\uc0\u189  gate \'95\'c0\u189  or \'95\'c0\u189  switch \'95\'c0\u189 ; \'95\'c0\u189  unpack \'95\'c0\u189 \
(new to us);\'ca \'95\'c0\uc0\u189  pipe \'95\'c0\u189 ; possibly \'95\'c0\u189  counter \'95\'c0\u189  or \'95\'c0\u189  clocker \'95\'c0\u189  (also\
new to us) for automated triggering of the arpeggiation. \
\
\
D.\'ca Try to make the instrument as "musical" as possible.\'ca (Prioritize insofar as\
possible what YOU think a musically compelling result entails and realize those\
instrumental capabilities in that order.)}